package games

import (
	schemas "stadiacue.io/stadiaCue/schemas"
)

//---------------------------
// A PLACE FOR THE UNWWILLING
//---------------------------

game: a_place_for_the_unwilling: schemas.#Game & {
	uid:              "d5a3bd3f904647e1b72b346be7330c39rcp1"
	title:            "A Place for the Unwilling"
	genre: [
		"Adventure",
		"Indie",
	]
	description: """
		    A branching narrative adventure set in the final 21 days of a dying city. Every decision you make will shape your surroundings, and the city’s fate. However, the clock is ticking - and the city carries on, with or without you.
		    Speak to everyone from eerie politicians to chain-smoking child anarchists. Work as a trader, socialise, explore the town freely, and play a role in the city’s hierarchy.
		    Combining exquisite narrative depth and exploration with a curious setup - plus a dash of Lovecraft - A Place for the Unwilling is a rich narrative experience where player choices really do count, set in a Dickensian world of colour and Eldritch nightmares.
		"""
	developers:        "ALPixel"
	stadiaReleaseDate: "2021-02-23"
	pegi:              16
	price:             14.99
	actualPrice:       14.99
	language: [
		"Spanish",
		"English",
	]
	gameMode: ["Single Player"]
	accessibilityFeatures: [
		"Separate volume controls",
		"dialogue subtitles",
	]
	medias: {
		storeCover:       "https://lh3.googleusercontent.com/Ic1FmaFVSMfQZkioWelG9BKg9Ituj1QZtycMhJdnlKYE4GbpWB7k36pmKK_FaNBUO4fyvd3cJxjlb9z7LhoEuiD7xPYcV4GwueWRRGhxDzJMpJlvWyML7IZOcw=e14-rw-no"
		storeCoverSquare: "https://lh3.googleusercontent.com/f6fD8CQ9CQyo19gIXv7rmqMTQOcgBSCQjtoFsXLDxwkdeUJpOm3lDi04f2HaBsXD-d6O6cWaX9nVvdfM8WEXEsDP34qcM033BcM1Xuw87Ej1hgsWqJEsnwM98zI=e14-rw-no"
	}
}
