package games

//----------------------
// ARY AND THE SECRET OF SEASONS
//----------------------

game: ary_and_the_secret_of_seasons: #Game & {
  uid: "016636d5f49f4862be3ff8cbcf6c7adercp1"
  title: "Ary and the Secret of Seasons"
  storeCover: "https://lh3.googleusercontent.com/RYwhrYX-nO_4zORHP9Eo50Qn-hifLLQ7Lo29Nw1iorrb6nnoZNsvHx82yVuf5hw13Kody0glziRMBeu9_xLkHIdjZQtlACDxbVHm5L7CZJlmnrO66GtvxWRVyRSB=s1920-rw"
  storeCoverSquare: "https://lh3.googleusercontent.com/pXphXJ3_MF9t5Oaqf9zX9jt8kB_A-UpqtjPRdjioPWPuTiKr6o0gwAJ30cp_LsHqsV8IonZJmt7l5dhts2PQrl5UCjYH8WSNyOdp6jjLya_pOLQ00zvxd5-qZRQ0=s1920-rw"
  genre: [
    "Action",
    "Adventure",
    "Kids & family",
  ]
  description: """
    Journey across the magnificent world of Valdi!
    Ary and the Secret of Seasons is an award-winning adventure game following a young girl named Aryelle, or Ary, as she journeys across the great world of Valdi.
    By becoming the Guardian of Winter, Ary gains the ability to manipulate the seasons around her.
    Ary will learn to control the seasons and use them to defeat enemies, overcome obstacles, and solve complex puzzles on her adventure across Valdi.
    """
  developers: "Modus Games"
  publisher: "Poppy Works"
  stadiaReleaseDate: "2020-11-05"
  pegi: 12
  price: 39.99
  language: [
    "English",
    "French",
    "Italian",
    "German",
    "Spanish",
    "Dutch",
    ]
  gameMode: ["Single Player"]
  supportedInput: [
    "Keyboard/mouse",
    "gamepad",
  ]
  accessibilityFeatures: [
    "Button remapping",
    "dialogue subtitles",
    "difficulty levels",
    "separate volume controls"
  ]
}
