package games

//----------------------
// ASSASSIN'S CREED VALHALLA
//----------------------

games: assassins_creed_valhalla: #Games & {
  uid: "377f50584071472096bcda89b0839bc3rcp1"
  title: "Assassin's Creed Valhalla"
  storeCover: "https://lh3.googleusercontent.com/vUZBYV6XQ5Ejp6nWR4mOfr08e6H8tfn3ea38cO35AJ6dhZaskBHwoTVAX5xuaYPDVjSs3-8nZt41rOykSBS4-IrFH9agw2uK8d7eY5gbUUI68lgqe7dWkcyKjoFM=s1920-rw"
  storeCoverSquare: "https://lh3.googleusercontent.com/GxGX5vidTez8ZACqdd8sGxJ4Bb37JOTdJ9ZpNdg9CJdpCeEHkfR5Rv51pES3P_pWW-9DfAd8EYK7jaG0Ee2hwV29h_mEezMBLUxPNFYo2iqEYEuzCdpGWERiA1uF=s1920-rw"
  genre: [
    "Action",
    "Adventure",
  ]
  description: """
    Become Eivor, a legendary Viking raider on a quest for glory.
    Explore England's Dark Ages as you raid your enemies, grow your settlement, and build your political power. Lead epic Viking raids against Saxon troops and fortresses. Dual-wield powerful weapons and relive the visceral fighting style of the Vikings. Challenge yourself with the most varied collection of deadly enemies ever found in Assassin's Creed. Shape the growth of your character with every choice and carve your path to glory.
    Explore a Dark Age open world, from the shores of Norway to the kingdoms of England.
    Personalize your experience by growing your clan's settlement.
    """
  developers: "Ubisoft"
  publisher: "Ubisoft"
  stadiaReleaseDate: "2020-11-10"
  originalReleaseDate: "2020-11-10"
  pegi: 18
  price: 69.99
  language: [
    "English",
    "French",
    "Italian",
    "German",
    "Spanish",
    "Polish",
    "Russian",
    "Portuguese (Brazil)",
    "Spanish (Latin America)",
    "Japanese",
    "Korean",
    "Chinese (Traditional)",
    "Chinese (Simplified)",
    "Arabic",
  ]
  gameMode: ["Single Player"]
  supportedInput: [
    "Keyboard/mouse",
    "gamepad",
  ]
  accessibilityFeatures: [
    "Skip repeated button presses",
    "brightness contrast gamma adjustment",
    "co-pilot mode",
    "skip quicktime events",
    "adjustable game interface",
    "separate volume controls",
    "adjustable captions text size",
    "button remapping",
    "colorblind modes",
    "sound captions",
    "adjustable dialogue text size",
    "dialogue subtitles",
    "difficulty levels",
    "motion sickness options",
  ]
}
