package games

import (
	schemas "stadiacue.io/stadiaCue/schemas"
)

//-------------------------
// ASSASSIN'S CREED ORIGINS
//-------------------------

game: assassins_creed_origins: #Game & {
    uid:                 "11dfda5b2d78475d8624972b9b78c995rcp1"
    title:               "Assassin's Creed Origins"
    genre: [
        "Action",
        "Role-playing game"
    ]
    description: """
        Assassin’s Creed Origins Is A New Beginning. Ancient Egypt, a land of majesty and intrigue, is disappearing in a ruthless fight for power. Unveil dark secrets and forgotten myths as you go back to the one founding moment: The Origins of the Assassin’s Brotherhood. A Country to Discover. Sail down the Nile, uncover the mysteries of the pyramids or fight your way against dangerous ancient factions and wild beasts as you explore this gigantic and unpredictable land. A New Story Every Time You Play. Engage into multiple quests and gripping stories as you cross paths with strong and memorable characters, from the wealthiest high-born to the most desperate outcasts. Embrace Action-RPG. Experience a completely new way to fight.
    """
    developers: "Ubisoft"
    stadiaReleaseDate: "2020-12-15"
    pegi: 18
    price: 69.99
    language: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian",
        "Czech (Czechia)",
        "Japanese",
        "Korean",
        "Dutch",
        "Polish",
        "Portuguese (Brazil)",
        "Russian",
        "Chinese (Simplified)",
        "Chinese (Traditional)"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Adjustable captions text size", 
        "adjustable dialogue text size", 
        "button remapping", 
        "adjustable game interface", 
        "separate volume controls", 
        "sound captions", 
        "brightness contrast gamma adjustment", 
        "dialogue subtitles", 
        "difficulty levels",
    ]
    medias: {
        storeCover:          "https://lh3.googleusercontent.com/5sIF1vfeRcAJYGMzqpIJJKaZAPMgfJGUkyYpmJbLPjzDNjF-XWNps4S6pZzwKtelUeIw_7SAiSJ7YsyKHmRYl8FzV2p5Ks13OclShV7NfPs8O6rQgPN74CHSJFE=s1920-rw"
        storeCoverSquare:    "https://lh3.googleusercontent.com/-TCO-lpBYViVWLk5bpBI4bXEycFupIrFvHpJeknydNtp-VncqyW0RB9Er0Xbs-W3TIbtJlLmAfIfrD92JzMd_dtroAMzqy6foQBCP4rlVMoogf7LAV1LSPUiuA=s1920-rw"
        ownerCover:          "https://lh3.googleusercontent.com/VHgcDENtu34WdmZnJJndf3-glne7sSUpv5J1V0H5eX0pUV5IkUlihQXc4W4LZoS1WSRz9smDqY8LUb6ee7b3aq4GMRH2edNCvvnP1CpOqOCyChFqvyaM39f_oQ=w535-h380-e14-rw-no"
        mainForegroundCover: "https://lh3.googleusercontent.com/h7f02yOFgP9_67QcXCasguTLxmqKUUiIakvvEtv0U-9YB6xoJ4rbyyUSCBjY2Pbs2XOKmhE5i-bnwU2abe9WTBE0FSh3NtVQZOVc8k0Y9sc2dxjuNlGYxKBI1mEd=e14-rw-no"
        mainLogoCover :      "https://lh3.googleusercontent.com/Fk2P4oC7WGxIm_kq3396aWNujrC66KsxatXSg1_VmDkcbeiJST9ZZg02zwOga6TyoJuizP0su7afz6tnKRY8nFkgu9TLPOoWdTqKyvMlt_MQJUoodd76XD-g_U0x=e14-rw-no"
        mainBackgroundCover: "https://lh3.googleusercontent.com/tmYUMWcsfo11VCLD0M4zDmqliTQrzPkABbHeg3hrlfjwEa2WgRbUXPAhNVJFQcKsPUw2ehfhdNtrZ0waC_18BizpvQp4JvFsRkVRnWk2BDsFftIYCgkKslGLhuQ=e14-rw-no"
    }
}
