package games

//----------------------
// ATTACK ON TITAN 2: FINAL BATTLE
//----------------------

games: attack_on_titan_2_final_package: #Game & {
  uid: "a38d988fb142400c947bf0a7b37fd404rcp1"
  title: "Attack On Titan 2: Final Battle"
  storeCover: "https://lh3.googleusercontent.com/hNerWylez8Sq8bsKode1KktdlP0Hsz2a-N1Oib-SxOXC2_PNNHioakAXgbjyv5sO0t0-SJ8aG409n4aDmmqyQUKzu9iJzcp4Nya_TYb8BJivb1yDC5ua2ch5qnc=s0-d-rw"
  storeCoverSquare: "https://lh3.googleusercontent.com/YRInNesF1qKTNvj-JNpD4Qs532XIWDvI6vz8HuV_tftd3dFpnsiIheV5QlrkDROobb4HXtmDB58bJDUr4cHkxr2RFmKDKZOYbaVJrDZm8il_oTsxBx9GDQyH_Xk=s0-d-rw"
  genre: ["Action"]
  description: """
    "A.O.T. 2: Final Battle" contains the latest content for the tactical hunting action series based on the hit anime series "Attack on Titan". More than 40 playable characters join the battle! Through "Story Mode" experience the drama of seasons 1 and 2 of the anime firsthand, playing as the game-original protagonist! Via "Another Mode" play as other characters, too, and enjoy versus and cooperative battles online with other players as well! In "Character Episode Mode" experience season 3 through the eyes of the characters of the original anime! "Territory Recovery Mode" lets you create your own regiment and gather comrades to try and recapture territory outside the Walls!
    """
  developers: "KOEI TECMO GAMES CO., LTD."
  publisher: "KOEI TECMO GAMES CO., LTD."
  stadiaReleaseDate: "2019-11-19"
  stadiaPro: false
  pegi: 18
  price: 69.99
  language: [
    "English",
    "French",
    "Italian",
    "German",
    "Spanish (Mexico)",
    "Spanish (Spain)",
    "Japanese",
    "Korean",
    "Chinese",
  ]
  gameMode: [
    "Single Player",
    "2-8 players Online Multiplayer",
    "2-4 players Online Co-op",
    "2-8 players Competitive",
  ]
  supportedInput: [
    "Keyboard/mouse",
    "gamepad",
  ]
  accessibilityFeatures: [
    "Button remapping",
    "dialogue subtitles",
    "difficulty levels",
    "separate volume controls",
  ]
  familySharing: true
}
