package games

import (
	schemas "stadiacue.io/stadiaCue/schemas"
)

//----------------
// AVICII INVECTOR
//----------------

game: avicii_invector: schemas.#Game & {
	uid:                  "2c8b9ab112e5460db922dc7353381256rcp1"
	title:                "AVICII Invector"
	genre: [
        "Music or rhythm", 
        "Party",
    ]
	description: """
        Belt up and blast into the rhythmic regions of unexplored space in AVICII Invector. Created in collaboration with the late superstar DJ, AVICII Invector is a pulse-pounding, frenetic rhythm-action experience. Soar through vocal melodies, sweep each fade and attack every beat in 25 of AVICII’s biggest hits, including global chart toppers: Without You, Wake Me Up and Lay Me Down.
    """
	developers:           "Hello There"
	stadiaReleaseDate:    "2021-03-01"
	pegi:                 3
	language: [
        "German (Germany)", 
        "English (United States)", 
        "Spanish (Spain)", 
        "French (France)", 
        "Italian (Italy)", 
        "Korean (South Korea)", 
        "Japanese (Japan)", 
        "Russian (Russia)", 
        "Danish (Denmark)", 
        "Swedish (Sweden)", 
        "Turkish (Turkey)", 
        "Chinese (Simplified)", 
        "Portuguese (Brazil)", 
        "Polish (Poland)", 
        "Chinese (Traditional)"
    ]
	gameMode: [
        "Single Player", 
        "2-4 players Local Multiplayer", 
        "2-4 players Competitive", 
        "2-4 players Split-screen"
    ]
	supportedInput: [
		"Keyboard/mouse",
		"gamepad",
	]
	accessibilityFeatures: [
        "Dialogue subtitles", 
        "difficulty levels", 
        "button remapping", 
        "separate volume controls",
    ]
    medias: {
        storeCover:           "https://lh3.googleusercontent.com/ljEYJRpFO0m9qW-ShIC137ITZvrdlIYc7seJzEDBprqMtviIjyZzqRUcLfojzkIJGgkDzZ6r1EjlAUymdUKzuQj3aii8pgZ3zyMcb7HqiiP1r0G2sPlEQEuphQ=e14-rw-no"
        storeCoverSquare:     "https://lh3.googleusercontent.com/rXCvCKFKViw376vggh8v9mKMHNs1iguWAaJ61I1qx7Dx0wpxjThC7Z-DU6w9yVSdUz4A964_9woIkHPbG8DpFdt50iwVcWSbohXFvRxAO966Jxl3fUgy39STvw=e14-rw-no"
        ownerCover:           "https://lh3.googleusercontent.com/WP60R4RSkbzeSPZZwriDhw_-q6HhV6mUyb41TqIFGXwFSCSBi3Au8Xb10n7hJk393PshHb8qQTvx-4rS3NnFzEEg_9SOcf_Q3AlYm8w0j4T878g-hf8jgioHO_w=w535-h380-e14-rw-no"
        mainForegroundCover:  "https://lh3.googleusercontent.com/XNu9a5pe4xdJH1l-0kzNXjDM_fqnqJ0R0tWKuVmKomMYD2hvbpdthH9O4DxZXXUVa5PE3XrWNmtG8_FlKsVeTWIrlfWTwYrXavoQXBo78-tuSvM-DlhQwfneY30Q=s0-rw-no"
        mainLogoCover:        "https://lh3.googleusercontent.com/oh1B-A2Ow4gYUXH5bBrYYFlQv_rbdbFdmnFZLORGqplmVQIriIiEBc5xEkhqrCCWR2t-j9wmT1-aiCS_pWPdcOfUlQnLdcYNLipR3QzzyVROD2Eogf2jGLIotrs=s0-rw-no"
        mainBackgroundCover:  "https://lh3.googleusercontent.com/jaMuxdcOSQtTEL-wyZqIgan2-pBYeMdnX3VrOIBZGQTF1YgS3yCXelfTnxtU0Uo5G0weaAslqCZM5iJowUZeFMUbMZJC3a3x5qi9LgbN-bZw1FaZlOMo5NlFnGUq=s0-rw-no"
    }
}