package games

//----------------------
// BORDERLANDS 3
//----------------------

games: borderlands_3: #Games & {
  uid: "be080ad40b434ca289166031d3e88623rcp1"
  title: "Borderlands 3"
  storeCover: "https://lh3.googleusercontent.com/3JalzfGJuq_gcHNpbYL9bxa1XypQixQ5w7CViae3O5zbSgTdNgSlJ9mDYkS2d_ArY8hvbl8Jm2KyIk9H3lPC-_Lckn3-nOzTqEOXNDNdR79YDJhYN17opPAqtQ=s1920-rw"
  storeCoverSquare: "https://lh3.googleusercontent.com/iUQoHmobSWzl_2Ci08zVxaDbvSVCxF71e3vVrbxTGije-nCrgnHwGQqgp9EmO9c0owSzJ9gxSNZlikGOcTYsKci8hPkynnkvq7v-zADTCMkK0PWwfG7ygQhQShw=s1920-rw"
  genre: [
    "Shooter",
    "Role-playing game",
    "Action",
  ]
  description: """
    The original shooter-looter returns, packing bazillions of guns and a mayhem-fueled adventure!
    Blast through new worlds and enemies as one of four new Vault Hunters.
    Play solo or with friends to take on insane enemies, score loads of loot and save your home from the most ruthless cult leaders in the galaxy.
    """
  developers: "Gearbox"
  publisher: "2K"
  stadiaReleaseDate: "2019-12-17"
  pegi: 18
  price: 59.99
  language: [
    "English",
    "French",
    "Italian",
    "German",
    "Spanish",
  ]
  gameMode: [
    "Single Player",
    "2-4 players Online Multiplayer",
    "2-4 players Online Co-op",
    "2-4 players Competitive",
  ]
  accessibilityFeatures: [
    "Adjustable captions text size",
    "adjustable dialogue text size",
    "adjustable game interface",
    "brightness contrast gamma adjustment",
    "button remapping",
    "dialogue subtitles",
    "difficulty levels",
    "motion sickness options",
    "separate volume controls",
    "sound captions",
  ]
}
