package games

//----------------------
// CELESTE
//----------------------

game: celeste: template_game & {
	uid:              "c911998e4f8d4c6ea6712c5ad33e4a54rcp1"
	title:            "Celeste"
	genre: [
		"Action",
		"Indie",
	]
	description: """
		Help Madeline survive her inner demons on her journey to the top of Celeste Mountain, in this super-tight platformer from the creators of TowerFall. Brave hundreds of hand-crafted challenges, uncover devious secrets, and piece together the mystery of the mountain.
	"""
	developers:        "Matt Makes Games"
	stadiaReleaseDate: "2020-07-28"
	pegi:              7
	price:             19.99
	actualPrice:       11.99
	language: [
		"German",
		"English",
		"Spanish",
		"French",
		"Italian",
	]
	gameMode: [
		"Single Player"
	]
	accessibilityFeatures: [
		"Dialogue subtitles",
		"training mode",
		"button remapping",
		"separate volume controls",
		"skip challenges",
		"difficulty levels",
	]
	medias: {
		storeCover:       "https://lh3.googleusercontent.com/VU5wVh-V34x6ILjvDcyp-zWRh-bGBeuZi8wXGczTdsArwoquYhjeH4gbrxHJl7Y2M5doupHDELW5KaUoMr__TqR45C5Gn-kb3CV1GIRheDplYYf0zyfhugix0N0=s1920-rw"
		storeCoverSquare: "https://lh3.googleusercontent.com/Q0olrlJiXwsYDI41pXq_0yZK7oaVYQj5fQQXKa8Go3siLTyMeNXxx4rf1z2rB8qmz9WVPYKJ0LXBoTTO4P5odHoOAXGlTfdwqCj7cHmIceC7tCaTUKBZ87BIjYGW=s1920-rw"
	}
}
