package games

//----------------------
// CELESTE
//----------------------

games: celeste: #Game & {
  uid: "c911998e4f8d4c6ea6712c5ad33e4a54rcp1"
  title: "Celeste"
  storeCover: "https://lh3.googleusercontent.com/VU5wVh-V34x6ILjvDcyp-zWRh-bGBeuZi8wXGczTdsArwoquYhjeH4gbrxHJl7Y2M5doupHDELW5KaUoMr__TqR45C5Gn-kb3CV1GIRheDplYYf0zyfhugix0N0=s1920-rw"
  storeCoverSquare: "https://lh3.googleusercontent.com/Q0olrlJiXwsYDI41pXq_0yZK7oaVYQj5fQQXKa8Go3siLTyMeNXxx4rf1z2rB8qmz9WVPYKJ0LXBoTTO4P5odHoOAXGlTfdwqCj7cHmIceC7tCaTUKBZ87BIjYGW=s1920-rw"
  genre: [
    "Action",
    "Indie"
  ]
  description?: string
  developers: "Matt Makes Games"
  publisher?: "Matt Makes Games"
  stadiaReleaseDate: "2020-07-28"
  pegi: 7
  price: 19.99
  actualPrice: 11.99
  language: [
    "German",
    "English",
    "Spanish",
    "French",
    "Italian"
  ]
  gameMode: ["Single Player"]
  accessibilityFeatures: [
    "Dialogue subtitles",
    "training mode",
    "button remapping",
    "separate volume controls",
    "skip challenges",
    "difficulty levels"
  ]
}
