package games

//--------------------
// COSMIC STAR HEROINE
//--------------------

game: cosmic_star_heroine: template_game & {
	uid:                  "88396e4e44c94d43b4259e6bedbd582crcp1"
	title:                "Cosmic Star Heroine"
	genre: [
        "Role-playing game"
    ]
	description: """
        Alyssa L'Salle was one of the top secret agents at the Agency of Peace & Intelligence on the Planet Araenu. But when she uncovers a horrible conspiracy, she has to go rogue in order to save the day! Can Alyssa save the galaxy when everyone (and everything) is out to stop her!    
    """
	developers:           "Zeboyd Digital Entertainment LLC"
	publisher:            developers
	stadiaReleaseDate:    "2021-04-01"
	pegi:                 12
	price:                12.99
	actualPrice:         price
	language: [
        "English"
    ]
	country: [
		"United States",
		"Canada",
		"United Kingdom",
		"France",
		"Italy",
		"Germany",
		"Spain",
		"Belgium",
		"Denmark",
		"Finland",
		"Ireland",
		"Netherlands",
		"Norway",
		"Sweden",
	]
	gameMode: [
        "Single Player"
    ]
	accessibilityFeatures: [
        "Difficulty levels", 
        "separate volume controls"
    ]
	medias: {
		storeCover:           "https://lh3.googleusercontent.com/TF6HwVwGLJH9-e4J8E24GBruxh1R59oE3pBn18Pfa6CwH5Cj41h8hC50yumhmDuZ6VpLaHV21aOJD7Q58I0PkemUkXFfmVcXjFa_UgifD2C6AE0bMFX6muh2VHw=e14-rw-no"
		storeCoverSquare:     "https://lh3.googleusercontent.com/4FXI6kTbWWGHtzGqsdH-Yv60roNDQAQ8maQLQdnm8iGoa5dTnQOSP_qsDYT4GOj6W5AtCFL9WzNi0m_dtlz8NtvUUZSTiy7KJj70YhM_NFVfmBB2Sku8w6WSgaw=e14-rw-no"
	}
}