package games

//----------------------
// CRAYTA
//----------------------

games: crayta: #Game & {
  uid: "05f66a46027747a08b930ea70374ac7frcp1"
  title: "Crayta"
  storeCover: "https://lh3.googleusercontent.com/2OuqLnXIgNbhZzMA1WqjJhUffYrnvAENo3SyhZYuzguaOsaE--D8SitaUWNKyJJXtXNp8Qn7UnPwRifyxMI9eceoTjXNz5i380jez50XSSnVCjc4bEQsXQbol5Q=s1920-rw"
  storeCoverSquare: "https://lh3.googleusercontent.com/fOIEymEUvYsfsspJFOqPxKYGZ4ii2ZkQQFnZvaEbn54mtmCt2bmnS0i_uNHUBy-a6Fs58MSnFol2Puu2dXWFMlI429lk-TEbjnf2juoA2-KyG96jmOIykVSNHLw=s1920-rw"
  genre: [
    "Arcade",
    "Adventure",
    "Party",
    "Action"
  ]
  description: """
    Crayta brings together players of all abilities and backgrounds to create and play multiplayer games with their families, friends, and the rest of the world.
    Create and collaborate in real-time, then share your games instantly with the Crayta community.
    Powerful, flexible, accessible, fun – game creation is now a game in itself!
    """
  developers: "Unit 2 Games"
  publisher: "Unit 2 Games"
  stadiaReleaseDate: "2020-07-01"
  originalReleaseDate: stadiaReleaseDate
  pegi: 12
  price: 34.99
  language: [
    "English",
    "French",
    "German",
    "Italian",
    "Spanish",
    "French (Canada)",
    "Czech",
    "Hungarian",
    "Polish",
    "Portuguese",
    "Romanian",
    "Slovak"
  ]
  gameMode: [
    "2-20 players Online Multiplayer",
    "2-20 players Competitive",
    "2-20 players Online Co-op"
  ]
  accessibilityFeatures: [
    "Colorblind modes",
    "separate volume controls",
    "button remapping"
  ]
  stateShare: true
}
