package games

//------------------------
// CTHULHU SAVES CHRISTMAS
//------------------------

game: cthulhu_saves_christmas: template_game & {
	uid:                  "769a088b9ef04c04b341911a1ef8b8ecrcp1"
	title:                "Cthulhu Saves Christmas"
	genre: [
        "Role-playing game"
    ]
	description?:         """
        The master of insanity, Cthulhu, has lost his powers (again!?) and the only way he can get them back is by rescuing Santa Claus from the League of Christmas Evil! Join Cthulhu, the Snow Maiden, Baba Yaga-chan, and Belsnickel as they build R'lyehtionships, fight the League of Christmas Evil, and catch the Christmas spirit! Fhtagn!
    """
	developers:           "Zeboyd Digital Entertainment LLC"
	publisher?:           developers
	stadiaReleaseDate:    "2020-12-22"
	pegi:                 7
	language: [
        "English"
    ]
	country: [
		"United States",
		"Canada",
		"United Kingdom",
		"France",
		"Italy",
		"Germany",
		"Spain",
		"Belgium",
		"Denmark",
		"Finland",
		"Ireland",
		"Netherlands",
		"Norway",
		"Sweden",
	]
	gameMode: [
        "Single Player"
    ]
	accessibilityFeatures: [
        "Difficulty levels", 
        "separate volume controls"
    ]
	medias: {
		storeCover:           "https://lh3.googleusercontent.com/jccHzNQbKiNWuoLjzbWT-kkKew4KKYhHzANN6MAL9-uod1rlsOR3IhbyU3hxRMo9blroQC4_DN944dVKIZF3gez3S51SZ6RwmkvdYRusXTMQYKIhCC2gmbKsURc=e14-rw-no"
		storeCoverSquare:     "https://lh3.googleusercontent.com/nvymJM82J7RJyFPP_nGhQF-L6FG2sgEcHGh3_6-18PgXygb83OX68vzwVrCBC_jwy6AgIG_LR_TN6_ZoIeUTdTFIoX1WPN8ndQr8GPJRMR5VWPJj4l8TD297nQ=e14-rw-no"
	}
}