package games

//----------------------
// DEAD BY DAYLIGHT
//----------------------

game: dead_by_daylight: #Game & {
  uid: "b67e43f2b05f4ba7acc56a4b222568aarcp1"
  title: "Dead by Daylight"
  storeCover: "https://lh3.googleusercontent.com/qT8v62NSjcLhtISdywdRrMd2R3dAjIy9422IIYpuDf8Wh6ajKXD4M2MDRfTqciWaqUfpGzwGUZUe4vTZxlA_yO5L4cs-APSDgarawNSxlfar14ZWhauN_Ra3Ig=s1920-rw"
  storeCoverSquare: "https://lh3.googleusercontent.com/clv6TeHpZQrWYlUDqtNoWdsukcmwe2XJXWLFIHEREYHvxwt_qVBmFrmaYv4bvUScAqJpw5idZq7HK2F73sDhCVQAU-Kdoi6GE5DIKtM-s3H82-MdmxPXMqpwX0c=s1920-rw"
  genre: ["Action"]
  description: """
    Death Is Not an Escape.

    Dead by Daylight is a multiplayer (4vs1) horror game where one player takes on the role of the savage Killer, and the other four players play as Survivors, trying to escape the Killer and avoid being caught, tortured and killed.

    Survivors play in third-person and have the advantage of better situational awareness.
    The Killer plays in first-person and is more focused on their prey.

    The Survivors' goal in each encounter is to escape the Killing Ground without getting caught by the Killer - something that sounds easier than it is, especially when the environment changes every time you play.
    """
  developers: "Behaviour Interactive"
  publisher: developers
  stadiaReleaseDate: "2020-10-01"
  pegi: 18
  price: 19.99
  language: [
    "English",
    "French",
    "Italian",
    "German",
    "Spanish",
  ]
  gameMode: [
    "2-5 players Online Multiplayer",
    "2-5 players Competitive",
    "2-5 players Cross-platform Multiplayer",
  ]
  accessibilityFeatures: [
    "Button remapping",
    "separate volume controls",
    "difficulty levels",
    "training mode",
  ]
  crowdPlay: true
  crowdChoice: true
}
