package games

import (
	schemas "stadiacue.io/stadiaCue/schemas"
)

//--------------------
// DESTROY ALL HUMANS!
//--------------------

game: destroy_all_humans: schemas.#Game & {
	uid:              "0fd3103549b54c7e89afd6eed83672cercp1"
	title:            "Destroy All Humans!"
	genre: [
		"Action",
		"Adventure",
	]
	description: """
		The cult-classic returns!
		Terrorize the people of 1950's Earth in the role of the evil alien Crypto-137. Harvest their DNA and bring down the US government in the faithful remake of the legendary alien invasion action adventure. Annihilate puny humans using an assortment of alien weaponry and psychic abilities. Reduce their cities to rubble with your flying Saucer! One giant step on mankind!
		"""
	developers:        "Black Forest Games"
	publisher:         "THQ Nordic"
	stadiaReleaseDate: "2020-12-08"
	pegi:              16
	price:             39.99
	actualPrice:       31.99
	language: [
		"German",
		"English",
		"Spanish",
		"French",
		"Italian",
		"Polish",
		"Portuguese",
		"Arabic",
		"Japanese",
		"Korean",
		"Russian",
		"Chinese",
	]
	gameMode: [
		"Single Player"
	]
	accessibilityFeatures: [
		"Training mode",
		"dialogue subtitles",
		"separate volume controls",
	]
	medias: {
		storeCover:       "https://lh3.googleusercontent.com/LdV26bttyqm16Pf0xL0dWsWKjfZ4VoUdQOmPMyIlN3ep5LPb3oy7oPSt1wCCXkXmy3LF-UzOJ1fU9w_jmdNbThH-NAYn2fJqIurov-F0fURHe1ATotkfVRC6wrw=s1920-rw"
		storeCoverSquare: "https://lh3.googleusercontent.com/5A_PDTUTinR9_rW7BGjr4TtN9l5tS5ERLpslfIHpoMkpYUr2fLuswX-IbkbL-x8lLpessv7tBZ1h-Hfl7WTYuvZaR9Dunh3fWC-rCDq0tVekI-6hJUTktSht3zrR=s1920-rw"
	}
}
