package games

import (
	schemas "stadiacue.io/stadiaCue/schemas"
)

//-------
// DIRT 5
//-------

game: dirt_5: schemas.#Game & {
	uid:                  "ed81a01114044edcacfa52656b259d41rcp1"
	title:                "DIRT 5"
	genre: [
        "Racing", 
        "Sports"
    ]
	description: """
        Let Loose in DIRT 5 - the boldest off-road racing experience ever, with a star-studded Career, four-player split-screen, innovative online modes, livery editor and more. Blaze a trail on global tracks, covering gravel, ice, snow and sand, with cars ranging from rally icons, to trucks, to GT heroes.
    """
	developers:           "Codemasters"
	publisher:            developers
	stadiaReleaseDate:    "2020-03-24"
	pegi:                 12
	price:                69.99
	language: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
	gameMode: [
        "Single Player", 
        "2-12 players Online Multiplayer", 
        "1-4 players Split-screen"
    ]
	accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "difficulty levels", 
        "dialogue subtitles", 
        "button remapping"
    ]
	medias: {
		storeCover:           "https://lh3.googleusercontent.com/9GQQyWeclSsJvkHG_XYsPLlFoLvpoTrNKnb_dZdR1YBgr2jLHiA0x9isWEQ2pPqMsFRiVjzwSeyo6i3uS4Q_7B-qdR-_DTrEZ9ni_2eB52-yPwTme07QRlw7HQ=d-e14-rw-no"
		storeCoverSquare:     "https://lh3.googleusercontent.com/NjGDXWBv_oB2K1u2wco30AvnPdkKD3mh1F1urFQHdcFbZKbQOHE7w8jX7peGUTHUlW9xl6Wta2ILmQ85e4B7-uEUJ5h1MzR3uq_fTxcysHuUiNV66cjC4KN6dI8=d-e14-rw-no"
	}
}