package games

import (
	schemas "stadiacue.io/stadiaCue/schemas"
)

//------------------------------
// DISCO ELYSIUM - THE FINAL CUT
//------------------------------

game: disco_elysium_the_final_cut: #Game & {
	uid:                  "01082780d6f4421c9635b22021f05ff5rcp1"
	title:                "Disco Elysium - The Final Cut"
	genre: [
        "Adventure", 
        "Role-playing game"
    ]
	description: """
        A groundbreaking role playing game. Become a hero or an absolute disaster.
    """
	developers:           "ZAUM"
	publisher:            developers
	stadiaReleaseDate:    "2021-03-30"
	pegi:                 18
	price:                39.99
	language: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Korean", 
        "Portuguese (Brazil)", 
        "Russian", 
        "Chinese (China)", 
        "Chinese (Taiwan)"
    ]
	gameMode: [
        "Single Player"
    ]
	accessibilityFeatures: [
        "Difficulty levels", 
        "adjustable dialogue text size", 
        "adjustable game interface", 
        "brightness contrast gamma adjustment", 
        "separate volume controls"
    ]
	medias: {
		storeCover:           "https://lh3.googleusercontent.com/KyFaZXiMfPw9tgJg57THWG61T-rq3zIO4IqtpKt45SmzwkY0-QGfhXJIrZ36HWeybZu3B0ynGGS_ZJmDPfMpEaToTKYZQEFeEdI0deXDTZhs1is4u-kp6laD=e14-rw-no"
		storeCoverSquare:     "https://lh3.googleusercontent.com/YAQ4D4e-MDlCYSJvjwPcaHjjXpGOUEJCOz_x9l8KS8W-lFdqx9jAiyEk9DY80WeqjeAWXynVy1aOfjbR-wNH5HLlgpFXcX3U-XDJQ7yF0xnMPclP_bCGMhCTCOM=e14-rw-no"
	}
}