package games

//----------------------
// DOOM 2016
//----------------------

game: doom_2016: template_game & {
	uid:              "cc1a8e0e94d54f15a22149fed93bbd7arcp1"
	title:            "Doom 2016"
	genre: [
		"Action",
		"Shooter",
	]
	description: """
		Developed by id Software, the studio that pioneered the first-person shooter genre and created multiplayer Deathmatch, DOOM returns as a brutally fun and challenging modern-day shooter experience. Relentless demons, impossibly destructive guns, and fast, fluid movement provide the foundation for intense, first-person combat – whether you’re obliterating demon hordes through the depths of Hell in the single-player campaign, or competing against your friends in numerous multiplayer modes. Combine your arsenal of futuristic and iconic guns, upgrades, movement and an advanced melee system to knock-down, slash, stomp, crush, and blow apart demons in creative and violent ways.
		"""
	developers:        "ID Software"
	publisher:         "Bethesda Softworks"
	stadiaReleaseDate: "2020-08-18"
	pegi:              18
	price:             19.99
	language: [
		"English",
		"French",
		"Italian",
		"German",
		"Spanish",
		"Polish",
		"Russian",
		"Japanese",
		"Portuguese (Brazil)",
		"Chinese (Traditional)",
	]
	gameMode: [
		"Single Player",
		"2-12 players Online Multiplayer",
		"2-12 players Competitive",
	]
	accessibilityFeatures: [
		"Brightness contrast gamma adjustment",
		"button remapping",
		"colorblind modes",
		"dialogue subtitles",
		"difficulty levels",
		"motion sickness options",
		"separate volume controls",
	]
	medias: {
		storeCover:       "https://lh3.googleusercontent.com/F8bx5nrR3G0WtNMSf3dMJzFfReNqfqy56qT7GEK3IyIa9tdHrb0fq013TxD5hNiq1r2nmf9H6HyTACkY2wWBNcBCC0BuQVbEJG2I95ltxSNfGXqoCLc8VU-qg9c=s1920-rw"
		storeCoverSquare: "https://lh3.googleusercontent.com/J_coLXivn6icsY6oP3Hx8TyNc8w8ptG5SA3m0IXWxFPU7LGUGIjLbKmXpNnxHl7zHGV60Lh-7i6MBzqjTN87IHKHvE_Zbj0a1iIRCwNrbVwxQ5mdT4v8JAwrJQE=s1920-rw"
	}
}
