package games

import (
	schemas "stadiacue.io/stadiaCue/schemas"
)

//------------------------
// DRAGON BALL XENOVERSE 2
//------------------------

game:dragon_ball_xenoverse_2: schemas.#Game & {
	uid:                  "80a70c13987841b3a2aedbcac54784abrcp1"
	title:                "DRAGON BALL XENOVERSE 2"
	genre: [
        "Action", 
        "Fighting"
    ]
	description: """
        DRAGON BALL XENOVERSE 2 gives players the ultimate DRAGON BALL gaming experience!
        Develop your own warrior, create the perfect avatar, train to learn new skills & help fight new enemies to restore the original story of the DRAGON BALL series.
        Join 300 players from around the world in the new hub city of Conton & fight with or against them.
        You can view the Figure’s drop-rate in the URL below
    """
	developers:           "Dimps"
	publisher:            "BANDAI NAMCO Entertainment"
	stadiaReleaseDate:    "2019-12-17"
	pegi:                 12
	price:                49.99
	language: [
        "English (United States)", 
        "Spanish (Spain)", 
        "Spanish (Latin America)", 
        "French (France)", 
        "Italian (Italy)", 
        "German (Germany)", 
        "Portuguese (Brazil)", 
        "Japanese (Japan)"
    ]
	gameMode: [
        "Single Player", 
        "2 players Local Multiplayer", 
        "2-6 players Online Multiplayer", 
        "2-6 players Online Co-op", 
        "> 1 player Competitive"
    ]
	accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "button remapping", 
        "dialogue subtitles", 
        "separate volume controls", 
        "skip quicktime events", 
        "training mode"
    ]
	medias: {
		storeCover:           "https://lh3.googleusercontent.com/eoM-PqFhY-hMy9idNSpqlka5vpvPx5bPwOLxmHfmT2S8ubQfoxCGmgtBK1EQizYDshGwzqfys39n6BW5kPlRJYImiSanXMeqEntb6xCnv7nT8uNn35XrnX_Rfv0=e14-rw-no"
		storeCoverSquare:     "https://lh3.googleusercontent.com/u-yQ9TsBKAhfCve4vCE5suv2SKmnpIDuRSmx89AevlhCSfxGqsGEAzJchjq4k6mSfuEb3lYFyajs3kGdkBg2f6d2b9kLXA0zZmMqbXL8Efz-ETgOfQ15mypMMgI=e14-rw-no"

	}
}