package channels

stadiaProGames: {
	ary_and_the_secret_of_seasons: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-01-01"
	}
    avicii_invector: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-03-01"
	}
	celeste: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-10-01"
		stadiaProEndDate: "2020-12-31"
	}
	crayta: {
		stadiaProActive: true
		stadiaProBeginDate: "2020-07-01"
	}
	cthulhu_saves_christmas: {
		stadiaProActive: true
		stadiaProBeginDate: "2020-12-22"
	}
	dead_by_daylight: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-10-01"
		stadiaProEndDate: "2020-12-31"
	}
	destiny_2: {
		stadiaProActive: false
		stadiaProBeginDate: "2019-11-19"
		stadiaProEndDate:   "2020-11-30"
	}
	el_hijo_a_wild_west_tale: {
		stadiaProActive: false
		stadiaProBeginDate: "2021-01-01"
		stadiaProEndDate: "2021-04-30"
	}
	embr: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-09-01"
		stadiaProEndDate: "2020-12-31"
	}
	everspace: {
		stadiaProActive: true
		stadiaProBeginDate: "2020-12-01"
	}
	f1_2020: {
		stadiaProActive: false
		stadiaProBeginDate: "2021-01-01"
		stadiaProEndDate: "2020-03-31"
	}
	farming_simulator_19: {
		stadiaProActive: false
		stadiaProBeginDate: "2019-12-01"
		stadiaProEndDate: "2020-02-29"
	}
	figment: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-01-01"
	}
	floor_kids: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-05-01"
	}
}


