package channels

stadiaProGames: {
	ark_survival_evolved: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-09-01"		
	}
	ary_and_the_secret_of_seasons: {
		stadiaProActive: false
		stadiaProBeginDate: "2021-01-01"
		stadiaProEndDate: "2021-06-30"
	}
    avicii_invector: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-03-01"
	}
	blue_fire: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-06-01"
	}
	celeste: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-10-01"
		stadiaProEndDate: "2020-12-31"
	}
	chronos_before_the_ashes: {
		stadiaProActive: false
		stadiaProBeginDate: "2021-06-01"
		stadiaProEndDate: "2021-08-31"
	}
	crayta: {
		stadiaProActive: true
		stadiaProBeginDate: "2020-07-01"
	}
	cthulhu_saves_christmas: {
		stadiaProActive: true
		stadiaProBeginDate: "2020-12-22"
	}
	darksiders_2_deathinitive_edition: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-09-01"		
	}
	dead_by_daylight: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-10-01"
		stadiaProEndDate: "2020-12-31"
	}
	destiny_2: {
		stadiaProActive: false
		stadiaProBeginDate: "2019-11-19"
		stadiaProEndDate:   "2020-11-30"
	}
	el_hijo_a_wild_west_tale: {
		stadiaProActive: false
		stadiaProBeginDate: "2021-01-01"
		stadiaProEndDate: "2021-04-30"
	}
	embr: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-09-01"
		stadiaProEndDate: "2020-12-31"
	}
	epistory_typing_chronicles: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-08-01"		
	}
	everspace: {
		stadiaProActive: true
		stadiaProBeginDate: "2020-12-01"
	}
	f1_2020: {
		stadiaProActive: false
		stadiaProBeginDate: "2021-01-01"
		stadiaProEndDate: "2020-03-31"
	}
	farming_simulator_19: {
		stadiaProActive: false
		stadiaProBeginDate: "2019-12-01"
		stadiaProEndDate: "2020-02-29"
	}
	figment: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-01-01"
	}
	floor_kids: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-05-01"
	}
	get_packed: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-06-01"
		stadiaProEndDate: "2020-08-31"
	}
	grid: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-03-01"
		stadiaProEndDate: "2020-08-31"
	}
	grime: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-08-02"		
	}
	gunsport: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-09-01"
		stadiaProEndDate: "2021-08-31"
	}
	gylt: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-02-01"
		stadiaProEndDate: "2020-12-31"
	}
	hello_neighbor: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-09-01"
		stadiaProEndDate: "2020-11-30"
	}
	hello_neighbor_hide_and_seek: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-11-01"
		stadiaProEndDate: "2020-02-23"
	}	
	hitman_2: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-12-01"
		stadiaProEndDate: "2021-01-31"
	}	
	hitman_the_complete_first_season: {
		stadiaProActive: true
		stadiaProBeginDate: "2020-09-01"
	}	
	hotline_miami: {
		stadiaProActive: false
		stadiaProBeginDate: "2021-01-01"
		stadiaProEndDate: "2021-03-31"
	}	
	hotline_miami_2_wrong_number: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-05-01"
	}
	human_fall_flat_stadia_edition: {
		stadiaProActive: true
		stadiaProBeginDate: "2020-10-01"
	}	
	into_the_breach: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-12-01"
		stadiaProEndDate: "2021-01-31"
	}	
	it_came_from_space_and_ate_our_brains: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-08-01"		
	}
	jotun_valhalla_edition: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-10-01"
		stadiaProEndDate: "2020-12-31"	
	}	
	journey_to_the_savage_planet: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-02-01"
	}	
	just_shapes_and_beats: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-08-01"
		stadiaProEndDate: "2020-10-31"	
	}
	killer_queen_black: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-08-01"		
	}		
	kine: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-12-01"
		stadiaProEndDate: "2021-02-28"	
	}	
	kona: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-08-01"
		stadiaProEndDate: "2020-08-31"	
	}	
	lara_croft_and_the_guardian_of_light: {
		stadiaProActive: false
		stadiaProBeginDate: "2021-02-01"
		stadiaProEndDate: "2021-04-30"	
	}	
	lara_croft_and_the_temple_of_osiris: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-10-01"
		stadiaProEndDate: "2020-12-31"	
	}
	legend_of_keepers_career_of_a_dungeon_manager: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-09-01"
	}
	little_nightmares: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-06-01"
		stadiaProEndDate: "2020-11-30"	
	}	
	little_nightmares_2: {
		stadiaProActive: false
		stadiaProBeginDate: "2021-02-11"
		stadiaProEndDate: "2021-08-12"
	}	
	metro_2033_redux: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-08-01"
		stadiaProEndDate: "2020-09-30"	
	}
	metro_exodus: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-02-01"
		stadiaProEndDate: "2020-03-31"	
	}
	metro_last_light_redux: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-09-01"
		stadiaProEndDate: "2020-10-31"	
	}
	monster_boy_and_the_cursed_kingdom: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-07-01"
		stadiaProEndDate: "2020-09-30"	
	}
	monster_jam_steel_titans: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-12-01"
		stadiaProEndDate: "2021-02-28"	
	}
	moonlighter: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-07-01"
	}
	moto_gp_20: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-06-01"
	}
	orcs_must_die_3: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-07-14"
		stadiaProEndDate: "2021-07-31"
	}
	outcasters: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-12-03"
		stadiaProEndDate: "2021-02-28"	
	}
	pac_man_mega_tunnel_battle: {
		stadiaProActive: false
		stadiaProBeginDate: "2021-03-01"
		stadiaProEndDate: "2021-05-31"	
	}
	panzer_dragoon_remake: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-06-01"
		stadiaProEndDate: "2021-01-31"	
	}
	paw_patrol_mighty_pups_save_adventure_bay: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-08-13"
	}
	pga_tour_2k21: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-09-07"
	}
	pikuniku: {
		stadiaProActive: false
		stadiaProBeginDate: "2021-04-01"
		stadiaProEndDate: "2021-06-30"
	}
	pixeljunk_raiders: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-03-01"
	}
	playerunknowns_battlegrounds: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-04-28"
		stadiaProEndDate: "2021-07-31"
	}
	power_rangers_battle_for_the_grid: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-06-01"
		stadiaProEndDate: "2020-11-30"	
	}
	reigns: {
		stadiaProActive: false
		stadiaProBeginDate: "2021-03-01"
		stadiaProEndDate: "2021-05-31"	
	}
	republique: {
		stadiaProActive: true
		stadiaProBeginDate: "2020-11-01"
	}
	resident_evil_7_biohazard_gold_edition: {
		stadiaProActive: false
		stadiaProBeginDate: "2021-04-01"
		stadiaProEndDate: "2021-06-30"	
	}	
	rise_of_the_tomb_raider_20_year_celebration: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-01-01"
		stadiaProEndDate: "2020-01-31"		
	}
	risk_of_rain_2: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-11-01"
		stadiaProEndDate: "2020-12-31"	
	}
	rock_of_ages_3_make_and_break: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-08-14"
		stadiaProEndDate: "2020-12-31"			
	}
	samurai_shodown_standard_version: {
		stadiaProActive: false
		stadiaProBeginDate: "2019-11-10"
		stadiaProEndDate: "2020-01-31"				
	}
	secret_neighbor: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-12-01"
		stadiaProEndDate: "2021-02-28"				
	}
	serious_sam_collection: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-04-01"
		stadiaProEndDate: "2021-06-30"				
	}
	sniper_elite_4: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-11-01"
		stadiaProEndDate: "2021-01-31"				
	}
	spitlings: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-04-01"
		stadiaProEndDate: "2020-06-30"				
	}
	spongebobsquarepants_battle_for_bikini_bottomrehydrated: {
		stadiaProActive: false
		stadiaProBeginDate: "2021-04-01"
		stadiaProEndDate: "2021-06-30"				
	}
	stacks_on_stacks_on_stacks: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-04-01"
		stadiaProEndDate: "2020-06-30"				
	}
	steamworld_dig: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-07-01"
		stadiaProEndDate: "2021-06-30"				
	}
	steamworld_dig_2: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-03-01"
		stadiaProEndDate: "2021-03-31"				
	}
	steamworld_heist: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-05-01"
		stadiaProEndDate: "2021-04-30"				
	}
	steamworld_quest_hand_of_gilgamesh: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-03-01"
		stadiaProEndDate: "2021-03-31"				
	}
	strange_brigade: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-08-01"
		stadiaProEndDate: "2020-10-31"				
	}
	street_power_football: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-07-01"
	}
	submerged_hidden_depths: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-12-03"
		stadiaProEndDate: "2021-06-03"
	}
	sundered_eldritch_edition: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-11-01"
		stadiaProEndDate: "2021-01-26"
	}
	super_bomberman_r_online: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-09-01"
		stadiaProEndDate: "2020-11-30"
	}
	superhot: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-06-01"
		stadiaProEndDate: "2020-11-30"
	}
	superhot_mind_control_delete: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-10-01"
		stadiaProEndDate: "2021-03-31"
	}
	valkyria_chronicles_4: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-08-01"		
	}
}


