package channels

stadiaProGames: {
	ary_and_the_secret_of_seasons: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-01-01"
	}
    avicii_invector: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-03-01"
	}
	blue_fire: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-06-01"
	}
	celeste: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-10-01"
		stadiaProEndDate: "2020-12-31"
	}
	chronos_before_the_ashes: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-06-01"
	}
	crayta: {
		stadiaProActive: true
		stadiaProBeginDate: "2020-07-01"
	}
	cthulhu_saves_christmas: {
		stadiaProActive: true
		stadiaProBeginDate: "2020-12-22"
	}
	dead_by_daylight: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-10-01"
		stadiaProEndDate: "2020-12-31"
	}
	destiny_2: {
		stadiaProActive: false
		stadiaProBeginDate: "2019-11-19"
		stadiaProEndDate:   "2020-11-30"
	}
	el_hijo_a_wild_west_tale: {
		stadiaProActive: false
		stadiaProBeginDate: "2021-01-01"
		stadiaProEndDate: "2021-04-30"
	}
	embr: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-09-01"
		stadiaProEndDate: "2020-12-31"
	}
	everspace: {
		stadiaProActive: true
		stadiaProBeginDate: "2020-12-01"
	}
	f1_2020: {
		stadiaProActive: false
		stadiaProBeginDate: "2021-01-01"
		stadiaProEndDate: "2020-03-31"
	}
	farming_simulator_19: {
		stadiaProActive: false
		stadiaProBeginDate: "2019-12-01"
		stadiaProEndDate: "2020-02-29"
	}
	figment: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-01-01"
	}
	floor_kids: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-05-01"
	}
	get_packed: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-06-01"
		stadiaProEndDate: "2020-08-31"
	}
	grid: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-03-01"
		stadiaProEndDate: "2020-08-31"
	}
	gunsport: {
		stadiaProActive: true
		stadiaProBeginDate: "2020-09-01"
	}
	gylt: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-02-01"
		stadiaProEndDate: "2020-12-31"
	}
	hello_neighbor: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-09-01"
		stadiaProEndDate: "2020-11-30"
	}
	hello_neighbor_hide_and_seek: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-11-01"
		stadiaProEndDate: "2020-02-23"
	}	
	hitman_2: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-12-01"
		stadiaProEndDate: "2021-01-31"
	}	
	hitman_the_complete_first_season: {
		stadiaProActive: true
		stadiaProBeginDate: "2020-09-01"
	}	
	hotline_miami: {
		stadiaProActive: false
		stadiaProBeginDate: "2021-01-01"
		stadiaProEndDate: "2021-03-31"
	}	
	hotline_miami_2_wrong_number: {
		stadiaProActive: true
		stadiaProBeginDate: "2021-05-01"
	}
	human_fall_flat_stadia_edition: {
		stadiaProActive: true
		stadiaProBeginDate: "2020-10-01"
	}	
	into_the_breach: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-12-01"
		stadiaProEndDate: "2021-01-31"
	}	
	jotun_valhalla_edition: {
		stadiaProActive: false
		stadiaProBeginDate: "2020-10-01"
		stadiaProEndDate: "2020-12-31"	
	}	
}


