package channels

//---------
// UBISOFT+
//---------

ubisoftplus: [
	"assassins_creed_black_flag",
	"assassins_creed_odyssey",
	"assassins_creed_origins",
	"assassins_creed_syndicate",
	"assassins_creed_unity",
	"assassins_creed_valhalla",
	"far_cry_new_dawn",
	"far_cry_5",
	"far_cry_6",
	"immortals_fenyx_rising",
	"monopoly",
	"rainbow_six_extraction",
	"riders_republic",
	"scott_pilgrim_vs_the_world_complete_edition",
	"the_crew_2",
	"the_division_2",
	"tom_clancys_ghost_recon_breakpoint",
	"tom_clancys_ghost_recon_wildlands",
	"tom_clancys_rainbow_six_siege",
	"trials_rising",
	"uno",
	...
]

nb_ubisoftplus: len(ubisoftplus)