package games

//---------------------
// ARK SURVIVAL EVOLVED
//---------------------

game: ark_survival_evolved: #Game & {
    uid:		"805de0d15b8b4beea63e282aa6f7e8fercp1"
    title:		"ARK: Survival Evolved"
    price:		29.99
    pegi:		16
    description: """
        ARK: Survival Evolved has arrived on Stadia™
        Stranded on the shores of a mysterious island, you must learn to survive. Use your cunning to kill or tame the primeval creatures roaming the land, and encounter other players to thrive, dominate... and maybe even escape!
        Hunt, harvest resources, craft items, grow crops, research technologies, and build shelters to withstand the harsh elements. Use your cunning and resources to kill or tame feral beasts in a dynamic, living ecosystem. Form tribes with or prey on hundreds of other players in a persistent, shared environment.
        Explore the formidable and imposing landscape to discover exotic random creatures and unlock the secret wonders of the ARK!
    """
    developers: [
        "Studio Wildcard"
    ]
    publisher:			"Studio Wildcard"
    stadiaReleaseDate:	"2021-09-01"
    genre: [
        "Adventure",
        "Action",
        "Shooter"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian"
    ]
    gameMode: [
        "Single Player",
        "> 1 player Online Multiplayer",
        "> 1 player Online Co-op",
        "> 1 player Competitive",
        "> 1 player Cross-platform Multiplayer"
    ]
    accessibilityFeatures: [
        "Button remapping",
        "skip challenges",
        "training mode",
        "brightness contrast gamma adjustment",
        "adjustable game interface",
        "dialogue subtitles",
        "motion sickness options",
        "separate volume controls",
        "difficulty levels"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/KDjkFEmBn5woZVgYjWy5mRmhMpqU7SC_c5gXnnyJf4MXB_Css_hQtfrdLuUJ6bn-5YuxQ5V6mEtokA2atEKMKNKTYCGzC5IcKdLfpvm3Tki-3tMDrcxpCgq04MY=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/xxWd1Qc1fV7H6VLBE2fDGTiu_oxCV88Qo-02elg1BC8jAInsTYioIuY5QJOdNWAiMh3pkMS-FlF72oYUs9zD7bFMsmfgiwaKDeSf7yrdEDbqUPcw4CHErdRI2u8=e14-rw-no-v1-s0-d"
    }
}