package games

//----------------------------------
// ASSASSIN'S CREED ROGUE REMASTERED
//----------------------------------

game: assassins_creed_rogue_remastered: #Game & {
    uid:		"1aca0f17682540698822de0419062511rcp1"
    title:		"Assassin's Creed Rogue Remastered"
    price:		29.99
    pegi:		18
    description: """
        Created by Ubisoft Sofia, the studio that developed the original Assassin’s Creed® Rogue, Assassin’s Creed® Rogue Remastered will offer an even more beautiful and immersive gaming experience that invites fans of the series and new players alike to discover or rediscover Shay’s adventures in 18th-century North America.
        Experience the darkest chapter in Assassin's Creed® lore yet. Assume the role of Shay, an Assassin during the French and Indian War, and witness the cataclysmic events that force him to betray the Brotherhood.
        Also included:
        - Two bonus missions from the original deluxe edition
        - Two packs full of weapons, outfits and customisation items for your ship
        - The Bayek's Legacy outfit
    """
    developers: [
        "Ubisoft"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2021-10-05"
    genre: [
        "Action",
        "Adventure"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "German",
        "Spanish",
        "Chinese (Simplified)",
        "Chinese (Traditional)",
        "Dutch",
        "Japanese",
        "Korean",
        "Polish",
        "Portuguese (Brazil)",
        "Russian"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment",
        "button remapping",
        "dialogue subtitles",
        "separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	60
    }
    achievements_info: {
    	achievements: 		    46  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/9ws2Uk6B32tbsHV40NoptKX_kNwUKuKYugiTeJu3jaHb0LYv1zgw98MyYQJ24xyQXh-LEOIFGBVKVZkgSWjR9LsrW2PAWqtp9reIWDlH0Hj570LG1658FG6MwTg=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/dO_7xU5uLJwJkEke1u_f2ZeSvaHz8zwO5ha7KCmn-depVttureyVVoke2xlVNdnoBtddLcdEZUuYeYgQlKksXDR6LZzifprw8QjwjTfYCxHTW0TrA5LfMV3Ixow=e14-rw-no-v1-s0-d"
    }
}