package games

//----------------------------
// ASSASSIN'S CREED BLACK FLAG
//----------------------------

game: assassins_creed_black_flag: #Game & {
    uid:		"ba56dcf3117a4a3a8323f49341f454a4rcp1"
    title:		"Assassin's Creed Black Flag"
    price:		19.99
    actualPrice: 14.99
    actualProPrice: 9.99
    pegi:		18
    description: """
        The year is 1715. Pirates rule the Caribbean and have established their own lawless Republic where corruption, greediness and cruelty are commonplace.
        Among these outlaws is a brash young captain named Edward Kenway. His fight for glory has earned him the respect of legends like Blackbeard, but also drawn him into the ancient war between Assassins and Templars, a war that may destroy everything the pirates have built.
        Welcome to the Golden Age of Piracy.
        Become Edward Kenway, a charismatic yet brutal pirate captain, trained by Assassins. Edward can effortlessly switch between the Hidden Blade of the Assassin’s Order and all new weaponry including four flintlock pistols and dual cutlass swords.
    """
    developers: [
        "Ubisoft"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2021-09-14"
    genre: [
        "Action",
        "Adventure"
    ]
    languages: [
        "English",
        "French",
        "Spanish",
        "German",
        "Italian"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment",
        "button remapping",
        "dialogue subtitles",
        "separate volume controls"
    ]
    achievements_info: {
    	achievements: 		    51  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/FG4_oojWQioXmMnCKup_d6zp7lLxJDliE-ZyB07ek6PZdxesjNpf4eZwmQ4O1UoxhjmrJC1b20fo-jcJESr9wumTPKEaf0Eu1zBiK4zzN2vdN5p9YzpPYmR5=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/CdkbBHb_DuCj-e5ug1uKDFfcCkbCphA28_NR7Wl8gPz-XKtRi6vVxHgf9wvNv8XjgdvUpCujffudqu4iD5xbXj_qwNOJ8SbXcjKvd-spnRKbvBHeN0Ygn2TZHg0=e14-rw-no-v1-s0-d"
    }
}