package games

//---------------------------
// ASSASSIN'S CREED SYNDICATE
//---------------------------

game: assassins_creed_syndicate: #Game & {
    uid:                  "88a2945345f744519c5148ddd54f26d1rcp1"
    title:                "Assassin's Creed Syndicate"
    genre: [
        "Action",
        "Adventure"
    ]
    description: """
        London, 1868. In the heart of the Industrial Revolution, lead your underworld organization and grow your influence to fight those who exploit the less privileged in the name of progress.As Jacob Frye, a young and reckless Assassin, use your skills to help those trampled by the march of progress. From freeing exploited children used as slave labour in factories, to stealing precious assets from enemy boats, you will stop at nothing to bring justice back to London’s streets. To reclaim London for the people, you will need an army. As a gang leader, strengthen your stronghold and rally rival gang members to your cause, in order to take back the capital from the Templars’ hold.
    """
    developers: [
        "Ubisoft"
    ]
    publisher: "Ubisoft"
    stadiaReleaseDate:    "2020-12-15"
    pegi:                 18
    price: float
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian",
        "Czech (Czechia)",
        "Japanese",
        "Korean",
        "Dutch",
        "Polish",
        "Portuguese (Brazil)",
        "Russian",
        "Chinese (Simplified)",
        "Chinese (Traditional)"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles", 
        "separate volume controls", 
        "sound captions", 
        "button remapping", 
        "brightness contrast gamma adjustment",
    ]
    medias: {
        storeCover:           "https://lh3.googleusercontent.com/wW9THdnXtApZkx6wP7OsZeuYuYD4FPIo4utr7j8LdMkWqk22D7nxraINGSndlmQTl-oCU3tthFPpNW_EWfX0XsX7yM9pgesYEztcr_CJZZXJJvJog-lQ-9P9jq79=s1920-rw"
        storeCoverSquare:     "https://lh3.googleusercontent.com/UYS5Yl-tjbwkkFrgbstUttesSJW2jvipGziePLUo_wIVHBy1uwfB5E21Jg1okwa20vrFld67ENXMUhWeFOzTxeWCBasQ5Ieh_e7YRyyPQ4vzEah6c086vN5xid-Z=e14-rw-no"
        ownerCover:           "https://lh3.googleusercontent.com/Ow5DHT2UzNN6rJbfDk3ZmYdugV9QrXAPQ8WRWn204JO3-BfI9aZ139s575x9OkT077eKDqeFBk4lS2vY5UuRdXOa1itFA1ACslSjgnUu8h3P2zdbEnSR2JzrTw=w535-h380-e14-rw-no"
        mainForegroundCover:  "https://lh3.googleusercontent.com/2h-aa1E9e1kxa-dHEEBccKG58eAZAdzY5yw_DJcS2JqeRkrmv68mwOnpcWx5TXjNrlR-AkLmg5HrsLaLKZIl65lIrP8IDQidt-0g9sQdOVZQQa6Lm_UI4XfIAQ=e14-rw-no"
        mainLogoCover:        "https://lh3.googleusercontent.com/j9tLC4TlB9zB_CQocWxMqCFiagGRFfv0StQouGU4e-d52mPLaTLjbsooUOxDZEhr1gXVXhCX5zq8pp1dTF4HKZS2kL4EEztMKyfS57gJf3noYLANV9nHgGLRmA=e14-rw-no"
        mainBackgroundCover:  "https://lh3.googleusercontent.com/XZqbQOeAlEyiAK_DqqBUGelVTyCZ8j805aOcbZZAK-fRv1g0m-TfpA4X7ifFUcczLfTU-R7kusZkmsNkuS01WTNyxHkZn5ms88EUcTxatgKzjnwTzXHqZNtSXQ=e14-rw-no"    
    }
}