package games

//-----------------------
// ASSASSIN'S CREED UNITY
//-----------------------

game: assassins_creed_unity: #Game & {
	uid:                 "92f77c19718444499ffb3054dd97ca36rcp1"
	title:               "Assassin’s Creed Unity"
	genre: [
		"Action",
		"Adventure",
	]
	description: """
	    Assassin’s Creed Unity is an action/adventure game set in the city of Paris during one of its darkest hours, the French Revolution. Take ownership of the story by customising Arno's equipement to make the experience unique to you, both visually and mechanically. In addition to an epic single-player experience, Assassin’s Creed Unity delivers the excitement of playing with up to three friends through online cooperative gameplay in specific missions. Throughout the game, take part in one of the most pivotal moments of French history in a compelling storyline and a breath-taking playground that brought you the city of lights of today.
	"""
	developers: [
		"Ubisoft"
	]
	publisher:			"Ubisoft"
	stadiaReleaseDate: "2020-12-15"
	pegi:              18
	languages: [
		"English",
		"French",
		"Spanish (Spain)",
		"Spanish (Mexico)",
		"Portuguese (Brazil)",
		"Polish",
		"German",
		"Chinese",
		"Italian",
		"Japanese",
		"Czech",
		"Korean",
		"Russian",
		"Dutch",
		"Arabic",
	]
	gameMode: [
		"Single Player",
		"2-4 players Online Co-op",
	]
	accessibilityFeatures: [
		"Training mode",
		"dialogue subtitles",
		"separate volume controls",
		"button remapping",
		"brightness contrast gamma adjustment",
	]
	medias: {
		storeCover:          "https://lh3.googleusercontent.com/a4Pynetv2dVfdfpWUF1fSvxshSD9EHt2xdtsWkcpzKJsgPrp-Qks4ebYAaVBzWwBvmZR-dhkRtOvcaI6CjaBBYJ8U0-yKu69pI1dEOWmB7vw6kwrcFBJI8AYAg=e14-rw-no"
		storeCoverSquare:    "https://lh3.googleusercontent.com/SJsNJAK9KLyWEMjQf2TsDD09pEpagLOkRoKuYP3Z9D0vb546J_-KdtJcsd43OdmxFs-r4ULS8P0SskUHziz8oM4zE_qYNO9V16RXEo951lmeWgwmvtn3LhFEWms=e14-rw-no"
		ownerCover:          "https://lh3.googleusercontent.com/hvYJ79Y7l8lsFxuo1ibT3RvV0UIdpm37j79RK5ZifVSoxcCQyZ2IIpWIk17hbv6L7zG6GvipWLwJB0vWMkuZZQaKJQ77Bs0G2MnOvqGXxboamBcSM0aJ9-VLx48=w535-h380-e14-rw-no"
		mainForegroundCover: "https://lh3.googleusercontent.com/Gmw5nKGwfWNn6C5WZyQ8jXs2rbEo2DiTCgLiW8nNS81-_4suTyt7rRlW64zd_IJJXk7MPbD9WYiAK7XXKmyStU-3UtPzduuS3gDUu16LrxmeAEVbrNjXkxlphhA=e14-rw-no"
		mainLogoCover:       "https://lh3.googleusercontent.com/LaTi6kHaUSjTrS_iRcnrEOdKr5Hzd6vVOHYGKGe_KCiQoqoToNbmFdNCgOx8xOqLxpRqKAboHffKgvF0VcA6h7j3mjCkXEwGFtSWdwfb6NiJ6l1gmNjtoaLlNI9P=e14-rw-no"
		mainBackgroundCover: "https://lh3.googleusercontent.com/wnlDGAn61ENHp7LxMPJ6sLqwDi1nkqdXOsoGsfE0jzL5_AguYD4gaCjv3300eY5j6v8Krc2m9V9QkSs0lm598QINsCg06VzR_ETtjuknKiI6djrUj6ZO8rQrFyE=e14-rw-no"
	}
}
