package games

//-----------------------------
// BALDUR'S GATE 3 EARLY ACCESS
//-----------------------------

game: baldurs_gate_3_early_access: #Game & {
	uid:              "41de509cbdbb4a13828636099c57731arcp1"
	title:            "Baldur's Gate 3 Early Access"
	genre: [
		"Role-playing game"
	]
	description: """
		**Stadia Early Access Disclaimer:**
		Early Access grants you access to a game that is still in development.
		It is an unfinished game, which means you may encounter playability issues (including the potential loss of saved progress) and changes without notice.
		Access to the game may be lost if development is not completed.
		We encourage you to visit the publisher's website for information about the game, and to visit our help center for more information about Early Access.

		**Learn more about early access**
		Early Access contains Act 1 of Baldur's Gate 3, which is planned to be a 3 Act game.
		Act 1 contains around 25 hours of content for your first playthrough, but is designed to be played multiple times.
		Throughout Early Access, we will be adding content, improvements, iterations and bug-fixes as we go through community feedback.
		Please‌ ‌head‌ ‌to‌ ‌our‌ ‌official‌ ‌site‌ ‌to‌ ‌join‌ ‌the‌ ‌discussions!‌ Community Site.

		Gather your party, and return to the Forgotten Realms in a tale of fellowship and betrayal, sacrifice and survival, and the lure of absolute power.
		Mysterious abilities are awakening inside you, drawn from a Mind Flayer parasite planted in your brain.
		Resist, and turn darkness against itself.
		Or embrace corruption, and become ultimate evil.
		From the creators of Divinity: Original Sin 2 comes a next-generation RPG, set in the world of Dungeons and Dragons.

		Baldur's Gate 3 supports Crowd Choice, a Stadia Enhanced Feature
		"""
	developers:        "Larian Studios"
	publisher:         "Larian Studios"
	stadiaReleaseDate: "2020-10-06"
	pegi:              18
	price:             59.99
	languages: [
		"English (United States)",
		"English (United Kingdom)",
		"French (France)",
		"German (Germany)",
		"Spanish (Spain)",
		"Polish (Poland)",
		"Russian (Russia)",
		"Chinese (China)",
	]
	gameMode: [
		"Single Player",
		"2-4 players Online Multiplayer",
	]
	accessibilityFeatures: [
		"Difficulty levels",
		"brightness contrast gamma adjustment",
		"separate volume controls",
		"dialogue subtitles",
	]
	crowdChoice: true
	medias: {
		storeCover:       "https://lh3.googleusercontent.com/FD3CrsQ_6I4O9n1qFjFT2L3Rz6HcmLbaBJSvdWGcq1afcQDpfUXoXmzqQh84XAxJizNQWpmmW4eKFpUE9RkmdxyQAEvITwSVDA_rWGnqOmPvLwM4ZuuI2-hWI8k=s1920-rw"
		storeCoverSquare: "https://lh3.googleusercontent.com/NtN4AEjxt0r7J3pCbz6v3pN_mnx_7oRc9k1TxWicgbb5hbpZVq-PwD09YVj01F9Nhpp2VCA4NpaUDZNY8y4rcTStw3bxnbg77K-qu0lpVXVZu30FiZXsLXfe6KR7=s1920-rw"
	}
}
