package games

//----------------------------------
// BLOODSTAINED: RITUAL OF THE NIGHT
//----------------------------------

game: bloodstained_ritual_of_the_night: #Game & {
    uid:		"df3c9859e1d14300941f62a693d140e2rcp1"
    title:		"Bloodstained: Ritual of the Night"
    price:		39.99
    pegi:		12
    description: """
        Bloodstained: Ritual of the Night is a gothic horror action side-scrolling RPG set in 18th century England. A paranormal force has summoned a demon-infested castle, revealing crystal shards infused with tremendous magical power.

        Play as Miriam, an orphan scarred by an alchemist's curse which slowly crystallizes her body. To save humanity, and herself in the process, Miriam must fight through the castle and defeat the summoner, Gebel.

        Collect, craft and unlock a vast array of weapons, equipment and loot to defeat the countless minions and bosses of hell that await!
    """
    developers: [
        "ArtPlay", 
        "WayForward"
    ]
    publisher:			"505 Games"
    stadiaReleaseDate:	"2021-07-06"
    genre: [
        "Action", 
        "Adventure"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Portuguese (Brazil)", 
        "Russian", 
        "Korean", 
        "Chinese", 
        "Japanese"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Button remapping", 
        "dialogue subtitles", 
        "difficulty levels"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/w-RzlGllcnEZ0ZYjNkoIS9koMAdmxzY6vwUwV-4hBUFCy0gAdVJp287wS53CmgBlZ7CkmhgjPgVBYf_hgZoJozEuOgiU6unA9XHR7CPPaR9KMpY_eXSG45X0rlc=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/nZsKZ8xpdqv1VXS_K8TEMBraoxRS6yZroi3tz64QaNXFhpOuvaj5bkarU7O5AmGURfxYMUxfNb39ie-bEd0MA8gQ5n-um4J2ktVORgDBH-u5BfXZ5WMUjRZHS_w=e14-rw-no-v1-s0-d"
    }
}