package games

//----------
// BLUE FIRE
//----------

game: blue_fire: #Game & {
    uid:		"e9c4d2fc77424c34b0cd570bd761aab0rcp1"
    title:		"Blue Fire"
    pegi:		7
    description: """
        A Dark World Awaits - Travel through the perished world of Penumbra to explore unique areas filled with diverse enemies, sharp 3D platforming challenges, quests, collectibles, and more.
        Embark on an extraordinary journey through the desolated kingdom of Penumbra and discover the hidden secrets of this long-forgotten land. Explore mystical temples, encounter survivors and take on strange quests to collect valuable items. Along your adventure, slash your way through daunting adversaries, roam across mysterious and abandoned regions, leap through deadly traps and ultimately master the art of movement.
    """
    developers:	[
        "Graffiti Games"
    ]
    publisher:		    "Graffiti Games"
    stadiaReleaseDate:	"2021-06-01"
    genre: [
        "Indie", 
        "Adventure", 
        "Role-playing game"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Russian", 
        "Portuguese"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Difficulty levels", 
        "separate volume controls", 
        "dialogue subtitles", 
        "button remapping"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/r78JFVEXD7ScFAyak_h1Z3Dr9k31nJLTXXMYkuLU7Tl0dujw3hLjMh0vAPr0UYo6bjldfgTo9xe8wCcXZxZMakGH78inz0ULhHzQ1Rn1ebe3OVogKNpf-1mLh8Ws=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/NdkFxHU_Zoyw9eA_U5-xCwAKT7B0Eo9TwJkhewJswKgpHQW6X0K_1W6yl5VN1-YS_B3CCKK1qGJLYonMzHIsEJSXRTKZQQsObTbrHkF_mmpeEgR2HJG5ZTTjDCk=e14-rw-no-s0-d"
    }
}