package games

//--------------------------
// CHRONOS: BEFORE THE ASHES
//--------------------------

game: chronos_before_the_ashes: #Game & {
	uid:              "3f94b62fa50c4202be10472947478f8frcp1"
	title:            "Chronos: Before the Ashes"
	genre: [
		"Action",
		"Adventure",
		"Role-playing game",
	]
	description: """
		Chronos: Before the Ashes is an atmospheric RPG that chronicles a hero’s lifelong quest to save their homeland from a great evil.
		Grow wiser, stronger and more powerful as you explore the depths of the mysterious labyrinth.
		But beware, the labyrinth takes a heavy toll – each time your hero dies, they lose a year of their life!
		"""
	developers: [
		"THQ Nordic"
	]
	publisher: "THQ Nordic"
	stadiaReleaseDate: "2020-12-01"
	pegi:              16
	price:             29.99
	languages: [
		"English",
		"German",
		"Spanish",
		"French",
		"Russian",
		"Polish",
		"Portuguese",
		"Chinese",
		"Korean",
	]
	gameMode: [
		"Single Player"
	]
	accessibilityFeatures: [
		"Difficulty levels",
		"separate volume controls",
	]
	medias: {
		storeCover:       "https://lh3.googleusercontent.com/kJXZKAvgznqPynlOK-dI_Mw5F04PmtGVwrvZ3zWXY3yIVQf9AyI1xv1D9tzisSCst7MiBMHY6roqa_X-9wikjA0DFXLrnmgx9cRuLbZnahyGqr5a8szY_irWzQ=s1920-rw"
		storeCoverSquare: "https://lh3.googleusercontent.com/RQF2Yuh8WjvZgNiNnJL78E3TKmJG64nnUDW98cz0otRsW-cky2szz8Eptu1LA9UQ_k5WV3JxFsQwmMOHp5ih3hXuOft_qGJjfKKBjbNoXRb_Z_-SLM1-Dv6J-5s=s1920-rw"
	}
}
