package games

//-------------------------
// CONTROL ULTIMATE EDITION
//-------------------------

game: control_ultimate_edition: #Game & {
    uid:		"2cdcb63bc3604360a157c4a4021eca35rcp1"
    title:		"Control Ultimate Edition"
    price:		39.99
    pegi:		16
    description: """
        Control Ultimate Edition contains the main game and all previously released Expansions ("The Foundation" and "AWE") in one great value package.

        A corruptive presence has invaded the Federal Bureau of Control…Only you have the power to stop it. The world is now your weapon in an epic fight to annihilate an ominous enemy through deep and unpredictable environments. Containment has failed, humanity is at stake. Will you regain control?

        Winner of over 80 awards, Control is a visually stunning third-person action-adventure that will keep you on the edge of your seat. Blending open-ended environments with the signature world-building and storytelling of renowned developer, Remedy Entertainment, Control presents an expansive and intensely gratifying gameplay experience.
    """
    developers: [
        "Remedy Entertainment"
    ]
    publisher:			"505 Games"
    stadiaReleaseDate:	"2021-07-27"
    genre: [
        "Action",
        "Adventure",
        "Shooter"
    ]
    languages: [
        "English",
        "German",
        "Spanish",
        "French",
        "Italian",
        "Polish",
        "Portuguese (Brazil)",
        "Russian",
        "Arabic",
        "Japanese",
        "Korean",
        "Chinese (China)",
        "Chinese (Taiwan)"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Button remapping",
        "separate volume controls",
        "adjustable dialogue text size",
        "difficulty levels",
        "brightness contrast gamma adjustment",
        "dialogue subtitles"
    ]
    resolution_info: {
    	resolution: 	"2560x1440"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    67  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/0NR9FTgakc3hxa7EOBOBnn_NQh1HvSoOcwbWr27-g4KpNGg-0hud9uoS2gCLMEVtVcbOlI3BagqQ7e9YUVN_esa-e6n04ZMY3U59NPQkr5jvMabJ0k8ssAay_bw=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/7lN3zLl5uzXykdZY8WkWmu0pu4hQ7a-7ET255WIiMbCE47KdjfAkKf66Nj611oQCsngapcUYvMKYehKwwDKnC86GVT0naQGOCYUu4fC2W356puVsz1EL7ITb6w=e14-rw-no-v1-s0-d"
    }
}