package games

//-----------
// CRIS TALES
//-----------

game: cris_tales: #Game & {
    uid:		"e5355e531fdb453f9876400180a1c254rcp1"
    title:		"Cris Tales"
    price:		39.99
    pegi:		12
    description: """
        Cris Tales is a gorgeous, indie love letter to classic JRPGs with a new perspective. Peer into the past, act in the present, and watch as your choices dynamically change the future -- all on one screen as you play! Beautifully hand-drawn 2D animations bring to life a world where your choices will change both the present and the future across more than 20 hours of gameplay.
    """
    developers: [
        "Poppy Works"
    ]
    publisher:			"Modus Games"
    stadiaReleaseDate:	"2021-07-20"
    genre: [
	    "Role-playing game", 
        "Adventure", 
        "Action"
    ]
    languages: [
    	"German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameMode: [
    	"Single Player"
    ]
    accessibilityFeatures: [
    	"Button remapping", 
        "dialogue subtitles", 
        "subtitle speed controls", 
        "separate volume controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/7IjMtw1W1-iNM-P4eYwjYb6f9fRuhiUjIhjhI-PXEh-HgwfyPB_4o_eDvPLzjQUGwTyXzRmDxAq01f4KsWFtB4Y_qRESGE-RGpJd9pHc8wKYfSM9eilQMUudpWQ=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/owf3j6OnYWExvvFGQ-IY71OjBJrl8nRef4WKE_j7mZ8Bm0ivl0nV1WSbd3xywN3hBMNOSfk3x_cwFmel8gpbkH8cexm1AtgL9xO5bZrUkDcBRmmYg5yZbHDq_qAt=e14-rw-no-v1-s0-d"
    }
}