package games

//---------------
// CYBERPUNK 2077
//---------------

game: cyberpunk_2077: #Game & {
	uid:              "49697e672bc34e7d8a5f73f78cb580d0rcp1"
	title:            "Cyberpunk 2077"
	genre: [
		"Role-playing game",
		"Action",
	]
	description: """
		Cyberpunk 2077 is an open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification.
		You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality.
		You can customize your character’s cyberware, skillset and playstyle, and explore a vast city where the choices you make shape the story and the world around you.
		"""
	developers:          "CD Projekt Red"
	stadiaReleaseDate:   "2020-12-10"
	originalReleaseDate: stadiaReleaseDate
	pegi:                18
	price:               59.99
	languages: [
		"German",
		"English",
		"Spanish",
		"French",
		"Italian",
		"Japanese",
		"Polish",
		"Portuguese (Brazil)",
		"Russian",
		"Chinese (China)",
		"Arabic",
		"Czech (Czechia)",
		"Chinese (Taiwan)",
		"Hungarian",
		"Korean",
		"Spanish (Mexico)",
		"Thai",
		"Turkish",
	]
	gameMode: [
		"Single Player"
	]
	accessibilityFeatures: [
		"Brightness contrast gamma adjustment",
		"dialogue subtitles",
		"difficulty levels",
		"separate volume controls",
		"adjustable dialogue text size",
		"colorblind modes",
	]
	medias: {
		storeCover:       "https://lh3.googleusercontent.com/za9u40K3QSUoLvqsQtqyDorpvvemIm7VY0msNgvVXlDqwBsBsJXm4hFOP1rOuCV2GPX7nO7joZP_pmWoP3_tFXUjZiSkcTLcv8o2EF1NSlDzHg04em0xzftQpQ=s1920-rw"
		storeCoverSquare: "https://lh3.googleusercontent.com/PXH3TQvRDpT-npp7FxOgCDtVv6V59oKuw5kfxGBDSU0gKSQnKTycs9oBN3DdtGf5Rym2SwabMsrY1PUwcmvLp-qDOGk-jm99tvEU7MxeJy88FS5NI_x7BPpt_OFk=s1920-rw"
	}
}
