package games

//-------------------------------------
// DARKSIDERS II - DEATHINITIVE EDITION
//-------------------------------------

game: darksiders_2_deathinitive_edition: #Game & {
    uid:		"694bb88862a84a4d86ef09c447094763rcp1"
    title:		"Darksiders II Deathinitive Edition"
    price:      19.99
    pegi:		16
    description: """
        Become the terrifying force which everything fears but nothing can escape. Awakened by the End of Days, Death, the most feared of the legendary Four Horsemen embarks on a quest to redeem his brother's name. Along the way, the Horseman discovers that an ancient grudge may threaten all of Creation. Death lives!
    """
    developers: [
        "THQ Nordic"
    ]
    publisher:			"THQ Nordic"
    stadiaReleaseDate:	"2021-09-01"
    genre: [
        "Action",
        "Adventure"
    ]
    languages: [
        "English",
        "Spanish",
        "Italian",
        "Japanese",
        "Chinese",
        "Korean",
        "French",
        "German",
        "Czech",
        "Polish",
        "Russian",
        "Dutch",
        "Portuguese"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment",
        "separate volume controls",
        "dialogue subtitles"
    ]
    achievements_info: {
    	achievements: 		    50  
        secret_achievements:    37          	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/B4Ba_hxMOy0lmm-bX9DBQK-aBq9_Z9Ugpudvtb8Oc8FYm9ed5VzLtFlmVdnzCnTqI_5LDg8RtHWIF_5OPdTRaqix10bHd1WSrdVrD37AapnThvUja3L7tNTbPWI=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/KrkvnLdCk5MypMhKXEA9iMYzPCUm2j2j0Prl_FPc3YykUvA357t-wHoIyyEqK3ViMAHBI_ijjWmErusAg4KsXnIfLAgW-Q3rfxDLBKFpGgWDl3zX2W8ymCxeQZg=e14-rw-no-v1-s0-d"
    }
}