package games

//---------
// DARKWOOD
//---------

game: darkwood: #Game & {
    uid:		"848cb37ae8f64d4cbeddc5f2e290806ercp1"
    title:		"Darkwood"
    price:		13.99
    pegi:		18
    description: """
        Darkwood - a new perspective on survival horror. Scavenge and explore a rich, ever-changing free-roam world by day, then hunker down in your hideout and pray for the morning light.
    """
    developers: [
        "Acid Wizard Studio"
    ]
    publisher:			"Acid Wizard Studio"
    stadiaReleaseDate:	"2021-09-07"
    genre: [
        "Adventure",
        "Action"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian",
        "Russian",
        "Turkish",
        "Chinese",
        "Portuguese (Brazil)",
        "Hungarian",
        "Polish"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Separate volume controls",
        "dialogue subtitles",
        "button remapping",
        "difficulty levels",
        "brightness contrast gamma adjustment"
    ]
    achievements_info: {
    	achievements: 		    15  
        secret_achievements:    15  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/uI4LPmRVkPGfiAaiHuhXUuCN5hd6JMnN7D61ND2SWMJSi-83ZiiaqvnpxD8Dzg3kYtQc76iRbjxl2FyqD_zwhgnpe4w2dtlL_3su46cBlORFcDY9Fg3kla8TGQ=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/QJjWETILQXG8_IWK6IyvarIITjXsizwtO6eAHqrHK-g13Az_72zWWda9u_8keCGgFEIMLFcwaFar6JSS2351TCaozSMOy-Dy1L0_IzYF-1_IHGoDF3GqQO-K6LI=e14-rw-no-v1-s0-d"
    }
}