package games

//--------------
// DARSIDERS III
//--------------

game: darksiders_3: #Game & {
    uid:		"d05ef34140f34f5e91f7c2ea9e58b135rcp1"
    title:		"Darksiders III"
    price:		    39.99
    actualPrice:    31.99
    actualProPrice: 29.99
    pegi:		    16
    description: """
        Return to an apocalyptic Earth in Darksiders III, a hack-n-slash Action Adventure where players assume the role of FURY in her quest to hunt down and dispose of the Seven Deadly Sins. The most unpredictable and enigmatic of the Four Horsemen, FURY must succeed where many have failed – to bring balance to the forces that now ravage Earth.

    """
    developers: [
        "THQ Nordic"
    ]
    publisher:			"THQ Nordic"
    stadiaReleaseDate:	"2021-09-14"
    genre: [
        "Action",
        "Adventure"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian",
        "Portuguese",
        "Polish",
        "Russian",
        "Japanese",
        "Arabic",
        "Chinese",
        "Korean",
        "Persian"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Button remapping",
        "dialogue subtitles",
        "separate volume controls"
    ]
    achievements_info: {
    	achievements: 		    64  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/7aBUs7NsCgeWs2Sxi3PbqahCA4FpNesa3cohysgEvBq4LiW_ejHFefrfJD_p_vPbkUReuNT4sqb1xp3zkh8qS5qNX0sWWcXItxmg_ati3bamUWztknpyFrPBnjs=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/lf9SzdnrzQdWI6EeLV9pAcC-LUYHzCyP1FJ3beQlU2Bfu77cpNs6Tkz3nnzJdCtm6yRGb4hVaZRVIP7jrqzbfC_2Z2bgj8-V5vbuFPrDTYv2KYLVyAsPqc4muUwS=e14-rw-no-v1-s0-d"
    }
}