package games

//-------------------
// DARKSIDERS GENESIS
//-------------------

game: darksiders_genesis: #Game & {
	uid:              "f39390395ed5444d8e9b23460c8f9152rcp1"
	title:            "Darksiders Genesis"
	genre: [
		"Action",
		"Adventure",
		"Role-playing game",
		"Arcade",
	]
	description: """
		DARKSIDERS: GENESIS is an action/adventure that tears its way through hordes of demons, angels, and everything in-between on its way to Hell and back with guns blazing and swords swinging.
		Genesis gives players their first look at the world of DARKSIDERS before the events of the original game, as well as introduces the horseman STRIFE.
		"""
	developers: [
		"Airship Syndicate"
	]
	publisher:         "THQ Nordic"
	stadiaReleaseDate: "2019-12-05"
	pegi:              12
	price:             39.99
	actualPrice:       23.99
	actualProPrice:    19.99
	languages: [
		"English",
		"French",
		"Italian",
		"German",
		"Spanish",
		"Polish",
		"Portuguese",
	]
	gameModes: [
		"Single Player",
		"1-2 players Local Multiplayer",
		"1-2 players Online Multiplayer",
		"1-2 players Local Co-op",
		"1-2 players Online Co-op",
		"1-2 players Split-screen",
	]
	accessibilityFeatures: [
		"Adjustable dialogue text size",
		"dialogue subtitles",
		"difficulty settings",
		"separate volume controls",
	]
	medias: {
		storeCover:       "https://lh3.googleusercontent.com/H7xf2u_WCr5NWw4QnIbP8T4ilo-hZkRiDxfGiH0C1xj_rxiTClCLwcxz84w3SyCQNvBnSMJRlzfroVycbEKqh-JVu6SigfA-AMCIoFT0FLgYasnWXqnMyjFE2cj-=s0-d-rw"
		storeCoverSquare: "https://lh3.googleusercontent.com/MLuykdSk-dkxiXOlMvWyaOocp_Vn2MQ3G10iOEKgGfYl37IHHxAj2yQ-IGrQtpKVMjJxM1sDwwAUJ1opfrvK3z7Be5KlWqgjNMI9ejbXQ3sV8K4030QNL6Wdl1c=s0-d-rw"
	}
}
