package games

//----------
// DESTINY 2
//----------

game: destiny_2: #Game & {
	uid:              "20e792017ab34ad89b70dc17a5c72d68rcp1"
	title:            "Destiny 2"
	genre: [
		"Action",
		"Adventure",
		"Shooter",
	]
	description: """
		    Dive into the world of Destiny 2 to explore the mysteries of the solar system and experience responsive first-person shooter combat.
		
		    **An Immersive Story**
		    You are a Guardian, defender of the Last City of humanity in a solar system under siege by infamous villains. Look to the stars and stand against the darkness. Your legend begins now.
		
		    **Guardian Classes**
		    Choose from the armored Titan, mystic Warlock, or swift Hunter.
		
		    **Cooperative and Competitive Multiplayer**
		    Play with or against your friends and other Guardians in various PvE and PvP game modes.
		
		    **Exotic Weapons and Armor**
		    Thousands of weapons, millions of options. Discover new gear combinations and define your own personal style. The hunt for the perfect arsenal begins.
		"""
	developers:        "Bungie"
	stadiaReleaseDate: "2019-11-19"
	pegi:              16
	price:             0.00
	languages: [
		"English",
		"French",
		"Italian",
		"German",
		"Spanish",
		"Spanish (Latin America)",
		"Portuguese (Brazil)",
		"Polish",
		"Russian",
		"Japanese",
		"Korean",
		"Chinese (Simplified)",
		"Chinese (Traditional)",
	]
	gameMode: [
		"Single Player",
		"2-16 players Online Multiplayer",
		"2-12 players Competitive",
		"2-6 players Online Co-op",
	]
	accessibilityFeatures: [
		"Brightness contrast gamma adjustment",
		"button remapping",
		"colorblind modes",
		"dialogue subtitles",
		"separate volume controls",
	]
	medias: {
		storeCover:       		"https://lh3.googleusercontent.com/7Fy2pIHmP0L-fwDF9nJFeO3hJnO-IR0y9vtdWVAAkdrZA8NVJKTIQYStRil1eRKHqD9ITP_-Y_0Vmyg3SIcGZyrcs_Q66YPnwVDWg3t3xGwbVznfg8aSYOqpbn4=s1920-rw"
		storeCoverSquare: 		"https://lh3.googleusercontent.com/F4MXqzQvUci9TGwFNXjHMqbqEF7PPzhz3dvghIWwWpMPBnaYCCXjh98NgxK5w2_AEsVEyaMPGkKbsMqTPkPEG5b1iCa4bIkJL2BuatpLdGs0hBSkOIn82YBAkixO=s1920-rw"
		mainLogoCover: 			"https://lh3.googleusercontent.com/aJuHQfvrcH1sx5tDLC1lAuM_gSLG926xvydYyBe9_oZPoSf0Lm39ibcf9c151B1YrtDjTnq7pw8MhAN7oAWrirYxlOtn7e1ZLwSQgm1ua2K4Bt4AcQrXyMQtRg=e14-rw-no"
		mainForegroundCover: 	"https://lh3.googleusercontent.com/eMPR_vgh1-h29nocKV007axlnFv8sNxp0HmjAad47-YNl4-cyqHb1qfatmS4v9Yfy2r_jVHM1_2KxrdkI5Z6EtsZY26LiYcxzFrbd3DeTq3hIpGwPj8D6My-RCU=e14-rw-no"
		mainBackgroundCover: 	"https://lh3.googleusercontent.com/VgrVTsxo9o8mJAS0BFHK80wpiG-2SnYEgv9RU8MY8RCr3NOt4s1AjptCHi7mwK23pgTb0rPXtu72mEk3PiCmnVQlP5ZNbyxOo2i6Hd-jC6p9fF6KsXk117Y8UQ=e14-rw-no"
	
	}
}
