package games

//--------
// DOOM 64
//--------

game: doom_64: #Game & {
	uid:                  "5a0e892c933c4f56b4d87976cb655ecfrcp1"
	title:                "Doom 64"
	genre: [
        "Action", 
        "Shooter"
    ]
	description: """
        Celebrate DOOM's 25th anniversary with the release of DOOM 64, originally released on the Nintendo 64 in 1997, and now available for the first time on Stadia. Fight against demons in your crusade to hunt down the Mother of Demons and stop Hell's invasion. As you battle through more than 30 action-packed levels, be on the lookout for enhanced weapons and secrets to help you put an end to the demonic threat.
    """
	developers: [
        "Nightdive Studios"
    ]
	publisher:            "Bethesda Softworks"
	stadiaReleaseDate:    "2020-05-12"
	pegi:                 16
	price:                4.99
	languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish"
    ]
	gameMode: [
        "Single Player"
    ]
	accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "button remapping", 
        "difficulty levels", 
        "separate volume controls"
    ]
	medias: {
		storeCover:                 "https://lh3.googleusercontent.com/L1QtTUzP-JhjqdwVWFsKuZ9AKQEaHTgvZ6OBCflSY_OT9lyjn4Eyldt3PnXcHRarP50YmYmgbutG8QY12xnURk7OajaL3v_fjAcabyBuxfw1Ki89LI01Ho_7FQ02=e14-rw-no"
		storeCoverSquare:           "https://lh3.googleusercontent.com/gCOsXYZvKapAHPh3ucwBAMtcJusOWs_I0xqoH6obSkUt8qGHawsc8NEWKUsPuiGzUyb5yT6T48HVq_9Ndf1ouwSHPklCOJJmcI_49--AO5BgVtPXsyCnF96Y4TLJ=e14-rw-no"
	}
}