package games

//---------------------------------------
// DREAMWORKS DRAGONS: DAWN OF NEW RIDERS
//---------------------------------------

game: dreamworks_dragons_dawn_of_new_riders: #Game & {
    uid:		"e15d4480e6e44c64b8fe79b3bfc57c9ercp1"
    title:		"DreamWorks Dragons: Dawn of New Riders"
    price:		24.99
    pegi:		7
    description: """
        A new heroic dragon and rider are taking to the skies and only you can help them defeat the evil villains who destroyed a dragon sanctuary created by Hiccup, Toothless, and his dragon riders.

        When the island of Havenholme is found in ruins, mysterious survivors emerge as unlikely future heroes. Scribbler is a scholar who cannot remember his past while Patch is a unique breed of dragon, a “chimeragon,” with new, unexpected powers they discover along the way. Together they must explore new islands, battle fierce enemies and recover the memories that reveal Patch’s true origin in this fun and fiery new action adventure.
    """
    developers: [
        "Climax Studios"
    ]
    publisher:			"Outright Games"
    stadiaReleaseDate:	"2021-08-13"
    genre: [
        "Adventure"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian",
        "Portuguese",
        "Spanish (Latin America)"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Subtitle speed controls",
        "training mode",
        "dialogue subtitles",
        "separate volume controls"
    ]
    achievements_info: {
    	achievements: 		    10  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/zP2IDrmKUzngE-xjmWIFxJeLjM8EqM4X-BBRQXhvAmZ30Fc_vSIcRdptPfLnbkheZQvHJMwKSu4iMjn9pUh5P5HlhHSRSw5IsPczEBcIARjBiVDDOwTnzrCsSzc=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/-RfPqqMLwG5jMhI9PgqmS8jG60m44yik1hbC8nR3Et025-CPAWuIO9QofzolaaEuKefGD2f2bgHlUJbB_L3T8_DE0spewpywjceV1ewr5ggv_Kix2B-O6oov3cI=e14-rw-no-v1-s0-d"
    }
}