package games

//----------------------------------------
// DREAMWORKS SPIRIT LUCKY'S BIG ADVENTURE
//----------------------------------------

game: dreamworks_spirit_luckys_big_adventure: #Game & {
    uid:		"25567bfb599a46ecab0fc8b18682b3f8rcp1"
    title:		"DreamWorks Spirit Lucky's Big Adventure"
    price:		39.99
    pegi:		3
    description: """
        Where will Lucky’s treasure map lead you? Ride as Lucky on her faithful mustang, Spirit, and begin a wild new adventure in Miradero. There’s a whole wide-open frontier full of exciting quests and wildlife to explore. With Lucky’s fearless best friends Abigail and Pru by your side, you’re bound to have lots of fun!

        You’ll need to navigate dangers too, like the horse wrangler Hendricks, who’s a little too interested in your treasure hunt. But with the PALs together, and the bond between Lucky and Spirit growing stronger, you’re ready to become a true frontier expert. Friendship, nurturing, and exploration hold the key to unraveling the mystery – and outsmarting the villainous Hendricks.

        It’s a thrilling and adventurous life in the country.
    """
    developers: [
        "Aheartfulofgames SL"
    ]
    publisher:			"Outright Games"
    stadiaReleaseDate:	"2021-10-01"
    genre: [
        "Action",
        "Adventure"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "Spanish (Spain)",
        "French",
        "Italian",
        "Dutch",
        "Chinese (China)",
        "Arabic",
        "Korean"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Button remapping",
        "separate volume controls",
        "dialogue subtitles"
    ]
    achievements_info: {
    	achievements: 		    21  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/y-W5WhWCzdVPogcGFG0TTqHzkSOvSztvcCl7Dq-2SSkDJzQ2l4eG5ltWqs3mdxOsdi_NvEjt5bgalmG3t7d4RR53Kf3F8ZEoqOyq4ZW82OGYnmcnD72VM6UXQp0=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/vFP8aXt0tZszou4UAr4EaghIXpEefy_ML08Aj1sjVQel3094_WtYC3i0pKRdNu-jf-mpf6dbQp316xLpyZml-o69DjjwJxvuApWa5okrXw6VxRgmyaKBTUNvYB4=e14-rw-no-v1-s0-d"
    }
}