package games

//---------------------------
// EL HIJO - A WILD WEST TALE
//---------------------------

game: el_hijo_a_wild_west_tale: #Game & {
	uid:                  "d46f9c2d858d41d6ae4cc12d186657f0rcp1"
	title:                "El Hijo - A Wild West Tale"
	pegi:                 3
	description: """
        “El Hijo - A Wild West Tale” is an exciting spaghetti-western stealth game, in which you guide a 6-year-old boy on his quest to find his mother.

        “El Hijo - A Wild West Tale” is a non-violent stealth game, replacing violence with the mischievous, playfulness of a young child. One core element of the gameplay is “El Hijo” using the shadows to his advantage to hide from outlaws. The gameplay is extended naturally, as variations of existing mechanics are gradually introduced and then combined to increase the challenge. These twists on familiar mechanics are often a product of the varied environments that the boy must traverse to reach his ultimate goal: Freedom.
    """
	developers: [
        "Honig Studios"
    ]
	publisher:            "Handy Games"
	stadiaReleaseDate:    "2020-12-03"
	genre: [
        "Adventure", 
        "Indie", 
        "Kids & family"
    ]
	languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish", 
        "Russian", 
        "Turkish", 
        "Portuguese", 
        "Croatian", 
        "Japanese", 
        "Chinese (Traditional)", 
        "Chinese (Simplified)", 
        "Korean", 
        "Dutch", 
        "Norwegian", 
        "Swedish", 
        "Danish", 
        "Polish", 
        "Finnish", 
        "Romanian", 
        "Slovenian", 
        "Czech", 
        "Hungarian", 
        "Bulgarian", 
        "Greek", 
        "Thai", 
        "Vietnamese"
    ]
	gameModes: [
        "Single Player"
    ]
	accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "separate volume controls", 
        "button remapping"    
    ]
	medias: {
		storeCover:           "https://lh3.googleusercontent.com/T9oxUUjM434m5yKBfEs7ZreBL1vQAXhgmo4hucJ3c_3NS_Fyt9Wv9o0jW6GYTQm0HYjPiz0QSb5aVtPYBaWhT0yLsB96OS03sHIbDQhr6xAITR65-QQauOybPrA=e14-rw-no-s0-d"
		storeCoverSquare:     "https://lh3.googleusercontent.com/pLvurIiomDxZ_NoKu6Upu-oA4EcOdgUXbbn4EBscbEPhHZarazSiek03NzHlMGxApWeoF5_FX2-qQ2-IayOrmFN5TPoTYy7oBkAu60noaohTrWxhflZMc74f8_0=e14-rw-no-s0-d"
	}
}