package games

//-----
// EMBR
//-----

game: embr: #Game & {
    uid:		"d599576cddfc400f804b889460e84cb3rcp1"
    title:		"Embr"
    pegi:		7
    description: """
        Early Access grants you access to a game that is still in development. It is an unfinished game, which means you may encounter playability issues (including the potential loss of saved progress) and changes without notice. Access to the game may be lost if development is not completed. We encourage you to visit the publisher's website for information about the game, and to visit our help center for more information about Early Access.Learn more about early access.

        Embr is planning to stay in Early Access for 12 months. Muse Games and Curve Digital want to make sure the game launches in a state that we, and you, are happy with, and we don't want to rush this process. For full release, we are looking to add 2-3 times the amount of content as well as a number of additional game modes, we are aiming to add campaigns with a series of escalating missions and narrative threads. Progression wise, we want to flesh out tools and cosmetic customization. Asset wise, we aim to expand the asset set from residential to industrial. Further work includes localization beyond just English. Please‌ ‌head‌ ‌to‌ ‌our‌ ‌official‌ ‌site‌ ‌to‌ ‌join‌ ‌the‌ ‌discussions!‌ Community Site

        Join Embr, THE Emergency Services Revolution, and become an Embr Respondr™ today! Fight fires and save lives while climbing the ladder of success, all within the comfort of flexible working hours. Embr's mission is simple; bring über firefighting to everyone, everywhere.

        As an Embr Respondr™️ you'll answer clients' calls for help, and bring firefighting directly to their door! Break down doors, clear gas leaks and put out fires - no job is too much for an Embr Respondr™️.
    """
    developers:	[
        "Muse Games"
    ]
    publisher:		        "Curve Digital"
    stadiaReleaseDate:		"2020-05-21"
    genre: [
        "Indie", 
        "Simulation", 
        "Casual"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameMode: [
        "Single Player", 
        "1-4 players Online Multiplayer", 
        "1-4 players Online Co-op", 
        "1-4 players Cross-platform Multiplayer"
    ]
    accessibilityFeatures: [
        "Button remapping", 
        "separate volume controls", 
        "difficulty levels"
    ]
    medias: {
        storeCover:		        "https://lh3.googleusercontent.com/6wUg_Ql3vHfgG38HsRzDrgIAdTABmgajZ15WVXiuN6wPeWOZUwYkJJSeLSd4yEfbmWl4LA25U1PjWaFTcA3lqvhwF3jbprFeXj8_301bvBX2G8SSQrt87V4IAIk=e14-rw-no-s0-d"
        storeCoverSquare:		"https://lh3.googleusercontent.com/jo2SS-TQ5xCWwb6lAMOEJFc6JJFl--ngOGQb3gNUiA8JmOFC6M5kJSDpjI-dXhKSIHrrWHpA0ORKo4wSAf3AuFpyLur6L96qVF3zEBdCbzbvN6nQVwOwTjxqHg=e14-rw-no-s0-d"
    }
}