package games

//------------------
// ENTER THE GUNGEON
//------------------

game: enter_the_gungeon: #Game & {
    uid:		"8f0addba5d3d4c05b07d7b59481e0171rcp1"
    title:		"Enter The Gungeon"
    pegi:		7
    description: """
        Enter the Gungeon is a bullet hell dungeon crawler following a band of misfits seeking to shoot, loot, dodge roll and table-flip their way to personal absolution by reaching the legendary Gungeon’s ultimate treasure: the gun that can kill the past. Select a hero [or team up in co-op] and battle your way to the bottom of the Gungeon by surviving a challenging and evolving series of floors filled with the dangerously adorable Gundead and fearsome Gungeon bosses armed to the teeth. Gather precious loot, discover hidden secrets, and chat with opportunistic merchants and shopkeepers to purchase powerful items to gain an edge.
    """
    developers:	[
        "Dodge Roll"
    ]
    publisher:		        "Devolver Digital"
    stadiaReleaseDate:		"2020-12-22"
    genre: [
        "Action", 
        "Indie"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameModes: [
        "Single Player", 
        "1-2 players Local Multiplayer"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "adjustable game interface", 
        "separate volume controls", 
        "button remapping"
    ]
    medias: {
        storeCover:		        "https://lh3.googleusercontent.com/vpKPRoNIZc0ziOu-LHgWAkSVgafuHpTDVYxo2_WKD_13zNPJt1EjCrVlLLBsTE8WW779SG4cZZaRu09TzWDRu94xPSwp7dAy2pWayKYJlRoRM4XyhpC-2EdHDmL-=e14-rw-no-s0-d"
        storeCoverSquare:		"https://lh3.googleusercontent.com/W5Rec8103t_lWLAZZOj8OGiAwuYoVq2JvP3uU_o3WPThhu81WXcR-OsjMn3H9Grm0fhBHSLUBfaGmQ6R-qiXGCvpq0-AMgdf5RxrX6B9wktImcItIQQqcMao5aQ=e14-rw-no-s0-d"
    }
}