package games

//-----------------------------
// EPISTORY - TYPING CHRONICLES
//-----------------------------

game: epistory_typing_chronicles: #Game & {
    uid:		"cddb29b222924d11b2bf03a82fee477arcp1"
    title:		"Epistory - Typing Chronicles"
    price:		14.99
    pegi:		7
    description: """
        Epistory is an atmospheric adventure typing game that tells the story of a writer lacking inspiration who asks her muse to help write her latest book. In Epistory you play the muse, a fictional character in a world where everything is untold. Your adventure begins on a blank page, but the world will soon become larger and livelier as you gather inspiration, solve its mysteries and defeat its enemies. As you progress and explore the fantasy origami world, the story literally unfolds in the writer’s mind and the mysteries of the magic power of the words are revealed.
    """
    developers:	[
        "Fishing Cactus"
    ]
    publisher:		    "Fishing Cactus"
    stadiaReleaseDate:	"2021-02-02"
    genre: [
        "Indie", 
        "Adventure"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Separate volume controls", 
        "difficulty levels", 
        "dialogue subtitles"
    ]
    medias: {
        storeCover:         "https://lh3.googleusercontent.com/XOvIUlFYG_6mfEzG1Xh7DpsxXMN9hOtxNUP1iIWxJEHVVSp7WfyT-fmXOgcH2ZS7FjjMSjGa6ILcOLl9EMgyNjdVl2zjvsO74dFiUpcdfH1_HlbpiwIstx88Z54x=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/Ttk-ggyYAxqMT6VR9bOBDdjKkypj8TYmA8cjTW6CbNK-_Fmz9s-H0ptDtFJe0CXt1kjodQGb0Cbo6OrWV25anBidwedf9DaH5AMBj8Kx7x5d4l_Q1-s_6tQhrs8=e14-rw-no-s0-d"
    }
}