package games

//-----------
// EVERSPACE
//-----------

game: everspace: #Game & {
    uid:		"44752f1774ca4508a2c45e57121d7e8frcp1"
    title:		"Everspace" 
    pegi:		7
    description: """
        EVERSPACE™ combines fast-paced combat with roguelike elements, great visuals and a captivating story. It takes you on a challenging journey through an ever-changing, beautifully crafted universe full of surprises. Shoot, craft and loot your way to victory while the odds are stacked against you.
"""
    developers:			"ROCKFISH Games"
    publisher:			developers
    stadiaReleaseDate:	"2020-12-01"
    genre: [
        "Shooter", 
        "Action", 
        "Indie"
    ]
    languages: [
        "English", 
        "German", 
        "French", 
        "Spanish", 
        "Italian", 
        "Polish", 
        "Portuguese", 
        "Russian", 
        "Japanese", 
        "Korean", 
        "Chinese"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Button remapping", 
        "colorblind modes", 
        "dialogue subtitles", 
        "difficulty levels", 
        "motion sickness options", 
        "separate volume controls"
    ]
    medias: {
        storeCover: 		"https://lh3.googleusercontent.com/vurB6qQBX1Gy3SRmQd14brt4ojq8Y0_8MCKKkxV8FT8nstzG6wrc3CIunoJ84MghxoMJqQE77WUgqCcNBvCyGakMVi_KtBwjDzC6VuWi72rMsNtR1t5mkG6HTSI=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/o9p-5m-l_qdy6R6MKlcRzbDdix5t7tVGhHdglEGs_-ZPtTIqfn8UVME2a4Sh1WXERrXggxsMU2LYO4_mgfNndB7W9saotTsezfYKANWwwPz5CQGFMopOK5D5-Ak4=e14-rw-no-s0-d"
    }
}