package games

//--------
// F1 2020
//--------

game: f1_2020: #Game & {
    uid:		"f3519f3dc3d74fbb8086520577b832e0rcp1"
    title:		"F1 2020"
    pegi:		3
    description: """
        F1® 2020 allows you to create your F1® team for the very first time and race alongside the official teams and drivers. Alternatively, challenge your friends in new split-screen with casual race options for more relaxed racing. Compete on 22 circuits, with current and classic content.
    """
    developers:	[
        "Codemasters"
    ]
    publisher:			"Codemasters"
    stadiaReleaseDate:	"2020-07-05"
    genre: [
        "Racing", 
        "Sports", 
        "Simulation"
    ]
    languages: [
        "English", 
        "French", 
        "German", 
        "Spanish", 
        "Italian", 
        "Dutch"
    ]
    gameMode: [
        "Single Player", 
        "2 players Local Multiplayer", 
        "2-22 players Online Multiplayer", 
        "2-22 players Competitive", 
        "2 players Split-screen"
    ]
    supportedInputs: [
        "gamepad"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "button remapping", 
        "motion sickness options", 
        "training mode", 
        "skip challenges", 
        "adjustable game interface", 
        "dialogue subtitles", 
        "difficulty levels", 
        "separate volume controls", 
        "sound captions"
    ]
    medias: {
        storeCover:		"https://lh3.googleusercontent.com/kMp4IKR-flj7W9A6gG_PwV3bLk7sdcADCn-r-2fEMC50Q-Cp9OwG4kNiO26tsylGU5z9swN6mUgJ3A-7PLNEH97Zerx8fLGtEJSeq-pjo706M7wZU22wNnMegQ=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/oe0y2sZTlEN_txYu7JRzuiuwwDp2C5VMt5oXn7V890SB6xoHZ6YzQs91KeEStvVFFf89labfw0aeLjjrveO5Wo2wH5myJ9R2aCLophw6z4FF8imzTcVS6oolVA=e14-rw-no-s0-d"
    }
}