package games

//-----------
// FAR CRY 6
//-----------

game: far_cry_6: #Game & {
    uid:		"5eb3896383464e2897b3d4b56a5b3a1drcp1"
    title:		"Far Cry 6"
    price:		69.99
    pegi:		18
    description: """
        Preorder now to get a state-of-the-art Discos Locos weapon and a skin for Chorizo.
        Welcome to Yara, a tropical paradise frozen in time.
        As the dictator of Yara, Anton Castillo is intent on restoring his nation back to its former glory by any means, with his son, Diego, following in his bloody footsteps. Their ruthless oppression has ignited a revolution.
        
        FIGHT FOR FREEDOM
        Play as Dani Rojas, a local Yaran and become a guerrilla fighter to liberate the nation.
        
        YARA TORN APART
        Fight against Anton's troops in the largest Far Cry playground to date across jungles, beaches and Esperanza the capital city of Yara.
        
        GUERRILLA FIREPOWER
        Employ makeshift weapons, vehicles, and Amigos, the new Fangs for Hire to burn the tyrannical regime to the ground.
    """
    developers:			"Ubisoft"
    publisher:			developers
    stadiaReleaseDate:	"2021-10-07"
    genre: [
        "Shooter", 
        "Action"
    ]
    languages: [
        ""
    ]
    gameMode: [
        "Single Player", 
        "1-2 players Online Co-op"
    ]
    accessibilityFeatures: [
        "Skip repeated button presses", 
        "colorblind modes", 
        "difficulty levels", 
        "subtitle speed controls", 
        "adjustable captions text size", 
        "separate volume controls", 
        "brightness contrast gamma adjustment", 
        "adjustable dialogue text size", 
        "button remapping", 
        "motion sickness options", 
        "sound captions", 
        "dialogue subtitles", 
        "adjustable game interface"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/Dt2R2LAhaI57Z5B0WTIBcTtpSqi6QSLUZNcWWXpPLQKjJYB0WzDGB4snqOii8Ql0C1ybh3A0Ch-4ymlRanMP2ftwpi4bvrbpvv5OyFV-vbTJKRZok6YMTv4SzaZn=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/ANhdm-MWo7qLNnGbZvBk1CHtZC73Z3dChbJIEatGyZ9Rk-00wWufPXWW9FyVBBmQouoIj4owovrPY_lgA-CtZb5YxbeRTShVx_dBAKIoPVMm7rSwt3xsoEd2dxw=e14-rw-no-s0-d"
    }
}