package games

//----------
// FAR CRY 5
//----------

game: far_cry_5: #Game & {
    uid:		"7d9beb13648d44839b9aeea7555c37c0rcp1"
    title:		"Far Cry 5"
    pegi:		18
    description: """
        Far Cry comes to America in the latest installment of the award-winning franchise.
        Welcome to Hope County, Montana, land of the free and the brave but also home to a fanatical doomsday cult known as the Project at Eden’s Gate. Stand up to cult leader Joseph Seed, and his siblings, the Heralds, to spark the fires of resistance and liberate the besieged community.
        
        FIGHT AGAINST A DEADLY CULT
        Free Hope County in solo or two-player co-op. Recruit Guns and Fangs for hire to help defeat the cult.
        
        A WORLD THAT HITS BACK
        Wreak havoc on the cult and its members but beware of the wrath of Joseph Seed and his followers.
        
        CARVE YOUR OWN PATH
        Build your character and choose your adventure in the largest customizable Far Cry game ever!
    """
    developers:	[
        "Ubisoft"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2020-11-03"
    genre: [
        "Shooter"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Portuguese", 
        "Japanese", 
        "Russian", 
        "Polish", 
        "Czech", 
        "Dutch", 
        "Korean", 
        "Arabic", 
        "Chinese (Traditional)", 
        "Chinese (Simplified)"
    ]
    gameModes: [
        "Single Player", 
        "2 players Online Co-op", 
        "1-12 players Competitive"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "colorblind modes", 
        "button remapping", 
        "difficulty levels", 
        "dialogue subtitles"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/M_qAFQsTWCpYAaC2zmxfJILMoxisxCiCFyhiZqj4NvNUoawn0uxsh8kX8nmLeRprVuaMbky0_yVFjo52Yc9GQYg8uzf19b6-P9jjWtUWKimcicveG5BICx-aD0M=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/Y4F0Qp1M1TyfaQuYQaDg8WiDlhF_6fmaGPpbPrAajhcKbzyzNiugP75tSMCza5PVqt9qP9s6KDfrQPMqEUCyUsj1MCyx43tbf13w01VXZT8U3bCzizPfW1eWviU=e14-rw-no-s0-d"
    }
}