package games

//-----------------
// FAR CRY NEW DAWN
//-----------------

game: far_cry_new_dawn: #Game & {
    uid:		"a2a4ff75e249404a975db7ae5f77e536rcp1"
    title:		"Far Cry New Dawn"
    pegi:		18
    description: """
        Dive into a transformed vibrant post apocalyptic Hope County, Montana, 17 years after a global nuclear catastrophe. Join fellow survivors and lead the fight against the dangerous new threat the Highwaymen, and their ruthless leaders The Twins, as they seek to take over the last remaining resources.

        FIGHT FOR SURVIVAL IN A POST-APOCALYPTIC WORLD
        Take up arms on your own or with a friend in two player co-op in an unpredicatable and transformed world.

        COLLIDE AGAINST TWO ALL NEW VILLAINS
        Recruit an eclectic cast of Guns and Fangs for Hire and form alliances to fight by your side against the Highwaymen's unruly leaders The Twins

        BUILD UP YOUR HOMEBASE AND THE SURVIVORS
        Recruit Specialists to upgrade your homebase, who will help unlock all new features including crafting weapons, gear and more.
    """
    developers:	[
        "Ubisoft"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2020-11-03"
    genre: [
        "Shooter"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish", 
        "Portuguese", 
        "Japanese", 
        "Russian", 
        "Dutch", 
        "Czech", 
        "Korean", 
        "Chinese (Traditional)", 
        "Chinese (Simplified)", 
        "Arabic", 
        "Polish"
    ]
    gameModes: [
        "Single Player", 
        "2 players Online Co-op"
    ]
    accessibilityFeatures: [
        "Adjustable game interface", 
        "brightness contrast gamma adjustment", 
        "button remapping", 
        "sound captions", 
        "colorblind modes", 
        "adjustable dialogue text size", 
        "motion sickness options", 
        "difficulty levels", 
        "dialogue subtitles"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/_gUihVAauii-7IdDcCqbtjobGKxpHI5ReK5PDwwzturK1kIONzgfIz0c7HpAIKV0AA9vv0xyZt6Y-We8QoVmu3E7-owwkgbiZYfZqc393GdJHgaPBifDTY97sqo2=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/BY9eh-99Gom07k7ljoZr0lQcrZJ56E91OOv41mv6N6wb8PwdX9wMFixyUYH8-YEB5PhPdpHy--F6Q9rHBXoPzDdg1YWfwSNNSprJJ6XddQ9bqCToGc9nxQi6_HY=e14-rw-no-s0-d"
    }
}