package games

//-----------
// FARMING SIMULATOR 19
//-----------

game: farming_simulator_19: #Game & {
    uid:		"ebf235012b054269af70eee901bc85cfrcp1"
    title:		"Farming Simulator 19"
    pegi:		18
    description: """
        In Farming Simulator 19 you’ll take control of vehicles and machines faithfully recreated from all the leading brands in the industry, including John Deere, Case IH, New Holland, Challenger, Fendt, Massey Ferguson, Valtra, Krone, Deutz-Fahr and many more. Explore new American and European environments in which to develop and expand your farm. Enjoy many exciting new farming activities, including new machinery and crops with cotton and oat! Tend to your livestock of pigs, cows, sheep, and chickens - or ride your horses for the first time.
    """
    developers:			"GIANTS Software"
    publisher:			developers
    stadiaReleaseDate:	"2010-11-19"
    genre: [
        "Simulation", 
        "Simulator"
    ]
    languages: [
        "English", 
        "German", 
        "French", 
        "Spanish (Spain)", 
        "Italian", 
        "Dutch", 
        "Czech (Czechia)", 
        "Hungarian (Hungary)", 
        "Polish (Poland)", 
        "Romanian (Romania)", 
        "Slovak (Slovakia)"
    ]
    gameMode: [
        "Single Player", 
        "> 1 player Online Multiplayer", 
        "> 1 player Cross-platform Multiplayer"
    ]
    accessibilityFeatures: [
        "Button remapping", 
        "separate volume controls", 
        "training mode"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/wSlQEGcwxGJlpO0zm_4HSglOF0mhZ3GkNlVd5---FuBVGmpZErt4wOfAwN-h-Smw8N9oDgSXn5vYCsnNib4KXMnijeb5t0xAMdoKLiutDQuLbCOBSHx0S-ZV89DH=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/_bvCobqislP-CxB-ApYtUsp3XoIIsEGKsdA1ECc2dSkOjX46hbsoArluuTVueKRwAgXF5_x1y3fgk5oYwSxBu597tY3-O_NcEqoPMNF97EEjTLaIwh6_sHaBIgBK=e14-rw-no-s0-d"
    }
}