package games

//---------------------
// FARMING SUMILATOR 22
//---------------------

game: farming_simulator_22: #Game & {
    uid:		"3bb062e7f1274d4ca83af6b5f67d9abarcp1"
    title:		"Farming Simulator 22"
    price:		49.99
    pegi:		3
    description: """
        Pre-Order now and get the CLAAS XERION SADDLE TRAC Pack! The new Farming Simulator is incoming! Now with the exciting addition of seasonal cycles!
    """
    developers: [
        "GIANTS Software"
    ]
    publisher:			"GIANTS Software"
    stadiaReleaseDate:	"2021-11-22"
    genre: [
        "Simulation"
    ]
    languages: [
        ""
    ]
    gameMode: [
        "Single Player"
        "> 1 player Online Multiplayer"
        "> 1 player Cross-platform Multiplayer"
    ]
    accessibilityFeatures: [
        "Button remapping"
        "separate volume controls"
        "training mode"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/wWOIv9kUDAc0HYyYQD4-hvdcRGJljM-4jWj8LQd2X8FoE5JeDAP5m56CZB2V4_IzgasgoGt0YFrzw0xkD74pMwxV-XTJCUAMDKpR5tuyotVCsCGKxZF8W-appg=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/DEX_j8opn8TM70H4KHDMKT0TYJ2t66z1xXI3s1B2csCTHHq1C13FH9_wJrAQYHBjz4WTcLRdQ5cguwF0a-fINDD8BGfKLOZZi_b0CRo3lF2rZlCU8I9DMw3cmvU=e14-rw-no-v1-s0-d"
    }
}