package games

//--------
// FIFA 21
//--------

game: fifa_21: #Game & {
    uid:		"2c4539adc1e641c0bb2cd0e4032eec75rcp1"
    title:		"Fifa 21"
    price:		25.19
    pegi:		3
    description: """
        Powered by Frostbite™, win as one in EA SPORTS™ FIFA 21 with new ways to team up and express yourself on the street and in the stadium:
        • Enjoy even bigger victories together in VOLTA FOOTBALL SQUADS and FIFA Ultimate Team™ Co-Op.
        • Manage every moment in FIFA 21 Career Mode with new innovations that create additional depth in matches, transfers and training.
        • Experience unrivaled authenticity that gives you the most true-to-life experience of The World’s Game.

        This game includes optional purchase of virtual currency that can be used to acquire a random selection of virtual in-game items through “packs”. EA displays pack probabilities in-game. See ‘Loot box drop rates’ below for information on how probabilities are calculated.
    """
    developers:	[
        "Electronic Arts Inc"
    ]
    publisher:			"Electronic Arts Inc"
    stadiaReleaseDate:	"2021-03-17"
    genre: [
        "Sports"
    ]
    languages: [
        "English (United States)", 
        "Czech (Czechia)", 
        "Danish (Denmark)", 
        "German (Germany)", 
        "Spanish (Spain)", 
        "Spanish (Mexico)", 
        "French (France)", 
        "Italian (Italy)", 
        "Japanese (Japan)", 
        "Korean (South Korea)", 
        "Dutch (Netherlands)", 
        "Norwegian (Norway)", 
        "Polish (Poland)", 
        "Portuguese (Brazil)", 
        "Portuguese (Portugal)", 
        "Russian (Russia)", 
        "Swedish (Sweden)", 
        "Turkish (Turkey)", 
        "Chinese (China)", 
        "Chinese (Hong Kong)", 
        "Arabic (Saudi Arabia)"
    ]
    gameModes: [
        "Single Player", 
        "2-4 players Local Multiplayer", 
        "2-22 players Online Multiplayer", 
        "2-4 players Local Co-op", 
        "2 players Online Co-op", 
        "2-22 players Competitive"
    ]
    accessibilityFeatures: [
        "Colorblind modes", 
        "adjustable game interface", 
        "difficulty levels", 
        "separate volume controls", 
        "skip challenges", 
        "brightness contrast gamma adjustment", 
        "dialogue subtitles", 
        "button remapping", 
        "training mode"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/lMUGNTU6DitYD_vuYBsN3z4dpWDDS4zCx5YAX_BhWiFaGVcRp0G9cODds9sxZodWnR6O6FqariS6RThDArm8p6VR08faUNgoqeTPxtThFZdAECFLXwaANmVpbME=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/aLxEr3nHt1OceYxdupdX09Cph-tOOQa97tgZxkyEnrDDMtGaNjJgwx0U1raA79sRLVHLhNpaeYft9GPRm7fMsFOnj0xxnLPHQE_gOmeT4wRtl1QJquNSFmZUag=e14-rw-no-s0-d"
    }
}   