package games

//--------
// FIFA 22
//--------

game: fifa_22: #Game & {
    uid:		"d45d390acba5479db7c47170b09d517drcp1"
    title:		"Fifa 22"
    price:		69.99
    pegi:		18
    description: """
        PRE-ORDER* FIFA 22 Standard Edition and receive:
        Team of the Week 1 Player
        Kylian Mbappé Loan Item, for 5 FUT matches
        FUT Ambassador Loan Player Pick, for 3 FUT matches
        Career Mode Homegrown Talent, local youth prospect with world-class potential.
        Powered by Football™, EA SPORTS™ FIFA 22 brings the game even closer to the real thing with fundamental gameplay advances and a new season of innovation across every mode.
        HyperMotion integrates advanced full-team mocap data and machine learning to heighten gameplay in every match in FIFA 22, delivering the most realistic and fluid gameplay experience we’ve ever built.
    """
    developers: [
        "Electronic Arts Inc"
    ]
    publisher:			"Electronic Arts Inc"
    stadiaReleaseDate:	"2021-10-01"
    genre: [
	    "Sports"
    ]
    languages: [
    	""
    ]
    gameMode: [
    	"Single Player", 
        "2-4 players Local Multiplayer", 
        "2-22 players Online Multiplayer", 
        "2-4 players Local Co-op", 
        "2 players Online Co-op", 
        "2-22 players Competitive"
    ]
    accessibilityFeatures: [
    	"Adjustable game interface", 
        "brightness contrast gamma adjustment", 
        "separate volume controls", 
        "colorblind modes", 
        "training mode", 
        "skip challenges", 
        "button remapping", 
        "difficulty levels", 
        "dialogue subtitles"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/pE3M-rYKlTsjyz_P6wlmZozFyKatJynjBUK1kIhje_RShdsRkKILlP7FJzklFYjG4Mzk31rP0WJQKmBuY_73Qv_RkfP2AW_b71VpGdqR-NHDX74QWDkRnlgMyw=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/2GJ7Y5rvpTgUa-QRXO33KisosIWwKD_cz03TrirL2XdJblZKksLAaXjUT2JxOYs_e2w9Y2nrOpB40VEBNpKWbTUz22u0Hj34Q7xiS_e52oTihYUdZrRNS-FMmh4=e14-rw-no-v1-s0-d"
    }
}