package games

//--------
// FIGMENT
//--------

game: figment: #Game & {
    uid:		"7183914d07034cb1bbb8a511779bc1efrcp1"
    title:		"Figment"
    pegi:		12
    description: """
        Figment is an action-adventure game that invites you to explore a unique surreal universe filled with music, humor and multi layered narrative. Join Dusty and his ever-optimistic friend, Piper, on an adventure through the different sides of the mind seeking to restore the courage that's been lost.
    """
    developers:	[
        "Bedtime Digital Games"
    ]
    publisher:			"Bedtime Digital Games"
    stadiaReleaseDate:	"2020-12-08"
    genre: [
        "Adventure", 
        "Action", 
        "Puzzle"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Arabic", 
        "Danish", 
        "Japanese", 
        "Korean", 
        "Polish", 
        "Portuguese", 
        "Russian", 
        "Chinese", 
        "Turkish"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Separate volume controls", 
        "button remapping", 
        "dialogue subtitles"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/F533h8cYRb8zIqOxpzJQ5X3VjCKZD8ZqJjB-EerEEK5RiNktHPx_fFUY8L0yLTc_Kow06NOPNASnUCmFUEgf4qLqdD62WozQyN344KUFKS2bzoVA1FHO6LtAjDM=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/nidRek77SQ_Ehy9Z_UTmFQ0H6vEfZNwhSqWHZgvkqn8qqM-A7gsYnkDJ9skxAS1lmyfGy6g7ZIoIDE6K1iSzcx2E3Iw3ycaPDDRAuD7R7R5GrvQp8dLtsH4ljOQ=e14-rw-no-s0-d"
    }
}