package games

//-----------------
// FINAL FANTASY XV
//-----------------

game: final_fantasy_15: #Game & {
    uid:		"a447622dbe084c3e9ace4f913a939afarcp1"
    title:		"Final Fantasy XV"
    pegi:		16
    description: """
        Take the journey, now in ultimate quality. Boasting a wealth of bonus content and supporting ultra high-resolution graphical options and HDR 10, you can now enjoy the beautiful and carefully-crafted experience of FINAL FANTASY XV like never before.
    """
    developers:	[
        "Square Enix Japan"
    ]
    publisher:			"Square Enix"
    stadiaReleaseDate:	"2019-11-19"
    genre: [
        "Role-playing game"
    ]
    languages: [
        "English", 
        "German", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameModes: [
        "Single Player", 
        "1-4 players Online Multiplayer", 
        "> 1 player Online Co-op"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "dialogue subtitles", 
        "difficulty settings", 
        "separate volume controls", 
        "training mode"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/TmqX4ipKDr7-mhcg5aHnIzp3KBE4WpXM92o_eAZEeBJtAT5n21uAnKJVWJJvlBULNtwH7psDV43PJNqxOJYxhIFm2e27z8u7_VLHr1-ydgbhaPfVBGht_ORGR5g=d-e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/34WIxCYKKk0BJsu-siL_7xBMiBF-7-2F05oSj_TLX0CwJOM47iaOomrljmQFRRrSbSRQ1wAdRvxjMH6OqGryJAfnWE5FvIEfEL7wJb3uPdyIrZ970UToS54sog=d-e14-rw-no-s0-d"
    }
}