package games

//-----------
// FLOOR KIDS
//-----------

game: floor_kids: #Game & {
    uid:		"e184f2da322a41c9a31b3ef2c473f95arcp1"
    title:		"Floor Kids"
    pegi:		3
    description: """
        Floor Kids is a new breakdance battle game featuring unique freestyle gameplay, rhythm challenges, and multiplayer sessions. Discover stylized hand-drawn graphics by award-winning animator JonJon set to an original soundtrack by world-renowned scratch DJ/producer Kid Koala. Innovative controls allow you the freedom to play the way you like with a dynamic scoring system that rewards your moves based on musicality, originality, and style. Build up your crew of bboys and bgirls, unlocking new characters and locations as you cross the city, busting hundreds of different moves and countless combinations on your journey from the corner to the club. Bring Your Skills. Build Your Crew. Find Your Style.
    """
    developers:	[
        "MERJ Media"
    ]
    publisher:			"MERJ Media"
    stadiaReleaseDate:	"2021-04-14"
    genre: [
        "Music or rhythm", 
        "Sports", 
        "Indie"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameModes: [
        "Single Player", 
        "> 1 player Local Multiplayer"
    ]
    accessibilityFeatures: [
        "Training mode", 
        "subtitle speed controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/5g83rAjlxyTfigkPRh2M7iUU9-GJ1-NtV-ZsLufQc9d4VQ9so7_Udl5ghP2lNOOeLvhm-5SU9V85GdjI1PtZemx6AS8QW1fiAvxQTiN95lGgM1PiC3FKFd0ryw=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/UsqxcwCC47nZ0jr6DVWQTJ9QurUKE_KvveWrcIUmSqAYVKVdCzDz43opTJBjuRyAbr2CBoTkWSybHOHRgWbBcIWF3gt5ONNVc-GkLfNh0GuJwS_Wigp3USXLNGA=e14-rw-no-s0-d"
    }
}