package games

//---------------
// FORECLOSED
//---------------

game: forclosed: #Game & {
    uid:		"80869457fb214724a5058437e86007b6rcp1"
    title:		"FORECLOSED"
    price:		19.99
    pegi:		16
    description: """
        FORECLOSED is a narrative-driven action-adventure set in a Cyberpunk world filled with action, suspense, & experimental augmentations. Follow the story of Evan Kapnos in this sleek comic book styled game as he unravels the conspiracy behind his identity foreclosure. Who is responsible & why?
    """
    developers: [
        "Merge Games"
    ]
    publisher:			"Merge Games"
    stadiaReleaseDate:	"2021-08-12"
    genre: [
        "Action",
        "Adventure"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian",
        "Russian",
        "Japanese",
        "Portuguese",
        "Chinese",
        "Korean"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Difficulty levels",
        "dialogue subtitles",
        "separate volume controls"
    ]
    resolution_info: {
    	resolution: 	""
    	framerates: 	
    	dynamic_range: ""
    }
    achievements_info: {
    	achievements: 		    24  
        secret_achievements:    24  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/kM3uJnwRZE6ctJ6aVWCSr06GDf4VyM8lzqxhTipq5nO1qReKjQi2R5x5Q_5LAfM7PvJ_qpwjDGtE831XK_aXEqVT9JTtykCewJNJIKVz0cpJNHEvSGp33E8PROo=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/P8hrM_jG4hHHwGagmoaS26u3oJX4BsrwFde9pFE4nytD_rYIXZX63okY8z6X1ciqzkcjpEkLgBgGtjviYvsU5kJFOKfAZ1yXKZPAjfxe_Up3ix6ljg_olOWXtLnd=e14-rw-no-v1-s0-d"
    }
}