package games

//-----------
// GET PACKED
//-----------

game: get_packed: #Game & {
    uid:		"73182869b2a644bdbef46984b96e1721rcp1"
    title:		"Get Packed"
    pegi:		7
    description: """
        Get Packed is a couch co-op removals game full of calamity and physics-based carnage for 1-4 players.

        When a greedy salt mining company takes over Ditchlington, Last Ditch Removals must handle the hostile eviction.

        With little time and even less caution, your ragtag removals team gets to work rapidly relocating the entire town… leaving a trail of destruction, explosions, and furniture fragments in your wake!

        Are you ready for some destructive fun with friends?

        Things you'll love:

        1 - 4 player local and online co-op
        Campaign and Destruction game modes
        Co-op chaos and carnage across 15 locations
        4 Customizable/Playable characters
    """
    developers:			"Coatsink"
    publisher:			developers
    stadiaReleaseDate:	"2020-04-28"
    genre: [
        "Party", 
        "Action"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish"
    ]
    gameMode: [
        "Single Player", 
        "2-4 players Local Multiplayer", 
        "1-4 players Online Multiplayer", 
        "2-4 players Local Co-op", 
        "2-4 players Online Co-op", 
        "2-4 players Competitive"
    ]
    accessibilityFeatures: [
        "Button remapping", 
        "dialogue subtitles", 
        "separate volume controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/4PhPsDMPytqw3vLfM8BAb1cY9rlAVwep4iVd3iqB2vA-PSDysg_hfzOBAkcgfhO6FXRUm20FzVAV-3JadJhjx_KPGRDWoO3cAt6bjWbayc8IQ1LfVGbSSJXcewKU=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/eoTaV-ZK7XJ598wXYbc4UjvSr6OknB_o3dtvxiwH-pLhGzI858-poAIAl8PYGZeSPinQD6-Z0icG0zVJ3-zhdcASjlFsAKgaCvGazEYfPbJE_FMSjQpn4VErBx_y=e14-rw-no-s0-d"
    }
}