package games

//-----------------------
// GIGANTOSAURUS THE GAME
//-----------------------

game: gigantosaurus_the_game: #Game & {
    uid:		"106e912318b24f0394850cdeabf73b0arcp1"
    title:		"Gigantosaurus The Game"
    price:		29.99
    pegi:		3
    description: """
        Explore and race across the prehistoric world of Gigantosaurus. This Disney dino tale is part saving the world, part super race, and all giant fun!

        Rocky, Tiny, Mazu and Bill have scary problems – like the meteor that’s blocked up Giganto’s volcano! Only you and your dino friends can dare to solve puzzles and save the day – but you might need Giganto’s powers too! And the end of each story is the start of a super rally to the next zone. Will you be the most roarsome adventurer or the fastest racer?
    """
    developers: [
        "Climax Studios"
    ]
    publisher:			"Outright Games"
    stadiaReleaseDate:	"2021-08-13"
    genre: [
        "Action",
        "Adventure"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian"
    ]
    gameMode: [
        "Single Player",
        "> 1 player Local Multiplayer",
        "> 1 player Local Co-op",
        "> 1 player Split-screen"
    ]
    accessibilityFeatures: [
        "Training mode",
        "dialogue subtitles",
        "subtitle speed controls",
        "separate volume controls"
    ]
    achievements_info: {
    	achievements: 		    32  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/az_mYRyH3iCqhcwmPyavLgdT4UHdWfSiMnVbYVhNbght2e0WC5SvEZWWVInHeKnJjsHdcMiSU3zY67fIzwHst4wHjmKBj-YNKqzLSPI9Hi3E4xfI5RVdOuwXqgzr=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/HfYMcq7HU5cuVgXeTusKWFMRfNoH7anpwCpuS28u_tKuGE-q3TwzqnQa6ydAtFekWvkqwpcWUa1QZkob-ESXSVTxPv41UqI_Oag6QhjYxdKc2HDTpTwIbRzCaK8=e14-rw-no-v1-s0-d"
    }
}