package games

//---------------
// GODS WILL FALL
//---------------

game: gods_will_fall: #Game & {
    uid:		"f001c122cb70445d8a247d5b6f6334cbrcp1"
    title:		"Gods Will Fall"
    price:		24.99
    pegi:		16
    description: """
        You Are The Last Hope For Humanity
        The gods’ torturous rule over humanity has lasted for millennia. They demand to be served with blind worship by every man, woman and child. To those who don't submit to the gods’ will; a slow and merciless death awaits.
        Experience the brutal trials of a venturous band of warriors in their desperate plight to sever the gods’ callous grip on humanity. Every man and woman who can muster a blade, having suffered the brutality of the gods’ reign for too long, will be called upon to form your clan of 8 Celtic survivors and rise up to take on the legions of horrific beasts and minions that dwell in each of the gods’ hellish realms.
        A personal tale emerges with every decision made. Succeed and see legends born. Fail, and watch lives turn to dust.
    """
    developers:			"Clever Beans"
    publisher:			"Koch Media"
    stadiaReleaseDate:	"2021-01-29"
    genre: [
        "Action", 
        "Adventure"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Russian", 
        "Chinese (China)", 
        "Chinese (Taiwan)"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Subtitle speed controls", 
        "adjustable captions text size", 
        "adjustable dialogue text size", 
        "button remapping", 
        "dialogue subtitles"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/61z7o2So2eO_MwlNQviEMgYzcWk5kK3XW-5HkCDMy5GHYpnlD668pNjWtY70n79hp2OiYMQPM1BgY3eK3WUCH96EPEqBuUy1t0wR7QxlVn2nDceFbjZe7swXITU=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/aBieHjzinC0bPptPvZ5lWplbnLSpJ4ZzzW0B7Htd51nZEKKpoHNlaGAMmji1T2_pb6AGlZastaVOdvCTinxyR2TdXDrP6rPdh6mNjVsxDdn1WGe5wZZmOaJYa_s=e14-rw-no-s0-d"
    }
}