package games

//-----
// GRID
//-----

game: grid: #Game & {
    uid:		"ca805d3d37404654a91d2ea62fad7bd4rcp1"
    title:		"Grid"
    pegi:		3
    description: """
        GRID is a racing experience like no other. Offering unrivalled wheel-to-wheel racing for everyone, where every race is unpredictable as you create rivals and nemeses on your road to conquering the world of motorsport. Play now and get your heart racing.
    """
    developers:	[
        "Codemasters"
    ]
    publisher:			"Codemasters"
    stadiaReleaseDate:	"2019-11-19"
    genre: [
        "Racing"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish"
    ]
    gameModes: [
        "Single Player", 
        "2-40 players Online Multiplayer"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "button remapping", 
        "difficulty levels", 
        "separate volume controls", 
        "training mode"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/SeyXioO3W2iynBA7Zh_XSh46bFqbjVm0ZsreNCeAf-x-Zf1yZNk7XNQUaLAEaiY3mEfznL7QaukNgkhylxpD8ZKEDR3YGbCCCNcS0h7tT0xvnIfsS-LENNhBDXxw=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/CLjTsTy2Dgh-Pbw2uPXhjIkS357rVZf2aL9gxmquG9_NtCLxczzumQRQOmbI7QlNeroEh2GfxU_qOkQQSR3Z8C30vbJGxjLawiLkeDSZP0u0Wvbqyb0-AtNriYs=e14-rw-no-s0-d"
    }
}