package games

//------
// GRIME
//------

game: grime: #Game & {
    uid:		"d7a58e7a34c843bc91106ef9be366b32rcp1"
    title:		"Grime"
    price:		24.99
    pegi:		12
    description: """
        An unusual material collapses in on itself, the world shudders and contracts, and suddenly you are squeezed into existence.
        What awaits you is a world unknown, alien in its own familiarity, and you must survive what terrors you face. Explore your surreal surroundings, absorb the many enemies you encounter, and use their own traits against them as you let yourself become far more than you once were.
        GRIME lets you play to your preference, upgrading only those traits you feel most suited to your unique style. You’ll find there is more than one way to break open an enemy as you move through a variety of evocative environments, meet their inhabitants, and discover the source of their madness.
    """
    developers: [
        "Spooky Doorway"
    ]
    publisher:			"Akupara Games"
    stadiaReleaseDate:	"2021-08-02"
    genre: [
	    "Action", 
        "Indie"
    ]
    languages: [
    	"English", 
        "German", 
        "French", 
        "Italian", 
        "Spanish",
        "Russian", 
        "Chinese (China)", 
        "Portuguese", 
        "Japanese", 
        "Korean"
    ]
    gameMode: [
    	"Single Player"
    ]
    accessibilityFeatures: [
    	"Separate volume controls", 
        "dialogue subtitles", 
        "button remapping"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/azYwTb4ITV7iMsUvYeQT-H364jGA3annS_JNGWJX_zOtGqiMGpl4aFKiQt3sYigmf4mkQjmiSgHpXbkP_cL8KOkyh4k8St1O2ckzfdVTn8GvxadkQiQLENa9_w=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/irRQKmo-G5d4V4wG_-MRIARmdV5z_BsKez8_JfLXnZ1G7c6OuUjiInK-r3LvtMWh0W-drhficEx0EBsji9592ZyNbc6Gt_PxC_nQ0iEuph5JGyYZCCMYytQtZfZj=e14-rw-no-v1-s0-d"
    }
}