package games

//---------
// GUNSPORT
//---------

game: gunsport: #Game & {
    uid:		"16330bd770134d85b5bef3cc6b1407ffrcp1"
    title:		"Gunsport"
    pegi:		7
    description: """
        CYBERPUNK VOLLEYBALL WITH GUNS • Online PvP • Solo Campaign • Local Co-Op • 5 teams/stages

        In the tradition of the great arcade titles, Gunsport is a game about precise action and timing. The aim of the game is to get the ball into the opponent's goal, making the best use of your limited shots. The only way to get the ball into the goal is by shooting it there, using of your team's unique special weapons and each stage's gimmicks or game-changing rulesets. Gunsport is familiar but different - this is Future Millennium Sporting Action!
    """
    developers:			"Necrosoft Games"
    publisher:			developers
    stadiaReleaseDate:	"2020-09-01"
    genre: [
        "Arcade", 
        "Sports", 
        "Indie"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish"
    ]
    gameMode: [
        "Single Player", 
        "2 players Local Co-op", 
        "2-4 players Local Multiplayer",
        "2-4 players Online Multiplayer", 
        "4 players Competitive"
    ]
    accessibilityFeatures: [
        "Training mode", 
        "separate volume controls", 
        "button remapping"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/iYsiiDUKBRDPzRPXW3OA_MuUM9hZyrPsbHgRgBrafrBOiX7akRgKMsc2I3t-0BlM8xyeb-yShZpSBeYfHxAlTWXaisAFJwhcy9TON8sTnj27FLz_BHDOsx0MbA=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/Zor6XT7Wkeco4DQpSvMsoZZVKCIzWwoLA8y2e5ERMrSSLHgiinf-qnBC0mklkR0-94PxjDl-p9UoFL5Wv3H6xX0p-dDJ3mJBAjoR3lTHdM8DdbLra3MxXJrs6lQ=e14-rw-no-s0-d"
    }
}