package games

//-----
// GYLT
//-----

game: gylt: #Game & {
    uid:		"18a3cc2bb111419c8ac873086d04dfaarcp1"
    title:		"Gylt"
    pegi:		12
    description: """
        Face your fears in GYLT, a haunting tale about bullying and childhood nightmares, as you help Sally navigate a creepy world to rescue her missing cousin Emily. GYLT is available only on Stadia!
    """
    developers:			"Tequila Works"
    publisher:			developers
    stadiaReleaseDate:	"2019-11-19"
    genre: [
        "Action", 
        "Adventure"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "button remapping", 
        "dialogue subtitles", 
        "separate volume controls", 
        "subtitle speed controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/b8_sp5DYjcWXiNlhVgvUg_u2UxT4dpNnTCWOHoxrLjMtvEd1mX_6lDjcFsx08pULTojOKwzq7cRWMMc2RkjfT-2MzxwyZZ-yH0jC-kKvoFs8kc2fzSt5wSxl_A=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/J9poHRxqdZDRDOEKbg6PBzjXs55wsD0iKgdOnFygOAyIj67PAX2tOgSvyARVrCTJfigMEt3fQzDqb11co6XDx7zzkVdcaHXFWVQedr1RlkyGYpJUvK1f6GP1f00=e14-rw-no-s0-d"
    }
}