package games

//------------------------------
// HELLO ENGINEER - EARLY ACCESS
//------------------------------

game: hello_engineer_early_access: #Game & {
    uid:		"e85d550899de407e996a8a2d9dfbc7efrcp1"
    title:		"Hello Engineer - Early Access"
    price:		19.99
    pegi:		7
    description: """
        Stadia Early Access Disclaimer:
        Early Access grants you access to a game that is still in development. It is an unfinished game, which means you may encounter playability issues (including the potential loss of saved progress) and changes without notice. Access to the game may be lost if development is not completed. We encourage you to visit the publisher's website for information about the game, and to visit our help center for more information about Early Access. Learn more about early access.

        The game is not 100%-complete at this moment, both content- and feature-wise. We want to bring you the best possible experience so going Early Access seems like the right fit. With your feedback we can improve on existing mechanics and bring more satisfying experience to the beloved Neighbor fans as well as other players.Early Access will last from 3 to 6 months.

        There is a couple of things you should expect during this time:
        - At least a dozen new levels with unique challenges for Story Mode in 2 previously closed areas of the park — Space and Spookyhouse
        - New bosses with individual attack patterns and new types of weapons
        - New blocks and details as well as improved functionality of construction tools, logic devices and jet engines
        - Help and tutorial section
        - Library enhancement with parts, modules and vehicles suitable for different tasks
        - Better balanced-out multiplayer and PVP
        - Sandbox map reworked into a group of large thematic biomes linked together with series of challenges

        Please‌ ‌head‌ ‌to‌ ‌our‌ ‌official‌ ‌site‌ ‌to‌ ‌join‌ ‌the‌ ‌discussions!‌ Community Site

        Hello Engineer is a multiplayer machinery-building construction game set in the Hello Neighbor universe. Scavenge, craft, and overcome challenges in the sandbox world of a mysterious amusement park. Put together incredible machines built of scrap, and beware of the Neighbor!
    """
    developers: [
        "TinyBuild"
    ]
    publisher:			"TinyBuild"
    stadiaReleaseDate:	"2021-06-22"
    genre: [
        "Action", 
        "Simulation", 
        "Indie"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish", 
        "Portuguese (Portugal)", 
        "Polish"
    ]
    gameMode: [
        "Single Player", 
        "2-4 players Online Multiplayer"
    ]
    accessibilityFeatures: [
        "Separate volume controls", 
        "button remapping", 
        "brightness contrast gamma adjustment"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/oaHgCfOLy2vrVWfoNWQi0D1oXj9hu5wGdJKJwYSRmhlymP705_-AjJMhiSshhcQ9euG1JdcXtxpIr9NY_3vX3V7TOkKBkuHODLqrHlUjrhlKfwEDkpZ6HhLIPco=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/QkHT0a4IO1hHkN4eZLnlYlO-uDf4JfS4iDpTC_6Kzc00v40gvKIIWE49sg9veCnjOjSx5_pzByHwTLrmJx2M2LwTDeHkzKdfGLRjzdiGcPHkf8d42tLcC4b2Iw=e14-rw-no-s0-d"
    }
}   