package games

//----------
// HELLPOINT
//----------

game: hellpoint: #Game & {
    uid:		"c87989ee2285400c8ac96b8e52f57991rcp1"
    title:		"Hellpoint"
    price:		34.99
    pegi:		12
    description: """
        Hellpoint is an Action RPG soaked in the intoxicating dark sci-fi horror atmosphere. Explore Irid Novo, a derelict space station, unravel its secrets and twisted history. Battle gut-wrenching creatures and almighty Cosmic Gods. Should the challenge be too great, play with a friend in local or online coop.
    """
    developers:	[
        "Cradle Games"
    ]
    publisher:			"TinyBuild"
    stadiaReleaseDate:	"2021-02-25"
    genre: [
        "Action", 
        "Role-playing game"
    ]
    languages: [
        "German (Germany)", 
        "English (United States)", 
        "Spanish (Spain)", 
        "French (France)", 
        "Italian (Italy)", 
        "Portuguese (Portugal)", 
        "Polish (Poland)", 
        "Russian (Russia)", 
        "Japanese (Japan)", 
        "Korean (South Korea)", 
        "Chinese (China)"
    ]
    gameMode: [
        "Single Player", 
        "1-2 players Local Multiplayer", 
        "2-4 players Online Multiplayer", 
        "1-2 players Local Co-op", 
        "1-2 players Online Co-op", 
        "1-2 players Competitive", 
        "1-2 players Split-screen"
    ]
    accessibilityFeatures: [
        "Button remapping", 
        "separate volume controls", 
        "co-pilot mode", 
        "dialogue subtitles", 
        "subtitle speed controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/Uutc2ucRpn-iLLeWoTvgPsfrF5WXlFurFSI5vkACDfYNQIKAZCDHbc8goXnsajB8dEOaYW3EyY2ysZAMKxtvZgh5SV1_EOw4EKpm_XTj3TmP_iBcaDfuiTm1ARk=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/J2xhyKWlAAylfe_QaelTLlqhZel_bSUPGtWsuAekr6_S0b4VXnJ6Bm6V3OxZW07e47GJ44gePcncxPs_sivOMoFfYVbM2oz2af0WNDul3cU5jsN_mhIISjP5jQ=e14-rw-no-s0-d"
    }
}