package games

//------------------------------
// HELLO NEIGHBOR: HIDE AND SEEK
//------------------------------

game: hello_neighbor_hide_and_seek: #Game & {
    uid:		"cf784a0f4c554ce68a2880cb461bd903rcp1"
    title:		"Hello Neighbor: Hide and Seek"
    pegi:		12
    description: """
        Hello Neighbor: Hide and Seek follows the tragic story of the Neighbor’s family in this dramatic prequel to Hello Neighbor. Experience playing a game of hide-and-seek with your brother as you both deal with the loss of a family member. The game explains events that lead up to the original Stealth Horror hit Hello Neighbor.
    """
    developers:	[
        "TinyBuild"
    ]
    publisher:			"TinyBuild"
    stadiaReleaseDate:	"2020-11-01"
    genre: [
        "Action", 
        "Adventure"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish", 
        "Portuguese (Portugal)", 
        "Polish"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Difficulty settings", 
        "separate volume controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/cyUqvKIFf6KjGyiH0GMcWTYIERyN7c18nAF_Bf2-1wu8M4Igzvj8B7LkQMrLBs1IgMJ8fAW7iMcPt34Mha_ddiTFSp2tz5zPPbmcppkDbVxE39_Z5nvd6Oc8Ge8=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/4YMHrihIvU3RvDzzd_vY2u_rb0AD74z_5Es2sweJ6rGFQKrJ5AbpfXs61ir-3QZkqFRJCmUnDpOJtwW9dcuQIML5M1ua8SGBs41ut8bb36_sfYMKQpKbxl_MFkuw=e14-rw-no-s0-d"
    }
}