package games

//---------------
// HELLO NEIGHBOR
//---------------

game: hello_neighbor: #Game & {
    uid:		"9dc548a191914b419cc80802ca64788frcp1"
    title:		"Hello Neighbor"
    pegi:		7
    description: """
        Hello Neighbor is a stealth horror game about sneaking into your neighbor's house to figure out what horrible secrets he's hiding in the basement. You play against an advanced AI that learns from your every move. Really enjoying climbing through that backyard window? Expect a bear trap there. Sneaking through the front door? There'll be cameras there soon. Trying to escape? The Neighbor will find a shortcut and catch you.
    """
    developers:			"TinyBuild"
    publisher:			developers
    stadiaReleaseDate:	"2020-09-01"
    genre: [
        "Action", 
        "Adventure"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish", 
        "Portuguese", 
        "Polish"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Difficulty settings", 
        "separate volume controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/sgbtn_rbW7gDS64m84eUAkm9WlQ5nn-0lNPXRkSuH08TZrXy_23K7OFjAlmtIjsI7O1gWsPHcmLvxd4lhVvJyShpYXSKHmj0Tb5XXH8ufjtguYECK34LL3MEU7xk=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/E07D7TdrGZOzoXoZtepwH4DRmvDjugy6awqFkHUoWce6ObOjiQ3q58cLmQExRlwqEexuK0k5yD9X35qdqKLaSRP_F6lPins6JBqpL-CJOjbw0GN79PjwWx43oFU=e14-rw-no-s0-d"
    }
}