package games

//---------
// HITMAN 3
//---------

game: hitman_3: #Game & {
    uid:		"990ec302c2cd4ba7817cedcf633ab20frcp1"
    title:		"Hitman 3"
    price:		89.99
    pegi:		18
    description: """
        Death Awaits. Agent 47 returns in HITMAN 3, the dramatic conclusion to the World of Assassination trilogy.

        The Deluxe Edition includes exciting new content via the Deluxe Pack
        - Deluxe Escalation Contracts
        - Deluxe Suits and Items
        - Digital Soundtrack
        - Digital “World of HITMAN” Book
        - Director Commentary (Mission Introduction)

        Internet access and a free IOI Account required to redeem the digital soundtrack and the digital “World of Hitman“ book. For more information, please visit ioi.dk/ioi-account
    """
    developers:			"IO Interactive"
    publisher:			developers
    stadiaReleaseDate:	"2021-01-20"
    genre: [
        "Action"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Difficulty levels", 
        "dialogue subtitles", 
        "brightness contrast gamma adjustment", 
        "separate volume controls", 
        "adjustable dialogue text size", 
        "button remapping"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/s1k7PQEMRWls30kgS2NtkSv1PNKE3EF6CMlG3U0z2uHeVHRd4iflfrS38SuwY_tZOpB5Hw1v1wHwKQjN5IknpoyioYKfls_VjwDxgvhTEq5dsNqOZoMbsojdTZg=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/xtQxuLOZTl2BKbtYXLOwyiK488f9krfk_5wcs5JWbjvD-NI1oVMAowpNIXMlEDcNJdKyMIDW__7Ym11rby80_oHfNeqz_ojs-VowG5-fSFy5CA1aKJ0OYA7lTQ=e14-rw-no-s0-d"
    }
}