package games

//-----------------------------------
// HITMAN - THE COMPLETE FIRST SEASON
//-----------------------------------

game: hitman_the_complete_first_season: #Game & {
    uid:		"990ec302c2cd4ba7817cedcf633ab20frcp1"
    title:		"Hitman - The Complete First Season"
    pegi:		18
    description: """
        Featuring all of the Season One locations and episodes from the Prologue, Paris, Sapienza, Marrakesh, Bangkok, Colorado, and Hokkaido. As Agent 47, you will perform contract hits on powerful, high-profile targets in an intense spy-thriller story across a world of assassination.

        As you complete missions and contracts new weapons, items and equipment become available for use across all locations. Learn the tools of the trade as you earn your way to Silent Assassin status.
        HITMAN includes a wealth of content and game modes, catering to long-time fans and new players in equal measure. A world of assassination awaits you in this award-winning stealth action game.
    """
    developers:			"IO Interactive"
    publisher:			developers
    stadiaReleaseDate:	"2020-09-01"
    genre: [
        "Action"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Difficulty levels", 
        "dialogue subtitles", 
        "brightness contrast gamma adjustment", 
        "separate volume controls", 
        "adjustable dialogue text size", 
        "button remapping"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/NHCXPpg9By_fORBgHDe8u01QhoNn3WqM9h-2nKjL_7znwc7jgX4mK9EzfKi9626aVz69hsC6AuKnwjkvXkvY1nGiy86AkcB1iRH0aRmW-dSiy3X0GPU94BuPCSs=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/o6vjk-qTuemV18BCltbmcZWfE4ziPUWuYOmaqPOQRMpAxjCkIwYKIbeolz1DMOH-xnwjfEzX8lkTTl6JFcVNBCJBIgQRg7OMCmaCLVH3DslS6doLzf9_1Q2hyXu3=e14-rw-no-s0-d"
    }
}