package games

//-----------
// HITMAN - FREE STARTER PACK
//-----------

game: hitman_free_starter_pack: #Game & {
    uid:		"990ec302c2cd4ba7817cedcf633ab20frcp1"
    title:		"Hitman - Free Starter Pack"
    price:		"Free"    
    pegi:		18
    description: """
        Become Agent 47 and experience the start of the World of Assassination trilogy for FREE. Begin your journey as an initiate and meet your handler at the training facility to become an Agent of the ICA. Now, you're ready for action.
    """
    developers:	[
        "IO Interactive"
    ]
    publisher:			"IO Interactive"
    stadiaReleaseDate:	"2021-03-30"
    genre: [
        "Action"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Difficulty levels", 
        "dialogue subtitles", 
        "brightness contrast gamma adjustment", 
        "separate volume controls", 
        "adjustable dialogue text size", 
        "button remapping"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/5sSsDXnIUDNARxFXUvZJBLUO8V6mkycUmOoka6Vc495AHMXS5w9eXAF31Xf3udUads9W0GFPyVqE8SZ9-WLPFc2LEfSxUdMZUOoeoqkWXY-Y4mf9YWiyr5xKndP0=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/Tz0i0pfNPRa2Q_NKx6ZuAexSTzfku4EjiI0-h-OWUtceiSscZy7fJqVJbJyBTjgDZ58I5PAkwcIql54Wkm579ib1Zkjls2inDKjNOELEW_fA-rgU9cCUc1SmBmI=e14-rw-no-s0-d"
    }
}