package games

//---------
// HITMAN 2
//---------

game: hitman_2: #Game & {
    uid:		"990ec302c2cd4ba7817cedcf633ab20frcp1"
    title:		"Hitman 2"
    pegi:		18
    description: """
        Travel the globe and track your targets across exotic sandbox locations in HITMAN 2. From sun-drenched streets to dark and dangerous rainforests, nowhere is safe from the world's most creative assassin, Agent 47.

        Prepare to experience the ultimate spy thriller story; your mission is to eliminate the elusive Shadow Client and unravel his militia, but when 47 learns his target's true identity and the truth about his past, it changes everything.
    """
    developers:	[
        "IO Interactive"
    ]
    publisher:			"IO Interactive"
    stadiaReleaseDate:	"2020-09-01"
    genre: [
        "Action"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Difficulty levels", 
        "dialogue subtitles", 
        "brightness contrast gamma adjustment", 
        "separate volume controls", 
        "adjustable dialogue text size, button remapping"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/QxNbbqXP4t7sM6keZW9Wcse0Sd8ITOAgEq_stxgufrNiD1nkxKYNNIaHhu9ak8VLJSU9xgnqDm_OHTxzCPMVUfvAKDKi6kWH1feVnuY2uZzrd2vyZKmoRFsfHp0=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/0LQYOTqhz6GeK8FNNWPvQnK0CPS_YgOIJSDz4Zw2A3huP6x8co-0HhGDi_ni1T8FmQ4Ryy30qtipaY0-99li9MCdnTTdb3gXTnIUX-eQ_BonZLEZYbWys6VRhA=e14-rw-no-s0-d"
    }
}