package games

//-----------
// HOTLINE MIAMI
//-----------

game: hotline_miami: #Game & {
    uid:		"5f54e869de4441f8998e80d2c54fa74brcp1"
    title:		"Hotline Miami"
    pegi:		16
    description: """
        Hotline Miami is a high-octane action game overflowing with raw brutality, hard-boiled gunplay and skull crushing close combat. Set in an alternative 1989 Miami, you will assume the role of a mysterious antihero on a murderous rampage against the shady underworld at the behest of voices on your answering machine. Soon you'll find yourself struggling to get a grip of what is going on and why you are prone to these acts of violence.
    """
    developers:	[
        "Devolver Digital"
    ]
    publisher:			"Devolver Digital"
    stadiaReleaseDate:	"2020-09-23"
    genre: [
        "Action", 
        "Indie"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Button remapping"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/AbZHIl_GxSzZtl3-gKRrIuHF2XixEDoVMbEdp0D9fpzBbqAH6vDuEnMS3MQLSCGssz8DdWOUoyYKeeyky2InHHpfb3TVpLr_q63s0K0c9ewauuP086sK5cZfNZk=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/9KoCn37XE6lHM5r8H5MsmfdRVU95RMD58FI2emYYlzc2BHK10hYEb6bCY59TQQ_2MbnMfuuleGfiDgOSkRwHCIud2gGIksNxTLXZ2cZNURwPjsyX6p1AyCbfCwg=e14-rw-no-v1-s0-d"
    }
}