package games

//------------------------------
// HOTLINE MIAMI 2: WRONG NUMBER
//------------------------------

game: hotline_miami_2_wrong_number: #Game & {
    uid:		"68add0d67fe3491f94cb439664b1ffc7rcp1"
    title:		"Hotline Miami 2: Wrong Number"
    pegi:		18
    description: """
        Hotline Miami 2: Wrong Number is the brutal conclusion to the Hotline Miami saga, set against a backdrop of escalating violence and retribution over spilled blood in the original game. Follow the paths of several distinct factions – each with their own questionable methods and uncertain motivations – as unforeseen consequences intersect and reality once again slips back into a brilliant haze of neon and bloodshed.
    """
    developers:	[
        "Devolver Digital"
    ]
    publisher:			"Devolver Digital"
    stadiaReleaseDate:	"2020-09-22"
    genre: [
        "Action", 
        "Indie"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "dialogue subtitles", 
        "separate volume controls", 
        "subtitle speed controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/ZVMb8xDTRPquvwqqE4FSzPAWtAomuKz3XgJot8CJ_3Oy3PHMcsTYyWmLyicSUikkf71P4KnbetgC17Ak6eeY6qvXU0ZTcGC-vGrG4Y7QSdjcZeYuTFbWqih1YcM=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/noNuLVhMeEA8Md7mYRmd9SVI3taigw9SHCOOMqGVsIRyL7ftWMS8vQMOn0rNYLLzRRfO1vExDu_b6DV569XEGJ8EWJ0_pxoCbgyOBi4_e6HepY1vz0PnZWuDTyI=e14-rw-no-v1-s0-d"
    }
}