package games

//------------------------------
// HOTLINE MIAMI 2: WRONG NUMBER
//------------------------------

game: hotline_miami_2_wrong_number: #Game & {
    uid:		"68add0d67fe3491f94cb439664b1ffc7rcp1"
    title:		"Hotline Miami 2: Wrong Number"
    pegi:		18
    description: """
        Hotline Miami 2: Wrong Number is the brutal conclusion to the Hotline Miami saga, set against a backdrop of escalating violence and retribution over spilled blood in the original game. Follow the paths of several distinct factions – each with their own questionable methods and uncertain motivations – as unforeseen consequences intersect and reality once again slips back into a brilliant haze of neon and bloodshed.
    """
    developers:	[
        "Devolver Digital"
    ]
    publisher:			"Devolver Digital"
    stadiaReleaseDate:	"2020-09-22"
    genre: [
        "Action", 
        "Indie"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "dialogue subtitles", 
        "separate volume controls", 
        "subtitle speed controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/_XI57obWff-Gp8WXILgvef5AFdlQzHrm0eb8XQR_ga-wkBzzpH8wzxm5hHul04sANWdoehXRfHdUz0I9nd2PjAXBLVF1ysHq1Eq-TvwNFgSRdQwSumXur4YZpKs=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/lMYxHVpSrMCzgTPysCrJa1DMqGc_oronRomSIBQuk_hZ4gCo58_VQGv2jecEXCLjK-I3l68_2BmwWhua0da-rMvWvE0A0Vh8bqSlwPQ0gvqy6X3KflOmWDgEOrc=e14-rw-no-s0-d"
    }
}