package games

//-----------
// HOTLINE MIAMI
//-----------

game: hotline_miami: #Game & {
    uid:		"5f54e869de4441f8998e80d2c54fa74brcp1"
    title:		"Hotline Miami"
    pegi:		16
    description: """
        Hotline Miami is a high-octane action game overflowing with raw brutality, hard-boiled gunplay and skull crushing close combat. Set in an alternative 1989 Miami, you will assume the role of a mysterious antihero on a murderous rampage against the shady underworld at the behest of voices on your answering machine. Soon you'll find yourself struggling to get a grip of what is going on and why you are prone to these acts of violence.
    """
    developers:			"Devolver Digital"
    publisher:			developers
    stadiaReleaseDate:	"2020-09-23"
    genre: [
        "Action", 
        "Indie"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Button remapping"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/RdIBMpiwoD7mPciZnbt8MW_5nmb2Xu_iaF-iX32OGvgYSQaOPS79WgsOmGwoOH9kUT2iA2khDKJNuPsr2ZBgjtqZ6fKi7DDBzghluno_cmVb9SArsHsaPPxTl0U=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/jdnNhy7X44Gok9_RP5_HGNc7t1_YoCjYiCze8a2jR_utj02LITjCsqmVtrVBB_agQvTnwI-nZrVW-oqLmTCPg2nlx516FGUA7JL2D-86WFYd0hTNO9yTgtJsmFI=e14-rw-no-s0-d"
    }
}