package games

//----------
// HUMANKIND
//----------

game: humankind: #Game & {
    uid:		"3f40802097224fa1aaa0dcc4555828b7rcp1"
    title:		"Humankind"
    price:		39.99
    pegi:		12
    description: """
        £39.83 is a special pre-order price and will go up to £47.99 at launch (Or local equivalent)

        HUMANKIND™ is Amplitude Studios' magnum opus, a Historical Strategy game where YOU will re-write the entire narrative of humankind – a convergence of culture, history, and values that allows you to create a civilization that is as unique as you are.
        HOW FAR WILL YOU PUSH HUMANKIND?

        EXCLUSIVE PRE-PURCHASE BONUS CONTENT:
        Boudicca, Lucy & Edgar Allan Poe avatar sets and player icons
        Player profile decoration & symbols set
        
        THE DIGITAL DELUXE EDITION OF THE GAME INCLUDES
        HUMANKIND™ digital game
        HUMANKIND™ digital soundtrack (.mp3)
        Unit & Tech tree poster (.pdf)
        HUMANKIND™ Notre-Dame pack and more!
        
        Soundtrack & pdf poster will be available at the release of the game on www.games2gether.com/profile/me/rewards.
    """
    developers:	[
        "Amplitude Studios"
    ]
    publisher:			"Sega Europe"
    stadiaReleaseDate:	"2021-08-17"
    genre: [
        "Strategy"
    ]
    languages: [
        "English"
    ]
    gameMode: [
        "Single Player", 
        "2-10 players Online Multiplayer", 
        "2-10 players Cross-platform Multiplayer"
    ]
    accessibilityFeatures: [
        "Separate volume controls", 
        "button remapping", 
        "dialogue subtitles", 
        "brightness contrast gamma adjustment", 
        "difficulty levels"
    ]
    medias: {
        storeCover:			    "https://lh3.googleusercontent.com/XSoxNVoqAa1hiKWtm8FykGig8h5eXVEuyV8GrcOo2KeiH5kXQ-edaKftDOacsLPAD-rjVTVbsQFcxgAbqTCILZixhHQdNVIzyMHe9y39Xqo0HAcL1_G1EMZ-D48"
        storeCoverSquare:	    "https://lh3.googleusercontent.com/54hket8WKpY8Bi1YydLoA1KwPY0jVJekXDpcWy-eMK6rkyO-vc5Vi_P9i0XdzSco2SljB77AwH3khkODPoi3IHFyuR94M5wPf0PEGEb34TtXm949tnf_--9V11uj"
        mainLogoCover:          "https://lh3.googleusercontent.com/tIBp96kTlL41brg-d-AIYUd2W3JfKVKkdLDblCttYTvjq6KCGFAyll86KEhrmOMWX9XLhjzbzEQ2i20ktBvv2FhhFU_VDJm4egi3whOmh5DtdtmEdIquy84XLpFt"
        mainForegroundCover:    "https://lh3.googleusercontent.com/IYwVRaXTMXpp1FEazHAu9kAEhdS5qTe-j5C2XrJB3xbZTLlccmtjgV7xrzu4Knd2yst5JaP9xBqKiAnM2EHrwGpxTZ-A9WKe-NbwikiAbR-Y1Sl50qSXC4ifiKE"
        mainBackgroundCover:    "https://lh3.googleusercontent.com/e_9kJM7j_UJlaD5rwyTAGaUoKV4tUcztaLwux_7gCBcw7Y3a6Z4KcZ7_8AjslKV68DkWNA67tuXKc4JBTQtyunuwAByasjFFP3WpDvQSWqVSxkRGOCZmzmTGZA"
    }
}