package games

//-------------------------------
// HUMAN: FALL FLAT STADIA EDTION
//-------------------------------

game: human_fall_flat_stadia_edition: #Game & {
    uid:		"16d98de80a3340ffa4129953ae4e3206rcp1"
    title:		"Human: Fall Flat Stadia Edition"
    pegi:		3
    description: """
        Human: Fall Flat is a hilarious, light-hearted physics platformer set in a world of floating dreamscapes.
        Each dream level provides a new environment to navigate, from mansions, castles and Aztec adventures to snowy mountains, eerie nightscapes and industrial locations. Multiple routes through each level, and perfectly playful puzzles ensure exploration and ingenuity are rewarded.
        Should your Human fall from a rope, misjudge a platform or even get pushed off a cliff by a friend, never fear: they will simply fall back into the dream, ready to try again and again.
        Human: Fall Flat can be played solo or with up to 16 players online for even more laughter.
    """
    developers:	[
        "No Brakes Games"
    ]
    publisher:			"Curve Digital"
    stadiaReleaseDate:	"2020-10-01"
    genre: [
        "Indie", 
        "Adventure", 
        "Kids & family"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Ukrainian (Ukraine)", 
        "Lithuanian (Lithuania)", 
        "Thai (Thailand)", 
        "Indonesian (Indonesia)", 
        "Turkish (Turkey)", 
        "Portuguese (Portugal)"
    ]
    gameMode: [
        "Single Player", 
        "2 players Local Multiplayer", 
        "2-16 players Online Multiplayer", 
        "2 players Local Co-op", 
        "2-16 players Online Co-op", 
        "2 players Split-screen"
    ]
    accessibilityFeatures: [
        "Motion sickness options", 
        "button remapping", 
        "separate volume controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/G_r3yIhTaPMPWLGp39j07mdbywxVPGeItq6lTSeuL6w1eoFBk1T7GhjvK4J28VadbJRZZga0z5DSH4WBewtA3ycbPCSfMknwfHL-Pni5U3mXeW8Ek22zTedPpw=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/nFX-0yCMsvrAT8pqFm0CyDHJZhptRICUrNemq1PGUZpWI_Msl8qYmUZ-4zyYxph_gkXTHCxsw0-iU-Siv7t6kGqkSTHde9BCLKqxjiQaaBEMiVSL2Oq7Ov9a2VI=e14-rw-no-s0-d"
    }
}