package games

//-----------
// HUNDRED DAYS - WINEMAKING SIMULATOR
//-----------

game: hundred_days_winemaking_simulator: #Game & {
    uid:		"0b14eb3560f94ed69375f6ca5b7491fercp1"
    title:		"Hundred Days - Winemaking Simulator"
    price:		24.99
    pegi:		3
    description: """
        In Hundred Days you will have complete control of a new Winery. First choose which vines to grow, learn how to grow them and when to harvest. Then following the entire winemaking process deciding on the type of wine you want to produce or the market requires. You will also have to sell the wine produced to allow your company to expand. As in reality, every choice made, from the vineyard to the sales, will be able to influence the wine produced both in quantity and quality. A quality wine will increase the reputation of your company worldwide, it may have come at a higher price and will allow you to grow better and faster.
    """
    developers:	[
        "Broken Arms Games"
    ]
    publisher:			"Broken Arms Games"
    stadiaReleaseDate:	"2021-05-13"
    genre: [
        "Simulation", 
        "Indie"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Adjustable game interface", 
        "separate volume controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/b02dp7wmoOANNL8uddCZ9iB5rq1Bet4F_uIZ9tc6A07akox9w9xT0rckeYZpBmd-ZdhLZb6xSvPYT2sTSZX2BvbFt_Z-6NOUkOp6u5QIBG9xiqGyI1FEpr3ab0o=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/lZ0idVrT4wwT7ulKH-sBn5hI7XiNXsVdzCqzFt0RMz4k5qucHoETTKO7Mfade7LL5p7Z4SSZNWMDELHZYjzB5gNJdm1-LjhZuON3n0QJDQKypcJw3N-S8TTmIg=e14-rw-no-s0-d"
    }
}