package games

//-----------------------
// IMMORTALS FENYX RISING
//-----------------------

game: immortals_fenyx_rising: #Game & {
    uid:		"161f276db10947a199cd0260ed4dc248rcp1"
    title:		"Immortals Fenyx Rising"
    pegi:		12
    description: """
        Immortals Fenyx Rising™ brings grand mythological adventure to life.
        Play as Fenyx, a new, winged demigod on a quest to save the Greek gods. The fate of the world is at stake – you are the gods’ last hope.
        Wield the powers of the gods, like Achilles' sword and Daidalos' wings, to battle powerful enemies and solve ancient puzzles.
        Fight iconic mythological beasts like Cyclops and Medusa in dynamic combat in the air and on the ground.
        Use your skills and diverse weapons, including self-guided arrows, telekinesis, and more, for devastating damage.
        Discover a stylized open world across seven unique regions, each inspired by the gods.
    """
    developers:			"Ubisoft"
    publisher:			developers
    stadiaReleaseDate:	"2020-12-02"
    genre: [
        "Action", 
        "Adventure"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish", 
        "Japanese", 
        "Korean", 
        "Dutch", 
        "Polish", 
        "Portuguese", 
        "Russian", 
        "Chinese"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Difficulty levels", 
        "dialogue subtitles", 
        "sound captions", 
        "colorblind modes", 
        "separate volume controls", 
        "button remapping"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/0OqYGj5FgCYn_cYofweTx8Bw9knrTY-nzHtrsDVZLsIfYK1TYD9SPBS1WKlhdv8WtTOm8TpuDlDvWycvGTM1oR10mc4VFGoVB7f9hpuicb_3cFBppVbF_vYbm40=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/e0YqkPyaaEpfTgsWcnztKYUimEdcKYON4WQhJuBchkkmKy4oPcTmEjxsCmZpp0cTo44nwMzHF2E0TyP7L6IyieBJRDOgHQiGV27kf8yaezAmc1d6OXwCL80XLzQ=e14-rw-no-s0-d"
    }
}