package games

//----------------
// INTO THE BREACH
//----------------

game: into_the_breach: #Game & {
    uid:		"1a871cfe8a7d4ebc8592c2ad4bc07150rcp1"
    title:		"Into the Breach"
    pegi:		12
    description: """
        The remnants of human civilization are threatened by gigantic creatures breeding beneath the earth. You must control powerful mechs from the future to hold off this alien threat. Each attempt to save the world presents a new randomly generated challenge in this turn-based strategy game from the makers of FTL.
    """
    developers:	[
        "Subset Games"
    ]
    publisher:			"Subset Games"
    stadiaReleaseDate:	"2020-12-01"
    genre: [
        "Indie", 
        "Strategy", 
        "Board game"
    ]
    languages: [
        "English", 
        "Chinese", 
        "French", 
        "German", 
        "Italian", 
        "Polish", 
        "Portuguese", 
        "Russian", 
        "Spanish", 
        "Japanese"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Difficulty settings", 
        "adjustable captions text size", 
        "adjustable dialogue text size", 
        "separate volume controls", 
        "training mode", 
        "colorblind modes"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/SC0sZDp01tF-bFqagR4nSxk8HjoT83WomYwdcAUTm3r8aGlxNyOczQLXBsRYB6QUhYP3jsZmBkGeErdFd0PdE0VhuPq-_j6mgAYY6mZ9fGsiuSrjOdRsYqAJaTs=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/Fe5MfrKzob8gC0uXGAJVjuLzj20bRxoXpWrsXd2nQ0AQTHUbNsgSEUMoqVlNg2bP5y2zj0CvKEvCm43m3MbqmEhhRMEzd4IddKBK42PoQ4lc7y90MuwmdoeIvO4=e14-rw-no-s0-d"
    }
}