package games

//--------------------------------------
// IT CAME FROM SPACE AND ATE OUR BRAINS
//--------------------------------------

game: it_came_from_space_and_ate_our_brains: #Game & {
    uid:		    "004b82924b0441c5a2ba6488cca19b90rcp1"
    title:		    "It Came From Space And Ate Our Brains"
    price:		    14.99
    actualProPrice: 8.99
    pegi:		    7
    description: """
        A merciless alien species that feeds on human brains (duh) has invaded the Earth. Who can stand up to them? You, obviously! Save the world—or at least yourself. Send aliens to oblivion in It Came From Space and Ate Our Brains—a unique top-down arcade shooter.

        Addicting gameplay elements, co-op mode, and a way to turn aliens into goo? It’s all here! Explore atmospheric locations with a flashlight and a weapon powerful enough to blast those unwanted intergalactic guests back into space. Survive hordes of enemies trying to corner you and get inside your skull… at least until you set a new high score and die like a badass!
    """
    developers:	[
        "Triangle Studios"
    ]
    publisher:			"Subset Games"
    stadiaReleaseDate:	"2021-03-02"
    genre: [
        "Shooter", 
        "Action", 
        "Arcade"
    ]
    languages: [
        "English", 
        "German", 
        "Spanish", 
        "French", 
        "Italian", 
        "Portuguese", 
        "Dutch", 
        "Polish"
    ]
    gameModes: [
        "Single Player", 
        "1-4 players Local Multiplayer", 
        "1-4 players Local Co-op", 
        "1-4 players Split-screen"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "difficulty levels", 
        "separate volume controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/NWgDR24LPgruWQeXFR-nNGnx76welQoy92QkVXFbulCXEQDgjr29o9UcxEYXKtW6PVhgeU_dGuNOnOGF0asmuztuzEfUWvVYOG3lNXpexKgqc_sLwdjdujev4KZv=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/fvJdbVGXI8t3-HNlv0p9dBpSOW-gxwtTlJlo35N1gZBMYza4k3c-v1KSFIfWWQYdHOicPH-cBAZvd13waN1fdEAVVC6jizYVIvdFP6TjQcvffxyIk0mhnd3KQMn8=e14-rw-no-s0-d"
    }
}