package games

//------------------------
// JOTUN: VALHALLA EDITION
//------------------------

game: jotun_valhalla_edition: #Game & {
    uid:		"c727a9083ce649e5b1cc6999c4fa2e5frcp1"
    title:		"Jotun: Valhalla Edition"
    pegi:		12
    description: """
        Jotun is a hand-drawn action-exploration game set in Norse mythology. In Jotun, you play Thora, a Viking warrior who died an inglorious death and must prove herself to the Gods to enter Valhalla. Explore vast regions of Norse Purgatory to find runes to unleash the jotun, giant Norse elementals. Fight them using only your massive two-handed axe, the blessings of the Gods and your skills! Impress the Gods!
    """
    developers:	[
        "Thunder Lotus Games"
    ]
    publisher:			"Thunder Lotus Games"
    stadiaReleaseDate:	"2020-05-26"
    genre: [
        "Action", 
        "Adventure"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Japanese", 
        "Russian", 
        "Portuguese", 
        "Polish", 
        "Chinese"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Button remapping", 
        "dialogue subtitles", 
        "separate volume controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/blHdzhAAsMlyvJy5gjL8kWNECEndVQNzbpMvE96Z9ePJy7K1xqT7iBpLfn5F0_T9M2gZPvPhw-ghoaPRjMXc5tSjkTdyRUcAA9l12t3O6pN6PW4o1AbjYuAKwA=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/9iK-hhxEpUA65C0cIgi3Tk9khCv-2ungtu3CnLUI5yLow1OQRibd4ytYwj5IVkgu_Rz4Y0Uvsmafm-vI-hpsuGXGWTGWfu_-coDOhju9-XlqT_6vBAkMpBpgjMs=e14-rw-no-v1-s0-d"
    }
}