package games

//-----------------------------
// JOURNEY TO THE SAVAGE PLANET
//-----------------------------

game: journey_to_the_savage_planet: #Game & {
    uid:		"22c6d03e67474644a139de4f04a08c11rcp1"
    title:		"Journey To the Savage Planet"
    pegi:		12
    description: """
        WELCOME TO THE PIONEER PROGRAM! As the newest recruit of Kindred Aerospace - The 4th best interstellar space exploration company - Your job is to determine if the planet ARY-26 is fit for humans. You may be short on equipment and experience, but you'll figure it out!
    """
    developers:	[
        "Stadia Games and Entertainment (Google LLC)"
    ]
    publisher:			"Stadia Games and Entertainment (Google LLC)"
    stadiaReleaseDate:	"2021-01-28"
    genre: [
        "Action", 
        "Adventure"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish", 
        "Portuguese", 
        "Russian", 
        "Japanese", 
        "Chinese (Traditional, China)", 
        "Chinese (Simplified, Taiwan)", 
        "Korean"
    ]
    gameModes: [
        "Single Player", 
        "2 players Online Co-op"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles", 
        "separate volume controls", 
        "brightness contrast gamma adjustment", 
        "button remapping", 
        "motion sickness options"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/jmB0sxB5RefPDK3lDf77GsuEiVzJAC84x8mhMsVDwUPO1PzvVqilYu9rtjEbFpd534GFIPETRoKCUF_XoJA4ZAgoRTzFOFnKD95eDm-tnqOk0xRi1V9z5WXLK-E=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/vzlKGj6NLIqVl6YbEqGeMfGoDmqyR2DvhAnAKDpMisqyNI6cnoPoO6oY5U5Uaiz1OSxscoXklaipiDOcNQavwz_24xlSkeu3CQQw8o_AfFEdEAsM_I4n7Il88g=e14-rw-no-s0-d"
    }
}