package games

//---------
// JUDGMENT
//---------

game: judgment: #Game & {
    uid:		"3b8cebf1104f4705b8e8d1994429ec4crcp1"
    title:		"Judgment"
    pegi:		18
    description: """
        From the team that brought you the Yakuza series comes Judgment, a gritty tale of disgraced attorney Takayuki Yagami in his quest for redemption. Haunted by his past, he takes up arms as a private detective, clawing his way through Kamurocho’s underground crime network to investigate a string of grisly murders. Track suspects, discover clues, and bring evidence to court - but be careful, there are dark characters at every turn. Take advantage of two unique battle styles to take down adversaries in electrifying encounters. Packed with Hollywood-worthy combat sequences and cinematic twists and turns, this mystery will surely keep you on your toes.
    """
    developers:	[
        "Sega"
    ]
    publisher:			"Sega"
    stadiaReleaseDate:	"2021-04-23"
    genre: [
        "Action"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish", 
        "Japanese", 
        "Chinese (China)", 
        "Chinese (Taiwan)", 
        "Korean (South Korea)"
    ]
    gameModes: [
        "Single Player", 
        "2 players Local Multiplayer"
    ]
    accessibilityFeatures: [
        "Difficulty levels", 
        "button remapping", 
        "brightness contrast gamma adjustment", 
        "dialogue subtitles"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/6NjmTN-wnc_y1LY5TVstFcF37yniM36E1Q96ObDKqmz1p8YUSLxq0ZotzDn182NSaRY2sadRUPTF2N2pcpvWFKHCjJbrIixlNqg_uBkd-ikX9Tt5Y8A8SnIt7o4=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/-gSyjFnHTQ874hyVxA2ofqLbCT1B_7ALAyBn2NgL_q2-sRpyTle44bWPKbicfMJaUfv2rVxJBq5AMbAOkPeVkwJdHo2YPkNq9ByzPjIorRkGL5HEZ65WCwV7qWAL=e14-rw-no-s0-d"
    }
}