package games

//----------------------
// JUST SHAPES AND BEATS
//----------------------

game: just_shapes_and_beats: #Game & {
    uid:		"6b43cecd79734ba28cef5894985c65f1rcp1"
    title:		"Just Shapes and Beats"
    pegi:		7
    description: """
        Just Shapes & Beats is a chaotic co-op musical bullet-hell based on three simple things: avoid Shapes, move to the rad Beats, and die, repeatedly. It’s a new spin on SHMUPs, adding a layer of coop that's at the core of the game: 'cause everything is better with friends.
    """
    developers:	[
        "Berzerk"
    ]
    publisher:			"Berzerk"
    stadiaReleaseDate:	"2020-06-30"
    genre: [
        "Music or rhythm", 
        "Action", 
        "Party"
    ]
    languages: [
        "English", 
        "French", 
        "German", 
        "Japanese", 
        "Korean", 
        "Russian", 
        "Chinese", 
        "Italian", 
        "Spanish"
    ]
    gameMode: [
        "Single Player", 
        "2-4 players Local Multiplayer", 
        "2-4 players Local Co-op", 
        "2-4 players Online Multiplayer", 
        "2-4 players Online Co-op"
    ]
    accessibilityFeatures: [
        "Difficulty levels", 
        "separate volume controls", 
        "training mode"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/U5hR1mq6Gfs8CxvdDO3TTER4Z2OdYoB36nPaumLbQYJK_I8yJ_cEu190dpxGNlHsNqIP6EsGvOSLmD1-veG-pI3RLBDbNSajmo3eiPeH8LE_iH84SBGM17rNWmM=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/Gb2PLFqg7bTe7LIfAEvOKUwMsxTnc3fwdqNGIJIujwyCXrpR1XNX-wDHDLnadva_W7vtwllh199apOLkw18VgnAbGv8ubL807iDJ5dqFDETvdzidoKCOLYwAQ_KL=e14-rw-no-s0-d"
    }
}