package games

//----------------
// JUST DANCE 2020
//----------------

game: just_dance_2020: #Game & {
    uid:		"4b7f307c37364d659118bf7d435733c7rcp1"
    title:		"Just Dance 2020"
    price:		49.99
    pegi:		3
    description: """
        Wherever life takes you, Just Dance 2020 will keep you dancing for hours with an insane amount of content for the whole family to enjoy! Just Dance 2020 comes with over 40 new and fun songs, and access to more than 400 songs available with Just Dance Unlimited.
    """
    developers:	[
        "Ubisoft"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2019-11-19"
    genre: [
        "Kids & family", 
        "Party"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish", 
        "Danish", 
        "Finnish", 
        "Korean", 
        "Norwegian", 
        "Dutch", 
        "Portuguese", 
        "Russian", 
        "Swedish", 
        "Chinese"
    ]
    gameMode: [
        "Single Player", 
        "2-6 players Local Multiplayer", 
        "1-99 players Online Multiplayer", 
        "2-6 players Local Co-op", 
        "2-99 players Competitive", 
        "1-99 players Cross-platform Multiplayer"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles", 
        "skip challenges"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/0kbLiS1kRgrgyuRhOj_CcWkpuP4XI1ZIcIgKjcGl62t06ZK1ItFpijEiFiGzqZo5ITg_NGQM_SRAYQUKpHCfP_fNxRFVIponzZQanwxwYYfT6UKxLE3m9EmMI0c=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/5vxO2u6nh4x77Omab8sZNrmeHSak23bOuL8oV6QIoyL9LiCrZefkqMA2WmlDq67mkMhZTXHHJ50XSdYRr5f76h2af8NA0pO0D9SbknfHpl5m54vORC3hdk5HrJE=e14-rw-no-s0-d"
    }
}