package games

//----------------
// JUST DANCE 2021
//----------------

game: just_dance_2021: #Game & {
    uid:		"b87ca389d6454546af28dff82898406arcp1"
    title:		"Just Dance 2021"
    price:		59.99
    pegi:		3
    description: """
        Just Dance 2021 is the ultimate dance game, with 40 hot new tracks like “Don't Start Now” by Dua Lipa, “Feel Special” by TWICE, and “Señorita” by Shawn Mendes & Camila Cabello. Start a dance party your friends and family can enjoy! Just Dance Unlimited subscription streaming service lets you dance to over 550 songs! One month FREE included with the game. Play with friends and share the fun with co-op mode! Create your own personalized custom playlists. Enjoy eight new kid-friendly tracks for a family-fun experience. Use your smartphone to track moves with the Just Dance Controller app. Up to six players can join!
    """
    developers:	[
        "Ubisoft"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2020-11-12"
    genre: [
        "Music or rhythm", 
        "Party"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Dutch", 
        "Danish", 
        "Finnish", 
        "Norwegian", 
        "Swedish", 
        "Russian", 
        "Portuguese (Brazil)", 
        "Chinese (Simplified)", 
        "Chinese (Traditional)", 
        "Japanese", 
        "Korean (South Korea)"
    ]
    gameMode: [
        "Single Player", 
        "2-6 players Local Multiplayer", 
        "> 1 player Online Multiplayer", 
        "2-6 players Local Co-op", 
        "> 2 players Competitive", 
        "> 1 player Cross-platform Multiplayer"
    ]
    accessibilityFeatures: [
        "Skip challenges", 
        "dialogue subtitles"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/BsRhmLVXh9GPBBlG6Wx7GEhYC_k2iMknpIiTu9iEVNpUnTq_OE2pMZs3N2hG5lv8Fa7uIGQp7ze6b8IiS-qzzDnHeJ9_S8LeyJSlN517sai-FWBvKhf4zpP-2V_O=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/gfIbUJHp5f3UFK-cHiTcr8aSifstgrOGBcb6T1kfxzlMHRghZ-S3bJOMFot8lOPpKM0Fd-FefdHB2narKlOGAN59Pwsv0UbAnpgXTOWy87y0a5NIEv3obpB6aAM=e14-rw-no-s0-d"
    }
}