package games

//-----------------------
// KATAMARI DAMACY REROLL
//-----------------------

game: katamari_damacy_reroll: #Game & {
    uid:		"26f5878eb1ac46458bd275469f7a83fdrcp1"
    title:		"Katamari Damacy REROLL"
    price:		19.99
    actualProPrice: 6.59
    pegi:		3
    description: """
        The stop-at-nothing pushing prince is back and ready to reroll! When the King of All Cosmos accidentally destroys all the stars in the sky, he orders you, his pint-sized princely son, to put the twinkle back in the heavens above. Join the King and Prince of Cosmos on their wacky adventure to restore the stars – now in 4K!

        The beloved roll-em-up game returns with fully updated graphics, completely recreated cutscenes and in 4K!
    """
    developers: [
        "Virtuos"
    ]
    publisher:			"BANDAI NAMCO Entertainment"
    stadiaReleaseDate:	"2021-09-07"
    genre: [
        "Action",
        "Casual"
    ]
    languages: [
        "English",
        "Spanish",
        "Italian",
        "French",
        "German",
        "Japanese",
        "Korean"
    ]
    gameMode: [
        "Single Player",
        "2 players Local Multiplayer",
        "2 players Competitive",
        "2 players Split-screen"
    ]
    accessibilityFeatures: [
        "Sound captions",
        "separate volume controls",
        "skip repeated button presses",
        "subtitle speed controls",
        "co-pilot mode",
        "dialogue subtitles",
        "training mode"
    ]
    achievements_info: {
    	achievements: 		    21  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/2tZi0I1mL3IKOkKaatS9_NDOFS8edVb2fN8PkiD8WRdjd8aWWgTMFJvPiKdYYB_JzUwH3hfKnece4AlZ47CGsj5PjH-vRdEvP9Yj7Y2R5IQT75ZTTJ_c4135cg=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/-0o3b2fjNX9PKwzXIxTg2SCqH7U1ow0Pd5j68faPUDIlO80YzgjAhNcCDYTAu5zp3h40RZ5JteE3dFVchTUELfPBcucSW67Df55e4J_-bYTHS2AKGoiMvamg2g=e14-rw-no-v1-s0-d"
    }
}