package games

//-----------
// KAZE AND THE WILD MASKS
//-----------

game: kaze_and_the_wild_masks: #Game & {
    uid:		"46f42ce202a6460d897fb43f43e20846rcp1"
    title:		"Kaze and the Wild Masks"
    price:		22.49
    pegi:		7
    description: """
        In Kaze and the Wild Masks, you journey through the Crystal Islands in 90’s classics platformer style. Play as Kaze and save your friend Hogo from a curse that spread chaos around the islands. Face enraged living vegetables by invoking the powers of the Wild Masks. Pounce ferociously like a tiger, soar through the sky like an eagle, sprint fiercely like a lizard and rule the sea like a shark.

        Features
        Unleash the skills of the Wild Masks to get powers from the tiger, eagle, lizard and shark
        Uncover the secrets of the Crystal Islands in 30+ levels with over 50 bonus levels
        Relive your childhood memories of classic platformers with high quality frame by frame pixel art
        Pave your way through a satisfyingly smooth, but challenging platformer
    """
    developers:	[
        "SOEDESCO Publishing"
    ]
    publisher:			"SOEDESCO Publishing"
    stadiaReleaseDate:	"2021-03-26"
    genre: [
        "Arcade", 
        "Adventure"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish", 
        "Czech", 
        "Danish", 
        "Finnish", 
        "Hungarian", 
        "Dutch", 
        "Norwegian", 
        "Polish", 
        "Romanian", 
        "Portuguese", 
        "Swedish"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Button remapping", 
        "separate volume controls", 
        "difficulty levels"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/lnTrh9pcQ3cWvb13LlwY7rgA_QWt_lWb6ofzmkVWXq6-KCxzv1F8D8hkH4eOCemLfRdNjGBf5zqYh1cOxcbVuKffxNhpDyyOaqwemojbDbcDzPGPaxQTu_aOfw=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/4wUFPOUYUfR6-uQg8aslxx24UuUDrQbHBoH5amzqrXIk4H0FmYR3fOIQkHD95gWU0PCP2KyzZQXctR076fKgmW4r3hDn4iK4s-9lBS81oFhwV0kcE_pGM0s5Ug=e14-rw-no-s0-d"
    }
}