package games

//--------------
// KEMONO HEROES
//--------------

game: kemono_heroes: #Game & {
    uid:		"81733d32e2db41f9a58b97aa80c0b2fcrcp1"
    title:		"Kemono Heroes"
    price:		14.99
    pegi:		7
    description: """
        When the Moon God turns the inhabitants of the forest to stone, four Animal Ninja Masters must fight their way to Mt. Fuji and break his spell. Use swift moves, an arsenal of tools, and each Master’s unique abilities to save your home!
    """
    developers:	[
        "Mad Gear Games SL"
    ]
    publisher:			"NIS America"
    stadiaReleaseDate:	"2021-04-01"
    genre: [
        "Action", 
        "Adventure"
    ]
    languages: [
        "English", 
        "Spanish", 
        "Japanese", 
        "Korean", 
        "Chinese"
    ]
    gameMode: [
        "Single Player", 
        "1-4 players Local Multiplayer", 
        "1-4 players Local Co-op"
    ]
    accessibilityFeatures: [
        "Difficulty levels"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/jdHCHB0okhbGizOyVtAkoKfiiHXC3jN-V33jDYGRrjemJmD-SChgYdyp_TCDryzPkObXS_sTgoILUaw_XF7KrWD7SGkShyTsntooWY4LlZ3h6meaJb_aiPzQpw=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/_e0AVhrg2okESmsMpnyHEiNoLTydpNvCygVU1vhs3q7gHzkFb1dEcIX4ig4dbnrcvvNzYbXEvESPPEGAv7_2_voD8yruo4imP1TzemfXOOZ4p8qkT_arAxOaKg=e14-rw-no-s0-d"
    }
}