package games

//-------------------
// KILLER QUEEN BLACK
//-------------------

game: killer_queen_black: #Game & {
    uid:		"3f30ebc3799945fea323f8a663c35501rcp1"
    title:		"Killer Queen Black"
    price:		19.99
    actualPrice: 15.99
    pegi:		7
    description: """
        Killer Queen Black, inspired by the hit arcade game, Killer Queen, let's you fight for your hive with three ways to win. Will you claim your victory by hopping on the snail, hoarding berries, or wiping out the enemy's queen? Play Killer Queen Black casually in quickplay matches, up the intensity in ranked matches, or invite friends to a private room. Easy to play, hard to master, fun for all! An epic, platform strategy game for up to eight players online or locally.
    """
    developers:	[
        "Liquid Bit"
    ]
    publisher:			"Liquid Bit"
    stadiaReleaseDate:	"2021-03-30"
    genre: [
        "Action", 
        "Strategy"
    ]
    languages: [
        "English"
    ]
    gameModes: [
        "Single Player", 
        "1-8 players Local Multiplayer", 
        "1-8 players Online Multiplayer", 
        "1-4 players Local Co-op", 
        "1-4 players Online Co-op", 
        "1-8 players Competitive", 
        "1-8 players Cross-platform Multiplayer"
    ]
    accessibilityFeatures: [
        "Keyboard/mouse", 
        "gamepad"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/4meP1P2X9Z3vBULtKiO4i-mu-d0tYGbwVxHqwsulnlkq46HKFtPgg2OsWPPEeMJft6toVI1Kk_SX44UlzwTPkmb0Hi_FpYgSmPE0JrqxxPKbOKLD8chmqN6VXXM=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/T7F6Ha8Hm9z6zysW2hGpEtpSVzvnyTNoTXVRSY8w75kVxmAniXMHi9hCWzj98Q0IjkPEFHbg3v1qssG1XLET83meyvN57Bo3Jkzc65e7wD7219CXvXs2SqlQFTc=e14-rw-no-s0-d"
    }
}