package games

//-----
// KINE
//-----

game: kine: #Game & {
    uid:		"da94f3aa88b24eb6ae6fdff798f73355rcp1"
    title:		"Kine"
    pegi:		3
    description: """
        Kine is a 3D narrative puzzle game about three daring machines that aspire to be musicians. Embark across a theatrical dreamscape by solving a wide variety of increasingly difficult 3D puzzles. Guide Euler, Quat, and Roo as they struggle to form a band, build bonds, and find their big break!
    """
    developers:	[
        "Chump Squad"
    ]
    publisher:			"Chump Squad"
    stadiaReleaseDate:	"2019-11-19"
    genre: [
        "Puzzle"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        ""
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/4OxPJeLinz4QCVgnzmkPu49lwEwsJGwvP1w0OWA4_R0RIumOSexholbsWrIEkec-vRhj4BsJbN8IVNCovJDOGgMLySaVj-sRrAOxn0nbAwGIPSodXjvJUFdmaZU=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/hXAhmHvgqNcB3sZ_37LSonabpIDaXpkfDvGhEPfqIDp1SrE25m0A1xI8t7_zKG_9uN0Rhg7CDMJIpT-kUUl6wo4NU2TLiFE2N6zZ3YB0MReChz6rWob5juexutAY=e14-rw-no-s0-d"
    }
}