package games

//-----
// KONA
//-----

game: kona: #Game & {
    uid:		"f5f9708a422a44cc876c240cfa07221drcp1"
    title:		"Kona"
    pegi:		16
    description: """
        Northern Canada, 1970. A strange blizzard ravages Atamipek Lake. Step into the shoes of a detective to explore the eerie village, investigate surreal events, and battle the elements to survive. Kona is a chilly interactive tale you won't soon forget.
    """
    developers:	[
        "Parabole"
    ]
    publisher:			"Koch Media"
    stadiaReleaseDate:	"2020-08-02"
    genre: [
        "Adventure"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "dialogue subtitles", 
        "button remapping", 
        "motion sickness options", 
        "separate volume controls", 
        "skip challenges"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/j4WlDIVw_Jl4PyhIZbCdeJIP-mvP8lD8ut_VamnWTl9Ev1CrJZJO_lqWM9PRwwaR-vh3TMLQHWHts1owJ8OaVj03VbVEgxVpCL2T5N9YsT3gLmWttISjYC1GZyA=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/zKxEndqCjIh7ZQKAkWOjcdfRkCX4V7nIwFVCrsuXrw8IRXw6v_7yCSwqWH18B-o-q0gvzF10AgMIHxaa6773X5Blahf5elZOWiDtO5e1dqBcCA6fyunxQ56xwQ=e14-rw-no-s0-d"
    }
}