package games

//-------------------------------------
// LARA CROFT AND THE GUARDIAN OF LIGHT
//-------------------------------------

game: lara_croft_and_the_guardian_of_light: #Game & {
    uid:		"29b3d5d6788f444c8cd59aa0a49d1bd1rcp1"
    title:		"Lara Croft and The Guardian of Light"
    pegi:		12
    description: """
        Lara Croft and the Guardian of Light is an action/adventure game featuring Lara Croft. This brand extension combines the hallmarks of the Tomb Raider franchise including exploration & discovery, platforming, and puzzle solving combined with character progression, fun fast-paced combat, and elements of human cooperation and competition.
    """
    developers:	[
        "Crystal Dynamics",
        "Nixxes"
    ]
    publisher:			"Square Enix"
    stadiaReleaseDate:	"2020-12-22"
    genre: [
        "Action", 
        "Adventure"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Japanese"
    ]
    gameModes: [
        "Single Player", 
        "2 players Online Multiplayer", 
        "2 players Online Co-op", 
        "2 players Competitive"
    ]
    accessibilityFeatures: [
        "Difficulty levels", 
        "button remapping", 
        "separate volume controls", 
        "brightness contrast gamma adjustment", 
        "dialogue subtitles"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/h3YYvG8O6Lg7xIWD07uLZmtOZpbOt_VELyOeIKCR5by2h0nW3HXxRp0QOvtbVOI02YyWbwuVhS7FMmKyR3JpdbehdG0dmzerp_8uRQoXVo2j4b6m3gJrsLBtDdPU=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/rpXK5MhuS-o4mVxJ-PERb10BhPR7GfNcUCqz-s9SJRKTAc_GcQ5Jwycn108wViUwm9amiX82CmDLUTQTqqSNi2D6xruWGMY1wGZot8EwGicykSjFx2301K16KeDD=e14-rw-no-s0-d"
    }
}