package games

//------------------------------------
// LARA CROFT AND THE TEMPLE OF OSIRIS
//------------------------------------

game: lara_croft_and_the_temple_of_osiris: #Game & {
    uid:		"6d0d865669774338b3ce888a84da6cdercp1"
    title:		"Lara Croft and The Temple of Osiris"
    pegi:		12
    description: """
        Lara Croft and the Temple of Osiris is the sequel to the critically-acclaimed Lara Croft and the Guardian of Light, and the first-ever four-player co-op experience with Lara Croft. Featuring stunning visuals and a brand-new story, players must work together to explore the temple, defeat hordes of enemies from the Egyptian underworld, solve devious puzzles, and avoid deadly traps. All the while, players will compete for treasure, powerful artifacts, and ultimate bragging rights.
    """
    developers:	[
        "Nixxes"
    ]
    publisher:			"Square Enix"
    stadiaReleaseDate:	"2020-07-15"
    genre: [
        "Adventure", 
        "Action"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish", 
        "Russian", 
        "Japanese", 
        "Portuguese (Brazil)"
    ]
    gameMode: [
        "Single Player", 
        "2-4 players Online Multiplayer", 
        "2-4 players Online Co-op", 
        "2-4 players Competitive"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "dialogue subtitles", 
        "separate volume controls", 
        "sound captions"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/7XX7pjUrBcnddOoLKpkSqTKuSe0prNnYiGPHNhPWJEBwEzZ8zlOEHWan07VsCdRj_5OuM2aeNklgCl76hQG41twgEW17Gw1ZNSKM-ceedUDVzWBSBifO45-72w=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/nPteuxyn_KYr5m1Yg4Bg4vF63MUa32z_40kisR8yFhP0Tge-_r7SmXUUKCHEkLypavREputdF4vU5RYktN5KJGDeRV11bcxkLvmM6sQWRTAILgFeSstpxZ3iECPv=e14-rw-no-s0-d"
    }
}