package games

//-----------------------------------------------
// LEGEND OF KEEPERS: CAREER OF A DUNGEON MANAGER
//-----------------------------------------------

game: legend_of_keepers_career_of_a_dungeon_manager: #Game & {
    uid:		"ba593716983f436ea49ae09a531d65b5rcp1"
    title:		"Legend of Keepers: Career of a Dungeon Manager"
    price:		17.99
    actualProPrice: 13.49
    pegi:		16
    description: """
        Legend of Keepers is the perfect mix between Dungeon Management and Roguelite. You have been hired as a dungeon master by the Dungeons Company. Your job is simple: protect their dungeons!
    """
    developers:	[
        "Goblinz Studio"
    ]
    publisher:			"Goblinz Studio"
    stadiaReleaseDate:	"2021-04-29"
    genre: [
        "Strategy", 
        "Indie"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Separate volume controls", 
        "button remapping", 
        "dialogue subtitles"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/wbQVjW-qN6bFDNsfudUdUOeuLkvqpxlpZppgGeLrvmZ68LPNT_OKRtIdpFKCYdza6lsF1JvVOeba-A2rEk1f7ckzsMwddif5Ne8GSE87Rbl8bXZ6SUCihbkk2ys=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/sHZAwkKo3yXRIq1SdgiL-ZQm2pUUyh-l6H8HnBVEU6OmVM9N2aiYkVJJu_M6r4n7JxmhKRqQJ8RAUDjRnY_Pus1ng0ndvdWn12a1R29MQYcirc5mC6Bpf6p73d8=e14-rw-no-s0-d"
    }
}