package games

//---------------------------
// LIFE IS STRANGE REMASTERED
//---------------------------

game: life_is_strange_remastered: #Game & {
    uid:		"09011184da8446c1b6fafb8c010888bfrcp1"
    title:		"Life is Strange Remastered"
    price:		24.99
    pegi:		16
    description: """
        Experience the BAFTA award-winning story of Life is Strange now beautifully remastered with enhanced visuals and vastly improved animation using mocap technology.
        Play as Max Caulfield, a photography senior who discovers she can rewind time while saving her best friend Chloe Price from a violent altercation. The pair soon find themselves investigating the mysterious disappearance of fellow student Rachel Amber, uncovering a dark side to life in Arcadia Bay.
    """
    developers: [
        "Deck Nine Games", 
        "Square Enix"
    ]
    publisher:			"Square Enix"
    stadiaReleaseDate:	"2021-09-30"
    genre: [
        "Action", 
        "Adventure"
    ]
    languages: [
        ""
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Separate volume controls", 
        "adjustable dialogue text size", 
        "sound captions", 
        "button remapping", 
        "brightness contrast gamma adjustment", 
        "adjustable captions text size", 
        "dialogue subtitles"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/1NvBLhBK_1qIQDITToCGqffpas0XgtnJBOQPtpPdjzzFjGoFHxYuw7YpWmdR8WpPQmj2ywZFTuTN-3zp0jRkoyiYqxt85rZDM_SZiuPryDy32j_EIAVcEfOlZA=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/9kZWTJrd0eTAL92maZLI0SSLO5QxuqEg7l4UvHMLPDp5TIqttZaRBFRaQXJe8n91O60RCT7X_48y5XyhIqcSzLvpnUFBWb4g3NNkPHxqU59Ef44lOSNaYr0vYRA=e14-rw-no-s0-d"
    }
}