package games

//-----------------------------
// LIFE IS STRANGE: TRUE COLORS
//-----------------------------

game: life_is_strange_true_colors: #Game & {
    uid:		"00c1858d808f469297b1200c8383f5f5rcp1"
    title:		"Life is Strange: True Colors"
    price:		59.99
    pegi:		16
    description: """
        Pre-order now to receive 4 additional in-game outfits for Alex.

        A bold new era of the award-winning Life is Strange begins, with a thrilling mystery to solve! Alex Chen has long suppressed her 'curse': the supernatural ability to absorb and manipulate the strong emotions of others. When her brother dies, in a so-called accident, Alex must embrace this psychic power of Empathy to get to the truth. View emotions as blazing, colored auras: change fate and change lives. Make tough decisions and choose your own future. Freely roam the streets, stores, and hidden spaces of Haven Springs. Build trust with the townsfolk – and embrace friendship or romance with Ryan and Steph. Decide Alex's style, with up to 24 outfits. New tracks by mxmtoon and Novo Amor, and an extensive licensed soundtrack.
    """
    developers:	[
        "Square Enix", 
        "Deck Nine Games"
    ]
    publisher:			"Square Enix"
    stadiaReleaseDate:	"2021-09-10"
    genre: [
        "Action", 
        "Adventure"
    ]
    languages: [
        ""
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Skip quicktime events", 
        "separate volume controls", 
        "adjustable captions text size", 
        "colorblind modes",
        "button remapping", 
        "adjustable dialogue text size", 
        "sound captions", 
        "dialogue subtitles", 
        "adjustable game interface", 
        "brightness contrast gamma adjustment"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/B3lZb0DcOPNZfQf9nvauuGmHdQ_19IeFAfSLK2bU51_icjPAVRIvP4fQIUzm_nAA6afsqhA36cAh8_lr0V12WLIm7hszuqFILMdJNxmHyt46Jn1WzFhK9Vhk5iM=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/Y8ay0S7ig3hDkIFW4HfEmYiNS73tGnjrkBlZZHgnrgHZ6k4NyFmy2IBpf93xCJnNuuosxKFQOFgMEvjOl0ka2pnU5-809gtKjUFFc30g6C5Xdx6LyCYo1SHgFQ=e14-rw-no-s0-d"
    }
}