package games

//---------------------------------------------
// LIFE IS STRANGE: BEFORE THE STORM REMASTERED
//---------------------------------------------

game: life_is_strange_before_the_storm_remastered: #Game & {
    uid:		"e8eaa376059b43d5a3007c13589e8a1drcp1"
    title:		"Life is Strange: Before the Storm Remastered"
    price:		24.99
    pegi:		16
    description: """
        Life is Strange: Before the Storm returns with remastered visuals across characters & environments. Set three years before ‘Life is Strange’, you play as sixteen-year old Chloe Price who forms an unlikely friendship with Rachel Amber, a beautiful and popular girl destined for success. When Rachel learns a secret about her family that threatens to destroy her world, it is her newfound friendship with Chloe that gives her the strength to carry on.
        Pre-Order and receive the ‘Zombie Crypt’ Outfit for Chloe.
    """
    developers: [
        "Deck Nine Games", 
        "Square Enix"
    ]
    publisher:			"Square Enix"
    stadiaReleaseDate:	"2021-09-30"
    genre: [
        "Action", 
        "Adventure"
    ]
    languages: [
        ""
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Separate volume controls", 
        "brightness contrast gamma adjustment", 
        "dialogue subtitles", 
        "adjustable game interface", 
        "adjustable dialogue text size"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/fUUp2cs1L-vn5m6HrxIOQl1eD9udxbVK2uW3CN09X5EoLwMlTrKdciFjMSM_Zck060SOhBgCWHWLKZ6iJMw1fV4AFQCniONktemuu6ygZ4TNSi887BGLqSL2KG4=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/KGUw4JoYzjfMyWk7u4XtjjOevbL2emyg98GbpYwmOLb2WY_03PUF024M9uOsRR-FTRi4DvEhnUuN-4CxZHyOA3b1W-yWNlFGRQ1sZ9TAPRWc_IUUdAitj3wFll8=e14-rw-no-s0-d"
    }
}