package games

//--------------------
// LITTLE BIG WORKSHOP
//--------------------

game: little_big_workshop: #Game & {
    uid:		"e4e8f5e5bc744270a644c554ba3f2962rcp1"
    title:		"Little Big Workshop"
    pegi:		3
    description: """
        Imagine a magical factory, appearing right in your living room. A carefully planned masterpiece, where diligent workers throw together anything customers want. Rubber ducks and dressers, drones and electric guitars, scooters and other wonderful goods can be created from many different materials and sold for hard cash – cash you invest right back into your factory to get more machines, more workers and grow your business. In Little Big Workshop you become a factory tycoon!
    """
    developers:	[
        "Massive Miniteam"
    ]
    publisher:			"Handy Games"
    stadiaReleaseDate:	"2020-11-05"
    genre: [
        "Simulation", 
        "Strategy"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Japanese", 
        "Korean", 
        "Polish", 
        "Portuguese", 
        "Russian", 
        "Chinese"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Separate volume controls", 
        "skip challenges"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/xFGZwcra7vGX2sRSjKEJGol28zspLBguGFQv2yRQy0ohGH83_ibYcwGR2XaD8i7CkyGJ6eoeb76QJ00SqsX7L9xQ9vpVgWX6R2-g1NSGH_DI2P4uL4kOYFz26w4r=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/ifjpAViI6ZluGh3KOlYP3zVMSMiB9ZM3KmDDlROFMLhHSE9lmZ-NslupAFbUaci8Ja1DCjSFr6yojry6HjvUkwuK3QtvIvk_iE576uo1mCjZJrCjnwPec-qVL5I=e14-rw-no-s0-d"
    }
}