package games

//--------------------
// LITTLE NIGHTMARES 2
//--------------------

game: little_nightmares_2: #Game & {
    uid:		"0175bc876f55414ca207b2ea6691cfb2rcp1"
    title:		"Little Nightmares II"
    pegi:		16
    description: """
        Return to a world of charming horror in Little Nightmares II, a suspense adventure game in which you play as Mono, a young boy trapped in a world that has been distorted by the humming transmission of a distant tower.

        With Six, the girl in the yellow raincoat, as his guide, Mono sets out to discover the dark secrets of The Signal Tower. Their journey won't be easy; Mono and Six will face a host of new threats from the terrible residents of this world.

        Will you dare to face this collection of new, little nightmares?
    """
    developers:	[
        "Supermassive Games"
    ]
    publisher:			"BANDAI NAMCO Entertainment"
    stadiaReleaseDate:	"2021-02-11"
    genre: [
        "Action", 
        "Adventure"
    ]
    languages: [
        "English", 
        "Arabic", 
        "German", 
        "Spanish", 
        "Spanish (Latin America)", 
        "French", 
        "Italian", 
        "Korean", 
        "Polish", 
        "Portuguese (Brazil)", 
        "Russian", 
        "Japanese", 
        "Chinese (Simplified)", 
        "Chinese (Traditional)"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "button remapping"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/rgEOIGtkJCowEykk1JS-2lv7Gph8o_iK3IfihIULDjJwFjgRbauUUXoKQHiSxkXZkXAtWpO51ns_jLfK2kveBA5jB3a_27ERB7p-tVB_RDj4ebJOzuDTpESczg=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/-6jXMR8V-YJtvF5o2GS1tC_cAnQht_b-MQZ7qyay01w5mcqi9IhvUkKAwPx19EAGLtTbO_GGZ5yiSggRv63hzceQ7_fwX63CUZ1up_kWAenbupfkhoHvzKmvkYo=e14-rw-no-s0-d"
    }
}