package games

//------------------
// LITTLE NIGHTMARES
//------------------

game: little_nightmares: #Game & {
    uid:		"3aed855f10b34f618e5f6c6f5467bcf9rcp1"
    title:		"Little Nightmares"
    pegi:		16
    description: """
        Immerse yourself in Little Nightmares, a dark whimsical tale that will confront you with your childhood fears! Help Six escape The Maw – a vast, mysterious vessel inhabited by corrupted souls looking for their next meal. As you progress on your journey, explore the most disturbing dollhouse offering a prison to escape from and a playground full of secrets to discover. Reconnect with your inner child to unleash your imagination and find the way out!
    """
    developers:	[
        "Engine Software"
    ]
    publisher:			"BANDAI NAMCO Entertainment"
    stadiaReleaseDate:	"2020-06-01"
    genre: [
        "Adventure"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish (Latin America)", 
        "Spanish (Spain)", 
        "French", 
        "Italian", 
        "Japanese", 
        "Korean", 
        "Portuguese (Brazil)", 
        "Russian", 
        "Chinese (Traditional)"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Button remapping", 
        "brightness contrast gamma adjustment"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/dhGI6rvlbAL1v_m84MDjKwHpS9dRMN9jI9qrZ6jo76u05yTCp4N8-rb1P-hOBKPSYQtkBVOuMOJTRxkbiIZvgwqbH4kk99bQW2Qbczt-z5zxGZ7BXC7wi9mFNA=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/KwK-4mI9SHcz5RBr3ZMc490zMywY5MZhJr7WDrBnX3WzeSHn46X7DxMTaVLGSer8aCVr7V7_MaMKUp9KB9rtx9ReJAmZ2VWy2BBjkXdwMqNIyP1vBXZkGLIsxQ=e14-rw-no-s0-d"
    }
}