package games

//----------------------------
// LOST WORDS: BEYOND THE PAGE
//----------------------------

game: lost_words_beyond_the_page: #Game & {
    uid:		"d334bea27ee64ef5a3a9bb14b1d6a88ercp1"
    title:		"Lost Words: Beyond the Page"
    price:		14.99
    actualProPrice: 10.04
    pegi:		7
    description: """
        Interact with the words inscribed in the pages of a young girl’s diary to solve challenging puzzles, tackle unique platforming segments and discover an emotional tale set across the vibrant world of Estoria in Lost Words: Beyond the Page. Personal diary entries belonging to a young girl named Izzy will unfold as you explore a fantasy land where words hold immense power. Featuring an immersive story crafted by renowned games writer Rhianna Pratchett, Lost Words: Beyond the Page will mesmerize players with its unique blend of gameplay mechanics and striking watercolor aesthetic. Driven by the player’s curiosity, the world of Estoria and the power it holds will serve as the engine that will propel Izzy through this deeply personal narrative, resulting in a truly memorable experience.
    """
    developers:	[
        "Sketchbook Games"
    ]
    publisher:			"Modus Games"
    stadiaReleaseDate:	"2020-03-27"
    genre: [
        "Adventure"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Separate volume controls", 
        "dialogue subtitles"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/klHuXzEUPcr9XPJmj_febZXOWruhPq1rUdwtYWGlIje-4e1Tlle7MY4LH6L5EWkV66LUf7KxcHFCrcVW2DAshO6g6n-B9Cl_dAz9xfa28EFthT19XqS76tw1hIM=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/zHXKZyZNBwcQBs_DUUMMOjNpBSHo4dM9v-KXB3a8tUhkLP4nTnYlA2uRPJyCRHfpcWmeiUmccXwgSzUlYEvxUXcto_C2WzJ-VpTnq7ZLLJCINzIJhhgAU_ugKfI=e14-rw-no-s0-d"
    }
}