package games

//--------------
// MADDEN NFL 21
//--------------

game: madden_nfl_21: #Game & {
    uid:		"0e6c703afde840148204847447b9c21drcp1"
    title:		"Madden NFL 21"
    price:		69.99
    pegi:		3
    description: """
        Rise to fame in Madden NFL 21.

        Madden NFL 21 delivers new features and modes including:

        Face of the Franchise: Rise to Fame: Rise to fame and become immortalized .

        Take Control: Master innovative running enhancements and live playbooks.

        X-Factor 2.0: New X-Factor abilities.

        This game includes optional purchase of virtual currency that can be used to acquire a random selection of virtual in-game items through “packs”. EA displays pack probabilities in-game. See ‘Loot box drop rates’ below for information on how probabilities are calculated.
    """
    developers:	[
        "Electronic Arts Inc"
    ]
    publisher:			"Electronic Arts Inc"
    stadiaReleaseDate:	"2021-01-28"
    genre: [
        "Sports", 
        "Simulation"
    ]
    languages: [
        "English"
    ]
    gameModes: [
        "Single Player", 
        "1-4 players Local Multiplayer", 
        "2-6 players Online Multiplayer", 
        "2 players Local Co-op", 
        "2-3 players Online Co-op", 
        "2-6 players Competitive"
    ]
    accessibilityFeatures: [
        "Colorblind modes", 
        "dialogue subtitles", 
        "separate volume controls", 
        "training mode", 
        "brightness contrast gamma adjustment", 
        "difficulty levels"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/ujFCJiLc5yEOC8e2CmSckBUKqtupabLki6WbD6_48rDmWAro1mYn6g-8aHuThiI4SlM5sa20BDHL-1tBbpFWQzF9qrC5LyVnt7aWx4t1sUwmdjHxY7cVLCTvoA=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/h_QO-LNMD-bAzw9_DSd68skNwvfES0GBI1ChIHvI5axj27p9cy1yhWunQKlGHa3ajTIL7c6iCD67Plcj2nBzdf2vzG-LWmmyOHkgxp81kdH_wtJjvsHgoG-2mA=e14-rw-no-s0-d"
    }
}