package games

//--------------
// MADDEN NFL 22
//--------------

game: madden_nfl_22: #Game & {
    uid:		"451f31e0ce9e4ac4b928f4f6a9d2b3d0rcp1"
    title:		"Madden NFL 22"
    price:		69.99
    pegi:		3
    description: """
        Pre-Order Madden NFL 22 to receive:

        Brady or Mahomes Power Up Item
        Elite Passer Strategy Card in Madden Ultimate Team
        Level Up Vanity
        Franchise:20 Staff Points
        Face of the Franchise: General Player Class at Level 10 with a Brady Gear Capsule
        Madden Ultimate Team: 1 out of 32 NFL Stars

        Madden NFL 22 is where gameday happens.

        All-new features in Franchise include staff management, an enhanced scenario engine, and weekly strategy. Share avatar progress and player class between Face of The Franchise and The Yard with unified progression. And for the first time ever in Ultimate Team, adjust Superstar X-Factors at halftime.

        Franchise
        Staff management & talent trees
        Enhanced scenario engine
        Weekly strategy
    """
    developers: [
        "Electronic Arts Inc"
    ]
    publisher:			"Electronic Arts Inc"
    stadiaReleaseDate:	"2021-08-21"
    genre: [
	    "Sports", 
        "Simulation"
    ]
    languages: [
    	""
    ]
    gameModes: [
    	"Single Player", 
        "2-4 players Local Multiplayer", 
        "2-6 players Online Multiplayer", 
        "2-4 players Local Co-op", 
        "2-3 players Online Co-op", 
        "2-6 players Competitive"
    ]
    accessibilityFeatures: [
    	"Brightness contrast gamma adjustment", 
        "separate volume controls", 
        "training mode", 
        "difficulty levels", 
        "colorblind modes", 
        "dialogue subtitles"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/7wrKxUbOqLsyVvZrYODwyFz7fou6T_iVFttrkEYHVZuXH-fDt7f8Y1l00dxDTqHnZAhG9qKQdwpwdo_2GKoMJWmWGv_QeKHAcgGwN61oQtQYFXCLO2BtD2gdP2XC=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/L398rz-1dpJ8vB9OxfDxMsFatyruOLdKx1-FMRN8U5dh9XR8wTdN_qzI_BrECDQYfQSPzur7VbH9FY61eIw5GYfHup5sGOHqANctXpdyNURgopW_incv94806u0=e14-rw-no-v1-s0-d"
    }
}