package games

//------------------------------
// MAFIA III: DEFINITIVE EDITION
//------------------------------

game: mafia_3_definitive_edition: #Game & {
    uid:		"9092c5ed87224f3e8a277dac0479874frcp1"
    title:		"Mafia III: Definitive Edition"
    price:		29.99
    pegi:		18
    description: """
        Part three of the Mafia crime saga - 1968, New Bordeaux, LA.

        After years of combat in Vietnam, Lincoln Clay knows this truth: family isn’t who you’re born with, it’s who you die for. When his surrogate family, the black mob, is betrayed and killed by the Italian Mafia, Lincoln builds a new family on the ashes of the old and blazes a path of military-grade revenge through the Mafioso responsible.
    """
    developers: [
        "Hangar 13",
        "Red Kite Games"
    ]
    publisher:			"2K"
    stadiaReleaseDate:	"2021-10-01"
    genre: [
        "Action",
        "Adventure"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian",
        "Spanish (Latin America)",
        "Czech (Czechia)",
        "Japanese",
        "Korean",
        "Polish",
        "Portuguese (Brazil)",
        "Russian",
        "Chinese (Simplified)",
        "Chinese (Traditional)"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Separate volume controls",
        "brightness contrast gamma adjustment",
        "difficulty levels",
        "dialogue subtitles"
    ]
    resolution_info: {
    	resolution: 	"1920x1080"
    	framerates: 	30
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 		    85  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/fPtFDlbpfaJJ4_q0j_crfc58I-cb2KGk6RFwgCweQiDN5hbT8-ei7acGIdjVzPslrWKGu8vNrzzfl2pJ5liqKFLPh0lDHxkQllk1HntjE97rj-FPDzyB3TxBmKg8=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/P__qeTFNONV6HiYupj285WaI8ksWPG_vaawXIm5MwyrwqEmeo-cMH-putmZLxujcsdquLJRqHFhaWueafDvjYmf3lsLbTY1uqHPgMxO5AgO8ZOefYrDPT25jM8s=e14-rw-no-v1-s0-d"
    }
}