package games

//------------------
// MARVEL'S AVENGERS
//------------------

game: marvels_avengers: #Game & {
    uid:		"232ff8abc7f74421a477e9e09dbf487drcp1"
    title:		"Marvel's Avengers"
    pegi:		16
    description: """
        Marvel’s Avengers is an epic, third-person, action-adventure game that combines an original, cinematic story with single-player and co-operative gameplay*. Assemble into a team of up to four players online, master extraordinary abilities, customize a growing roster of Heroes, and defend the Earth from escalating threats.

        * Free Square Enix Members account required.
    """
    developers:	[
        "Crystal Dynamics", 
        "Eidos Interactive", 
        "Nixxes"
    ]
    publisher:			"Square Enix"
    stadiaReleaseDate:	"2020-09-02"
    genre: [
        "Action", 
        "Adventure"
    ]
    languages: [
        "English", 
        "French", 
        "German", 
        "Italian", 
        "Spanish", 
        "Japanese", 
        "Portuguese (Brazil)", 
        "Russian", 
        "Polish", 
        "Czech", 
        "Korean", 
        "Chinese", 
        "Chinese (Taiwan)", 
        "Arabic", 
        "Spanish (Latin America)"
    ]
    gameModes: [
        "Single Player", 
        "2-4 players Online Multiplayer", 
        "2-4 players Online Co-op"
    ]
    accessibilityFeatures: [
        "Sound captions", 
        "skip repeated button presses", 
        "separate volume controls", 
        "training mode", 
        "adjustable dialogue text size", 
        "motion sickness options", 
        "button remapping", 
        "dialogue subtitles", 
        "difficulty levels", 
        "colorblind modes", 
        "brightness contrast gamma adjustment", 
        "adjustable captions text size"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/gINY7scVFtUgwKQxnKwB0XNGNiYrgI7PPvGYgIowvDc2liyS_xadMq62hb2DRRNPNV8NnJZ00cbHbwS2Hbdj4EBfcRacVlqhJ27NK6N94EgTG1s84r1SoHf4EJM=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/KgRAIKpDADsafaWvGObTpvE4biUibmAeX0LnKsITMDxvXP5dzE8ihy_t7tsHXs9b9Rnb4n8zXQhpmxiiAMJHYzoS5SWXwmB97wBsb7MNrYLYnT6EQ9EQk43zDLU=e14-rw-no-s0-d"
    }
}