package games

//---------------
// MEREK'S MARKET
//---------------

game: mereks_market: #Game & {
    uid:		"1509dbd662b7403f9497661157b9ca6brcp1"
    title:		"Merek's Market"
    price:		17.99
    pegi:		3
    description: """
        A chaotic crafting game about running a medieval shop. Take ownership of a small shop as you haggle, barter and craft your way through a comical single player campaign or team up with friends to supply the whole town.
    """
    developers: [
        "Big Village Games"
    ]
    publisher:			"Big Village Games"
    stadiaReleaseDate:	"2021-09-14"
    genre: [
        "Arcade",
        "Indie",
        "Kids & family"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "German",
        "Spanish"
    ]
    gameModes: [
        "Single Player",
        "2-4 players Local Multiplayer",
        "2-4 players Local Co-op"
    ]
    accessibilityFeatures: [
        "Button remapping",
        "dialogue subtitles",
        "separate volume controls"
    ]
    achievements_info: {
    	achievements: 		    38  
        secret_achievements:    11  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/JeqIl38ZEQEg6E8gx_GvZBWeC_CM8Sqeg_NFO58-5dLorWtPylo_jqRChpcCmFhb9zBaOAqV5wWGlCikQmmsQ_vQKWBn_o-oZ9z6TJldMbAHPmDYTR_JjyVzafo=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/5nk2TBUQe5Qo51X8B4giMh-I811cA_okT50ghHK_XHGSHT8xV3lODevEXYsPSFYkC57nfIvH5t9pUdmvRf2DnM34waLE9c1q7wAZ3IoHzlvMneCfv65HXTQMLuc=e14-rw-no-v1-s0-d"
    }
}