package games

//-----------------------
// METRO LAST LIGHT REDUX
//-----------------------

game: metro_last_light_redux: #Game & {
    uid:		"b65c1c4dcdf24446bcecda190c6a2fe7rcp1"
    title:		"Metro Last Light Redux"
    pegi:		18
    description: """
        The awe-inspiring immersive experience of a lifetime. Join the external and internal fights that could change everything for a single Artyom. Just when hope is lost, this Artyom finds it time and time again. This game may be 3D in pixels, but it's infinitely dimensional in meaning.
    """
    developers:	[
        "4A Games"
    ]
    publisher:			"Koch Media"
    stadiaReleaseDate:	"2020-06-23"
    genre: [
        "Shooter", 
        "Action"
    ]
    languages: [
        "Czech (Czechia)", 
        "German (Germany)", 
        "English (United States)", 
        "Spanish (Spain)", 
        "French (France)", 
        "Italian (Italy)", 
        "Dutch (Netherlands)", 
        "Polish (Poland)", 
        "Russian (Russia)", 
        "Ukrainian (Ukraine)"
    ]
    gameModes: [
        "Single Player"
    ]metro_last_light_redux
    accessibilityFeatures: [
        "Adjustable dialogue text size", 
        "brightness contrast gamma adjustment", 
        "dialogue subtitles", 
        "difficulty levels", 
        "sound captions"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/pC242gqP9NhTypXnC5FWIVrovbL2am-nu5aGDRUgCfQ-zdDK8YFrUqh5H-4sX2w3xWQHtdH9R0Ll-ncvJiMVUFQjjSBWRzst2gBgK7wM7V2hNEOmd3Gd_VV2wB0=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/JmRF7TpdwOYqsIhkiG_S54vvbEo1APtrf0G06e3I2ricisXy-denJBwEXB5yvcgz9yeh64fqJN6RTChKWdIdrmI-sUHjaL9FKYrnn4Br--bDUqPcPfvt5hA28FA=e14-rw-no-v1-s0-d"
    }
}