package games

//-----------------------
// METRO LAST LIGHT REDUX
//-----------------------

game: metro_last_light_redux: #Game & {
    uid:		"b65c1c4dcdf24446bcecda190c6a2fe7rcp1"
    title:		"Metro Last Light Redux"
    pegi:		18
    description: """
        The awe-inspiring immersive experience of a lifetime. Join the external and internal fights that could change everything for a single Artyom. Just when hope is lost, this Artyom finds it time and time again. This game may be 3D in pixels, but it's infinitely dimensional in meaning.
    """
    developers:	[
        "4A Games"
    ]
    publisher:			"Koch Media"
    stadiaReleaseDate:	"2020-06-23"
    genre: [
        "Shooter", 
        "Action"
    ]
    languages: [
        "Czech (Czechia)", 
        "German (Germany)", 
        "English (United States)", 
        "Spanish (Spain)", 
        "French (France)", 
        "Italian (Italy)", 
        "Dutch (Netherlands)", 
        "Polish (Poland)", 
        "Russian (Russia)", 
        "Ukrainian (Ukraine)"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Adjustable dialogue text size", 
        "brightness contrast gamma adjustment", 
        "dialogue subtitles", 
        "difficulty levels", 
        "sound captions"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/_h19p7RBiJAlQAMKMPG8sjzii9seGto6uWEUfQrFlGSiie3SPldNaEtUwbmjPKK7eBozJpar4HWW9qFD0mrNbo7-AZ-BFI57riuVhxv2hw_I9eF5aWepxfcpIzE=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/q-_uHZkBnXqWGLECZukMUi4vXyY498qoi5sIZU662_W7G9YLbHXnBWWkYXD3rtDQwtho25SDGncImLGvvjHadyky11r1JNY8s1_UZkpoDzHLs9cGIVU61exoj0I=e14-rw-no-s0-d"
    }
}