package games

//-----------------
// METRO 2033 REDUX
//-----------------

game: metro_2033_redux: #Game & {
    uid:		"9b3ea6519cac48d68ca821f07b1a6a3drcp1"
    title:		"Metro 2033 Redux"
    pegi:		16
    description: """
        In 2013 the world was devastated by an apocalyptic event. A handful of survivors took refuge in the depths of the Moscow underground…The year is 2033. You are Artyom, born in the last days before the fire, but raised Underground. One fateful event sparks a desperate mission to the heart of the Metro system, to warn the remnants of mankind of a terrible impending threat. Metro 2033 Redux is the definitive version of the cult classic ‘Metro 2033’. Fans of the original game will find the unique world of Metro transformed with incredible lighting, physics and dynamic weather effects. Newcomers will get the chance to experience one of the finest story-driven shooters of all time; an epic adventure combining gripping survival horror, exploration and tactical combat and stealth.
    """
    developers:	[
        "4A Games"
    ]
    publisher:			"Koch Media"
    stadiaReleaseDate:	"2020-06-23"
    genre: [
        "Shooter", 
        "Action"
    ]
    languages: [
        "Czech (Czechia)", 
        "German (Germany)", 
        "English (United States)", 
        "Spanish (Spain)", 
        "French (France)", 
        "Italian (Italy)", 
        "Dutch (Netherlands)", 
        "Polish (Poland)", 
        "Russian (Russia)", 
        "Ukrainian (Ukraine)"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Adjustable dialogue text size", 
        "brightness contrast gamma adjustment", 
        "dialogue subtitles", 
        "difficulty levels", 
        "sound captions"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/xJu3ZVcP3Sd0jQ-okSj6oXVNKrEgaZfVwWvM4bEV8Bym1CU8-2BRExkGGKN6gXR_hyZQSjD33rmJQ1oHeoZ-zlu2ksQSBtxxOK6hcKsDTO9z2ea1V9VCxAZZYQ=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/0SESWQb15RSH0h6d19EETBXvM_-E7pqyWaAwPbwT38q93XH1Fu4stWoohip7jUEafdjX3KFyOYY9gMux7DxbBIykEqokwgqLh0AWqSbUsdPUdW7R4E8t8to5u8_X=e14-rw-no-s0-d"
    }
}