package games

//-------------
// METRO EXODUS
//-------------

game: metro_exodus: #Game & {
    uid:		"879d82512f5441829250ead1aa678a70rcp1"
    title:		"Metro Exodus"
    pegi:		18
    description: """
        Metro Exodus is an epic, story-driven first person shooter from 4A Games that blends deadly combat and stealth with exploration and survival horror in one of the most immersive game worlds ever created. Flee the shattered ruins of dead Moscow and embark on an epic, continent-spanning journey across post-apocalyptic Russia in the greatest Metro adventure yet. Explore the Russian wilderness in vast, non-linear levels and follow a thrilling story-line inspired by the novels of Dmitry Glukhovsky that spans an entire year through spring, summer and autumn to the depths of nuclear winter.
    """
    developers:	[
        "4A Games"
    ]
    publisher:			"Koch Media"
    stadiaReleaseDate:	"2019-11-05"
    genre: [
        "Shooter", 
        "Action"
    ]
    languages: [
        "Czech (Czechia)", 
        "German (Germany)", 
        "English (United States)", 
        "Spanish (Spain)", 
        "Spanish (Mexico)", 
        "French (France)", 
        "Italian (Italy)", 
        "Japanese (Japan)", 
        "Korean (South Korea)", 
        "Polish (Poland)", 
        "Portuguese (Brazil)", 
        "Russian (Russia)", 
        "Ukrainian (Ukraine)", 
        "Chinese (China)", 
        "Chinese (Taiwan)"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Adjustable dialogue text size", 
        "brightness contrast gamma adjustment", 
        "dialogue subtitles", 
        "difficulty levels", 
        "sound captions"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/n05BHcOyxJjcLMau883HjIUv00_V-cPl2iZUf_culvfANg4zSf8qqKD-A-3ITdF1cyQ7nSUpbMOu-LnePJR3X6oEjpTHf8h8y1v1eSDnvg61Pos2EE8Aw23i92s=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/6trZTgPJXJUh8X_fbC7jQoS3gGqhvSv_B88q4J46Mxy81T8kWlx9pKtHquUq_UgvlACxMXAyPCNeugq9O0dzdT7Ep7JHroWQW4cX1AtJVzZg0EFjYYfAalkQOqE=e14-rw-no-s0-d"
    }
}