package games

//---------
// MONOPOLY
//---------

game: monopoly: #Game & {
    uid:		"10b8a9cc8ec746f29afc1fc3c3ded28brcp1"
    title:		"Monopoly"
    pegi:		3
    description: """
        Grow your empire anywhere, anytime, with MONOPOLY for Stadia! Immerse yourself in a mix of the original family-favorite board game enriched with new ways to play: • Choose among three lively 3D boards • Play on-the-go, with up to 6 players • Not enough time for a full game? Enjoy new modes for faster sessions • Select your own rules and spice things up with the new Action Cards Trading your way to success has never been so fun!
    """
    developers: [
        "Engine Software"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2020-04-28"
    genre: [
        "Board game", 
        "Kids & family"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish"
    ]
    gameModes: [
        "Single Player", 
        "2-6 players Local Multiplayer", 
        "2-6 players Online Multiplayer", 
        "2-6 players Competitive"
    ]
    accessibilityFeatures: [
        "Adjustable game interface", 
        "button remapping", 
        "dialogue subtitles", 
        "difficulty levels", 
        "separate volume controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/9JzD9S1GWaEovNcTu_OizekGLAvZtvTwqIFRR6efFFq9AR3iWMBmG4Deij5iEELO2BsLSenW-_NlLnzfla55e39F8v4rfqUjQp88UmI55jz5fqkXo5Vku0OmgUR9=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/MKtnLUc3gZTk9v8dyiUquFAFHyZDtp78-4lcu8RBxehDGWtPR-AKPrcukXuKcYm5R-C9XzFPwMBMFyEaVlsuEHQ_GwDy11oTsmn94IUPrHAHfaPPgu1oDTr78SU=e14-rw-no-s0-d"
    }
}