package games

//---------------------------
// MONSTER JAM STEEL TITANS 2
//---------------------------

game: monster_jam_steel_titans_2: #Game & {
    uid:		"3fa9461d9fbd4fb3855039d9b64ca736rcp1"
    title:		"Monster Jam Steel Titans 2"
    price:		39.99
    pegi:		3
    description: """
        More Trucks! New Worlds!

        Play with your friends in brand new online and split-screen multiplayer modes!

        Explore 5 huge outdoor worlds and unlock their secrets!

        Choose from 38 official trucks and upgrade them over the course of your career!

        Compete in authentic stadium events and race in various modes to become the ultimate champion!
    """
    developers: [
        "Rainbow Studios"
    ]
    publisher:			"THQ Nordic"
    stadiaReleaseDate:	"2021-03-02"
    genre: [
        "Racing"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Polish", 
        "Portuguese"
    ]
    gameMode: [
        "Single Player", 
        "2 players Local Multiplayer", 
        "1-6 players Online Multiplayer", 
        "2 players Split-screen"
    ]
    accessibilityFeatures: [
        "Difficulty levels", 
        "separate volume controls", 
        "button remapping"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/i4dVwnxGX-jz25o8dHLNCsbyvDH41sEId5TCHw0O-OFGaVTaKgAVD_dbDET2uS-kL60Pe51Csw-c9zMfS9BsBt1cNPe3KqE5C9yc9G6f0lC-3fw5RTSikQmIWg=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/wzP46RTZpszU0-R8bYTCOqtvj_NGAgZB1Bv7mE-r1aw22jqs7YPY__e5y3L6cTT_kSqYUSdwFEqtKAJo-GXp2ACjosyHINLuGXNmDrlzFhYJDnBGwuLH2tDx_v3t=e14-rw-no-s0-d"
    }
}