package games

//-----------------------------------------------------
// MONSTER ENERGY SUPERCROSS - THE OFFICIAL VIDEOGAME 3
//-----------------------------------------------------

game: monster_energy_supercross_the_official_videogame_3: #Game & {
    uid:		"d50e1c1b61224bceb65da9406f3f4e8frcp1"
    title:		"Monster Energy Supercross - The Official Videogame 3"
    price:		49.99
    pegi:		3
    description: """
        The only Official Monster Energy AMA Supercross Championship videogame is back! Relive the 2019 Supercross season with 100 riders of both 450SX and 250SX categories, 15 official stadiums and tracks and for the first time in the series you'll be able to join the official teams in the career mode. Enjoy an amazing Co-op experience with your friends in the new compound! Have fun with an improved multiplayer experience thanks to the new dedicated servers and play as a Race Director! Create and share an infinite number of tracks with the track editor! Race as a female rider to become the next Supercross champion. New ground and in-air physics, new rider models and new animations will give you a more immersive experience to enjoy the Supercross world at its best!
    """
    developers: [
        "Milestone"
    ]
    publisher:			"Milestone"
    stadiaReleaseDate:	"2020-02-04"
    genre: [
        "Racing", 
        "Simulation"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish", 
        "Portuguese (Brazil)", 
        "Spanish (Latin America)"
    ]
    gameMode: [
        "Single Player", 
        "> 2 players Online Multiplayer", 
        "> 2 players Competitive"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "button remapping", 
        "difficulty levels", 
        "separate volume controls", 
        "training mode"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/heFpAEEaJFZEJV7W8TT3fUDMy7Ez1EEp4scNiQpcTXKn9XQwtceSFcAdF7u0YJqKQCyShhQ8HS9TJ-b9ETdB-P2xC3LBEy9Sxq3F8i8zxilQYFBBm0HEiGqc1vE=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/6-RQD2ih4G-tgmnq4__f3Ugr0Qmt1QQBwYcT8YGTBxhRTRAxi6MqjZFDvFcU__TWzdypnFvjbLX1VyPE98_lQpGXvdXytYgPOzgoV6ETG_j7Qt0apZBw07DpYbI=e14-rw-no-s0-d"
    }
}