package games

//-----------------------------------------------------
// MONSTER ENERGY SUPERCROSS - THE OFFICIAL VIDEOGAME 4
//-----------------------------------------------------

game: monster_energy_supercross_the_official_videogame_4: #Game & {
    uid:		"a62130f4b41b4878a00f8ec444df6b01rcp1"
    title:		"Monster Energy Supercross - The Official Videogame 4"
    price:		69.99
    pegi:		3
    description: """
        Unleash your desire for 2-wheeled excitement. Make your cross "super"! Become a true champion. A new career mode will accompany you along the stages of your successes. Prove you are number one by starting from scratch and winning in the 450SX category. Over 100 riders, the highest number of bikers of the 450SX and 250SX classes that the series has ever seen, and finally also Ken Roczen. Everything is more super! Explore, improve and race with other 3 friends on beautiful islands with their fantastic landscapes in the new compound. You are the creator of your own fun. With the new track editor the gaming experience goes up a notch. Create your super tracks and share them online with the community. Customise bikes and riders with over 100 official brands!
    """
    developers: [
        "Milestone"
    ]
    publisher:			"Milestone"
    stadiaReleaseDate:	"2021-03-11"
    genre: [
        "Racing", 
        "Simulation"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Spanish (Latin America)"
    ]
    gameMode: [
        "Single Player", 
        "> 1 player Online Multiplayer", 
        "> 1 player Online Co-op", 
        "> 1 player Competitive"
    ]
    accessibilityFeatures: [
        "Separate volume controls", 
        "brightness contrast gamma adjustment", 
        "difficulty levels", 
        "button remapping", 
        "training mode"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/9KcaauGndPXFAoAwxou06ukI2UfF0zBIMV8G8JmEk1RVAufMw45B8XNdvTZRuE3B3JG6lDPvczD8eFchzzQpyVvdpdWKGzf9UIUxbuGIhoLwRd7u9MtyiqkvWak=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/_N4TAdpm8MCZZFHmPEJ7uuM1UI1dK27PC99Y6lvpFX1T-FvdMuSFXIf5mKE4-7iBvskKwTrkBJnRjF8Nd1HUJdYqtsj8OgsDqu9EVeCZcEsWuI43MM744WCsGSE=e14-rw-no-s0-d"
    }
}