package games

//-----------------------------------
// MONSTER BOY AND THE CURSED KINGDOM
//-----------------------------------

game: monster_boy_and_the_cursed_kingdom: #Game & {
    uid:		"ef14fb2f692c4b42b4b092d3e7864cd8rcp1"
    title:		"Monster Boy and the Cursed Kingdom"
    pegi:		7
    description: """
        A legendary series returns with a grand new adventure! Enjoy a colorful action-adventure game made alongside Ryuichi Nishizawa, creator of the original Wonder Boy in Monster World series. Monster Boy and the Cursed Kingdom borrows the best from the classic series to deliver a fresh, modern adventure with fun gameplay, memorable music and gorgeous hand drawn animations. Can Jin save Monster World Kingdom? Help our young hero defeat challenging enemies, discover hidden locations, upgrade powerful equipment, and more! You'll also unlock special forms with unique skills used to open new paths where mighty bosses and secret treasures await.
    """
    developers: [
        "FDG Entertainment"
    ]
    publisher:			"FDG Entertainment"
    stadiaReleaseDate:	"2020-07-01"
    genre: [
        "Action", 
        "Adventure", 
        "Role-playing game"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Portuguese (Brazil)", 
        "Polish", 
        "Russian", 
        "Japanese", 
        "Chinese", 
        "Korean"

    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Button remapping", 
        "dialogue subtitles", 
        "adjustable dialogue text size", 
        "separate volume controls", 
        "motion sickness options", 
        "subtitle speed controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/wMX7jy604XGG73mwSQ0u_A4eZxwzzZT4lBdT4GMcH1gpf2QN-oj1urMZyeW46yhSNdmcbyrOli73_B6LedzIqIN4K5u5fym8Qp23muf-q7Yotp9ZnxU9nTP-Hg=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/OsQYSopJ23krmurI9A9ds2tqT4kkAok5c8hcKVWhKCgJZRuMdk89DoAykqYkde-7I4kPQRrHuKkjr-Q0Ww3KUzhx7vgtJdhV-e8NQhyeJGa81ZK4xeKWRWTZxw=e14-rw-no-s0-d"
    }
}