package games

//-------------------------
// MONSTER JAM STEEL TITANS
//-------------------------

game: monster_jam_steel_titans: #Game & {
    uid:		"e7506ec75c8046dfa7879fe604505ca7rcp1"
    title:		"Monster Jam Steel Titans"
    pegi:		3
    description: """
        Real Trucks. Real Action. Monster Jam! Monster Jam Steel Titans delivers the complete Monster Jam experience for everybody to enjoy!

        All the trucks, stunts, stadiums, racing and massive air in one game! Play in various game modes including Stadium and outdoor Racing, various Stunt Challenges and Destruction modes!
    """
    developers: [
        "Rainbow Studios"
    ]
    publisher:			"THQ Nordic"
    stadiaReleaseDate:	"2020-12-01"
    genre: [
        "Racing"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish", 
        "Portuguese", 
        "Korean", 
        "Chinese", 
        "Russian", 
        "Polish", 
        "Japanese"
    ]
    gameMode: [
        "Single Player", 
        "2 players Local Multiplayer"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles", 
        "training mode", 
        "sound captions", 
        "button remapping"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/Ptks7nRhEbRzYKx_PdDSNycy5Wz93DZyO18Imiw0Q12sVA5IMtzE4BxQWmCNwHEu6NhZZ--yD8y1XM8u2jnU_PKxizpl4u-qqvYOFPBrOoZ-01BWfM_NuSMlQKw=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/lZ0ngGuoERL_eYp4-RlWqNADTZ81IDEgZrsaI06-3Ro81XKSiCP5jOP_3sIt_KtchsVPo6lMk0yVWio_AK6H46pdVrVpJTyeMW3tO8TJV-1m_WJqujwXv4u1-6M=e14-rw-no-s0-d"
    }
}