package games

//------------
// MOONLIGHTER
//------------

game: moonlighter: #Game & {
    uid:		"703fbd4ee94441299adeaace6446f27arcp1"
    title:		"Moonlighter"
    price:		19.99
    pegi:		7
    description: """
        Moonlighter is an Action RPG with rogue-lite elements following the everyday routines of Will, an adventurous shopkeeper that dreams of becoming a hero. During a long-passed archaeological excavation, a set of Gates were discovered. People quickly realized that these ancient passages lead to different realms and dimensions – providing brave and reckless adventurers with treasures beyond measure. Rynoka, a small commercial village, was founded near the excavation site providing refuge and a place for adventurers to sell their hard-earned riches.
    """
    developers: [
        "11-Bit Studios", 
        "Crunching Koalas"
    ]
    publisher:			"11-Bit Studios"
    stadiaReleaseDate:	"2021-07-01"
    genre: [
	    "Action"
    ]
    languages: [
    	"German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameMode: [
    	"Single Player"
    ]
    accessibilityFeatures: [
    	"Button remapping", 
        "subtitle speed controls", 
        "separate volume controls", 
        "dialogue subtitles", 
        "difficulty levels"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/MjGvDnMWtoASst-hoVZone1WmfoGUeM-XRaij-YPu-PDYreP9W55c9cHjYyStyf0ULt46Fm16WlOZqu9IIht9AmeLTlTdoPPMLwEBfvJ1cb6DcNP9mVhWY6NaX8=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/HJTauVlqnYbz-0bEXIQ0XsWS5cF-73Puo7rD7JaCxHFVhLnXSuXVEMv94a6OhpA0yiYcIi9AQHVX21oBrjaXq3A5zn8rXIE-tuaDrX-A-XZb-J3MPTG_F1Fmi1EW=e14-rw-no-v1-s0-d"
    }
}