package games

//-----------------
// MORTAL KOMBAT 11
//-----------------

game: mortal_kombat_11: #Game & {
    uid:		"7bfbcba307114ab88ae4231da2ec85d3rcp1"
    title:		"Mortal Kombat 11"
    price:		49.99
    pegi:		18
    description: """
        Mortal Kombat 11 is the latest installment in the critically acclaimed franchise, providing a deeper and more personalized experience than ever before. The all new Custom Character Variations give you unprecedented control of your fighters to make them your own.
    """
    developers: [
        "QLOC"
    ]
    publisher:			"WB Games"
    stadiaReleaseDate:	"2019-11-19"
    genre: [
        "Fighting", 
        "Action"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish"
    ]
    gameModes: [
        "Single Player", 
        "2 players Local Multiplayer", 
        "2-8 players Online Multiplayer", 
        "2-3 players Online Co-op", 
        "2 players Competitive"
    ]
    accessibilityFeatures: [
        "Adjustable game interface", 
        "brightness contrast gamma adjustment", 
        "colorblind modes", 
        "dialogue subtitles", 
        "difficulty levels", 
        "button remapping", 
        "separate volume controls", 
        "skip challenges", 
        "training mode", 
        "difficulty settings"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/rucgpZDied8_iF3gXVDIZ8EaZtt1YYxInBvao_kc0pNUJMj-U6-Z2R3rYHjXn0bQwR5IMS8Gn7CCVNFaWXTuoYRsW_X0xqGglAHp9J1KC51XmQ9pOSsTWBWD2fA3=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/V8P3a8FQjOub-i5_xM6wNYWExoN4NAtXj5sicI-DNZeqdhsZi2uo7EIwRF6qYFMSyJkB0K0k_U7hDjQK1CV2cbU_Kr2sKfiZaZVYF1Rj6keuIpFLpyUBgJrEJjU=e14-rw-no-s0-d"
    }
}