package games

//-----------
// MOTO GP 20
//-----------

game: moto_gp_20: #Game & {
    uid:		"e465c4086aff4884990933d9f119f5f5rcp1"
    title:		"MotoGP™20"
    pegi:		3
    description: """
        Experience all the thrills of the more-complete-than-ever Managerial Career mode and decide whether to join a 2020 season team or join a totally brand new team. Discover more realistic physics, improved graphics, new 3D models for the riders and face scans of official team managers, plus new animations. You will also have to learn how to manage the wear of tyres. Customize bikes and suits! Find the best combination of sponsor and livery, and choose colours and materials. Coordinate everything with your suit to win in style! Compete with legendary riders! New historic content and a new gaming mode await you to let you relive MotoGP™ history.
    """
    developers: [
        "Milestone"
    ]
    publisher:			"Milestone"
    stadiaReleaseDate:	"2020-04-23"
    genre: [
        "Racing", 
        "Simulation"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish", 
        "English (United States)", 
        "Portuguese (Brazil)"
    ]
    gameModes: [
        "Single Player", 
        "> 2 players Online Multiplayer", 
        "> 2 players Competitive"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "button remapping", 
        "difficulty levels", 
        "separate volume controls", 
        "training mode"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/dmDs8sEqIMs780BGybKhG0r8IddkhcjBfMxAP40zbUe3BoocKb66qrfzwKPa5eC9F8D8pc9OeRD2WJMg2Z0gKyZDI_N4W4xDuor9NXcY44N3j9awPE9L5LIPeQ4=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/R1MMI4qORCn8C5XFh7ffmVycaEcBx9w6kmhIPA7tl7cxWM3VHjKgHuXvHdHvuKbSLLcDQi3uTenm9DFh9GSktWpW6082snfGciK7gBxSV2mazkOluGEs33QORZI=e14-rw-no-s0-d"
    }
}