package games

//------------------
// MURDER BY NUMBERS
//------------------

game: murder_by_numbers: #Game & {
    uid:		"ee055d3ed7d3485d81ee329ec554c207rcp1"
    title:		"Murder by Numbers"
    price:		12.99
    actualProPrice: 6.49
    pegi:		12
    description: """
        Solve Pixel Puzzles to find clues. Use the clues to interrogate witnesses. Work your way to the truth... and uncover the mystery of Murder by Numbers! Los Angeles, 1996. Honor Mizrahi was just an actress on a hit TV detective show. But when her boss ends up dead just minutes after he fires her, she finds herself starring in her own murder mystery. Teaming up with SCOUT, a reconnaissance robot thrown away after a mysterious incident, she sets out to clear her name - and a new detective duo is born!
    """
    developers: [
        "Mediatonic"
    ]
    publisher:			"Irregular Corp"
    stadiaReleaseDate:	"2021-03-23"
    genre: [
        "Adventure", 
        "Puzzle"
    ]
    languages: [
        "English"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Separate volume controls", 
        "difficulty levels", 
        "skip repeated button presses", 
        "training mode", 
        "button remapping", 
        "dialogue subtitles", 
        "sound captions", 
        "subtitle speed controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/AB2OYGSI4mTkmMez6vVwZ1CGog-aCVQdl3tR8b5vzomk2hW_Uut3FQeHprzrA4vgO4knsgC777L22Kyv6Mpms_WPUySxCCsQ7NUgRwS96jn-4FT4uZJSZ2snTWw=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/yk6Ao4XCN1UC1GFYa_QYZ7jIi1MjokdOyqVI9YhKi654iq6LGSAYLNDdKcUj0cv5pnK15yvE88UPHjjG0OgFKgWihu1Gk82miyeqt_Hf3l8tEvAWNN_EgsJs4Dc=e14-rw-no-s0-d"
    }
}