package games

//----------------------------
// NANOTALE- TYPING CHRONICLES
//----------------------------

game: nanotale_typing_chronicles: #Game & {
    uid:		"4108770e33414848ae849cb6ad14e685rcp1"
    title:		"Nanotale - Typing Chronicles"
    price:		19.99
    pegi:		7
    description: """
        Nanotale - Typing Chronicles is an atmospheric typing adventure RPG set in a colorful vibrant world. Follow Rosalind, a novice Archivist, as she journeys out to explore a distant world. On her quest to gather knowledge, she collects samples of mystic natural beauties. Everything is peaceful. War is a thing of the distant past. In the shadows, a tale of dissonant magic is spreading, instilling corruption into broken hearts.
    """
    developers: [
        "Fishing Cactus"
    ]
    publisher:			"Fishing Cactus"
    stadiaReleaseDate:	"2021-03-31"
    genre: [
        "Adventure", 
        "Role-playing game"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Difficulty levels", 
        "separate volume controls", 
        "dialogue subtitles"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/gq6jkfBKBMNqnKJlVJ3NhqluDqba8s1rOvqe0Q582zyBkROot6yihXjIh2d04tkVlQ7e9V--0MgbFh6dXkvFhwpEDkLk7iYKr5hf61KbZmNkwx1JFxHNEKv0aek=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/GuJoE0qIY2p3FzATjOQEWQM9bT69gZC_VMo69qcu4NPT837E-ZAbDnt62pKUb4aO8SVsd639TOCaANV2q-8Oohn1MowaV-g9MMu3dD6kzl4rjmSkxO1KldZUYTg=e14-rw-no-s0-d"
    }
}