package games

//---------
// NBA 2K20
//---------

game: nba_2K20: #Game & {
    uid:		"2afad3696b394f669b49e4c0b6016958rcp1"
    title:		"NBA 2K20"
    pegi:		3
    description: """
        NBA 2K has evolved into much more than a basketball simulation. 2K continues to redefine what’s possible in sports gaming with NBA 2K20, featuring best in class graphics and gameplay, ground breaking game modes, and unparalleled player control and customization. Plus, with its immersive open-world Neighborhood, NBA 2K20 is a platform for gamers and ballers to come together and create what’s next in basketball culture. See MyTEAM Pack Drop Rates below.
    """
    developers: [
        "2K Visual Concepts"
    ]
    publisher:			"2K"
    stadiaReleaseDate:	"2019-11-19"
    genre: [
        "Sports"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish", 
        "Japanese", 
        "Korean", 
        "Chinese (Simplified)", 
        "Chinese (Traditional)"
    ]
    gameMode: [
        "Single Player", 
        "2-4 players Local Multiplayer", 
        "2-10 players Online Multiplayer", 
        "2-4 players Local Co-op", 
        "2-10 players Online Co-op", 
        "2-10 players Competitive"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles", 
        "difficulty levels", 
        "separate volume controls", 
        "training mode", 
        "brightness contrast gamma adjustment"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/nYmJbZAmRDUCtgrswhDIlXq-s5UWMY978RosbBaAi5-HIuTzyujwCVr-cS278X8-sjddJraJBzhaCKuaSUeVO2QVA0rTKUJVI_C7CtyKm2s64MQXR904pzRjj1U=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/HL_hAYW3WJhqdxLP1fTuoL76MAT1pNDd9DeWKoRAKGeQMcO82sj1AE2tQgtbbmxeLdyDFe9yL6JMe2MmSJOhAzavdo5YIgAFgdA2fuZezs6rNRq4TqpGSS9O1uM=e14-rw-no-s0-d"
    }
}