package games

//---------
// NBA 2K21
//---------

game: nba_2k21: #Game & {
    uid:		"b0a2ab7cdc194582bc4d111c07c2e30drcp1"
    title:		"NBA 2K21"
    price:		59.99
    pegi:		3
    description: """
        NBA 2K21 is the latest title in the world-renowned, best-selling NBA 2K series, delivering an industry-leading sports video game experience. With extensive improvements upon its best-in-class graphics and gameplay, competitive and community online features, and deep, varied game modes, NBA 2K21 offers one-of-a-kind immersion into all facets of NBA basketball and culture - where Everything is Game.

        See MyTEAM Pack Drop Rates below.
    """
    developers: [
        "2K Visual Concepts"
    ]
    publisher:			"2K"
    stadiaReleaseDate:	"2020-09-04"
    genre: [
        "Sports"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Japanese", 
        "Korean", 
        "Chinese (Simplified)", 
        "Chinese (Traditional)"
    ]
    gameModes: [
        "Single Player", 
        "2-4 players Local Multiplayer", 
        "2-10 players Online Multiplayer", 
        "2-4 players Local Co-op", 
        "2-10 players Online Co-op", 
        "2-10 players Competitive"
    ]
    accessibilityFeatures: [
        "Difficulty levels", 
        "separate volume controls", 
        "dialogue subtitles", 
        "training mode", 
        "brightness contrast gamma adjustment"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/YRp_S5-D9388enICa3Jdf6AaUw1LnRMrhdHS8SH7tb4_vVX_g-Sb6-7P4WW6bc2RRLSzMbjqqxrQoiHT0SJo4EQVvIi5E4eFOKYqgdmUQpOPM5dZ3xkZKadv6g=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/trM-tK_dGj8uP-mMI5eAVoaDCjAGufRoE3kROn2gPBU5FrF4_RuJNuo8lovK85uU_PYiId1rnJGGFXz2Xx3Iy35wnNKdB7Ybst6ImAn-Pkjxq-77NZsNdwy6XLk=e14-rw-no-s0-d"
    }
}