package games

//------------------
// OCTOPATH TRAVELER
//------------------

game: octopath_traveler: #Game & {
    uid:		"48ead86182b14fe0afcc5f2927dbed51rcp1"
    title:		"Octopath Traveler"
    price:		59.99
    pegi:		12
    description: """
        Eight travelers. Eight adventures. Eight roles to play. Embark on an epic journey across the vast and wondrous world of Orsterra and discover the captivating stories of each of the eight travelers.
    """
    developers: [
        "Square Enix"
    ]
    publisher:			"Square Enix"
    stadiaReleaseDate:	"2020-04-28"
    genre: [
        "Role-playing game"
    ]
    languages: [
        "German", 
        "Spanish", 
        "English", 
        "French", 
        "Italian", 
        "Japanese", 
        "Chinese (Simplified)", 
        "Chinese (Traditional)", 
        "Korean"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "button remapping", 
        "separate volume controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/AjyKjb5qvbqdBQBPa0XwWHdGEul9gxQMvQSjIFR-YrAhjozzsYcXtk9qXrTxV-zhrGzddF5euK7ljBCSGNLbkv6N2GkL3PSyCY7ONz5GLV6Cp_cv3XiYJc1bsA=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/aPIhBqVHlv_A3rmRX6h7-mZl__Ymc5XRz5eKU1o_86wMPYcbqRFZdjA0mAWLszFeDJbN4mb0tauSS72qT1bdT_cbmBn0oW4tEzu8mN8kN-DHe-sHFlatOxY3I9c=e14-rw-no-s0-d"
    }
}