package games

//---------------------------------------------------
// OLYMPIC GAMES TOKYO 2020 - THE OFFICIAL VIDEO GAME
//---------------------------------------------------

game: olympic_games_tokyo_2020_the_official_video_game: #Game & {
    uid:		"b5b149105b1e4a38b1c43484d2d4dc22rcp1"
    title:		"Olympic Games Tokyo 2020 – The Official Video Game™"
    price:		39.99
    pegi:		12
    description: """
        The Olympic Games are back, and this time it's your chance for glory! Whether you play with friends, family, or go for gold on the global leaderboards, this is a party game that anyone can pick up and enjoy. Prepare to unleash the competitor within as you create your athlete, customize their skills and pick the perfect costume. Why settle for standard sportswear when you can take centre stage as a pirate, astronaut or cowboy? Choose between 18 fun-fueled sporting events—from Tennis and Football to the 100m, Basketball and Boxing—there’s always a record to beat and a score to settle. Going for gold has never been this much fun!
    """
    developers: [
        "Sega"
    ]
    publisher:			"Sega"
    stadiaReleaseDate:	"2021-06-22"
    genre: [
        "Sports", 
        "Arcade", 
        "Party"
    ]
    languages: [
        "English", 
        "Japanese", 
        "Korean", 
        "Chinese (Traditional)", 
        "French", 
        "German", 
        "Italian", 
        "Spanish", 
        "Chinese (Simplified)", 
        "Polish", 
        "Portuguese", 
        "Russian"
    ]
    gameModes: [
        "Single Player", 
        "2 players Local Multiplayer", 
        "2-8 players Online Multiplayer", 
        "2 players Local Co-op", 
        "2 players Online Co-op", 
        "2-8 players Competitive", 
        "2 players Split-screen"
    ]
    accessibilityFeatures: [
        "Button remapping", 
        "training mode", 
        "difficulty levels"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/Dnm3nT-e3NjhWC67U7QuakiR567jgRnTeZlNRwhSIFqDZ-3K6v6YwKtvdkHPOrjS36FOWrml4wpTge-gzAS-ePpnF4WWKd7dcKW9TkmEInxRurJOCmFrHfmU1Xg=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/tzQs7P2mlxnbfpJqelmiekdPmS5Me_DFwtlwrg2MdiPlehiObnQlEEBE-TVPNjou3_BPxQL6Bt-quXNkEr8OiyRQSjK6bq3ErHtm69_BhvUq4klI732AUGz90u2K=e14-rw-no-s0-d"
    }
}