package games

//---------------------------------------
// ONE PIECE WORLD SEEKER PREMIUM EDITION
//---------------------------------------

game: one_piece_world_seeker_premium_edition: #Game & {
    uid:		"d7fce541196f4ec8b1bf36eef8b6f543rcp1"
    title:		"One Piece World Seeker Premium Edition"
    price:		75.99
    actualPrice:    18.75
    pegi:		12
    description: """
        The ONE PIECE World Seeker Premium Edition includes the game, 3 additional episode packs, and bonus items.
        Leave your compass behind and join Luffy as he embarks on a brand new action-packed adventure where you can experience the powers of the legendary Gum-Gum fruit to uncover hidden secrets on an original, never-before-seen island!
        • Dynamic Gum-Gum Action Take control of Monkey D. Luffy and explore the vast areas of this all-new island as you try to uncover its hidden secrets.
        • Experience an Original Story The Straw Hat Pirates arrive on a mysterious island known only as "Prison Island" and they're soon caught up in a dramatic story full of twists and turns. Includes original characters designed by Eiichiro Oda himself!
    """
    developers: [
        "Ganbarion"
    ]
    publisher:			"BANDAI NAMCO Entertainment"
    stadiaReleaseDate:	"2021-07-20"
    genre: [
	    "Action", 
        "Role-playing game"
    ]
    languages: [
    	"German (Germany)", 
        "English (United States)", 
        "Spanish (Spain)", 
        "Spanish (Latin America)", 
        "French (France)", 
        "Italian (Italy)", 
        "Japanese (Japan)", 
        "Korean (South Korea)", 
        "Polish (Poland)", 
        "Portuguese (Brazil)", 
        "Russian (Russia)", 
        "Chinese (China)", 
        "Chinese (Taiwan)"
    ]
    gameModes: [
    	"Single Player"
    ]
    accessibilityFeatures: [
    	"Brightness contrast gamma adjustment", 
        "button remapping", 
        "dialogue subtitles", 
        "separate volume controls", 
        "difficulty levels", 
        "training mode"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/3uKuXCicp3TFzzs5DVYwvl3Cxejdj74GNgcJhAWgqGEDS2DFt-aw4mEYaAuPHGjvXncGSPGAOLcuVL8lbIy5uGfGy27JtmUspMWQ0FRAqxHEgS_QEBmRjwZtVuE=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/w444SgUoJVWH4QvfKIpJPK7wVKVMPokXd-qwABag2PO4cIM8zrTMard5nAEHlBPKRRnR3Y84AMkjnpuW00_ZXUZ-aCWfIS5fVQWFuqeoFlp4OWw7VK0Xey0julg=e14-rw-no-v1-s0-d"
    }
}