package games

//--------------------------------
// ONE HAND CLAPPING- EARLY ACCESS
//--------------------------------

game: one_hand_clapping_early_access: #Game & {
    uid:		"76309b9f2f294b07b410e8b6aa879273rcp1"
    title:		"One Hand Clapping - Early Access"
    pegi:		3
    description: """
        Stadia Early Access Disclaimer:
        Early Access grants you access to a game that is still in development. It is an unfinished game, which means you may encounter playability issues (including the potential loss of saved progress) and changes without notice. Access to the game may be lost if development is not completed. We encourage you to visit the publisher's website for information about the game, and to visit our help center for more information about Early Access.Learn more about early access.

        We wanted to give you access to the game as soon as possible. We plan to update the game with additional content in a two month interval. The full game will be released in the second half of 2021 with a playtime of 3-4 hours. Microphone is currently not supported on mobile! Please‌ ‌head‌ ‌to‌ ‌our‌ ‌official‌ ‌site‌ ‌to‌ ‌join‌ ‌the‌ ‌discussions!‌ Community SiteExperience a 2D platformer with a very unique mechanic: change the world with your voice! One Hand Clapping lets you discover the power that rests within your vocal cords while solving unique puzzles that will require rhythm and a good ear. You must build confidence in your singing voice and explore several different mechanics to overcome harmonic and pitch-focused challenges. Don’t be afraid of hitting the wrong notes, it is all about taking risks and learning from your mistakes. Find out how far your voice can take you! - Please be aware, that this game is still in early development and new features and levels will be added in future updates.
    """
    developers: [
        "Bad Dream Games"
    ]
    publisher:			"Handy Games"
    stadiaReleaseDate:	"2020-07-14"
    genre: [
        "Adventure", 
        "Music or rhythm", 
        "Puzzle"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish", 
        "Russian", 
        "Turkish", 
        "Portuguese", 
        "Croatian", 
        "Japanese", 
        "Chinese", 
        "Chinese (Simplified)", 
        "Korean", 
        "Dutch", 
        "Norwegian", 
        "Swedish", 
        "Danish", 
        "Polish", 
        "Finnish", 
        "Romanian", 
        "Slovenian", 
        "Czech", 
        "Hungarian", 
        "Bulgarian", 
        "Greek", 
        "Thai"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Separate volume controls", 
        "brightness contrast gamma adjustment", 
        "skip challenges"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/pZ0FV51HfWJJnEVmandkW9o9Xbq3a3JEBrQ_rLe0gX4dtwQntmFafCxhWZSJcMJ_xQCWQOMmMJTHlz4xSaYKYyzf5-nJvjfZv4qO_7H1bqRcIJS7i8xhQ4yFdjM=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/Og8ym7rrbraG9eNbGkfBjdU2FZh48jo3Q_UYMcnpRz01_ul10V1X173yC48P4ALvRn-h1d3AcSvWc-dmDiz9WXo0LbmD27yIocrsMWqYfaWvEeSPCbDUr9z7rnyf=e14-rw-no-s0-d"
    }
}