package games

//-----------------
// ORCS MUST DIE! 3
//-----------------

game: orcs_must_die_3: #Game & {
    uid:		"c1928530515748da9f55afc7243fd3e1rcp1"
    title:		"Orcs Must Die! 3"
    pegi:		12
    description: """
        Orcs Must Die! 3 ushers orc-slaying mayhem to a previously unimaginable scale. All new War Scenarios pit players and their friends against the largest orc armies ever assembled. War Machines give players the essential firepower to heave, stab, carbonize, and disarticulate the abominable intruders. Orcs Must Die! 3 is the long-awaited successor to the award-winning series.
    """
    developers: [
        "Robot Entertainment"
    ]
    publisher:			"Stadia Games and Entertainment (Google LLC)"
    stadiaReleaseDate:	"2020-07-13"
    genre: [
        "Action", 
        "Strategy", 
        "Indie"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish", 
        "Japanese", 
        "Korean", 
        "Finnish", 
        "Swedish", 
        "Norwegian", 
        "Danish", 
        "Russian", 
        "Portuguese"
    ]
    gameMode: [
        "Single Player", 
        "2 players Online Co-op"
    ]
    accessibilityFeatures: [
        "Button remapping", 
        "difficulty levels", 
        "dialogue subtitles"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/4mlg1rC2xeZw5yzNeTPB7z4bfdgHTzQm39pd0dNsPxumuYQao-F-iU3s0W9rxQO7x6Q3UM3NrVRHRAOmuPHQCyYzwCpdZspc4MEshJR1xNqgYOj4ta59iZY8Z_w=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/FYDQa22LCholAmOirF66iaSIyt6bd-iC0xRZ6BZOrO0mz6Dmmwqy68J0ynpv3rx8wGB53g7dT9faeNkRH9Hj3zXX1N8AigJzwq9YM83-jeJB0_0LXD7c3UH_AUk=e14-rw-no-s0-d"
    }
}