package games

//-----------
// OUTCASTERS
//-----------

game: outcasters: #Game & {
    uid:		"8533fb04b9174c3f8dce10a2fec7b062rcp1"
    title:		"Outcasters"
    pegi:		7
    description: """
        Fight your friends and team up to beat your enemies in chaotic eight player shot-curving combat.

        Outcasters is a frantic, fast-paced and competitive game from Splash Damage.

        Battle your way across vibrant, colorful vinyl arenas and curve your shots to creatively defeat your opponents.

        With customizable Outcasters and all sorts of power-ups this is a chaotically fun multiplayer brawler that gives a hook-shot an all new meaning.
    """
    developers: [
        "Warchest Ltd"
    ]
    publisher:			"Warchest Ltd"
    stadiaReleaseDate:	"2020-12-03"
    genre: [
        "Party", 
        "Adventure", 
        "Arcade"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameModes: [
        "2-8 players Online Multiplayer", 
        "> 1 player Online Co-op", 
        "2-8 players Competitive"
    ]
    accessibilityFeatures: [
        "Button remapping", 
        "training mode", 
        "brightness contrast gamma adjustment", 
        "separate volume controls", 
        "colorblind modes"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/NTd_-VAMPINg9y7Ddan651BrxrjaZau-BXOowgdWFd1EOw1fK5RTWwQp7Mn_4hoYC9WL_wDfesuZNFu_pU0OM8pYNdJFGmihMEIDCCOiL7dmkqgJsOhOQLiEeMI=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/3rYmoxHCAjwtfjJ0QrL22mnGrBGXfIyrVmZipOaFlNfDF6qXVz1Jvd0821CK2jFzijIKkhYOtUmDZJTk6xupfkcohqV1lyz_qc_HU5neJwYpFeNXuPAF-fkHzDRO=e14-rw-no-s0-d"
    }
}