package games

//----------
// OUTRIDERS
//----------

game: outriders: #Game & {
    uid:		"ad1e34961f2148568d215a8101df7693rcp1"
    title:		"Outriders"
    price:		69.99
    pegi:		18
    description: """
        OUTRIDERS is a 1-3 player co-op RPG shooter set in an original, dark and desperate sci-fi universe.
        As mankind bleeds out in the trenches of Enoch, you’ll create your own Outrider and embark on a journey across the hostile planet.
        Combining intense gunplay with violent powers and an arsenal of increasingly twisted weaponry and gear-sets, OUTRIDERS offers countless hours of gameplay from one of the finest shooter developers in the industry – People Can Fly.
    """
    developers: [
        "Square Enix", 
        "People Can Fly", 
        "Virtuos"
    ]
    publisher:			"Square Enix"
    stadiaReleaseDate:	"2021-04-01"
    genre: [
        "Adventure", 
        "Role-playing game", 
        "Action"
    ]
    languages: [
        "English", 
        "French", 
        "German", 
        "Chinese (Simplified)", 
        "Chinese (Traditional)", 
        "Spanish", 
        "Spanish (Mexico)", 
        "Italian", 
        "Japanese", 
        "Korean", 
        "Polish", 
        "Portuguese (Brazil)", 
        "Russian"
    ]
    gameModes: [
        "Single Player", 
        "2-3 players Online Multiplayer", 
        "> 1 player Cross-platform Multiplayer"
    ]
    accessibilityFeatures: [
        "Button remapping", 
        "dialogue subtitles", 
        "separate volume controls", 
        "colorblind modes", 
        "adjustable captions text size", 
        "difficulty levels", 
        "sound captions"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/nBLKus0hdINyIFmN5aWY0Tf3IuaWIszo7b79o4rSECUWWUe5bixrUoSFd0aqQpHO11Wwxv-tPjgh2r-smA4ZIvQlxD2OY2boadYlIjk4vOchRHUeDhf6cUUW=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/UPO9U7NZDrH3CGWmb7Qko_QSA8tJcdIqYtaSAgSbV4lgFgzYarSgpbc_bwzg0N2fZ8NCT75miCGSB2D5PY0-JuSxf-COT4KztIUI-XLsd10AhcCIuXI766lj4bjD=e14-rw-no-s0-d"
    }
}