package games

//--------
// OUTWARD
//--------

game: outward: #Game & {
    uid:		"8185df0ce9d74d61aab58a12d4bf21a0rcp1"
    title:		"Outward"
    price:		39.99
    pegi:		12
    description: """
        Outward offers an immersive RPG experience coupled with realistic gameplay, as well as deeply-rewarding challenges for the most avid gamers.
        As an ordinary adventurer, you’ll not only have to hide or defend yourself against threatening creatures, but also brave the hazardous environmental conditions, protect yourself against infectious diseases, and stay hydrated. Embark on risky expeditions across untamed lands to reach new cities, undertake important missions, and discover hidden dungeons crawling with formidable enemies.
        In order to survive in the dazzling yet deadly world of Aurai, you’ll have to be clever… and prepared. Sharing your journey with a friend, locally or online, is also greatly encouraged!
    """
    developers: [
        "Nine Dots Studio"
    ]
    publisher:			"Koch Media"
    stadiaReleaseDate:	"2020-11-30"
    genre: [
        "Role-playing game"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameModes: [
        "Single Player", 
        "1-2 players Local Multiplayer", 
        "1-2 players Online Multiplayer", 
        "1-2 players Local Co-op", 
        "1-2 players Online Co-op", 
        "1-2 players Split-screen"
    ]
    accessibilityFeatures: [
        "Button remapping", 
        "dialogue subtitles", 
        "brightness contrast gamma adjustment", 
        "difficulty levels", 
        "motion sickness options", 
        "separate volume controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/bAuxACHARw-LAD27r4G2p6jClIkH45o0YSMvjjLpZKkRy4aSSbdl17aRzM-lwgHDHuJVt_AHFFKvzMMpIxbUdOWfSaTscexpPEb6fszUA6B98oXsp09RhZV_wXE=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/501ETXSuWMUaCrSBeShlUMwZhgzQZD8znCE2rszCEo3MrbcgidSg9kZ-gXvezCPeRrGidYcP_a91RI-FQE2RbU17JqvXNF0Xh-NycOPOKaoZrD_C5kgE7EYJVA=e14-rw-no-s0-d"
    }
}