package games

//---------------------------
// PAC-MAN MEGA TUNNEL BATTLE
//---------------------------

game: pac_man_mega_tunnel_battle: #Game & {
    uid:		"9affbc684aeb422086bfb5d0c8bf2f55rcp1"
    title:		"PAC-MAN™ Mega Tunnel Battle"
    pegi:		3
    description: """
        Prove your mettle in the world’s biggest simultaneous multiplayer PAC-MAN experience! Jump into 64-player games and show everyone who's the leader of the PAC! Invade other players' mazes, eat their dots and power ups - even other players! - and dominate the mazes! But watch out: viewers can vote on power-ups that can cause you - or your opponents! - to stumble on the field and be eliminated from battle! Invade, defend, and rack up high scores across a field of 64 interconnected mazes. Take advantage of brand-new power-ups, spy on neighboring boards, and much more! Spectator interactivity means even viewers are part of all the thrilling action! And customize your PAC-MAN and your home maze with fun skins to show off unique looks!
    """
    developers: [
        "Heavy Iron"
    ]
    publisher:			"BANDAI NAMCO Entertainment America Inc."
    stadiaReleaseDate:	"2020-11-17"
    genre: [
        "Arcade", 
        "Casual"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish"
    ]
    gameModes: [
        "1-64 players Online Multiplayer", 
        "1-64 players Competitive"
    ]
    accessibilityFeatures: [
        "Button remapping"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/_KLcTNntZl-RmzJ9GImJL926A0UJkyqpWz0zcEzHpHv_rJCzDHsdcZOhuHsTlK_vguokiGRE4IfEZkPfeDRVN1dr2nu0qJiu7RqhhSocNOH1kJ18BAvGjo5LdsTx=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/zASzK0zO-aVy9dzh83YobNFwjjU7vwgeeraWLP7lb2I2v5QLG40GFYj2vBUnhKsVrrsthNFEnvRst_ptvmAyPLzqkbn28QrprObtwh0GiaVBf-tbj7WYg61rE_4=e14-rw-no-s0-d"
    }
}