package games

//-----------
// PANZER DRAGOON: REMAKE
//-----------

game: panzer_dragoon_remake: #Game & {
    uid:		"ffda0b7e397243f8956f92f89b6902c4rcp1"
    title:		"Panzer Dragoon: Remake"
    pegi:		12
    description: """
        A new, remade version of the Panzer Dragoon game - true to the original, with improved graphics and controls, that suit modern gaming standards! On a far, lone planet, you encounter two dragons awaken from the ancient times. Armed with a deadly gun from the past and the guidance of your armored blue dragon, you must fulfill your destiny and keep the Prototype Dragon from reaching the Tower or die trying. Features: - Pilot through seven unbelievably realistic levels ranging from tropical blue ocean cities to intricate subterranean ruins. - Attack approaching from all sides enemies quickly and without mercy, with improved 360-degree controls and lock-on targeting.
    """
    developers: [
        "Forever Entertainment"
    ]
    publisher:			"Forever Entertainment"
    stadiaReleaseDate:	"2020-06-01"
    genre: [
        "Arcade", 
        "Action", 
        "Adventure"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "separate volume controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/w8iNWkw-WIg_-AFqHXYnADLiJWCqHoAL4ObdlRSmUZIx3L_keWFJAEf2MNyKfc61qvLu-0lU3C4EVQIpL3h2mcDRpn6GrnXfwo6KWxMm03IgkCMKJI3MQckSCVQ=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/gWYqPsTghXteRlt1RQ7U9FlXDJhxNIA724TcytLUwyyvWff1rioOjczFUZlmFVSKJvdFA3NkdFsOYpqiwXFNrbKSB6AIeEZXs5hkVCz04g-fb7OT8TXZSnxUgzU=e14-rw-no-s0-d"
    }
}