package games

//-------------------------------------------
// PAW PATROL THE MOVIE: ADVENTURE CITY CALLS
//-------------------------------------------

game: paw_patrol_the_movie_adventure_city_calls: #Game & {
    uid:		"2e00fb54c35e47b08e3d56e0d59cb2ffrcp1"
    title:		"PAW Patrol The Movie: Adventure City Calls"
    price:		39.99
    pegi:		3
    description: """
        Big city, bigger adventure! When the PAW Patrol learn Mayor Humdinger has taken over a buzzing metropolis, they must save Adventure City from his selfish scheming. And the pups need YOU on Team PAWsome! So, Adventure City here we come. Be the pups – including Chase, Skye, and streetwise Liberty – and use their unique abilities in high-steaks rescue missions. Use next-level gadgets and vehicles to explore the city. And have fun with Pup Pup Boogie and more minigames. You can play solo or in couch co-pup mode, in this fun-for-all 3D platformer. The PAW Patrol pups are born heroes – are you ready to join them on their bravest mission yet?!
    """
    developers: [
        "Climax Studios"
    ]
    publisher:			"Outright Games"
    stadiaReleaseDate:	"2021-08-13"
    genre: [
        "Adventure",
        "Action"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian"
    ]
    gameModes: [
        "Single Player",
        "1-2 players Local Multiplayer",
        "1-2 players Local Co-op"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles",
        "separate volume controls",
        "subtitle speed controls"
    ]
    achievements_info: {
    	achievements: 		    30      	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/jfHIgAHTaF5qCQTpTyZivvGAxYNWxCfsK08JSxw9erZpsU3Bpt_-9KwkN5lTKDnMIyLsAXb097Oxx2okNQ5h_XxBKEcmwS2Z1uz-m1-j2dVWzHSu3Ky4zwuwDSI=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/FgiKcy783YRwcp7hOIbiMUJAi5pnwc8OOa-aEg-6nk4H52zooWP0fmVWTOuJYaPvMyLpVFqzw-b7f_6K9yMPZY71W2yGXVh1A3WcgC84-4PjczXO_6TbY5n8muz3=e14-rw-no-v1-s0-d"
    }
}