package games

//------------------------------------------
// PAW PATROL MIGHTY PUPS SAVE ADVENTURE BAY
//------------------------------------------

game: paw_patrol_mighty_pups_save_adventure_bay: #Game & {
    uid:		"ccf9e5615864445ba6a85cbd3557665frcp1"
    title:		"PAW Patrol Mighty Pups Save Adventure Bay"
    price:		39.99
    pegi:		3
    description: """
        A fallen meteor has given the pups mighty powers – and left Adventure Bay in a mighty mess. Now it’s up to you and the Pups to use their powers, rescue skills and gadgets to make the town PAWsome again!

        Embark on super-heroic missions with the Mighty Pups and Chase’s Super Speed, Marshall’s Mighty Heat, Skye’s Whirlwind Power and the whole mighty PAW Patrol team. Explore the town and journey to Jake’s snowboarding resort, Tracker’s jungle and beyond, as you work together to rescue friends!

        So, head to the Lookout and get ready for Mighty action! After you’re done saving the day, get playful with Pup-Pup Boogie, jump rope and more fun activities side-quests. And bring a friend along in 2-player co-op mode. Mighty Pups, GO!
    """
    developers: [
        "Climax Studios"
    ]
    publisher:			"Outright Games"
    stadiaReleaseDate:	"2021-08-13"
    genre: [
        "Adventure"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian"
    ]
    gameModes: [
        "Single Player",
        "1-2 players Local Multiplayer",
        "1-2 players Local Co-op"
    ]
    accessibilityFeatures: [
        "Subtitle speed controls",
        "dialogue subtitles",
        "co-pilot mode",
        "separate volume controls",
        "skip repeated button presses"
    ]
    achievements_info: {
    	achievements: 		    30 
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/-jd5-EhwZ0i6wu9wT_tkIT6cGTA4vTCSsOSXLEBdlbuFo52EnrOEhV1yfWi4Cn1ZJE50sDWPutixrcgOFpxRJnbzwJ1uema0d5da-cWoQGuEGT8cftBZRh1eQA=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/dLwxiskR3e_oJ4m1DNdIxdQZNY6Cas6oyCRVgxWwqdvlsE70TOfL-ZWp0wpRn3a5qpB9gXSRN55O7oZB__xfDwLR3-7EZCmjZnkO1mTSD0UpfNcjw4XHf9lcNg=e14-rw-no-v1-s0-d"
    }
}