package games

//--------------
// PHOENIX POINT
//--------------

game: phoenix_point: #Game & {
    uid:		"18ea8c5d2f7e4f40ad783a512da8ef91rcp1"
    title:		"Phoenix Point"
    price:		44.99
    pegi:		16
    description: """
        Phoenix Point puts players in the midst of a desperate fight to take back the Earth from a mutating, alien menace. Featuring turn-based tactical combat on procedurally generated maps, and resource management on a global scale, Phoenix Point offers endless replayability and a brutal challenge.
    """
    developers: [
        "Snapshot Games"
    ]
    publisher:			"Snapshot Games"
    stadiaReleaseDate:	"2021-01-26"
    genre: [
        "Strategy", 
        "Role-playing game"
    ]
    languages: [
        "English", 
        "French", 
        "German", 
        "Italian", 
        "Spanish", 
        "Russian", 
        "Polish", 
        "Chinese"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles", 
        "button remapping", 
        "difficulty levels"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/0em2FkVEOO25aBJcTfDeqfoK_j6lKEt8cWYqY66rMpZ9aOMKqYk47YwViN4M7-m7PwqSUYOkd06iPeukKzMFcmE2tcbEJsefo35VErB_IU1IdFzc46p54izZ5A=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/uKrkmoY3m8s878W0-ONNtlpuzIv37yLtaNDiGLIjT-OJJtG_hWj0LP_n521X-sdWTOl8uYN6zKrrvGRU8FqZxmuqYGo0J3g2npCFvr3Y7bgDl9Cu8MYJGksuUzs=e14-rw-no-s0-d"
    }
}