package games

//-----------
// PHOGS!
//-----------

game: phogs: #Game & {
    uid:		"05b9db9b9b5b489995568afd930a9db3rcp1"
    title:		"Phogs!"
    price:		24.99
    pegi:		3
    description: """
        In PHOGS! you play as a duo of dogs on a captivating, puzzle-filled adventure.

        Linked by a stretchy belly, you’ll need to bark, bite and bounce your way through obstacles set across the themed worlds of Food, Sleep and Play, in co-op or single-player.
    """
    developers: [
        "Bit Loom Games"
    ]
    publisher:			"Coatsink"
    stadiaReleaseDate:	"2020-12-03"
    genre: [
        "Adventure", 
        "Indie"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Chinese (Simplified)", 
        "Japanese"
    ]
    gameMode: [
        "Single Player", 
        "2 players Local Co-op", 
        "2 players Online Co-op"
    ]
    accessibilityFeatures: [
        "Separate volume controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/9GkrZsmcrescNNz_2Yv7kG4odGNDVwqyBAJ29gQN976dsrBtAoHQv9-_M2ozZCGEx5cuMZt-D0iKOV0FUyhPkg8pfwRx7jLk9jllFhtUFCBb6hN_kHkGicQ3kQ=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/K5vn5ziox7IBdSwyW_h-wmrNANMeN9hPfk1B7vBUj3acu0ogeuDRVv9PtItvi8LjryxRPbQKpJiEKsQW1JhWvDehd9SSljvWhGzgzR6SA4rnNLAMZODD8XKaTg4=e14-rw-no-s0-d"
    }
}