package games

//---------
// PIKUNIKU
//---------

game: pikuniku: #Game & {
    uid:		"c02a86f966b044569ee03f80fbc86035rcp1"
    title:		"Pikuniku"
    price:      12.99
    pegi:		3
    description: """
        Pikuniku is an absurdly wonderful puzzle-exploration game that takes place in a strange but playful world where not everything is as happy as it seems. Help peculiar characters overcome struggles, uncover a deep state conspiracy, and start a fun little revolution in this delightful dystopian adventure!
    """
    developers: [
        "Sectordub"
    ]
    publisher:			"Devolver Digital"
    stadiaReleaseDate:	"2021-02-09"
    genre: [
        "Puzzle", 
        "Kids & family"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Japanese", 
        "Korean", 
        "Russian", 
        "Portuguese (Brazil)", 
        "Chinese (Simplified)", 
        "Chinese (Traditional)"
    ]
    gameModes: [
        "Single Player", 
        "2 players Local Co-op"
    ]
    accessibilityFeatures: [
        "Separate volume controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/IO2qJPRzkn6QMZdgq2JKcnBzUzQxgh6vQceaqsFZtG7m7s88Ne9rjtE4y0wp3crJk13zmbDEg2gvf27DglYpaCCjhbs43JTWjWNds04s_COPXNZ14JeuYyvibPE=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/wpQUyVy7nWPLj_Z6cFAckCA50AIV0cp3_V0yIACBS4KoRrev2WEitAjlBhOJDJ3pQkf0-zB83gBwj4BC5alwc-zoZKArK8IPMrWAF4KlFQaIQFYCV6SprandqJA=e14-rw-no-s0-d"
    }
}