package games

//------------------------------
// PLAYERUNKNOWN'S BATTLEGROUNDS
//------------------------------

game: playerunknowns_battlegrounds: #Game & {
    uid:		"a4c5eb3f4e614b7fadbba64cba68f849rcp1"
    title:		"PlayerUnknown's Battlegrounds"
    price:		29.99
    pegi:		16
    description: """
        This is Battle Royale. Land, loot and outwit your opponents to become the last player left standing in a thrilling game experience full of unexpected, adrenaline-pumping moments. For more information, please visit www.pubg.com.
    """
    developers: [
        "KRAFTON, Inc."
    ]
    publisher:			"KRAFTON, Inc."
    stadiaReleaseDate:	"2020-04-28"
    genre: [
        "Shooter", 
        "Action"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameMode: [
        "2-100 players Online Multiplayer", 
        "2-100 players Competitive", 
        "2-100 players Cross-platform Multiplayer"
    ]
    accessibilityFeatures: [
        "Button remapping", 
        "colorblind modes", 
        "brightness contrast gamma adjustment", 
        "training mode"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/-WyVZZJbluuLGqvx7xsf_BFVqAPx2m5eqDdpLBDQxtWAZI7Tn8psGl05rrpnOQzz3AfPjzEo9TAUIEbaAjz6V3oQix4d1bGn5OBi2B1ekkwI-Ri5VLa5dPm0YMjd=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/T278T8Aa-0PZnMOiNZbiitQ1JTUcuocM2BD9iurmfeypQGw1OmV_BQ7cAHKW9_WDwa2Nu295wxSo8RuBFBsCjCgOvlea7BDihqyoU5JUBWqb58OFe15dJtOVebXV=e14-rw-no-s0-d"
    }
}