package games

//-----------------------------------
// POWER RANGERS: BATTLE FOR THE GRID
//-----------------------------------

game: power_rangers_battle_for_the_grid: #Game & {
    uid:		"bbb1a143aa3449a5a1f236a05c305c9frcp1"
    title:		"Power Rangers: Battle for the Grid"
    price:		16.99
    pegi:		12
    description: """
        Generations of Power Rangers collide across the multiverse’s 25 year history. Experience authentic, but reimagined Power Rangers gameplay. This easy to learn, but hard to master fighting game is designed to welcome players of all skill levels.
    """
    developers: [
        "NWay"
    ]
    publisher:			"NWay"
    stadiaReleaseDate:	"2020-05-31"
    genre: [
        "Fighting"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish"
    ]
    gameMode: [
        "Single Player", 
        "1-2 players Local Multiplayer", 
        "1-2 players Online Multiplayer", 
        "1-2 players Competitive", 
        "1-2 players Cross-platform Multiplayer"
    ]
    accessibilityFeatures: [
        "Training mode", 
        "dialogue subtitles", 
        "button remapping"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/JQ1vZpQnX7kNarhUoRFJajZbBjlSxfD2ATqQFaXVMYtUPg9dauLUPSvktIUymQizGHi8rTGS5-fv0bhEUJZ-Kyvakt4zKqxQDQa2dwkUaLMqKvyghmiSSe0jQ_g=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/EMok_ZwLDrTzdCCx9KAY8DJ0XTBK9otbeJKCT39WCdVSsyBc3l6_WW3JqH774pjnrYzu749XT0kK4LS8V4Em-i9WU7Fg_h_iEKqsvtGUUvSmNLtmWntSd0XDtqQ=e14-rw-no-s0-d"
    }
}