package games

//-------
// RAGE 2
//-------

game: rage_2: #Game & {
    uid:		"8615c857d7d54efebd94fe17e3f2896crcp1"
    title:		"Rage 2"
    price:		59.99
    pegi:		18
    description: """
        An asteroid has annihilated 80% of the earth’s population, and humanity’s numbers are dwindling. Ruthless and bloodthirsty gangs roam the open roads and the tyrannical Authority seek to rule with an iron fist. As Walker, the last Ranger of the wasteland and a threat to their power, you have been robbed of your home and left for dead. Now you’ll have to rage for justice and freedom. With ludicrous vehicle combat, super-powered first-person mayhem, and an open world full of emergent madness, you will tear across an unforgiving wasteland battling sadistic gangs to find the tools and tech needed to crush the oppressive rule of The Authority once and for all.
    """
    developers: [
        "Avalanche Studios"
    ]
    publisher:			"Bethesda Softworks"
    stadiaReleaseDate:	"2019-11-19"
    genre: [
        "Action", 
        "Shooter"
    ]
    languages: [
        "English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "button remapping", 
        "dialogue subtitles", 
        "difficulty levels", 
        "separate volume controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/XZ8O795Izo1lJUboWRI-8zYqCRzyUa0tUJs1Hy-4UGGX3cEWNWKb5un2wh5O4wF785y4nmJnvZaR9yjNGFtbMq-kNJUzpod-7aGvdGIjDa4zHSp-2t1yL3g-jA=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/aP5_L19N1o-ud2AEzy992i6I9nnFz0XzA7VT14rQYdjntBpCY5ohUWrwTOnAnPRrOZke-zIv6o4KMQvSjQYvx8w29Cb4p7R-1kXGIWAo_AO6FXXVVKkl6aiaEQ=e14-rw-no-s0-d"
    }
}