package games

//------------------------
// RAINBOW SIX: EXTRACTION
//------------------------

game: rainbow_six_extraction: #Game & {
    uid:		"e219615d926c4e6e92fae3b567fac94ercp1"
    title:		"Rainbow Six: Extraction"
    price:		69.99
    pegi:		18
    description: """
        Pre-order now for the bonus pack, The Orbital Decay Bundle!
        BONUS: Play Rainbow Six Siege and Rainbow Six Extraction to unlock 18 Extraction Operators in Siege instantly + get the cosmetic United Front bundle in both games.
        SUPPORTS CROSS-PLAY & CROSS-PROGRESSION ACROSS ALL PLATFORMS
        Tom Clancy’s Rainbow Six® Extraction is a 1 to 3-player co-op tactical FPS.
        The elite Operators of Rainbow Six are now united to face a common enemy: a lethal threat, the Archeans. Assemble your team and risk everything in tense incursions in the containment zone. Knowledge, cooperation and a tactical approach are your best weapons to take on this enemy.
    """
    developers: [
        "Ubisoft"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2021-09-16"
    genre: [
        "Shooter", 
        "Action"
    ]
    languages: [
        ""
    ]
    gameModes: [
        "Single Player", 
        "2-3 players Online Multiplayer", 
        "2-3 players Online Co-op", 
        "2-3 players Cross-platform Multiplayer"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "training mode", 
        "difficulty levels", 
        "adjustable game interface", 
        "motion sickness options", 
        "adjustable dialogue text size", 
        "dialogue subtitles", 
        "adjustable captions text size", 
        "colorblind modes", 
        "separate volume controls", 
        "button remapping"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/6it60GH7-3QJ9JDK0EHeHQ6azJhm0hH36KKsT_IqHbY70N4EDYDvB7rD9Nh9Ml2YGNKgkRzBDd-nMQkPIcDEz2f-2zITCcqEVQwKR9CrKPbHU3JF533Rkd3brQ=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/N7QoDFAMxM8B1mk4bh9mnjhOG0bA5ma6CBGfOBiAkKoBjpScnC0UHZiqX-RkYIAZT3cRMhiK-KwQ_jfn8POK4cQTUtr9M4oA2u4ExwBvMIZcUSGBJbsF0x6nfXM=e14-rw-no-s0-d"
    }
}