package games

//----------------------
// RED DEAD REDEMPTION 2
//----------------------

game: red_dead_redemption_2: #Game & {
    uid:		"2152a1e96d5b47b18a5df7ca9bb0751frcp1"
    title:		"Red Dead Redemption 2"
    price:		59.99
    actualPrice: 40.19
    pegi:		18
    description: """
        Red Dead Redemption 2, the critically acclaimed open world epic from Rockstar Games and the highest rated game of the console generation, now enhanced for Google Stadia with new Story Mode content, visual upgrades and more. America, 1899. The end of the wild west era has begun. After a robbery goes badly wrong in the western town of Blackwater, Arthur Morgan and the Van der Linde gang are forced to flee. With federal agents and the best bounty hunters in the nation massing on their heels, the gang must rob, steal and fight their way across the rugged heartland of America in order to survive. As deepening internal divisions threaten to tear the gang apart, Arthur must make a choice between his own ideals and loyalty to the gang who raised him.
    """
    developers: [
        "Rockstar Games"
    ]
    publisher:			"Rockstar Games"
    stadiaReleaseDate:	"2019-11-19"
    genre: [
        "Action", 
        "Adventure"
    ]
    languages: [
        "English", 
        "French", 
        "German", 
        "Italian", 
        "Spanish"
    ]
    gameMode: [
        "Single Player", 
        "2-32 players Online Multiplayer"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles", 
        "colorblind modes", 
        "skip repeated button presses"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/9ClGl4X610CuTUWRDqFql6vyUejAgQH5Vn2Pl4ke6vz0cNdLrXJvjpAmbgGo5ijNFv45A3fUN1Uy5rWWU-lweaEGkm3fC6lEPvAoVrwpKvuP5oHcxyoIfJamNxo_=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/qhahtIucmtMik000VFmunPTBV7P-Q-r3G9ofqZBvXcLPgmFbbMVVg-vkx1ye_m_4C_mrDOKCP2y9QV6D6sRmyMrH7-RBs_PPRmMmjA7z14HiJjQXNCx_reISgG0=e14-rw-no-s0-d"
    }
}