package games

//-------
// REIGNS
//-------

game: reigns: #Game & {
    uid:		"2677ffb357f946e29b4e86a9f18ea55frcp1"
    title:		"Reigns"
    price:		2.99
    pegi:		12
    description: """
        Sit on the throne as a benevolent (or malevolent) medieval monarch of the modern age and swipe your royal controller either left or right to impose your will upon the kingdom. Survive the seemingly never-ending gauntlet of requests from your advisors, peasants, allies, and enemies while maintaining balance between the influential factions of your kingdom. But beware; each decision you make might have implications and unfortunate consequences down the road that could put your reign and family’s dynasty at risk!
    """
    developers: [
        "Nerial Ltd"
    ]
    publisher:			"Devolver Digital"
    stadiaReleaseDate:	"2020-12-22"
    genre: [
        "Indie", 
        "Strategy"
    ]
    languages: [
        "German", 
        "English", 
        "French", 
        "Italian", 
        "Russian", 
        "Japanese", 
        "Chinese", 
        "Korean", 
        "Spanish", 
        "Portuguese"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles", 
        "separate volume controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/l6cmhUe-RFKVMo_iGje2ui0hZNbC-BxKpmxjTOjHHURcGFWXuEcifnWIyjcu2bI7aN0Cv8FJuBF27-kE0LcDeX1juNkPRYbfRArx2X4cAuAr_nO3Q2ZImNSHr5o=e14-rw-no-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/UOzfDHzEViduANAIFuX44Uj-X7CeubBL4qmjZdIKBn6C0nmeqrFvemxeRi4ZcWplcynHS8bOM96ef8JCK1pLC6mpx7ul251cHP7-Owoma8LrM1GSDi1p5KM40sk=e14-rw-no-s0-d"
    }
}