package games

//--------
// RELICTA
//--------

game: relicta: #Game & {
    uid:		"ed05d9df2ec4452594b07336e360a1aarcp1"
    title:		"Relicta"
    price:		19.99
    pegi:		16
    description: """
        Relicta is a first-person physics-based puzzle game where you need to creatively combine magnetism and gravity to unravel the secrets of Chandra Base. Alone in the depths of the Moon, your scientific mind is the only thing that can keep your daughter alive… Play as a physicist stranded on a derelict Moon base and bend gravity and magnetism to your will. Will you rush straight ahead or will you take your time to unravel the intrigues of 22nd century orbital politics? Buried in the eternal darkness lies a secret that might claim your daughter’s life - or change the fate of humanity. Are you ready to face the consequences of your research?
    """
    developers: [
        "Mighty Polygon"
    ]
    publisher:			"Koch Media"
    stadiaReleaseDate:	"2020-08-04"
    genre: [
	    "Puzzle", 
        "Adventure"
    ]
    languages: [
    	"German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Japanese", 
        "Korean", 
        "Russian", 
        "Polish", 
        "Portuguese", 
        "Chinese (Simplified)", 
        "Chinese (Traditional)"
    ]
    gameModes: [
    	"Single Player"
    ]
    accessibilityFeatures: [
    	"Button remapping", 
        "adjustable dialogue text size", 
        "dialogue subtitles", 
        "separate volume controls", 
        "motion sickness options"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/lj5N5hXuAjUc0qbfjoKfrDJ-MoqGwMSVoF7EgAWvRz8m3oGvcu-ax0MdJ7nByGb17dxR-bKk7nJ_8N1MZlBIka25Z3Z3L1lZdLSaRWq5XftrzhGG8rzseOpZD_U=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/VHeWetFPaA_QITEdkXwji0mZcW1iOXp3NexdPQ_jkAQ_N6n1-6Ad_d9bZ4sU1CpsSJjCXXueHDAsJIWoCoQopHTsPTA7IzfQK98o3jhAl9qvotA0jhoohgCSrw=e14-rw-no-v1-s0-d"
    }
}