package games

//-----------
// REPUBLIQUE
//-----------

game: republique: #Game & {
    uid:		"65864a95f9e74129845bda0467486413rcp1"
    title:		"République"
    price:		9.99
    pegi:		16
    description: """
        Developed over five years by industry veterans (Metal Gear Solid, Halo, F.E.A.R.), République is a thrilling and topical stealth-action game that explores the perils of government surveillance in the Internet Age.You receive a call from Hope, a woman trapped inside a mysterious totalitarian state. By hacking into the nation's elaborate surveillance network and taking control, you guide Hope through a web of danger and deception across five thrilling episodes.
    """
    developers: [
        "Camouflaj Studios"
    ]
    publisher:			"Camouflaj Studios"
    stadiaReleaseDate:	"2020-09-15"
    genre: [
	    "Adventure", 
        "Action"
    ]
    languages: [
    	"German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Russian", 
        "Chinese", 
        "Korean", 
        "Portuguese", 
        "Japanese"
    ]
    gameMode: [
    	"Single Player"
    ]
    accessibilityFeatures: [
    	"Brightness contrast gamma adjustment", 
        "dialogue subtitles", 
        "separate volume controls"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/0FsWQouddMH1v19mACgR1Qj2Yo5n7ysSWGbM93PnP2QUm3mL-25evEYI_Ocp0eXONT53fMjbl3iqmCW_Z1AYwKF9AEu5o2AFUd6RgauPV6L42iLIiq0X7lev_-E=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/zI1z_XstUFvK7V02OoFPELij7gV9fnYmKm47RE3_EeyqiWOjcxYAUcNMWLqFz4BXc4nFfU89dTcn2apo9sDUl1SjmNS4-LB4PL9sDjasNXexX3ASC2lcgM-IU_0=e14-rw-no-v1-s0-d"
    }
}