package games

//----------------------
// RESIDENT EVIL VILLAGE
//----------------------

game: resident_evil_village: #Game & {
    uid:		"c44439c4ee1741b383c93996985efddfrcp1"
    title:		"Resident Evil Village"
    price:		69.99
    pegi:		18
    description: """
        Experience survival horror like never before in the eighth major installment in the storied Resident Evil franchise - Resident Evil Village.

        Set a few years after the horrifying events in the critically acclaimed Resident Evil 7 biohazard, the all-new storyline begins with Ethan Winters and his wife Mia living peacefully in a new location, free from their past nightmares. Just as they are building their new life together, tragedy befalls them once again.

        Pack includes:
        • Resident Evil Village
        • Resident Evil Re:Verse

        The operational periods for Resident Evil Re:Verse will be announced in advance on the official website:

        https://www.residentevil.com/reverse/

        This title may become available through other means in the future.
    """
    developers: [
        "Capcom"
    ]
    publisher:			"Capcom"
    stadiaReleaseDate:	"2021-05-07"
    genre: [
	    "Action"
    ]
    languages: [
    	"Arabic", 
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Japanese", 
        "Korean", 
        "Portuguese (Brazil)", 
        "Russian", 
        "Thai", 
        "Chinese (Simplified)", 
        "Chinese (Traditional)"
    ]
    gameMode: [
    	"Single Player"
    ]
    accessibilityFeatures: [
    	"Separate volume controls", 
        "dialogue subtitles", 
        "difficulty levels", 
        "brightness contrast gamma adjustment", 
        "skip quicktime events", 
        "button remapping"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/SAzdI0-WtqtOoebXSfBfL-jTHyqloXkyu_5U-Kui5aAJynZBgn4jUjYV2SMlm7a9MC0OwIym5eSkPAp15TMVjG_4uoPmyJt6h3T5vVVkLuKfCEtlUe6bQtXAK7t2=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/GAK_hp0PLow1oDtaUro2kpaGolAY-qBKuZWH-0Oep_RBNziL0FZwMKBdwaeL2fdZOe3NoGHpxsv5gX9kZnALNJ5kbY-xhuneb90JwiBsscCo3484kqAdPz5zUKc=e14-rw-no-v1-s0-d"
    }
}