package games

//--------------------------
// RESIDENT EVIL 7 BIOHAZARD GOLD EDITION
//--------------------------

game: resident_evil_7_biohazard_gold_edition: #Game & {
    uid:		"8c452d1e69554c36a28b64ee8344037drcp1"
    title:		"Resident Evil 7 biohazard Gold Edition"
    price:		39.99
    pegi:		18
    description: """
        Experience one of the scariest, most highly acclaimed games of 2017 with Resident Evil 7 Gold Edition – complete with all Season Pass content. As Ethan Winters, explore the seemingly abandoned Baker farm and uncover the truth behind the disappearance of your wife, Mia. The Gold Edition contains the full game plus Banned Footage Vol. 1 and 2 extra content packs, the End of Zoe epilogue episode, and the 'Not a Hero' epilogue chapter starring Chris Redfield.
    """
    developers: [
        "Capcom"
    ]
    publisher:			"Capcom"
    stadiaReleaseDate:	"2021-04-21"
    genre: [
	    "Adventure", 
        "Action"
    ]
    languages: [
    	"Arabic", 
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Japanese", 
        "Korean", 
        "Polish", 
        "Portuguese (Brazil)", 
        "Russian", 
        "Chinese (Simplified)", 
        "Chinese (Traditional)"
    ]
    gameMode: [
    	"Single Player"
    ]
    accessibilityFeatures: [
    	"Brightness contrast gamma adjustment", 
        "dialogue subtitles", 
        "separate volume controls", 
        "difficulty levels", 
        "motion sickness options"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/grNsDAl8bBqMSriSRD1mSCOJ83Tjwyi4v4uNw6GPBR-i237tqZyPn3gkNphjGMivKOIsmxHEXjwm5KeMvjjUNBQpCJ-xCStBkcyoUqrzevjTKpcuCufESB38uA=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/C_fObNyEjTHkGcM0vxTlAv8Az8Dt-pYxmj-L02_LOkdurYZgRbriaKPWkpCj5NoCBCHd5uvS9CvST_2ROB0IbTK1d1Asya1ku-Xy_0k9IjDmCQ1Xqi6PngwhtQ=e14-rw-no-v1-s0-d"
    }
}