package games

//----------------
// RIDERS REPUBLIC
//----------------

game: riders_republic: #Game & {
    uid:		"a173ab7957e243d5a2a5668c6edd94b6rcp1"
    title:		"Riders Republic"
    price:		69.99
    pegi:		12
    description: """
        Pre-order now to get the Bunny Pack! Includes custom bunny outfit and snowboard graphic.
        Jump into the Riders Republic massive multiplayer playground!
        Grab your bike, skis, snowboard, or wingsuit and explore an open world sports paradise where the rules are yours to make—or break.
        Battle against over 50 players simultaneously in a massive multiplayer playground.
        Compete in an all-out mass start race—collide, grind, and fight your way to the finish!
        Customize your character to show off your style to your friends or show up the competition.
        Bike, ski, snowboard, or wingsuit through a seamless open world in Career mode or multiplayer events.
        Go wild on the heights of iconic US national parks like Yosemite, Zion, and Bryce Canyon.
    """
    developers: [
        "Ubisoft"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2021-10-28"
    genre: [
	    "Racing, Sports"
    ]
    languages: [
    	""
    ]
    gameModes: [
    	"Single Player", 
        "2-64 players Online Multiplayer", 
        "2-64 players Competitive", 
        "2-64 players Cross-platform Multiplayer"
    ]
    accessibilityFeatures: [
    	"Separate volume controls", 
        "difficulty levels", 
        "colorblind modes", 
        "adjustable dialogue text size", 
        "button remapping", 
        "dialogue subtitles"
    ]
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/MovPR7JiKo_EHSoIeJoHhdm3iQzm3K-YhP2_CunyZR7AZA324-31uO9-D2vvV9l7lmT7Tio6WF97tX_HI0m2K-gTpEljpXkGs8flnr2Hq4U1DuVNo2rsjZzH2bc=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/O6U7l_YySrPXJzYIzGiqgr72wMfB-ZTJLmU9PPCrqeWO9EB2nqie8tqkylO8Rt9gRZbQKLqMPE6qm4fxPSYlfB8Ja3QPj3B_62ql6yIGhiRnj8j7gnQi7Rami_w=e14-rw-no-v1-s0-d"
        mainForegroundCover: "https://lh3.googleusercontent.com/rSs1IvtVforPH6xrEy6Ieel2VTRbsuRUVpxJ50rB9EKvjLGeQ1t9srLnF8lLtTsJXKPy2KNiDHBJM6tMIc7MinW9VC8cjcaZ9CT1PxWIIypBYEH664DynFREkw=e14-rw-no-v1-s0-d"
	    mainLogoCover:       "https://lh3.googleusercontent.com/c5t561qJCsVe4__UcDyF8lAfFI28Rtvt6YlLa_H3YTDQncYRN13NguwIY8qZPsXD1v1bh2FyU6npUrhdQWnHdobVhVSLbz3EfyQXvSsXnW0C9471lNPUzcnMdTNm=e14-rw-no-v1-s0-d"
	    mainBackgroundCover: "https://lh3.googleusercontent.com/L7FueC7S6E3MYeCvaDJJkFAnmzdqMXtiZf9p5N9DF0Z9M7dFc-5PT47yGkxgL-lji3_HFROE-1IZ0q5G53__H6duQeEK8ZIF1ls4ycihJoMxpt0HA8C2MJjPziQ=e14-rw-no-v1-s0-d"
    }
}