package games

//---------------
// RISK OF RAIN 2
//---------------

game: risk_of_rain_2: #Game & {
    uid:		"7b6d79b833354dcaa9b2461086a7763crcp1"
    title:		"Risk of Rain 2"
    price:		24.99
    pegi:		12
    description: """
        Escape a chaotic alien planet by fighting through hordes of frenzied monsters. Combine loot in surprising ways and master each character until you become the havoc you feared upon your first crash landing. No run will ever be the same.

        SURVIVE AN ALIEN PLANET: Fight your way to the final boss and escape or continue your run indefinitely to see just how long you can survive.

        DISCOVER POWERFUL NEW ITEMS: More than 110 items keep each run fresh and full of new challenges.

        UNLOCK NEW WAYS TO PLAY: Unlock a crew of ten playable survivors, each with their own unique combat style and alternate skills to master.

        PLAY SOLO OR CO-OP: Tackle the adventure solo or with friends in online co-op, or compete in the challenge of the Prismatic Trials.
    """
    developers: [
        "Hopoo Games", 
        "PlayEveryWare"
    ]
    publisher:			"Gearbox Publishing"
    stadiaReleaseDate:	"2020-09-29"
    genre: [
	    "Action", 
        "Adventure", 
        "Shooter"
    ]
    languages: [
    	"German",
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameModes: [
    	"Single Player", 
        "1-4 players Online Multiplayer", 
        "1-4 players Online Co-op"
    ]
    accessibilityFeatures: [
    	"Adjustable captions text size", 
        "adjustable game interface", 
        "button remapping", 
        "difficulty levels", 
        "separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"1920x1080 (FHD)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		37    	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/OpOV0OaLcV6xY9Apb11wkHlqqenRIrpVB03omtz-65TbX4GbnEy2MdPWynCNDwvdRzPRiuSXtBTjCV-LB-h4mWxlbbW_IW7d8XtVjicHioTCJthQLiroTVS476Y=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/ZLPA_buMg8rQR0X0_9jhPnX6gnDXmrbRZpHLjvpkWnOakLsdIacGTyZGcf3Ix2nHqRCUwvwAzWl0xPp_J9hUGhaAZoGDY-V_QQm66d2Z_UEtxT63q2S_kl-0Buc=e14-rw-no-v1-s0-d"
    }
}