package games

//-----------------------------
// ROCK OF AGES 3: MAKE & BREAK
//-----------------------------

game: rock_of_ages_3_make_and_break: #Game & {
    uid:		"d3d8e467203d401387857d5b6cc27263rcp1"
    title:		"Rock of Ages 3: Make & Break"
    price:		29.99
    pegi:		12
    description: """
        Rock of Ages 3: Make & Break is competitive tower defense and arcade action rolled up with ACE Team's quirky, Monty Python-esque humor into one giant, creative game for the ages.
    """
    developers: [
        "ACE Team", 
        "Giant Monkey Robot"
    ]
    publisher:			"Modus Games"
    stadiaReleaseDate:	"2020-08-14"
    genre: [
	    "Arcade"
    ]
    languages: [
    	"English", 
        "French", 
        "Italian", 
        "German", 
        "Spanish", 
        "Chinese (Simplified)", 
        "Chinese (Traditional)", 
        "Japanese", 
        "Korean", 
        "Russian"
    ]
    gameModes: [
    	"Single Player", 
        "2-4 players Online Multiplayer", 
        "2-4 players Competitive"
    ]
    accessibilityFeatures: [
    	"Brightness contrast gamma adjustment", 
        "button remapping", 
        "dialogue subtitles", 
        "separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	60
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 	21	    	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/2Xp5zxikRcKnE_vPdhWBcoeA0QuAanOc_g9TuPmzQ6x7zCbjYQigtFGXioF4AV6A_HcmZ0rEANcFRIgX-uI_5YrlM7f46oLj3zqKl2cVxVqrhyj5z08LTmrmwGcg=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/ca4K6Uv3tu7bpvx-ygKMeRdWCIv2mUONEQjy2pe8Iw2fm0UB5qvI68VYNgWp8Qy3xZP4lYXpG1Eq8-UvhfK9hnbdk0Sl56Pi4kaXxqgjPIHqCP5pNuNqmTRjamI=e14-rw-no-v1-s0-d"
    }
}