package games

//-----------------------------------
// SAINTS ROW: THE THIRD - REMASTERED
//-----------------------------------

game: saints_row_the_third_remastered: #Game & {
    uid:		"8d30307256df491c9d578792d11bd474rcp1"
    title:		"Saints Row: The Third - Remastered"
    price:		39.99
    pegi:		18
    description: """
        Saints Row®: The Third™ - Remastered gives you control of the Saints at the height of their power, and you live the life to show for it. This is your City. These are your rules. Remastered with enhanced graphics, Steelport the original city of sin, has never looked so good as it drowns in sex, drugs and guns. Take a tank skydiving, call in a satellite-targeted airstrike on a Mexican wrestling gang, and fight against a highly-trained military force by your lonesome in the most outlandish gameplay scenarios ever seen.
    """
    developers: [
        "Deep Silver FISHLABS"
    ]
    publisher:			"Koch Media"
    stadiaReleaseDate:	"2021-03-05"
    genre: [
	    "Action", 
        "Adventure"
    ]
    languages: [
    	"German (Germany)", 
        "English (United States)", 
        "Spanish (Spain)", 
        "French (France)", 
        "Italian (Italy)", 
        "Czech (Czechia)", 
        "Polish (Poland)", 
        "Korean (South Korea)", 
        "Russian (Russia)", 
        "Dutch (Netherlands)", 
        "Japanese (Japan)"
    ]
    gameModes: [
    	"Single Player", 
        "2 players Online Multiplayer", 
        "2 players Online Co-op"
    ]
    accessibilityFeatures: [
    	"Brightness contrast gamma adjustment", 
        "separate volume controls", 
        "button remapping", 
        "difficulty levels", 
        "dialogue subtitles"
    ]
    achievements_info: {
    	achievements: 		    79    	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/XrSIq0-hQtxaPBh0-u6flPwk3vmkCep3DCQGE8okwao4rv-BN4VZApt4G05CXYhVVzg6ZB1-niKBtkeOmp7kbJyQzP1vMY4LIZc48sHygJCXLGQf1JSAQ3E5kw=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/_xiyp8KH9DkFQ6bSs59lUpVU6PmTKAG8thweWhkoBROt_ExmfyDLoh_2qTB20I2soEGelP0xRP7i-dPjzJGbsWlqEyz9caX5cV1JuOtN2HlRLq-CUXI1SJ4Olw=e14-rw-no-v1-s0-d"
    }
}