package games

//-----------------------------------
// SAMURAI SHODOWN (STANDARD VERSION)
//-----------------------------------

game: samurai_shodown_standard_version: #Game & {
    uid:		"120348c2707740b99b509fad49a2f45drcp1"
    title:		"Samurai Shodown (Standard Ver.)"
    price:		59.99
    pegi:		16
    description: """
        Description: This is SAMURAI SHODOWN’s main game. SAMURAI SHODOWN has enjoyed worldwide success as a blade-wielding fighting game series since its first release in 1993. 11 years have passed since the last series installment, and it is now time for SAMURAI SHODOWN to return in a brand-new game featuring high-end visuals and gameplay! Faithfully reproducing the game mechanics and atmosphere that contributed to the success of the series, SAMURAI SHODOWN includes a revolutionary feature that learns players’ game actions and patterns in order to create CPU-controlled “ghost” characters. With its story set one year before the very first installment, warriors and combatants from various backgrounds and with their own goals are about to battle to fulfill their destinies!
    """
    developers: [
        "SNK"
    ]
    publisher:			"SNK"
    stadiaReleaseDate:	"2019-11-19"
    genre: [
        "Action", 
        "Arcade", 
        "Fighting"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian", 
        "Japanese", 
        "Korean", 
        "Portuguese", 
        "Chinese"
    ]
    gameMode: [
        "Single Player", 
        "2-10 players Online Multiplayer", 
        "2 players Local Multiplayer"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment", 
        "subtitles for dialogue", 
        "button remapping", 
        "difficulty levels, training mode"
    ]
    resolution_info: {
    	resolution: 	"2560x1440 (2K)"
    	framerates: 	60
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 		    44  
        multiplayer_achievements:   3   	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/AynKAkXwn3R4X0JH_XDTKUNdJ2sWAKMo0CVwZDjJ6ANWwHNqeXb0HMCn65vkA3o1mSBPeiZRChI5E41QBbH-bQTMPeN9r_n6sVgOldYWyqot6D_Dq7bhf3ZtMQA=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/nixE1OHZu8YDMvk41psftDz-M9_t0JaXyZu3v4YWCJa8ubDBRv98cDYuzP06cZtJQ80SQwDRHetdHvz_Ckmhfmr2osdtfbxRrQQTYWhd1xIQE2h7khpsQkYWHw=e14-rw-no-v1-s0-d"
    }
}