package games

//--------------------------------------------
// SCOTT PILGRIM VS THE WORLD COMPLETE EDITION
//--------------------------------------------

game: scott_pilgrim_vs_the_world_complete_edition: #Game & {
    uid:		"a3725b4a70aa4447b4c193125f3a2529rcp1"
    title:		"Scott Pilgrim vs. The World - Complete Edition"
    price:		14.99
    pegi:		12
    description: """
        Complete Edition includes the original Scott Pilgrim vs. The World™: The Game, as well as its original contents: the Knives Chau and Wallace Wells Add-On Packs. Rediscover the beloved 2D arcade-style beat 'em up inspired by the iconic comic book series and movie Scott Pilgrim vs. The World. Play as your favorite characters – Scott Pilgrim, Ramona Flowers, Knives Chau, and more. Level up and learn new awesome abilities, unlock secret items and modes, summon powerful allies, and more! Team up with friends and battle your way through waves of enemies, or compete with them in mini-games; all on your way to defeat the League of Evil Exes!
    """
    developers: [
        "Engine Software"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2021-01-14"
    genre: [
        "Action", 
        "Fighting"
    ]
    languages: [
        "German", 
        "English", 
        "Spanish", 
        "French", 
        "Italian"
    ]
    gameModes: [
        "Single Player", 
        "2-4 players Local Multiplayer", 
        "2-4 players Online Multiplayer", 
        "2-4 players Local Co-op", 
        "2-4 players Online Co-op", 
        "2-4 players Competitive"
    ]
    accessibilityFeatures: [
        "Difficulty levels", 
        "separate volume controls", 
        "button remapping"
    ]
    resolution_info: {
    	resolution: 	"Pixel Art/Retro"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    19  
        secret_achievements:    19	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/GxtvpnZM_PigPzpZfeSEInI1W8WiyR-b31dAMt01nwupxGoeGQeLP0lTchlO1gAdtH-mXyE61vhdGf83FrfbkVTq7iWYqiP2oc9ySpdIR9lafFt9MlDaqCTxFwc=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/5ARilM0aN7rwf0qYD_nKDgWM6qpu3F31ZNbhX2LI-EVvNLmUsm_XW9fBKuklYGQiF-q9A_46sKsGFodPBMpPDBuMzXOpdjQsPUAL1LOWOEPEw4pleLBOYGu_nXU=e14-rw-no-v1-s0-d"
    }
}