package games

//----------------
// SECRET NEIGHBOR
//----------------

game: secret_neighbor: #Game & {
    uid:		"8f8d583a2ae843e0b31fa653cea5d27drcp1"
    title:		"Secret Neighbor"
    price:		19.99
    pegi:		7
    description: """
        Hello Neighbor Multiplayer. Secret Neighbor is a Multiplayer Social Horror Game where a group of intruders try to rescue their friend from the Neighbor's creepy basement. Only problem is one of the intruders is the Neighbor in disguise.
    """
    developers: [
        "Hologryph LLC"
    ]
    publisher:			"TinyBuild"
    stadiaReleaseDate:	"2020-12-1"
    genre: [
        "Action", 
        "Adventure"
    ]
    languages: [
        "German (Germany)", 
        "English (United States)", 
        "Spanish (Spain)", 
        "French (France)", 
        "Italian (Italy)", 
        "Portuguese (Portugal)", 
        "Polish (Poland)"
    ]
    gameModes: [
        "2-6 players Online Multiplayer", 
        "2-4 players Competitive"
    ]
    accessibilityFeatures: [
        "Button remapping", 
        "separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"1920x1080 (FHD)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    9  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/2WxXIWJ1kxhZJTg_ZZIuA3imtr166fWasn_iNst-2cWIccGmonoieKGowj4fqnJBwfqEthFNwGFzpuHZlckbAeagnf-voR8R-UV3grk5QH6ER27b1I5TNuS5C8w=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/eQoIpAXdGhhzT6oK7IR0sSo6wXjWxav2Btw8IWW0ZIweE4RfSAaky8p92-Jq5mjQbCk_EvU7lmpu2n9ZuYaix1x_CTgCTE_kKK06PFAHBV8T8Nn6soFGnv-1kjON=e14-rw-no-v1-s0-d"
    }
}