package games

//--------------------------
// SEKIRO: SHADOWS DIE TWICE
//--------------------------

game: sekiro_shadows_die_twice: #Game & {
    uid:		"cc3f233990754f77a5819a583594f399rcp1"
    title:		"Sekiro™: Shadows Die Twice"
    price:		59.99
    pegi:		18
    description: """
        Game of the Year - The Game Awards 2019
        Metacritic Must Play

        In Sekiro™: Shadows Die Twice you are the 'one-armed wolf', a disgraced and disfigured warrior rescued from the brink of death. Bound to protect a young lord who is the descendant of an ancient bloodline, you become the target of many vicious enemies, including the dangerous Ashina clan. When the young lord is captured, nothing will stop you on a perilous quest to regain your honor, not even death itself.
        Explore late 1500s Sengoku Japan, a brutal period of constant life and death conflict, as you come face to face with larger than life foes in a dark and twisted world.
    """
    developers: [
        "FromSoftware"
    ]
    publisher:			"FromSoftware"
    stadiaReleaseDate:	"2020-10-28"
    genre: [
        "Action",
        "Adventure"
    ]
    languages: [
        "English",
        "German",
        "Spanish",
        "French",
        "Italian",
        "Japanese",
        "Korean",
        "Polish",
        "Portuguese (Brazil)",
        "Russian",
        "Thai",
        "Chinese (Simplified)",
        "Chinese (Traditional)"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment",
        "button remapping",
        "dialogue subtitles",
        "subtitle speed controls",
        "separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"1920x1080 (FHD)"
    	framerates: 	60
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 		    34  
        secret_achievements:      23	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/czhr8001qiTn-Y6Tv95yFFI8HdnK8mwUH0SIgTH094PLbuDJMNsvbpv_FOV0Cmf_vbNjrY3VMprUXRNRVgEkFabWbE1ubgATWONd_QmopSdVTtgXklflGWJeZho=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/WH0bJLSsFz1lyQ4n8yOqNO54587GHQs_3oyp7qNn2MvGAtcMdbCS_ppd3yxQ8YHZ9hMYy-Cugl1G2IQ24NngrZohYiAteRqilACwv_dCnPGcVP1i05ym56SJixiH=e14-rw-no-v1-s0-d"
    }
}