package games

//--------------
// SERIOUS SAM 4
//--------------

game: serious_sam_4: #Game & {
    uid:		"b3bd32ef05444a189dcdc88f8e85d7f2rcp1"
    title:		"Serious Sam 4"
    price:		39.99
    pegi:		18
    description: """
        Serious Sam 4 reignites the classic FPS series in a high-powered prequel loaded with an explosive arsenal, intergalactic carnage, and perfectly timed one-liners.
    """
    developers: [
        "Croteam"
    ]
    publisher:			"Devolver Digital"
    stadiaReleaseDate:	"2020-09-24"
    genre: [
        "Shooter",
        "Action"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "German",
        "Spanish",
        "Polish",
        "Portuguese",
        "Turkish",
        "Russian",
        "Japanese",
        "Korean",
        "Chinese (Traditional)",
        "Chinese (Simplified)"
    ]
    gameModes: [
        "Single Player",
        "2-4 players Online Co-op"
    ]
    accessibilityFeatures: [
        "Difficulty settings",
        "brightness contrast gamma adjustment",
        "button remapping",
        "dialogue subtitles",
        "separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"2560x1440 (2K)"
    	framerates: 	30
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 		    54  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/mwoW9dTeAqwgNoFhN9nKMdpj-o3yo3G5s_vWfTeDhPWbJ_ZDbnloVFGEjVNEWkRkOXkujL6sVQyNZpzsZiJfqZneTILAzy2kQ9X9vfoG_i-W4IRT5rgorVgKxnmC=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/IeGjBrUp6olk4sy5P55wBFuIattRtwTuUKV7PAhGbnPT9QMEWm9-RXsAn_kJKp9xMcFufmgk7fkG8BIy-MvjWc-_Yq8UJRx0_7OqzIn8H-W_DxLAGR2Le5YWfeM=e14-rw-no-v1-s0-d"
    }
}