package games

//-----------------------
// SERIOUS SAM COLLECTION
//-----------------------

game: serious_sam_collection: #Game & {
    uid:		"cabec52b78264dafac69011aeacd5753rcp1"
    title:		"Serious Sam Collection"
    price:		29.99
    pegi:		18
    description: """
        Step into the shoes of the legendary action hero Sam "Serious" Stone and experience one of the most explosive shooter game series of all time, as you save the world from a merciless alien invasion.
    """
    developers: [
        "Croteam"
    ]
    publisher:			"Devolver Digital"
    stadiaReleaseDate:	"2020-03-03"
    genre: [
        "Shooter",
        "Action"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "German",
        "Spanish"
    ]
    gameModes: [
        "Single Player",
        "2-16 players Online Multiplayer",
        "2-16 players Online Co-op",
        "2-4 players Split-screen"
    ]
    accessibilityFeatures: [
        "Difficulty settings",
        "brightness contrast gamma adjustment",
        "button remapping",
        "dialogue subtitles",
        "separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"2560x1440 (2K)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    51  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/-SV6p-Yks_9poxNAro4bbNkjM9FzxUMpvQ7vbc7Z_wMEIm_YRwsBEP-rStualGhnjoFfjWzE-J1PUuyjMFT8nj03OWvVFe2uddSeb9-MqIJtYNLaRfLiSSHjsts=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/j3BVAXkMXKCxbbfJtYSfnJburpU_5I4bjvXr9nC4tobnnxJ4xIMkw97_kuy1hF49mpdtCyCtT0rJtVtHH9wvuk7J3Hl0OJg-gYb5KqxBaKLZo9G625BWJf0hy4Q=e14-rw-no-v1-s0-d"
    }
}