package games

//--------------------------------------------
// SHANTAE: HALF - GENIE HERO ULTIMATE EDITION
//--------------------------------------------

game: shantae_half_genie_hero_ultimate_edition: #Game & {
    uid:		"bd913a37ecfe4b8d8c68280f4e1781bbrcp1"
    title:		"Shantae: Half - Genie Hero Ultimate Edition"
    price:		29.99
    pegi:		12
    description: """
        This all-inclusive version comes with all of the previously released content, Modes, and Costumes!
        Save the day as belly dancing half-genie Shantae! Conquer Sequin Land as the evil Risky Boots in ‘Pirate Queen’s Quest’! Swap between Sky, Bolo, and Rottytops in ‘Friends to the End’! And finally, wall-jump as Ninja Shantae, soak up sun as Beach Shantae, serve justice as Officer Shantae!
        Also includes Tinkerbat Transformation, Blue Shantae & Classic Risky costumes!
    """
    developers: [
        "WayForward"
    ]
    publisher:			"WayForward"
    stadiaReleaseDate:	"2021-02-23"
    genre: [
        "Action",
        "Adventure"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment",
        "button remapping"
    ]
    resolution_info: {
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    46  
        secret_achievements:    46  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/iCQcdlaI5U0459ia9iuMrIjSk0oFIoI6Ce1F9dh5CDRGsmABR857U6ngJapyNb9X0mogalIEnIefUOD6P6npjHWTYTFTB1l2YsdLreXFFfGBxaxYy2qMLHNkkfAn=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/MngtbADTTl4zhW07GqfDLbjg3u0uLgH16T9DCLUpg_mbnS86QIhLS9ZuYiCmez7QnsfQAlo74RE519jJzXfj7Lpo6MLrhiIqOJb5uEn04JPY3yRrq3CWBjhaNDs=e14-rw-no-v1-s0-d"
    }
}