package games

//------------------------------------------
// SHANTAE: RISKY'S REVENGE - DIRECTOR'S CUT
//------------------------------------------

game: shantae_riskys_revenge_directors_cut: #Game & {
    uid:		"4fe5de76fee2427591e4a61d046a20d0rcp1"
    title:		"Shantae: Risky's Revenge - Director's Cut"
    price:		9.99
    pegi:		12
    description: """
        Shantae: Risky’s Revenge – Director’s Cut is a powder keg of high octane, hair-whipping, hip shaking action! Winner of IGN’s Game of the Year and Metacritic’s highest rated game of 2010, this enhanced classic features thousands of frames of animation and huge multi-sprite bosses. Guide Half-Genie Shantae through burning deserts, enchanted forests, dripping caverns and deadly labyrinths. With its infectious characters, flirtatious humor, and deliciously outlandish action, Shantae: Risky’s Revenge offers up all the hair-whipping, belly-dancing action you can handle! Now with new features, including unlockable Magic Mode and rebalanced gameplay.
    """
    developers: [
        "WayForward"
    ]
    publisher:			"WayForward"
    stadiaReleaseDate:	"2021-02-23"
    genre: [
        "Action",
        "Adventure"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment",
        "button remapping"
    ]
    resolution_info: {
    	resolution: 	"Pixel Art/Retro"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    24  
        secret_achievements:    24  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/CDz0Wxb_kmRwEjUe1HuZjIFF4vU6tKuLg2f8U7SjmUxLYxHdfM-49b__DBDzNfEYVh1Ba1egmbJgtM1MoevpZ4_UGrT_MXjawnzw8zfoLdYXSGVFswRjZreNQSM=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/VBTtnGSzVLbhu7f1eSL1Y56HCGlfB8bfcVh395_ph9WgVqayeQBAKnCIm5x-q0ZGRk38715oKz49w7ZdquNgKiMrTW1F6PRaVoaqlS1Rf3Mn1effZoAl02N63XmF=e14-rw-no-v1-s0-d"
    }
}