package games

//---------------
// SNIPER ELITE 4
//---------------

game: sniper_elite_4: #Game & {
    uid:		"1376a179ca87458b85acd44341854772rcp1"
    title:		"Sniper Elite 4"
    price:		69.99
    pegi:		16
    description: """
        Continuing the series’ World War Two heritage, Sniper Elite 4 delivers critically acclaimed gunplay across the striking landscapes of wartime Italy, from sun-drenched Mediterranean coastal towns to giddying mountain monasteries and more. Sniper Elite 4 combines genre-defining ballistics, breathless emergent stealth and gripping third-person action. Experience unrivalled freedom across levels many times the size of Sniper Elite 3’s. Exploit the environment, carve your own approach, manipulate the battlefield and hunt your enemies.
    """
    developers: [
        "Rebellion"
    ]
    publisher:			"Rebellion"
    stadiaReleaseDate:	"2020-11-01"
    genre: [
        "Action",
        "Adventure",
        "Shooter"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "German",
        "Spanish"
    ]
    gameModes: [
        "Single Player",
        "2-12 players Online Multiplayer",
        "2-4 players Online Co-op"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment",
        "difficulty levels",
        "separate volume controls",
        "dialogue subtitles"
    ]
    resolution_info: {
    	resolution: 	"2560x1440 (2K)"
    	framerates: 	60
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 		    85  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/tJIW9wxk_0H3uCgChj0UXageXwQlugYZxt7RdSTbA36I4rFhm5A3Nqey7YulWolptPbH45rOdnzxe-Lfzt3VMqxw5aO7VbtMHXqOswHLf5XM-r7kKm8nvlLbrJM=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/t5WYsO87XobUuI5nx-atlh6mRdMyfVzj_LhGi6wOaz2hqHnOK8m_s8t_w9FJSXoyesqZwZOZG6Yv585YgmCdsJ7XjIOz6rBvHMW59XSmOUw_9ltdJDlvWFUUcNE=e14-rw-no-v1-s0-d"
    }
}