package games

//------------
// SPIRITFARER
//------------

game: spiritfarer: #Game & {
    uid:		"430bbe284fb7482c9afe8e877b119269rcp1"
    title:		"Spiritfarer"
    price:		24.99
    pegi:		12
    description: """
        Spiritfarer is a cozy management game about dying. You play Stella, ferrymaster to the deceased, a Spiritfarer. Build a boat to explore the world, then befriend and care for spirits before finally releasing them into the afterlife. Farm, mine, fish, harvest, cook, and craft your way across mystical seas. Join the adventure as Daffodil the cat, in two-player cooperative play. Spend relaxing quality time with your spirit passengers, create lasting memories, and, ultimately, learn how to say goodbye to your cherished friends.
    """
    developers: [
        "Thunder Lotus Games"
    ]
    publisher:			"Thunder Lotus Games"
    stadiaReleaseDate:	"2020-08-21"
    genre: [
        "Simulation",
        "Adventure"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian",
        "Russian",
        "Portuguese",
        "Chinese",
        "Korean",
        "Japanese"
    ]
    gameMode: [
        "Single Player",
        "1-2 players Local Co-op"
    ]
    accessibilityFeatures: [
        "Button remapping",
        "dialogue subtitles",
        "separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"1920x1080 (FHD)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    39  
        secret_achievements:    16  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/pa_zFMRmH_5xZEM3yy1EJljrKyocax_ZBly90K9pKFYPvzPS4pLcvVyMLNFTMRcnPEfA8Znnm3sWvJdkE09JfcDfG14AumjEjQYa9P6h3NR8UuUjBhe99cRg45_b=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/AGPfYfnhCG90POCPdLfsD1MUd3RdfmRJ49O_kHDyeCFubbii04PYBva6GmrgjWLwE7uYHBIBIM8lRRXY2afC4xdXxTMuQSPm2qRspC0Al8VXEvxH5wKkLtWlPfk=e14-rw-no-v1-s0-d"
    }
}