package games

//----------
// SPITLINGS
//----------

game: spitlings: #Game & {
    uid:		"921e9afe46aa478fb4aa929a7b1a6bd5rcp1"
    title:		"Spitlings"
    price:		14.99
    actualPrice: 10.49
    pegi:		7
    description: """
        You know what the problem with multiplayer games is, right? The other players! It’s always THEIR FAULT if you lose! We’ve got the perfect game to blame your friends for their incapability: Spitlings! This chaotic action arcade game for up to four players is a modern take on the hardcore classics. You’re in control of a Spitling, a charming rectangular creature with teeth it can spit or use to jump! Makes no sense? Who cares, it’s FUN! Spitlings is a cute but hardcore Arcade game that’s made for playing its hundreds of levels locally/online with friends. Keep playing to unlock new music tracks, unique characters to play with and intense visual themes for certain levels.
    """
    developers: [
        "Massive Miniteam"
    ]
    publisher:			"Handy Games"
    stadiaReleaseDate:	"2020-02-25"
    genre: [
        "Action"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian",
        "Russian",
        "Turkish",
        "Portuguese",
        "Korean",
        "Chinese (Simplified)",
        "Chinese (Traditional)",
        "Japanese",
        "Dutch",
        "Norwegian",
        "Swedish",
        "Danish",
        "Polish",
        "Finnish",
        "Romanian",
        "Slovenian",
        "Czech",
        "Hungarian",
        "Bulgarian",
        "Greek",
        "Thai",
        "Vietnamese",
        "Croatian"
    ]
    gameMode: [
        "Single Player",
        "> 1 player Local Multiplayer",
        "> 1 player Online Multiplayer",
        "> 1 player Local Co-op",
        "> 1 player Online Co-op"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment",
        "separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    28  
        secret_achievements:    28	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/oBs8RheccoxsxtgfGZUFT4n27elRwbghKHJ4DTIIgq-HUstC2WVRvdWRLqVgPB2HShMfHv7RxYbZlujYAXhHMIEnEfXMGBaCFtt_HbSxpffow_E0uLHRHFK98A=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/Xt5n2d821OQzuGa6Q6UNq-YErBia6osDxakyWOQ7uNsfQvvx9co_2iA-Y6ZcoN2a3pqDEPa6p9xkOcf_XHJEV8Pyz6VRdJVA4YiETA2HwsK_-u0VUn6fIN5Myaa_=e14-rw-no-v1-s0-d"
    }
}