package games

//---------------------------------------------------------
// SPONGEBOBSQUAREPANTS: BATTLE FOR BIKINI BOTTOMREHYDRATED
//---------------------------------------------------------

game: spongebobsquarepants_battle_for_bikini_bottomrehydrated: #Game & {
    uid:		"53bd183291e340dda697167108d3dc6brcp1"
    title:		"SpongeBobSquarePants:Battle for Bikini BottomRehydrated"
    price:		29.99
    actualPrice: 20.99
    actualProPrice: 19.49
    pegi:		7
    description: """
        Are you ready, kids? The cult classic is back, faithfully remade in spongetastic splendor! Play as SpongeBob, Patrick and Sandy and show the evil Plankton that crime pays even less than Mr. Krabs. Want to save Bikini Bottom from lots of rampant robots? Of course you do! Want to underpants bungee jump? Why wouldn't you! Want to join forces in a brand new multiplayer mode? The battle is on!
    """
    developers: [
        "Purple Lamp Studios"
    ]
    publisher:			"THQ Nordic"
    stadiaReleaseDate:	"2020-12-08"
    genre: [
        "Action",
        "Adventure"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian",
        "Polish",
        "Portuguese",
        "Japanese",
        "Korean",
        "Malay",
        "Chinese",
        "Hindi",
        "Russian"
    ]
    gameModes: [
        "Single Player",
        "2 players Local Multiplayer",
        "2 players Online Multiplayer"
    ]
    accessibilityFeatures: [
        "Separate volume controls",
        "brightness contrast gamma adjustment",
        "dialogue subtitles"
    ]
    resolution_info: {
    	resolution: 	"1920x1080 (FHD)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    32  
        buggy_achievements:     1      	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/eL4v_JAGJmDd67u1drZ4WJ_to0QM9h-wqoNsWJuE49j776sHVWgN3aovFnB_L7B4kuUcpKe3jI9dPIi6_7h97QRJPNqJm8t8UDy7FuW5EhJVTKlbJ9cWnXV_VZA=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/ga4lo8V0RwPH5TE9gJwzPurVFPBRFsfmswLELDvmuJKa2BUTBlDrXX3GvuPFdjTl-wBvXzf2SatL4HqfIsLLl1EiNGP8UeLf92JzLRL4eDt2vd9YqqOf111W93SY=e14-rw-no-v1-s0-d"
    }
}