package games

//-----------------------------
// STACKS ON STACKS (ON STACKS)
//-----------------------------

game: stacks_on_stacks_on_stacks: #Game & {
    uid:		"15a067411b8d4429b0954434d8f05d48rcp1"
    title:		"Stacks On Stacks (On Stacks)"
    price:		11.99
    pegi:		7
    description: """
        Stacks On Stacks (On Stacks) is a zany 3D tower builder. Play as the Master Stacker, Rockit, who must use her psychic helmet to stack the colorful bricks falling all over her madcap world. BUILD stable towers by executing architectural feats of balancing. INCORPORATE mixed-up materials into your towers: works of art, aquariums, magnets, and more. DEFEND your towers against invading ghosts, a fireball-breathing dragon, and other outlandish hazards. KNOCK your finished towers back down with a wrecking ball.
    """
    developers: [
        "Herringbone Games"
    ]
    publisher:			"Herringbone Games"
    stadiaReleaseDate:	"2020-04-01"
    genre: [
        "Casual",
        "Arcade",
        "Kids & family"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "German",
        "Spanish"
    ]
    gameModes: [
        "Single Player",
        "2 players Local Multiplayer",
        "2 players Local Co-op",
        "2 players Competitive",
        "2 players Split-screen"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment",
        "button remapping",
        "dialogue subtitles",
        "difficulty levels",
        "motion sickness options",
        "separate volume controls",
        "subtitle speed controls"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    25  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/riuITP0i_xzChJlFsaV3wtoZkUIoumnxeaKzDxFX0Mdc2So-f6Cm70w4woak3AnLJG29iiigkPQebMJAm7PDMb0Eoh48DTHvnb5yqPi-16EbNJL7ygW9lch0xtPy=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/QMy9ZIZY1reD6R412R1XJCnmtEd3U-fViMYe3stePMIIjGT0NpI1xJ14OwYCade-nxzmfMpsgBN0BWoieNxlN59-GRyeLpucpkFvH4GG27a2VUH4OgOg_K6vDuGP=e14-rw-no-v1-s0-d"
    }
}