package games

//----------------------------
// STARWARS JEDI: FALLEN ORDER
//----------------------------

game: starwars_jedi_fallen_order: #Game & {
    uid:		"36c01626f21f428e8d5ae35ce19c774brcp1"
    title:		"Star Wars Jedi: Fallen Order™"
    price:		49.99
    pegi:		16
    description: """
        A galaxy-spanning adventure awaits in STAR WARS Jedi: Fallen Order, a 3rd person action-adventure title from Respawn Entertainment. This narratively-driven single player game puts you in the role of a Jedi Padawan who narrowly escaped the purge of Order 66 following the events of Episode 3: Revenge of the Sith. On a quest to rebuild the Jedi Order, you must pick up the pieces of your shattered past to complete your training, develop new powerful Force abilities, and master the art of the iconic lightsaber - all while staying one step ahead of the Empire and its deadly Inquisitors.
    """
    developers: [
        "Respawn Entertainment"
    ]
    publisher:			"Electronic Arts Inc"
    stadiaReleaseDate:	"2020-11-24"
    genre: [
        "Action",
        "Adventure"
    ]
    languages: [
        "French (France)",
        "English (United States)",
        "Italian (Italy)",
        "German (Germany)",
        "Spanish (Spain)",
        "Portuguese (Brazil)",
        "Spanish (Mexico)",
        "Japanese (Japan)",
        "Korean (South Korea)",
        "Polish (Poland)",
        "Russian (Russia)",
        "Chinese (China)",
        "Chinese (Taiwan)"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Adjustable dialogue text size",
        "skip repeated button presses",
        "button remapping",
        "difficulty levels",
        "dialogue subtitles",
        "brightness contrast gamma adjustment",
        "separate volume controls",
        "skip quicktime events"
    ]
    resolution_info: {
    	resolution: 	"1920x1080 (FHD)"
    	framerates: 	60
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 		    40  
        secret_achievements:    14
        buggy_achievements:     1 	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/TKNyzhyyAmGKF4IMLJD30nYRJu8FPJhyPemkG-TPmDQsOBOtPxaugiMyEPA0ykvRZlJYJstizP4qtyUGnhgH2I1b6WOtIdaDb4_UYc3q0TmVLn65dIfU1LYs57U=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/xz3q8zN2tAyyHEZI04eNTSGQVbr0OuVKf_SQR3IP6EVfPMIcxx5l5QnfvL8bPPYFeomDlyXFygnY5ppjiJbfnN8PKASXXl6BK4jcvhBsvcKfFMMdkTjNOHO9Gg=e14-rw-no-v1-s0-d"
    }
}