package games

//-----------------
// STEAMWORLD HEIST
//-----------------

game: steamworld_heist: #Game & {
    uid:		"819cdf4b7ff94947941106571ccf41e5rcp1"
    title:		"SteamWorld Heist"
    price:		19.99
    pegi:		7
    description: """
        In SteamWorld Heist, you command a steam-driven pirate crew in a series of epic tactical shootouts. It’s turn-based strategy with a twist: You manually aim the guns of your robots, allowing for insane skill shots and bullet-bouncing action! As the captain you will board, loot and shoot your way through enemy spaceships. Overcome the challenges of the vast frontier by upgrading your recruits with unique abilities, weapons – and even stylish hats!
    """
    developers: [
        "Thunderful Publishing AB"
    ]
    publisher:			"Thunderful Publishing AB"
    stadiaReleaseDate:	"2020-03-10"
    genre: [
        "Strategy",
        "Action",
        "Adventure"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "German",
        "Spanish",
        "Russian"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Difficulty levels",
        "brightness contrast gamma adjustment",
        "button remapping",
        "separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	60
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 		    46 
        secret_achievements:    16  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/MFxd4aR7lTtErGDuzuEkl-PMWNwbkE1KtSphnZDJnUY5oM4AK2CWCW0lZwkALejCBrPeSbYf50S8zQ_PlcNb7P8k6yOH8sZILd2yDmg4-oyPGcs7ChqzVIJsatQ=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/njLWFSs92vsOgB0Axx2HgqawGVpFJoDHmF8usKkINE_59xbHRRIWuJybglbol3joaAt-gv2gZm-bnaZSR7-z2jT_DoOi6LN8apzYN4J8nEh5psQQQ4NhhN43WQ=e14-rw-no-v1-s0-d"
    }
}