package games

//---------------
// STEAMWORLD DIG
//---------------

game: steamworld_dig: #Game & {
    uid:		"c4898519ff254b969ede8bafdff927e8rcp1"
    title:		"SteamWorld Dig"
    price:		9.99
    pegi:		7
    description: """
        SteamWorld Dig is a platform mining adventure with strong Metroidvanian influences. Take the role of Rusty, a lone mining steambot, as he arrives at an old mining town in great need. Dig your way through the old earth, gaining riches while uncovering the ancient threat that lurks below...
    """
    developers: [
        "Thunderful Publishing AB"
    ]
    publisher:			"Thunderful Publishing AB"
    stadiaReleaseDate:	"2020-03-10"
    genre: [
        "Action",
        "Adventure",
        "Indie"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "German",
        "Spanish",
        "Russian"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Button remapping",
        "separate volume controls",
        "brightness contrast gamma adjustment"
    ]
    resolution_info: {
    	resolution: 	"1920x1080 (FHD)"
    	framerates: 	60
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 		    24  
        secret_achievements:    4
        buggy_achievements:     2  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/48sYI_VQ_lxslsk-6qG9lidN8VXnG2Mw70F9DInvCghXHV47H_0iaxHjt4RUFUG_gNewusOc01SeXVxm07HJxNV_d6uO84qHmSmXA0bdVOg0IqIEts6UaisOrMw=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/PPgaWIn6ex7H4wtvsiLuQKtrRWb35cqxRreudoQASs9ZRG0QKLiY9L1abuX8JXPlfnMjnhoS_DKk0ql-selDW_8bBI0o1hecarvvNaso03R0wbFUW-oN3-1iz9w=e14-rw-no-v1-s0-d"
    }
}