package games

//-----------------
// STEAMWORLD DIG 2
//-----------------

game: steamworld_dig_2: #Game & {
    uid:		"b832835182124d4d83cb76a74a76a33frcp1"
    title:		"SteamWorld Dig 2"
    price:		19.99
    pegi:		7
    description: """
        SteamWorld Dig 2 takes you on a platform mining adventure forged in Metroidvania flames. When an old trading town is struck by mysterious earthquakes, it’s up to a lone steambot and her unlikely companion to uncover what trembling terrors lie beneath.
    """
    developers: [
        "Thunderful Publishing AB"
    ]
    publisher:			"Thunderful Publishing AB"
    stadiaReleaseDate:	"2020-03-01"
    genre: [
        "Action",
        "Adventure",
        "Indie"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "German",
        "Spanish",
        "Russian"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Difficulty levels",
        "brightness contrast gamma adjustment",
        "button remapping",
        "separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"1920x1080 (FHD)"
    	framerates: 	60
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 		    34  
        secret_achievements:    6  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/Wsym5nMxB1uHaeLGRjJNEpn-A1dTg5PXE4HUQ3hra44HI8B4c_kN_0svZdw4BHiWbbAjcZHFDIZAUOb_2qH_-BywqFwD_N71DK3R04MI0C9PfD5lpC1lIBD_CQ=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/p2H9nL-G2ALd9JmC42FmudBkwwKok9vDQWfH_iSjbt3Oo1FdJhsF0-mMx0ywhc6mOY-nOR_Dq1YzOIFnoUViJhqgoh6l2tXFysmXfLUNsvOnF3fVkWmJ7YioNoHH=e14-rw-no-v1-s0-d"
    }
}