package games

//------------------------------------
// STEAMWORLD QUEST: HAND OF GILGAMESH
//------------------------------------

game: steamworld_quest_hand_of_gilgamesh: #Game & {
    uid:		"b845605f8eb447008f3f0d2295265ffdrcp1"
    title:		"SteamWorld Quest: Hand of Gilgamech"
    price:		24.99
    pegi:		7
    description: """
        Triumph over evil with the hand you’re dealt! SteamWorld Quest is the roleplaying card game you’ve been waiting for! Lead a party of aspiring heroes through a beautifully hand-drawn world and intense battles using only your wits and a handful of cards. Take on whatever threat comes your way by crafting your own deck choosing from over 100 unique punch-cards! What awaits you is a luscious treasure chest filled with gold, dragons, vivid worlds, magic, knights in shining armor as well as XP, turn-based battles and all that good RPG stuff! The game’s humorous mix of traditional fantasy and steampunk robots makes for an unforgettable experience with lots of laughs.
    """
    developers: [
        "Thunderful Publishing AB"
    ]
    publisher:			"Thunderful Publishing AB"
    stadiaReleaseDate:	"2020-03-01"
    genre: [
        "Action",
        "Adventure",
        "Role-playing game"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "German",
        "Spanish",
        "Russian"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Difficulty levels",
        "brightness contrast gamma adjustment",
        "button remapping",
        "separate volume controls",
        "colorblind modes"
    ]
    resolution_info: {
    	resolution: 	"1920x1080 (FHD)"
    	framerates: 	60
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 		    44  
        secret_achievements:     9 	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/NHq3l9dPNh-HPwfGX1darMHFU0gVtkFuEv5i8qTqjmLIRq-Xcw4SRdPQI9tyBEuaf1fdoapukKBew9q8ecbd-f4n-anxHsgraxadM4v3VG8Gkp9qoozXsKZZPAo=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/6QhpMKyw0f8LNer5iiOUlIb-14wYcvyfXiL2Zod8t5wno_-d53cTUREc7GHb9M2OYUZoghyfv-e7kr_Pa54c59vJwtxmHJdG5khuUzbxx3oz0254VPCX6zmuiIZ3=e14-rw-no-v1-s0-d"
    }
}