package games

//----------------
// STRANGE BRIGADE
//----------------

game: strange_brigade: #Game & {
    uid:		"8e77c7a4368944589b4c9d8179d2eb4crcp1"
    title:		"Strange Brigade"
    price:		49.99
    pegi:		16
    description: """
        Egypt, 1930's. Erased from ancient history and buried in a nameless tomb for 4,000 years, Seteki the Witch Queen has risen once again. Only one troop of daring heroes can stand against the fearsome power of Seteki and her army of mummified monstrosities: The Strange Brigade! Explore remarkable ruins, solve perilous puzzles and uncover tantalising treasure while blasting your way through an array of undead enemies in thrilling third-person action that’s certain to bring out your inner adventurer!
    """
    developers: [
        "Rebellion"
    ]
    publisher:			"Rebellion"
    stadiaReleaseDate:	"2020-08-01"
    genre: [
        "Arcade",
        "Action",
        "Adventure"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "German",
        "Spanish"
    ]
    gameModes: [
        "Single Player",
        "2-4 players Online Co-op"
    ]
    accessibilityFeatures: [
        "Adjustable dialogue text size",
        "brightness contrast gamma adjustment",
        "difficulty levels",
        "separate volume controls",
        "dialogue subtitles"
    ]
    resolution_info: {
    	resolution: 	"2560x1440 (2K)"
    	framerates: 	60
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 		    60  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/zzsAlJa81gjH7NDV9Awoe50CoJJI_3IRBznjrs8XKDB5uPy4G0AIzUAyqe8OwfzfHi0rwIldj2BVzwdSv_rEkfiuB67V4uf39WM1KjCENWM51HBxA07JoXqNkOk=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/HhAp1w-hTxeApFGyweXjUJluA8LN66Afra4k9EBYlNSu4P3SCJXell-JsPLY9nJ6jKJ1yUx3Gu2kytsvMr1jkIIvSoWf2ha-Tu9bfyMhGwZWi1JtQUjkBL3UYg=e14-rw-no-v1-s0-d"
    }
}