package games

//-----------------
// STREET OF RAGE 4
//-----------------

game: street_of_rage_4: #Game & {
    uid:		"819f567cf2c64e5fb252c415a1184e53rcp1"
    title:		"Streets of Rage 4"
    price:		24.99
    pegi:		12
    description: """
        Amongst the best beat’em up series ever created, jammin’ ‘90s beats and over the top street beating, the iconic series Streets of Rage comes back with a masterful tribute to and revitalization of the classic action fans adore. The all-time classic Streets of Rage, known as Bare Knuckle (Bea Nakkuru) in Japan, is a beat ‘em up series known for this timeless gameplay and electronic dance influenced music. Streets of Rage 4 builds upon the classic trilogy’s gameplay with new mechanics, beautiful hand-drawn visuals and a God tier soundtrack. Stadia version of the game includes the additional character Estel Aguirre for free, as well as new color palettes for all characters, new Training mode and New Mania+ difficulty.
    """
    developers: [
        "Societe Dotemu SAS"
    ]
    publisher:			"Societe Dotemu SAS"
    stadiaReleaseDate:	"2021-07-15"
    genre: [
        "Action",
        "Arcade"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian"
    ]
    gameModes: [
        "Single Player",
        "2-4 players Local Multiplayer",
        "2 players Online Multiplayer",
        "2-4 players Local Co-op",
        "2 players Online Co-op"
    ]
    accessibilityFeatures: [
        "Co-pilot mode",
        "training mode",
        "dialogue subtitles",
        "difficulty levels",
        "separate volume controls",
        "button remapping",
        "brightness contrast gamma adjustment",
        "motion sickness options"
    ]
    resolution_info: {
    	resolution: 	"1920x1080"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    37  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/etJ3fKl1glALThqZlzHWDSrxokXicYHMEPEM2toXHj53e6fKLpg3hRljZY5bu9wB6V9GI3d_imj79Wy7FybLWfPo0WXwvMs0oX5HEzqYmpwZoiC0if75Vx4EEn6V=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/N3rNwNlt8u_8QnA8N8olPTNd2sNW-l5AsJBJuEHxjvliNwlLePJtakw8XbF2sjecrwhKgLPzz4XEAvrrH_6YShTAqIVKl140s_79GAhchIUCjh0HuKPGJ27o8g=e14-rw-no-v1-s0-d"
    }
}