package games

//----------------------
// STREET POWER FOOTBALL
//----------------------

game: street_power_football: #Game & {
    uid:		"a997c2d05c1b4680b47e376367c187ecrcp1"
    title:		"Street Power Football"
    price:		29.99
    pegi:		3
    description: """
        Sick style and high-energy action come together in this arcade-style football experience. Face off against street football legends or friends in a variety of over-the-top game modes and playgrounds, unleashing tricks and crushing Super Powers as you grow your status to become Street King.
    """
    developers: [
        "Poppy Works"
    ]
    publisher:			"Maximum Games"
    stadiaReleaseDate:	"2021-05-11"
    genre: [
        "Sports",
        "Arcade",
        "Casual"
    ]
    languages: [
        "English",
        "Spanish",
        "French",
        "Italian",
        "Korean",
        "German",
        "Dutch",
        "Portuguese",
        "Japanese",
        "Czech",
        "Danish",
        "Norwegian",
        "Russian",
        "Swedish",
        "Chinese"
    ]
    gameMode: [
        "Single Player",
        "2 players Local Multiplayer",
        "2 players Online Multiplayer",
        "2 players Local Co-op",
        "2 players Online Co-op",
        "2 players Competitive"
    ]
    accessibilityFeatures: [
        "Training mode",
        "button remapping",
        "difficulty levels"
    ]
    resolution_info: {
    	resolution: 	"1920x1080"
    	framerates: 	60
    	dynamic_range:  "SDR"
    }
    achievements_info: {
    	achievements: 		    30  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/ykemsT2VgkhpDnabGpblL2ugrWkzblVoIMs3WmRJgyV3ON6PB33y-lLz4j6WDqlmalsQeqgSRZKhzDF2J6vei9RBvRGU2ZaUNdbZLs9mA7IaoUfKyGImdtJbVVzR=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/08DHx809v9pfQ8n72xHob9mIq7TcaHnEq8cLGvHvz-gl5l9VVhqRI95GvSleOkMbEEM0AH2u927Naqx0S6fi4_yJgHmhjjpgJp9Ja5-WH5p3fdviPiKRfF2yBQ=e14-rw-no-v1-s0-d"
    }
}