package games

//-------------------------
// SUBMERGED: HIDDEN DEPTHS
//-------------------------

game: submerged_hidden_depths: #Game & {
    uid:		"3c39a33bbc064308941f9276c38c30e7rcp1"
    title:		"Submerged: Hidden Depths"
    price:		19.99
    pegi:		7
    description: """
        Mysterious villages cling to the crumbling tips of skyscrapers, remnants of the drowned city below. Enigmatic creatures ride the wake as your boat breaks the waves, while deep below, lost treasures sparkle amongst the growing darkness. Submerged: Hidden Depths is a relaxing, third-person exploration game set in a hauntingly beautiful world of water and ruins. Play as siblings - one determined to use her curse for good, the other determined to not let it destroy them. Navigate the tranquil blue waters and pounding whitecaps as you scour the city ruins for the seeds of its salvation.
    """
    developers: [
        "Uppercut Games"
    ]
    publisher:			"Stadia Games and Entertainment (Google LLC)"
    stadiaReleaseDate:	"2020-12-03"
    genre: [
        "Adventure",
        "Indie"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian",
        "Japanese",
        "Korean",
        "Finnish",
        "Swedish",
        "Norwegian",
        "Danish",
        "Russian",
        "Portuguese"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles",
        "separate volume controls",
        "colorblind modes",
        "brightness contrast gamma adjustment",
        "button remapping"
    ]
    resolution_info: {
    	resolution: 	"1920x1080 (FHD)"
    	framerates: 	60
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 		    9  
        secret_achievements:    9 	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/f8zEGk_d5i1WOJloRTg5pOcyT7Ox60ZEGvzbMxp0PNnr4I3q2uP3tiRmUbPtzr--3FDMd9fIMBE6cAqZ5ebUtlbnXCtGWPVG9qrZfyUtm9ym2j2tXRQt16wAUv4=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/CBhm1Ll-nqLctlBewaZ-nkEkNuAwwiVUXIaNzS_pV2Bj-rk-yui5now0PTUf0mmSJGzRJ5OpaPuBojI5yAiAV9zTZX_kPIV1GwVz_EBKFrHTAYzg5vGnhkQBCg=e14-rw-no-v1-s0-d"
    }
}