package games

//---------------------------
// SUNDERED: ELDRITCH EDITION
//---------------------------

game: sundered_eldritch_edition: #Game & {
    uid:		"5ec4424b963f44d18d0016322c19c9f0rcp1"
    title:		"Sundered: Eldritch Edition"
    price:		19.99
    pegi:		12
    description: """
        Sundered is a chaotic hand­-drawn metroidvania where you resist or embrace ancient eldritch powers. Confront hordes of terrifying enemies in an ever-changing world inspired by the works of H.P. Lovecraft. Sundered is a challenging and unique take on a classic genre from the creators of Jotun, now with local co-op! You play Eshe, a wanderer in a ruined world, trapped in ever-­changing caverns filled with hordes of terrifying enemies. Harness the power of corrupted relics to defeat gigantic bosses, at the cost of your humanity. Resist or embrace.
    """
    developers: [
        "Thunder Lotus Games"
    ]
    publisher:			"Thunder Lotus Games"
    stadiaReleaseDate:	"2020-05-26"
    genre: [
        "Action",
        "Adventure"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian",
        "Dutch",
        "Danish",
        "Norwegian",
        "Finnish",
        "Swedish",
        "Portuguese",
        "Russian",
        "Polish",
        "Chinese",
        "Japanese",
        "Korean"
    ]
    gameModes: [
        "Single Player",
        "1-4 players Local Co-op"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles",
        "difficulty levels",
        "separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"1920x1080 (FHD)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    20  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/LbO6SLf4HtKnA8EGTHkrvX14bCNI5mQ-laudlmBj3z79N5Q0-cdJ__twOYRr9uSt9wRrsX7M7m5S6TanJbwxgkC1HT7bndA8oMduhtZS1abfEfZsohiZHzoILr8=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/hlKK5k0QB_YLqboBp4Tq4D_NtKwc97kLPp1hkW82h3X2vW67-fNARTtm_gzgenJR0n1juGkJ8spgFm5jldWry2ci1lP2Zw6eNZdM5PJMJAtD7_PRBY-S0G8wWbk=e14-rw-no-v1-s0-d"
    }
}