package games

//---------
// SUPERHOT
//---------

game: superhot: #Game & {
    uid:		"f7afcff709e74227a5648aacadf03815rcp1"
    title:		"Superhot"
    price:		24.99
    pegi:		12
    description: """
        Blurring the lines between cautious strategy and unbridled mayhem, SUPERHOT is the FPS in which time moves only when you move. No regenerating health bars. No conveniently placed ammo drops. It's just you, outnumbered and outgunned, grabbing the weapons of fallen enemies to shoot, slice, and maneuver through a hurricane of slow-motion bullets.
        With its unique, stylized graphics SUPERHOT finally adds something new and disruptive to the FPS genre. SUPERHOT’s polished, minimalist visual language helps you concentrate on the most important - on the fluidity of gameplay and cinematic beauty of the fight.
    """
    developers: [
        "Superhot"
    ]
    publisher:			"Superhot"
    stadiaReleaseDate:	"2020-06-01"
    genre: [
        "Action",
        "Shooter"
    ]
    languages: [
        "English",
        "German",
        "Spanish",
        "French",
        "Italian",
        "Polish",
        "Czech",
        "Hungarian",
        "Japanese",
        "Korean",
        "Portuguese",
        "Russian",
        "Slovak",
        "Chinese (Simplified)",
        "Chinese (Traditional)"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    25  
        secret_achievements:    25
        timed_achievements:     1  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/eh_LTNnBo7JHPupPNDDlBqhh-NS-6_fEqIPBfVM8JlkfU38CYo2WpQm75URk2mmwNlwPA8VPHkcovU1AV8gnBNhyUxqPhYKt1Ic1Be4OXR_8DdgF2d5XQD7TJw=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/iW95VsJHQ_H14G_lyloSDXjlXUwTZY5p_hzdvkN2mil-hhTOyy-vvbi-Od75_vlJzCFmu1l8bYO40eM0x92i3vWI4OHa6GM9Ezt1aPI5GClX7hF--nMfgsHn_TT6=e14-rw-no-v1-s0-d"
    }
}