package games

//-------------------------
// SUPER BOMBERMAN R ONLINE
//-------------------------

game: super_bomberman_r_online: #Game & {
    uid:		"2847419bbb5146ed877a308d9884f504rcp1"
    title:		"Super Bomberman R Online"
    price:		"Free"
    pegi:		7
    description: """
        Drop bombs and collect power-ups to blast your way through SUPER BOMBERMAN R ONLINE! You can compete against up to 64 players from around the world in this explosive survival battle.

        With the new BATTLE 64 mode, move from one area to another and blast away your rivals in an epic online survival battle! Fight your way to the end and outlast all other players to be BOMBER ONE!
    """
    developers: [
        "Konami"
    ]
    publisher:			"Konami"
    stadiaReleaseDate:	"2020-09-01"
    genre: [
        "Action",
        "Casual"
    ]
    languages: [
        "English (United States)",
        "French (France)",
        "Italian (Italy)",
        "German (Germany)",
        "Spanish (Spain)",
        "Dutch (Netherlands)",
        "Portuguese (Portugal)"
    ]
    gameMode: [
        "2-64 players Online Multiplayer",
        "2-64 players Competitive"
    ]
    accessibilityFeatures: [
        "Button remapping",
        "separate volume controls",
        "skip challenges",
        "motion sickness options"
    ]
    resolution_info: {
    	resolution: 	"2560x1440 (2K)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    24  
        secret_achievements:    24
        multiplayer_achievements: 7  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/itB_bMKKc1lB4sp8ndHjvOtPbhkvEtla_kR_6aQwm1F5ozZ2aa7bleziGCY85yYTAP0rXPqBHcLICvgI2To-VJVNBhsTwkOeopksBxl4kWkyN1wyY5RUrWBr6t4=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/urZy1CQCF3RMR4mmWP61pHe1PDF98mNW0yB2r7L2ASplbO_ryEj-SBO-o06kyBsYPqYdlf0Lz0zCLuenHFkk9EBwWfv--ci890Bd0drv-CMN3mCni31JbqCIA8w=e14-rw-no-v1-s0-d"
    }
}