package games

//------------------------------
// SUPERHOT: MIND CONTROL DELETE
//------------------------------

game: superhot_mind_control_delete: #Game & {
    uid:		"382fe14629e148449e7b8f94e8aecb38rcp1"
    title:		"Superhot: Mind Control Delete"
    price:		24.99
    pegi:		12
    description: """
        Built on the foundations of SUPERHOT and SUPERHOT VR, MIND CONTROL DELETE continues to bring you more of SUPERHOT’s signature power fantasy.

        Time moves only when you move. Enemies pour in from every direction. You are in complete control as you shoot, slice, and explode your way through dozens and dozens of increasingly challenging combat encounters. The closer you get to the core, the more powerful you become. You amass an arsenal of skills and weapons. You uncover snippets of precious knowledge - of the meaning that you crave so much.

        The third game in the SUPERHOT franchise - MIND CONTROL DELETE gives you more insight into the world of SUPERHOT, more story, more signature gameplay. Keep dancing the slow motion ballet of destruction for so much longer than ever before.
    """
    developers: [
        "Superhot"
    ]
    publisher:			"Superhot"
    stadiaReleaseDate:	"2020-08-18"
    genre: [
        "Action",
        "Shooter"
    ]
    languages: [
        "English",
        "German",
        "Spanish",
        "French",
        "Italian",
        "Polish",
        "Czech",
        "Hungarian",
        "Japanese",
        "Korean",
        "Portuguese",
        "Russian",
        "Slovak",
        "Chinese (Simplified)",
        "Chinese (Traditional)"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    14  
        secret_achievements:    14  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/AVfXaZuk69ET50CMGGixGw-miMge2N3oANzhgDpTyKfbPfJ6MI4GGBomsEPkFCT2Lxte-bn8S75bRmtPF6SWjaZ-zldJq7ZUWec7_GLTdukYGCBTljA3LHHXAA=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/x6SaCq2DRTe0Yutr7cMfBciRH2o6ZD96ktyJ3JvU4EgMOZ18sk5dDAW-ik1zeZ9rOLGMtvgws7stIw6ec2k_qSYVa_itxO7NZA2P__UQxrivjmVPRDJJrkeOJQ=e14-rw-no-v1-s0-d"
    }
}