package games

//---------
// TERRARIA
//---------

game: terraria: #Game & {
    uid:		"774b82b8c1194dc2acc13a268c4ea7c7rcp1"
    title:		"Terraria"
    price:		9.99
    pegi:		12
    description: """
        The world is at your fingertips as you fight for survival, fortune, and glory. Delve deep into cavernous expanses, test your mettle in combat, or construct your own city - In the World of Terraria, the choice is yours!

        Blending elements of classic action games with the freedom of sandbox-style creativity, Terraria is a unique gaming experience where both the journey and the destination are completely in the player’s control.

        Terraria offers more content than ever - including the brand new "Journey's End" Update!
        Presenting an impressive catalogue of 5,000+ items, 25+ NPCs, and 400+ enemies and blending elements of classic action games with sandbox-style creativity, Terraria is truly a unique adventure!
    """
    developers: [
        "Re-Logic",
        "DR Studios"
    ]
    publisher:			"505 Games"
    stadiaReleaseDate:	"2021-03-18"
    genre: [
        "Adventure",
        "Action"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian"
    ]
    gameMode: [
        "Single Player",
        "2-16 players Online Multiplayer"
    ]
    accessibilityFeatures: [
        "Skip repeated button presses",
        "separate volume controls",
        "button remapping",
        "difficulty levels",
        "adjustable game interface",
        "dialogue subtitles"
    ]
    resolution_info: {
    	resolution: 	"Pixel Art/Retro"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    15  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/F3rZAOkQi7rZO_fR7N89R1y3DTOlAh6y0o953LSuysxgpOPRjnd1R_y7OgMAN8iPbAggbkv2dWMFr4NzWION0xvZ0pfDdRH7D7ye0a_9siYmsaXipdKeaMdyjp43=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/9AsecLQFCbxDgMxEt3Gjiqo9jnxvw-g0SK-1Gpg4ogg_8W73A-sH8jYjiz8j0dFF40nSJV-NKzZdzJndOXLSQJVf2ET_bgveOC4Qvre2HqAlWWSaSQSWwxabAg=e14-rw-no-v1-s0-d"
    }
}