package games

//-------------------------
// THE ELDER SCROLLS ONLINE
//-------------------------

game: the_elder_scrolls_online: #Game & {
    uid:		"b17f16d4a4f94c0a85e07f54dbdedbb6rcp1"
    title:		"The Elder Scrolls Online"
    price:		19.99
    pegi:		18
    description: """
        Includes The Elder Scrolls Online Base game and the Morrowind Chapter. Join over 10 million players in the award-winning online multiplayer RPG and experience an ever-expanding story set across Tamriel. Explore a rich, living world with friends or embark on a solo adventure – the choice is yours to make in a persistent Elder Scrolls world.
    """
    developers: [
        "Zenimax Online"
    ]
    publisher:			"Bethesda Softworks"
    stadiaReleaseDate:	"2020-06-17"
    genre: [
        "Role-playing game"
    ]
    languages: [
        "English",
        "French",
        "German",
        "Russian"
    ]
    gameModes: [
        "Single Player",
        "> 1 player Online Multiplayer",
        "> 1 player Online Co-op",
        "> 1 player Competitive",
        "> 1 player Cross-platform Multiplayer"
    ]
    accessibilityFeatures: [
        "Separate volume controls",
        "dialogue subtitles",
        "button remapping"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	30
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 		    112  
        secret_achievements:    11  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/K-prA-iWwUq5-7PPMgf5YnGubVaSZsCPwrOKC8BBwFELe9GKXHR5yeIWNYdnllt18YfI_9HAVA6_ZGeoxX3tO7iei89B6XkjtYQkzo1oPl1Xy35DCNsouGCwrtlH=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/GKFHqVudKksayFsyhR4Drjsk51V2PCr1IvoajPUQXU4LtSiDvVjmdCBhn4kS-xKJkF-jlXXwaLM1eXgN3BrdHmOnzsvVFmGIIajzTnTx4LRpaFUTlX6Py1PEzDc=e14-rw-no-v1-s0-d"
    }
}