package games

//-------------------------------------------------
// // THE LEGEND OF HEROES: TRAILS OF COLD STEEL IV
//-------------------------------------------------

game: the_legend_of_heroes_trails_of_cold_steel_4: #Game & {
    uid:		"95d975e630f5443ca402b5d67c31323drcp1"
    title:		"The Legend of Heroes: Trails of Cold Steel IV"
    price:		69.99
    pegi:		12
    description: """
        The long awaited finale to the epic engulfing a continent comes to a head in the final chapter of the Trails of Cold Steel saga!
    """
    developers: [
        "Reactor SC",
        "Engine Software"
    ]
    publisher:			"NIS America"
    stadiaReleaseDate:	"2021-04-09"
    genre: [
        "Role-playing game"
    ]
    languages: [
        "English"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles",
        "difficulty levels",
        "separate volume controls",
        "skip repeated button presses",
        "button remapping"
    ]
    achievements_info: {
    	achievements: 		    53  
        secret_achievements:    53  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/W9dEWDOA7eHryeH5ETBg0yjd_HEVf2UsWWcQ9G4CTDJvbxY4Yg-3pbuecF__ufbLUMVTHZNgu3DaowWctetBzx_egUOBK9PKpacEmolHo9UqHwokdbVXp20cRA=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/ViD9xfLXeIs4JUyMJtm84tRAknHbh9udQ163Nm1ML93S1ZKIHZQvO7S12KubU7MFOIlKIXp560Veaod2SIX411Mj6PquS9B5ombO0-NbCE5qid2T0AMCz1k2g9I=e14-rw-no-v1-s0-d"
    }
}