package games

//-----------------------
// THE DARKSIDE DETECTIVE
//-----------------------

game: the_darkside_detective: #Game & {
    uid:		"b465998ccc1c48aaa2fb74f331ebbdd7rcp1"
    title:		"The Darkside Detective"
    price:		12.99
    pegi:		7
    description: """
        Grab your trench coat, tune your sixth sense and join the Darkside Division as they investigate the outright bizarre, the downright dangerous and the mildly confusing cases of Twin Lakes. Flesh-hungry tentacles, mafian zombies, and the occasional missing sock are no match for The Darkside Detective.
    """
    developers: [
        "Spooky Doorway"
    ]
    publisher:			"Akupara Games"
    stadiaReleaseDate:	"2021-04-08"
    genre: [
        "Adventure"
    ]
    languages: [
        "English",
        "French",
        "German",
        "Spanish",
        "Chinese"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Button remapping",
        "dialogue subtitles",
        "separate volume controls",
        "sound captions"
    ]
    resolution_info: {
    	resolution: 	"Pixel Art/Retro"
    	framerates: 	60
    }
    achievements_info: {
    	achievements: 		    30  
        secret_achievements:    16  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/FesPqzpCIHUiGQV8jTbLGixXd8yDUNrxW5cTz9LzWmNd2XmrqMFZsTk9UAfBjjNxy3IHitnm7_2880iC7txVaN9kc00uYdQs0_XaMmrPf1z5eKKoQKrZHo_LwWE=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/otCz1vLzYwoLmTBgF8YOvQjHMxpzOHnSt4msKR77OfWTz1GqviXbpL7yZ5DgeweygnGfrzb72GMAsWQpXJ-rlrRkttePrUpas-A-rGbDRpGZPV23kYwRvPBz5Wc=e14-rw-no-v1-s0-d"
    }
}