package games

//-----------
// THE CREW 2
//-----------

game: the_crew_2: #Game & {
    uid:		"cc97434908874852a6705d255a605dc8rcp1"
    title:		"The Crew 2"
    price:		49.99
    pegi:		12
    description: """
        JOIN A COMMUNITY OF 30 MILLION PLAYERS! Become the new Motornation's star and meet MOTORFLIX. Every two months new free content: new game mode, vehicles, vanity items, outfits, events and more! In Season 3 get ready for an unforgettable high-speed time trial across the USA. Be ready for your seasonal shot of adrenaline! Explore and dominate the land, air, and sea of the USA in one of the most exhilarating open worlds ever created. With a wide variety of vehicles, experience the thrill and excitement of competing across the entire USA as you prove your skills in a wide range of driving disciplines with up to 7 friends online.
    """
    developers: [
        "Ubisoft"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2020-03-25"
    genre: [
        "Racing"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "German",
        "Spanish",
        "Breton",
        "Russian",
        "Japanese",
        "Arabic",
        "Polish",
        "Dutch",
        "Kanuri",
        "Chinese"
    ]
    gameMode: [
        "Single Player",
        "2-8 players Online Multiplayer",
        "2-4 players Online Co-op",
        "4-8 players Competitive"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles",
        "separate volume controls",
        "difficulty levels",
        "button remapping",
        "brightness contrast gamma adjustment"
    ]
    resolution_info: {
    	resolution: 	"1920x1080 (FHD)"
    	framerates: 	30
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    34  
        buggy_achievements:     1      	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/MdByIe257ALT366cF1P4yU7fWUfVay0XyNcQvy9juYBsITyHt5JkDSzIz-K0fMX4jKXn3XcRBmGczMB6GssYNDeypA34tU_D9RvrNg4AWxaGAoOFx3AuW2eSEQ=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/Gh_p7b3F-kaMP7bk0Y92jLRxbvub7BWLu6mm20GjzI2phOAQfQ-dU1o0vtHUp84gES51Vp480FDsirK2HlimsFwzLSNnoZ6pKU7zeHj5f7uR1YMNFbDMTyVW09I=e14-rw-no-v1-s0-d"
    }
}