package games

//---------------
// THE DIVISION 2
//---------------

game: the_division_2: #Game & {
    uid:		"d43cd46c81734ca48e1a615310d0237crcp1"
    title:		"The Division 2"
    price:		29.99
    pegi:		18
    description: """
        HISTORY WILL REMEMBER. In The Division 2, the fate of the free world is on the line. Lead a team of elite agents into a post-pandemic Washington DC to restore order and prevent the collapse of the city. The Division 2 is an online, action shooter RPG experience, where exploration and player-progression are essential. Liberate Washington DC – Save a country on the brink of collapse as you explore an open, dynamic and hostile world. Stronger with your team – Specialize and fight together with your friends in online co-op or against others in competitive adversial PVP mode. Genre-defining endgame – Choose a unique class specialization to take on the toughest challenges with friends.
    """
    developers: [
        "Ubisoft"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2020-03-17"
    genre: [
        "Action"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "German",
        "Spanish"
    ]
    gameModes: [
        "Single Player",
        "1-16 players Online Multiplayer",
        "1-8 players Online Co-op",
        "2-8 players Competitive",
        "1-16 players Cross-platform Multiplayer"
    ]
    accessibilityFeatures: [
        "Adjustable captions text size",
        "adjustable dialogue text size",
        "adjustable game interface",
        "brightness contrast gamma adjustment",
        "button remapping",
        "co-pilot mode",
        "colorblind modes",
        "dialogue subtitles",
        "difficulty levels",
        "motion sickness options",
        "separate volume controls",
        "skip quicktime events",
        "sound captions",
        "training mode"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	60
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 		    60  
        secret_achievements:    23
        buggy_achievements:     1  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/rFJmsArYiBfinoSUSjA5c2yLceV7DTsQzH9NlroL-fBF3jwFntJES1VyiMGRrxJ8vcFW96vOAat_s3g5PD-QfCJNVFZR8js3HWE5fSkOBJ-qG9tzMpYkoEqu_dE=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/VOsG3dZesToxyyuOXDOF_ifXEniqO0vnPPyT_kw2c6sy_y2sAbWWEE3J97-DvM1b9QHm-8ZVCaOErhKmBnGaW4n8u4nap_eQrvuO9KJ3x8NhdH0BSj2pEbmnYJo=e14-rw-no-v1-s0-d"
    }
}