package games

//--------------
// THE FALCONEER
//--------------

game: the_falconeer: #Game & {
    uid:		"b7be5151de924478ab54ef9afeee4826rcp1"
    title:		"The Falconeer"
    price:		19.99
    pegi:		12
    description: """
        Soar through the skies aboard a majestic warbird, explore a stunning oceanic world and engage in epic aerial dogfights, in this BAFTA nominated air combat game from solo developer, Tomas Sala.
        You take on the role of Falconeer, a powerful airborne warrior traversing a vast oceanic world torn apart by generations of poisonous decisions and dissent. Throughout multiple campaigns, you will experience life from many different perspectives and loyalties as you embark on a journey of discovery, and solve the mystery of the Ursee, its people and history.
    """
    developers: [
        "Wired Productions"
    ]
    publisher:			"Wired Productions"
    stadiaReleaseDate:	"2020-10-05"
    genre: [
        "Indie",
        "Action",
        "Shooter"
    ]
    languages: [
        "English",
        "Spanish",
        "French",
        "German",
        "Italian",
        "Polish",
        "Portuguese"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles",
        "adjustable game interface",
        "button remapping",
        "brightness contrast gamma adjustment",
        "adjustable captions text size",
        "difficulty levels",
        "separate volume controls"
    ]
    achievements_info: {
    	achievements: 		    29  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/ctpG_h7qo0rmMj6Fdyh2z7RP2BOjOL7AInozcuZ7JzJ6adcX-iLByeP0btthknW4o0K5yNOCaBIBirYmJrMVAvGUFYYOJoKTgIRvmU55dgkRXtiY1v6o-tTnLxo=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/NtCnll5vAsZFSAoRiwLGElo8ulKWI95TBHETIEC4awdbYn3xi7xKoFdmCqczxdD7Xg7borC_x_7bEeNSD4Ns-9uXVmqkWmynC8IwGFneqZzGQC_StD2pqLw_kg=e14-rw-no-v1-s0-d"
    }
}