package games

//---------------------------------------------
// THE DARKSIDE DETECTIVE: A FUMBLE IN THE DARK
//---------------------------------------------

game: the_darkside_detective_a_fumble_in_the_dark: #Game & {
    uid:		"4e9c4e089aa5410cbffb3c1869d68925rcp1"
    title:		"The Darkside Detective: A Fumble in the Dark"
    price:		12.99
    pegi:		12
    description: """
        Delouse your room with sage and pack up your travel-sized ouija board, it’s time to re-enter Twin Lakes - America’s 34th most haunted city. Join Detective McQueen as he puzzles his way through 6 chilling cases, risking life and pixelated limb to solve the macabre mysteries that plague the poor town.
    """
    developers: [
        "Spooky Doorway"
    ]
    publisher:			"Akupara Games"
    stadiaReleaseDate:	"2021-04-15"
    genre: [
        "Adventure"
    ]
    languages: [
        "English",
        "French",
        "German",
        "Spanish"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Button remapping",
        "dialogue subtitles",
        "separate volume controls",
        "sound captions"
    ]
    resolution_info: {
    	resolution: 	"Pixel Art/Retro"
    }
    achievements_info: {
    	achievements: 		    23  
        secret_achievements:    17  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/OC8h6MP960JoSU2ni_WNOUixkHDtc1Mesep-v09N0PYBI6MtKX8_DdgXOIp3MEzEbT9aLwBuuCvnlWwoAS1RknQWsczifR0hgkAytwk40Bsye3NRqoCoW8iiyg=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/pIVzOxA_DUsEzaJjvouVbC6PXE_o4cineJgJqrK27VjmVT3uqP2EhIDIwW4B6ijC0TEDKm--BTWu3e1vo9M2XItgcvKG5EeyEEF0DTVrEYCifUaWtQ73f64-cTc=e14-rw-no-v1-s0-d"
    }
}