package games

//--------------------
// THE GARDENS BETWEEN
//--------------------

game: the_gardens_between: #Game & {
    uid:		"cf65dc95d523465493d6fbc482452227rcp1"
    title:		"The Gardens Between"
    price:		19.99
    pegi:		3
    description: """
        Best friends Arina and Frendt fall into a series of vibrant, dreamlike island gardens peppered with everyday objects from their childhood. Together they embark on an emotional journey that examines the significance of their friendship: the memories they’ve built, what must be let go, and what should never be left behind.

        Lost in a mysterious realm where cause and effect are malleable, the friends find that time flows in all directions. Manipulate time to solve puzzles and reach the apex of each isle. Follow the duo as they unpack and explore their significant moments spent together, lighting up constellations and illuminating threads of a bittersweet narrative.
    """
    developers: [
        "The Voxel Agents"
    ]
    publisher:			"The Voxel Agents"
    stadiaReleaseDate:	"2020-11-01"
    genre: [
        "Adventure",
        "Indie",
        "Puzzle"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian",
        "Polish",
        "Portuguese",
        "Dutch"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    17  
        secret_achievements:    17  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/FMc-P15uMCGjU5En91lVhfMj3hvhFFYrYB8lR8v3ZDIRgLepGFvnvuvY-1-fH9AYk62UtZVMlVfj5osqKZ4Jh2RdmwAEtwOOokeKEq0ddWYlbsbRhfWiQf6HKw=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/23flWYBx3MZFLP5-BnsVQTVSSj6DbxqqTlkizZS57-S2Xo4xwd1iD3Bp9Na29MiOb8_xDZbizloB2NH9pd-OKOCchrIKmqNScqDFzAiQrxFWFoFDHJYABl7_3YY=e14-rw-no-v1-s0-d"
    }
}