package games

//-----------------------------------------------
// THE LEGEND OF HEROES: TRAILS OF COLD STEEL III
//-----------------------------------------------

game: the_legend_of_heroes_trails_of_cold_steel_3: #Game & {
    uid:		"5de3aed0b1b4439887e1cb4458f9cec8rcp1"
    title:		"The Legend of Heroes: Trails of Cold Steel III"
    price:		69.99
    pegi:		12
    description: """
        Rean Schwarzer, a military student turned war hero, finds himself at the center of a dark plot that threatens to upheave the foundations of his homeland. To face the oncoming storm, he must prepare a new generation of heroes as an instructor at the newly-formed branch campus and guide them toward an unknown future...
    """
    developers: [
        "Reactor SC",
        "Engine Software"
    ]
    publisher:			"NIS America"
    stadiaReleaseDate:	"2021-04-01"
    genre: [
        "Role-playing game"
    ]
    languages: [
        "English (United States)",
        "French (France)"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles",
        "separate volume controls",
        "skip repeated button presses",
        "button remapping",
        "difficulty levels"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    53  
        secret_achievements:    53  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/BNhx6dOEfYrXjR_sacWkt-eu0MWMN4B6Qho8TCfwodacJ1q0le5QkSA1NdSjf1xhwlCNeskgWRU2R-znToM97O1fXXGx1PxVbA1QhZf8E8YPHwp2SV3pLZKRA-M=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/sEZw_ajeerXy7PCBikJgrEjcfXGVp0Fuuj9LYJv1xZPZmvMlHIvP925-aRKt_T2pV5PI0280SbLblz4NyA5jafj1UmkIxtbAldyBtXBFGMrIjExWQNXxMKA78oI=e14-rw-no-v1-s0-d"
    }
}