package games

//----------------
// THE TURING TEST
//----------------

game: the_turing_test: #Game & {
    uid:		"cfd2977e1b9f412387ca2f44848400acrcp1"
    title:		"The Turing Test"
    price:		19.99
    pegi:		16
    description: """
        The Turing Test is a challenging first-person puzzle game set on Jupiter’s moon, Europa. You are Ava Turing, an engineer for the International Space Agency (ISA) sent to discover the cause behind the disappearance of the ground crew stationed there. Upon arrival a series of puzzles awaits you – tests which, according to the station’s AI, Tom, can only be solved by a human. These puzzles have apparently been set by the missing ground crew – but why have they created them and what are they hiding from?
    """
    developers: [
        "Bulkhead Interactive"
    ]
    publisher:			"Bulkhead Interactive"
    stadiaReleaseDate:	"2020-05-01"
    genre: [
        "Puzzle",
        "Adventure"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "German",
        "Spanish",
        "Korean",
        "Japanese"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles",
        "button remapping",
        "separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"3200x1800 (3.5K)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    15  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/QbCEaphG05nzJHgbvKdk4qpmOupsDQ7w7w4guFxzBrKGiXY-VtNRqKmiCkJVqYTwoAaJkASFeXSZYjnSEhTAnVEWm3f5gfY7tqLa8LCcNgjdKQPeaf0mrp9H-Q=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/6gN26JUeUK5fJB7JQunrJr3D2KdUd2M4GL2VSWpb10T0EoK14phgaJXAAzY15DcVQ9jBwnnPRfVSDPIPqlPCN1V_WVdZP7BPCxLAv3xxEr0hS-3Jfjjm3t1x-Tam=e14-rw-no-v1-s0-d"
    }
}