package games

//--------
// THUMPER
//--------

game: thumper: #Game & {
    uid:		"c121d8b3fa744b52b71bf3599cb3da7frcp1"
    title:		"Thumper"
    price:		19.99
    pegi:		7
    description: """
        Thumper is rhythm violence: classic rhythm-action, blistering speed, and brutal physicality. You are a space beetle. Brave the hellish void and confront a maniacal giant head from the future.
    """
    developers: [
        "Drool"
    ]
    publisher:			"Drool"
    stadiaReleaseDate:	"2020-11-19"
    genre: [
        "Action",
        "Arcade",
        "Music or rhythm"
    ]
    languages: [
        "English (United States)",
        "French (France)",
        "French (Canada)",
        "Italian (Italy)",
        "German (Germany)",
        "Spanish (Spain)",
        "Japanese (Japan)",
        "Korean (South Korea)",
        "Chinese (Traditional)",
        "Chinese (Simplified)",
        "Danish (Denmark)",
        "Finnish (Finland)",
        "Dutch (Netherlands)",
        "Norwegian (Norway)",
        "Polish (Poland)",
        "Portuguese (Brazil)",
        "Russian (Russia)",
        "Swedish (Sweden)",
        "Turkish (Turkey)"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Button remapping"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    19  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/jOXqQA9Y1iXbpaKFtrg5I5bfCyUpzpKzp1l3-V5secteE4C9pCzGofNcYYMXnR8QRBYIuhGMSjtTiETQJilqwGyVQpe1L8dlKOPHyu5i2NSD6Rzii39IgSzP73U=d-e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/5WOZXhR2W73HZkgNHThFNdRuN-r8IFbFE3X_EeLbAwjChKaso8GSzs-mL5ZpU4YKLA7WNrwx5yZG5phLLbeLmWaWUIw1y472sl33meNdu3TmQa22tPunLsBKH_qS=d-e14-rw-no-v1-s0-d"
    }
}