package games

//---------------
// TOHU
//---------------

game: tohu: #Game & {
    uid:		"df0f55ed73d946b8a70398fea9805e2drcp1"
    title:		"Tohu"
    price:		12.99
    pegi:		3
    description: """
        Experience a brand new adventure game set amongst a world of weird and wonderful fish planets. Explore beautiful environments, solve intricate puzzles and discover the truth about a mysterious little girl and her mechanical alter-ego, Cubus.

        Adventure as a little girl
        Explore vivid and atmospheric locations, meet intriguing characters, and solve elaborate puzzles - all on your quest to repair the Sacred Engine. As The Girl you are light and nimble, and so can reach areas of the world that others can't.

        Utilise the might of Cubus
        At any time you can transform into The Girl’s mechanical friend, Cubus. Need something heavy lifting? Cubus has you covered.

        Solve intricately crafted puzzles
        You'll need your wits about you to solve TOHU’s unique and wacky conundrums.
    """
    developers: [
        "Irregular Corp"
    ]
    publisher:			"Irregular Corp"
    stadiaReleaseDate:	"2021-01-28"
    genre: [
        "Adventure",
        "Kids & family",
        "Puzzle"
    ]
    languages: [
        "English",
        "French",
        "Russian",
        "Italian",
        "German",
        "Spanish",
        "Portuguese",
        "Chinese (China)",
        "Japanese",
        "Polish",
        "Korean",
        "Turkish"
    ]
    gameMode: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Sound captions",
        "dialogue subtitles",
        "button remapping"
    ]
    resolution_info: {
    	framerates:     60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    21  
        secret_achievements:    21
        buggy_achievements:     1  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/1GtKrdRPZDuw0p2X_Lc-oOwSqr_LMtLVuRmlXqeftdjH8DDf1uzb6sXJ-v17-F6iJlbg57NAI8VzFwemkBoioyKwGx5unnTgICCLGXa2iN4O5Qz61oE1PLGeVDc=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/J6fGTZ7EPXo14m6Vy2yoKal_3HzIBGMHT-i5PhvC5J2LRHRHZ08mJg_LklLPTjtr7XPZoDmPlJzyDLqCF6piMtDdWYhKlii6CkqQhFPltLsTlS5FBFGmzQf94tQ=e14-rw-no-v1-s0-d"
    }
}