package games

//-------------------------------
// TOM CLANCY'S RAINBOW SIX SIEGE
//-------------------------------

game: tom_clancys_rainbow_six_siege: #Game & {
    uid:		"ab3353cfcd1f4a938e40b0ba32c72b64rcp1"
    title:		"Tom Clancy's Rainbow Six Siege"
    price:		29.99
    pegi:		18
    description: """
        Dive into explosive 5v5 gameplay, high-stakes competition, and thrilling PvP team battles. Tom Clancy's Rainbow Six Siege features an ever-expanding experience with limitless opportunities to perfect your strategy and help lead your team to victory. Rainbow Six Siege is constantly evolving. Each new season brings brand-new content, game-changing operators and abilities, in-game events, weapons, and maps. Start with the core Rainbow Six Siege experience, which includes the full game with all maps and modes.
    """
    developers: [
        "Ubisoft"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2021-06-30"
    genre: [
        "Shooter",
        "Strategy"
    ]
    languages: [
        "Arabic",
        "Czech",
        "German",
        "English (United States)",
        "Spanish",
        "Spanish (Mexico)",
        "French",
        "Italian",
        "Japanese",
        "Korean",
        "Dutch",
        "Polish",
        "Portuguese (Brazil)",
        "Russian",
        "Thai",
        "Turkish (Turkey)",
        "Chinese (China)",
        "Chinese (Taiwan)"
    ]
    gameModes: [
        "Single Player",
        "2-10 players Online Multiplayer",
        "2-5 players Online Co-op",
        "10 players Competitive",
        "2-10 players Cross-platform Multiplayer"
    ]
    accessibilityFeatures: [
        "Difficulty settings",
        "button remapping",
        "training mode",
        "brightness contrast gamma adjustment"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    48  
        secret_achievements:    15  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/7gY4yFMYwNwMthBPKr8OdX7cHYrCllSSJMsQi9Z4N1g14MgTcfBjw29DiqqGqo1TV4VPFXkM2-uw_y2Qt6PUBlFCEdBlIwVu577TpZVcxf2QpM-4G_cncR8yQT0=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/4_BT6R7qk0mYnQf_qW8yofuzsG_qjVHYRgFdOBSauvYhnduxTGNtIVbAr0BMd7FiDPbzppRKRxcVRAdeXBp503icCCMiUxsBQeqpn65dumsqtxO8uiGCvzX_brQ=e14-rw-no-v1-s0-d"
    }
}