package games

//------------------------------------
// TOM CLANCY'S GHOST RECON BREAKPOINT
//------------------------------------

game: tom_clancys_ghost_recon_breakpoint: #Game & {
    uid:		"11c9ece5b3a045908d77cf2b66adb010rcp1"
    title:		"Tom Clancy's Ghost Recon Breakpoint"
    price:		69.99
    pegi:		18
    description: """
        Experience a military shooter set in a diverse & hostile open world that you can play solo or up to four-player co-op. FACE YOUR TOUGHEST ENEMIES With your own playstyle, take down the Wolves, ex-brothers-in-arms gone rogue and their leader Cole D. Walker. DISCOVER STADIA EXCLUSIVE FEATURE Enjoy a totally new social experience with Stream Connect, providing a real time view into another player’s game as it’s happening, so you can not only watch but interact with them instantly. Upgrade to the Gold Edition or Ultimate Edition to get the most out of your experience including the Year 1 Pass and more.
    """
    developers: [
        "Ubisoft"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2019-12-18"
    genre: [
        "Action",
        "Shooter"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "German",
        "Spanish",
        "Dutch",
        "Arabic",
        "Korean",
        "Japanese",
        "Portuguese",
        "Czech",
        "Polish",
        "Russian",
        "Thai",
        "Chinese (Simplified)",
        "Chinese (Traditional)"
    ]
    gameMode: [
        "Single Player",
        "2-8 players Online Multiplayer",
        "2-4 players Online Co-op",
        "2-8 players Competitive"
    ]
    accessibilityFeatures: [
        "Adjustable captions text size",
        "brightness contrast gamma adjustment",
        "button remapping",
        "colorblind modes",
        "dialogue subtitles",
        "difficulty levels",
        "separate volume controls",
        "adjustable game interface"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	60
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 		    50  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/pUcyOQnVCkxA8WT5eOoNyKhbtn9IcNUMaON1FDfImGu2SsmktiYg9PVUlYI5QUYG2Tx3BrJ1dShIRvZk5ko_vTDoTzLuG_Ni0M7fRdBqT03tsGrGD1WkyIAD0Q=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/iLIs8KpENAWzH1yql-qb5xilCVX5QY6G8EERMblWcp4IyNZ1J8P3JRkd-POrVquDqymUXl7iQE4w5LPBjDFcf4-imeW8H7pq4Pqahlb1SOZZdYTc5rZd9pV50xey=e14-rw-no-v1-s0-d"
    }
}