package games

//-----------------------------------
// TOM CLANCY'S GHOST RECON WILDLANDS
//-----------------------------------

game: tom_clancys_ghost_recon_wildlands: #Game & {
    uid:		"a1ce1274a83244f1a099bebef7ae1233rcp1"
    title:		"Tom Clancy’s Ghost Recon Wildlands"
    price:		49.99
    pegi:		18
    description: """
        Create a team with up to 3 friends in Ghost Recon Wildlands and enjoy the ultimate military shooter experience set in a massive, dangerous, and responsive open world. TAKE DOWN THE CARTEL In a near future, Bolivia has fallen into the hands of Santa Blanca, a merciless drug cartel who spread injustice and violence. Their objective: to create the biggest Narco-State in history. BECOME A GHOST Create and fully customize your Ghost, weapons, and gear. Enjoy a total freedom of playstyle. Lead your team and take down the cartel, either solo or with up to three friends. EXPLORE BOLIVIA Journey through Ubisoft's largest action-adventure open world. Discover the stunning diverse landscapes of the Wildlands both on and off road, in the air, on land, and at sea with over 60 different vehicles.
    """
    developers: [
        "Ubisoft"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2020-11-19"
    genre: [
        "Action",
        "Shooter"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "German",
        "Spanish",
        "Dutch",
        "Arabic",
        "Korean (South Korea)",
        "Japanese",
        "Portuguese (Brazil)",
        "Czech",
        "Polish",
        "Russian",
        "Chinese (Simplified)",
        "Chinese (Traditional)"
    ]
    gameMode: [
        "Single Player",
        "2-8 players Online Multiplayer",
        "2-4 players Online Co-op",
        "2-8 players Competitive"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles",
        "brightness contrast gamma adjustment",
        "colorblind modes",
        "separate volume controls",
        "adjustable game interface",
        "button remapping",
        "difficulty levels"
    ]
    resolution_info: {
    	resolution: 	"3200x1800 (3.5K)"
    	framerates: 	30
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 		    57   	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/CAv4qXzWpnVd_ornVJYfAAvtFE_5gw1MuSYP8loK7Q6biXje1t3HdQK-jcxkM_nen0Ke6kAK612kN8MXafYYgqJvUvcnvs34OZCMz8NzM_U9P0UZZNCQtz0buyk=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/dtXyEJg99U6WbU4Z1Z7ysH99OOJ10rniD9GPmt0JWr3TBhUy4YMPkGPRy5aXBDPc62MNEokZqAHbcP82DI8VUWsR2IeI3WF3ygMGSogLQLvfu2dwifUzlYefQw=e14-rw-no-v1-s0-d"
    }
}