package games

//--------------
// TRIALS RISING
//--------------

game: trials_rising: #Game & {
    uid:		"a031419410cc48469ff8954ea0732640rcp1"
    title:		"Trials Rising"
    price:		19.99
    pegi:		12
    description: """
        Explore over-the-top action and physics-bending motorcycle racing in the latest opus of the Trials franchise. All new features, more competitions and more tracks means new challenges. Ride challenging tracks around the world – from the Great Wall of China and New York City to the Eiffel Tower and everywhere in between. With the new hilarious Tandem Bike, get your friends and try to control one bike with two riders. From your local backyard to worldwide stadiums, defeat all your opponents online and rise to glory. Create and share unique levels in Track Central using over 10 000 items available. Possibilities are endless , and so is the fun.
    """
    developers: [
        "Ubisoft"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2019-11-19"
    genre: [
        "Racing"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "German",
        "Spanish",
        "Dutch",
        "Arabic",
        "Chinese",
        "Japanese",
        "Russian",
        "Portuguese (Brazil)"
    ]
    gameMode: [
        "Single Player",
        "2-4 players Local Multiplayer",
        "2-8 players Online Multiplayer",
        "2-8 players Competitive"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles",
        "separate volume controls",
        "training mode",
        "brightness contrast gamma adjustment"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    53  
        secret_achievements:    23  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/Lo3MdcACeXy6oEzA3dox_cZc4fqmjUTPEr3JupakUMKuYy4tt8t5j9xxP0Sllh3WRVOLCEZdZY868-aYaWmpBgqrhE9nE1c60qoVjTehcQCETqosloycc-kzK1E=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/YdcDcrtJSfPwstAjyhuKQLvSSMzgh4v75nL83s1IslpRf3Z-O-OsbcyAGOgCbP2Y1JltDlOnf2ufnzmRZJ8OYRDKdMO6ZyRN_clWinxYhCQWsLO600CVcLEeskg2=e14-rw-no-v1-s0-d"
    }
}