package games

//------------------------------
// TRINE 4: THE NIGHTMARE PRINCE
//------------------------------

game: trine_4_the_nightmare_prince: #Game & {
    uid:		"30fd580936bb43b782ec2dbdac8b2f45rcp1"
    title:		"Trine 4: The Nightmare Prince"
    price:		29.99
    pegi:		12
    description: """
        The Trine series returns to the magic of 2.5D with Trine 4: The Nightmare Prince! The three heroes of the best-selling adventure series are back, sent on a quest to retrieve the troubled young Prince Selius. Amadeus the Wizard, Pontius the Knight, and Zoya the Thief are joined together once again on a thrilling quest through fantastical fairytale landscapes teeming with danger. Prince Selius suffers from intensely dark dreams and, due to his magical talents, monstrous nightmares are able to slip into reality and wreak havoc on the waking world. Amadeus, Pontius, and Zoya must find the afflicted prince and resolve the desperate situation before the world is engulfed by the Nightmare Prince's shadows.
    """
    developers: [
        "Frozenbyte"
    ]
    publisher:			"Frozenbyte"
    stadiaReleaseDate:	"2021-03-30"
    genre: [
        "Adventure",
        "Action",
        "Indie"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian",
        "Japanese",
        "Korean",
        "Portuguese (Brazil)",
        "Chinese (China)",
        "Chinese (Taiwan)",
        "Czech",
        "Polish",
        "Russian"
    ]
    gameMode: [
        "Single Player",
        "1-4 players Local Multiplayer",
        "1-4 players Online Multiplayer",
        "1-4 players Local Co-op",
        "1-4 players Online Co-op"
    ]
    accessibilityFeatures: [
        "Difficulty levels",
        "training mode",
        "separate volume controls",
        "adjustable dialogue text size",
        "dialogue subtitles"
    ]
    resolution_info: {
    	resolution: 	"2304x1296"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    39  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/P6YAL8qLI4PnhVAbyJCae3HEwA7iieXMbQWd8M8Z44shLPxj4eePwi86SafeAaRvZHixVcyzrqqDCHm8nITXDO7gWXafG9Cux2F49fZv4Ak6JXmVnXl2RAityw=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/h-TAI2taiAqswXCEoR6EPT_xg4GW8y3cGXXY0qv5RtDAAvtLUjGw4t-K2gUOjD9xCnbg8TyrCwETrbsELn4K6Pwktb-qpdTKAvN2vmwpNQ3cqqzHITP0hMGg_2Yl=e14-rw-no-v1-s0-d"
    }
}