package games

//----
// UNO
//----

game: uno: #Game & {
    uid:		"1694aaa3968344228424092f180a3e0ercp1"
    title:		"UNO®"
    price:		9.99
    pegi:		3
    description: """
        One of the most iconic classic games which we all grew to know and love! UNO makes its return with an assortment of exciting new features such as added video chat support and an all new theme system which adds more fun!
        Match cards either by matching color or value and play action cards to change things up. Race against others to empty your hand before everyone else in either Classic play or customize your experience with a variety of House Rules and match settings to ensure you and your friends never play the same game twice! Also, get ready to shake things up with new branded themes introducing never-before-seen Theme Cards that really change the way you play the game!
    """
    developers: [
        "Engine Software"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2020-09-16"
    genre: [
        "Kids & family",
        "Board game"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian",
        "Dutch",
        "Portuguese (Brazil)",
        "Japanese",
        "Russian",
        "Chinese (Traditional)",
        "Chinese (Simplified)"
    ]
    gameModes: [
        "Single Player",
        "2 players Local Multiplayer",
        "2-4 players Online Multiplayer",
        "3 players Local Co-op",
        "3-4 players Online Co-op",
        "3-4 players Competitive"
    ]
    accessibilityFeatures: [
        "Button remapping",
        "colorblind modes",
        "difficulty levels",
        "separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    12  
        secret_achievements:    12  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/NArzPM_gGi7qUzk24Bd6O-yWENKybvKP4Np7Cd-zg2iPoZ4nfR8RjbhTnq5y5g0p2R2zLKsnWgPbYyqhIG5ojia3qeeiz6CD_Pkx8J1u6Hma1C5kpo6suf98jnVS=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/uYsals6hINX73ImvPLNOx_pP0N7nkR_gdtEyPdRgYdYOZkGmi8oae6VvK_XoFUCkjHQBwziw6AKyIaK6372RDIFUd33YGN58iatGaMq_3k_HxTgPmA3L-CafngA=e14-rw-no-v1-s0-d"
    }
}