package games

//-------------
// UNTO THE END
//-------------

game: unto_the_end: #Game & {
    uid:		"a089691b36254f77bc66a75052fc7cf6rcp1"
    title:		"Unto The End"
    price:		19.99
    pegi:		16
    description: """
        Unto The End is a hand-crafted cinematic platformer about a desperate journey home. Master combat through improvisation and observation in intense sword fights. Spot opportunities to use artifacts and trade supplies. An adventure told through your actions, how will you make it home?
    """
    developers: [
        "2 Ton Studios",
        "Kittehface Software"
    ]
    publisher:			"Big Sugar Games"
    stadiaReleaseDate:	"2020-12-09"
    genre: [
        "Action",
        "Adventure"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian",
        "Danish",
        "Finnish",
        "French (Canada)",
        "French (France)",
        "Korean",
        "Dutch",
        "Polish",
        "Portuguese (Brazil)",
        "Russian",
        "Swedish",
        "Turkish"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Difficulty levels",
        "training mode",
        "brightness contrast gamma adjustment",
        "button remapping"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    11  
        buggy_achievements:      3	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/cTUjcexFemsmit0_xAEnF61NfEcSS1I5TH3IinAXX4oZtQ2LWB0GsQ_fihQWM5t2KvY9ILeR20ZQPRxJcMXT1-19UqmjODrBg_7bp1ezq8XeU9bh1laMbsUqUA=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/VDEytvFggnB8IUjchdMLu8lclMCyd_pCAlvExaVuM3deGd0_Dbi0sjCR9AZtSolhAky0MB9Fp2stHWXgyYg6s0Wd5DEiUEyw__c0-2RSha-CKH76bU6Xp9ujTnk=e14-rw-no-v1-s0-d"
    }
}