package games

//-------------
// WATCH DOGS 2
//-------------

game: watch_dogs_2: #Game & {
    uid:		    "e6005e58d6d3458abd01bcf68e264ccercp1"
    title:		    "Watch_Dogs® 2"
    price:		    49.99
    actualPrice:    17.49
    actualProPrice: 9.99
    pegi:		    18
    description: """
        Play as Marcus Holloway, a brilliant young hacker living in the birthplace of the tech revolution, the San Francisco Bay Area. Team up with Dedsec, a notorious group of hackers, to execute the biggest hack in history; take down ctOS 2.0, an invasive operating system being used by criminal masterminds to monitor and manipulate citizens on a massive scale. Explore the dynamic open-world, full of gameplay possibilities Hack into every connected device and take control of the city infrastructure. Develop different skills to suit your playstyle, and upgrade your hacker tools – RC cars, Quadcopter drone, 3D printed weapons and much more.
    """
    developers: [
        "Ubisoft"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2020-09-12"
    genre: [
        "Action",
        "Adventure"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian",
        "Russian",
        "Japanese",
        "Chinese (Simplified)",
        "Chinese (Traditional)",
        "Korean",
        "Czech",
        "Arabic",
        "Portuguese",
        "Hungarian",
        "Dutch"
    ]
    gameModes: [
        "Single Player"
    ]
    supportedInputs: [
        "Gamepad",
        "partial gamepad support",
        "peripheral controllers",
        "keyboard/mouse"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles",
        "motion sickness options",
        "separate volume controls",
        "button remapping",
        "brightness contrast gamma adjustment",
        "difficulty levels",
        "sound captions"
    ]
    resolution_info: {
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    55  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/D7KUoa8-_QsgOlkJFywnk-qVVJj19Wq3VhSzMQNg9_Hpn9jdAZrHiVjbyZjpa1YY114eaOXe0Uh8E1t5V0lVV1SVOz3HBEs_UyAF9uuMKsvc9uOjN5fEYGnKkVY=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/csSPtJkxOAJtkOeM6IXAtRptxSLJ3WRrQiQ9W-JvNB0YQ2vXXc216KOj01R1sFe2V1R07EDUzL_KhGAjsvpMfBWM_hKhAZbR4olRZKwjYRo4WIHGEUgR72_hPg=e14-rw-no-v1-s0-d"
    }
}