package games

//-----------
// WATCH DOGS
//-----------

game: watch_dogs: #Game & {
    uid:		    "b7503867ccbc4ac7be7093fe3ba1523crcp1"
    title:		    "Watch_Dogs"
    price:		    29.99
    actualPrice:    14.99
    actualProPrice: 9.89
    pegi:		    18
    description: """
        IN TODAY’S HYPER-CONNECTED WORLD, CHICAGO OPERATES UNDER CTOS, THE MOST ADVANCED COMPUTER NETWORK IN AMERICA.You are Aiden Pearce, a brilliant hacker but also a former thug, who’s criminal past lead to a violent family tragedy.In a world led by technology, you will be able to hack and manipulate the city's systems to stop traffic lights, detonate gas lines, turn off the electrical grid and more.The city of Chicago has become the ultimate weapon for a man bent on revenge.
    """
    developers: [
        "Ubisoft"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2020-12-09"
    genre: [
        "Action",
        "Adventure"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian",
        "Japanese",
        "Korean",
        "Russian",
        "Chinese (Traditional)",
        "Chinese (Simplified)",
        "Arabic",
        "Czech",
        "Polish",
        "Dutch",
        "Hungarian",
        "Portuguese"
    ]
    gameModes: [
        "Single Player",
        "> 1 player Online Multiplayer",
        "> 1 player Online Co-op",
        "> 1 player Competitive"
    ]
    supportedInputs: [
        "Partial gamepad support",
        "keyboard/mouse",
        "gamepad"
    ]
    accessibilityFeatures: [
        "Dialogue subtitles",
        "sound captions",
        "difficulty levels",
        "separate volume controls",
        "button remapping",
        "motion sickness options",
        "skip challenges"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	30
    	dynamic_range:  "SDR"
    }
    achievements_info: {
    	achievements: 		    49  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/NBiNvw01mQBIG50DybTCM4aWGH1M5rsoOlbmsbwhOEU_-7t5NC7aUdr-0JYeDSSB4hyYEwFh-shdw7CfW07e-k_fpvHeSxHOd11wD1qeuwCCCWyYSbgUJDMT-6g=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/Sm-MvZtvyS4SAdRzFtyN9Iwg0JZl1aVHnsE43btiVcdxFbG14dMS-bDnK9fcXO0S9ikKX54yUmGGcceyOtxc-VD3Pz8v8Ra0rmSzVHHg11tgYfK3qhC4q2Yl5LM=e14-rw-no-v1-s0-d"
    }
}