package games

//-------------------
// WATCH DOGS: LEGION
//-------------------

game: watch_dogs_legion: #Game & {
    uid:		"deb490c166544813bf2ab73f4c6e2aa0rcp1"
    title:		"Watch Dogs: Legion"
    price:		69.99
    actualPrice: 45.49
    actualProPrice: 29.39
    pegi:	18	
    description: """
        Build a resistance from virtually anyone you see as you hack, infiltrate, and fight to take back a near-future London that is facing its downfall. Welcome to the Resistance. Recruit and play as anyone in the city. Everyone you see has a unique backstory, personality, and skill set. Hack armed drones, deploy spider-bots, and take down enemies using an Augmented Reality Cloak. Explore a massive urban open world featuring London’s many iconic landmarks and fun side activities.Take your recruits online and team up with your friends as you complete missions and challenging endgame content.
    """
    developers: [
        "Ubisoft"
    ]
    publisher:			"Ubisoft"
    stadiaReleaseDate:	"2020-11-19"
    genre: [
        "Action",
        "Adventure"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian"
    ]
    gameModes: [
        "Single Player",
        "1-4 players Online Multiplayer",
        "> 1 player Online Co-op",
        "2-4 players Competitive"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment",
        "dialogue subtitles",
        "button remapping",
        "separate volume controls",
        "colorblind modes",
        "adjustable captions text size",
        "motion sickness options",
        "difficulty levels",
        "sound captions",
        "adjustable dialogue text size"
    ]
    resolution_info: {
    	resolution: 	"2304x1296"
    	framerates: 	30
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 		    49  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/oNZcDmYkuVxvvElVaAHQf_zcl_CbvkcTd7rV8eXD70-hIUvVlr7wcfTGYShswB-Rtd08uioFYCh8CSY2SluCWzCqKjlTWsYLgimEkxt26yuJAGvcZk7X7pfLITM=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/5xE5WdpOhGmc7bHlrcNGneyjqSrEDYBTajQH1RM0yK1g8oV_tZH6bxapITQqCkmh5gAFHC5RVbs5hbMQy1KA_pLxULDj9ea8pbXPJTuMHx5C566nRoOtuLEyX6Q=e14-rw-no-v1-s0-d"
    }
}