package games

//-----------
// WAVE BREAK
//-----------

game: wave_break: #Game & {
    uid:		"3e7b24085e704c10ab03f93a19947c14rcp1"
    title:		"Wave Break"
    price:		24.99
    pegi:		16
    description: """
        Wave Break is a classic arcade-style skate tricking game, with a splash of water, guns and explosions - set in an 80s crime-filled Miami Vice themed world. Score massive points with massive combos, play with friends online, or enjoy the single player campaign mode.
    """
    developers: [
        "Funktronic Labs"
    ]
    publisher:			"Funktronic Labs"
    stadiaReleaseDate:	"2020-06-23"
    genre: [
        "Arcade",
        "Action",
        "Sports"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "German",
        "Spanish"
    ]
    gameModes: [
        "Single Player",
        "1-4 players Split-screen",
        "2-8 players Online Co-op",
        "2-8 players Online Multiplayer",
        "> 1 player Competitive"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment",
        "button remapping",
        "colorblind modes",
        "separate volume controls",
        "training mode"
    ]
    resolution_info: {
    	framerates: 	60
    	dynamic_range: "HDR"
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/4p4ekTjGZDU6gVFO7rZ8H8PTQvwfm53pq267hayt_GJbUaFTT3vTy1SrMDP25WtDxUUj96OCZRX93BjkArEPl5I26q8KOqK6oo_qL-02GqmHs7cVI9uZLb3uYnY=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/msG2dDRSdBz7msGetLBohVNoVmVyiJAZUVexJ6UWkAcgsfQlnJwXAdTTCXdpC_rs9jCXdOQ9g79HNaCzUFKjEQM8rlrQBpHv2s9imQsuRxIRncn5dGoDTc4F28E=e14-rw-no-v1-s0-d"
    }
}