package games

//---------------
// WELCOME TO ELK
//---------------

game: welcome_to_elk: #Game & {
    uid:		"9fb7a46ff38a4c1d842e9ddd35b24d00rcp1"
    title:		"Welcome to Elk"
    price:		14.99
    pegi:		16
    description: """
        Welcome to Elk is a biographical adventure set on an island like no other, where every character you encounter has a story to tell. From the weird and wonderful to the dark and desperate, all the tales told on Elk are based on true stories of life on the road less traveled.
    """
    developers: [
        "Triple Topping"
    ]
    publisher:			"Triple Topping"
    stadiaReleaseDate:	"2021-02-23"
    genre: [
        "Adventure",
        "Indie"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Danish",
        "Portuguese"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Button remapping",
        "dialogue subtitles",
        "separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"1920x1080 (FHD)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/MFmpq38-8_5_k1xEWW39vdbCvFS47B6Qa2D4McAuK1n4m60rI9PM7fx2PMpMEQvoVyqc0Av-jyinSs8nbZw_CrPyG6r_-NiE8_9qVK2VTs3NGxNMVF8pwnc9L5o=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/tojcu-emmOVJgjM91X1O5ZlCh5-2As90HKqBa1e7ybRofcinRXbBpoyxMqAtEosf5PfObYbyAtl9s1lhuBY7Ln0o1xdk7K4K9ITsSzKmjqxpMkN4SJ_pq6giYB1J=e14-rw-no-v1-s0-d"
    }
}