package games

//-----------------
// WEST OF LOATHING
//-----------------

game: west_of_loathing: #Game & {
    uid:		"0a60fff637b445a797623d0c69433a9crcp1"
    title:		"West of Loathing"
    price:		10.99
    pegi:		16
    description: """
        Say howdy to West of Loathing -- a single-player slapstick comedy adventure role-playing game set in the wild west of the Kingdom of Loathing universe. Traverse snake-infested gulches, punch skeletons wearing cowboy hats, grapple with demon cows, and investigate a wide variety of disgusting spittoons. Talk your way out of trouble as a silver-tongued Snake Oiler, plumb the refried mysteries of the cosmos as a wise and subtle Beanslinger, or let your fists do the talking as a fierce Cow Puncher. Explore a vast open world and encounter a colorful cast of characters, some of whom are good, many of whom are bad, and a few of whom are ugly.
    """
    developers: [
        "Asymmetric"
    ]
    publisher:			"Asymmetric"
    stadiaReleaseDate:	"2020-07-01"
    genre: [
        "Role-playing game",
        "Adventure",
        "Indie"
    ]
    languages: [
        "English"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"3840x2160"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    28  
        secret_achievements:     3 	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/uCqaI3G9QJqYiFHJlXS9fpMcQzJcKEJkYB5Gjk6eDse24LwFO5h0pCSBHeERp_as3sCpE_QmfcF9_B6ulc0lL87WCZqoKfZ6XaEWt6cdwSFpk6s5NDpyU1__K9o=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/KPSaI-X2LirCRWM1sQcHWqyYc32jDz98_5GlPte_jOmoG_4ytgj2bweAvfZwF8V5fWdVLMM9KkGqYo90AoJpDfi85wPzewA3B668dvOfGqNDwvZr2ecvjXwoqQ=e14-rw-no-v1-s0-d"
    }
}