package games

//----------
// WINDBOUND
//----------

game: windbound: #Game & {
    uid:		"657210fe20ad402b85bda8f816b80d98rcp1"
    title:		"Windbound"
    price:		29.99
    pegi:		12
    description: """
        The Forbidden Islands are Calling, Unlock their Secrets
        Shipwrecked alone on an uncharted island, explore, adapt and navigate the land and perilous seas to stay alive.
        With no boat, no food or tools, just the will and skill to survive, uncover this beautiful island’s resources. Craft tools and weapons to hunt and defend yourself against nature itself with its wild and fantastical creatures.
        Whilst exploring further islands and the scattered ruins across their lands, secrets of the past and glimpses of the future are revealed. Unravel the mystery and you may find more than just your way home.
    """
    developers: [
        "5 Lives Studios"
    ]
    publisher:			"Koch Media"
    stadiaReleaseDate:	"2020-08-28"
    genre: [
        "Adventure",
        "Action"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Separate volume controls",
        "difficulty levels"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	60
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 		    30  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/1K75oT-d3MhL6f4E0JR8ZXDr1eIm7wScHMFyURlIqUppuS23SLaJcTs9Jmx22Cyg29ih626kN-wrSQ2FwX3p6qd6ks-Q-2LRKS2Mxv6g-TJCNH75iDjqZ2DycQ=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/HRNSSjkKV5g-hhI61bRulQBRtZORQTsCuN3wq-AxDPnkaXtPUK0QFt14ubPHkmIXr9EVa2sJNTY7s5aX2d3l_EGKZTVEXtfpADsnyNb5Bn38ZWrwHfIwvXtCmg=e14-rw-no-v1-s0-d"
    }
}