package games

//------------------------
// WOLFENSTEIN: YOUNGBLOOD
//------------------------

game: wolfenstein_youngblood: #Game & {
    uid:		"4884bd9bd7864cf28deef05ef4b69e70rcp1"
    title:		"Wolfenstein: Youngblood"
    price:		19.99
    pegi:		18
    description: """
        Wolfenstein: Youngblood is the first modern co-op Wolfenstein adventure. Nineteen years after the events of Wolfenstein II, BJ Blazkowicz has disappeared after a mission into Nazi-occupied Paris. Now, after years of training from their battle-hardened father, BJ’s twin daughters, Jess and Soph Blazkowicz, are forced into action. Team up with a friend or play alone. Level up, explore, and complete missions to unlock new abilities, weapons, gadgets, cosmetics, and more to complement your playstyle and customize your appearance. Wolfenstein: Youngblood features the most open-ended Wolfenstein experience to date. From a new base of operations located deep in the heart of the Paris catacombs, plan how and when to attack and dismantle the Nazi regime.
    """
    developers: [
        "Machine Games"
    ]
    publisher:			"Bethesda Softworks"
    stadiaReleaseDate:	"2019-11-19"
    genre: [
        "Action",
        "Shooter"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "Spanish"
    ]
    gameModes: [
        "Single Player",
        "2 players Online Multiplayer",
        "2 players Online Co-op"
    ]
    accessibilityFeatures: [
        "Brightness contrast gamma adjustment",
        "button remapping",
        "dialogue subtitles",
        "difficulty levels",
        "separate volume controls"
    ]
    resolution_info: {
    	resolution: 	"2560x1440 (2K)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    60  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/7Kj9rtEqwDGIG0mgkq1n5txA8fS02kLcHzflR_Y6yOj0h4oV_PLLIIFUL5nfu44gi-PiFobl8Ephy-pQTBK26na70NMPsXPaPJq66UGwS6QzozdKELpHbm8J2A=d-e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/4x_2Y3QsZzCCWpZqQMp4FzBpwAAT7aJuzQNVrRPKPBb18NbMW97yd2ssIN8tE6hhosj5X3CVDgfeXAg-CUoV7AB_hVzip-X3Jad3PyM7_awMJ-0OlWqm8rP2DzTt=d-e14-rw-no-v1-s0-d"
    }
}