package games

//---------------------
// WWE 2K BATTLEGROUNDS
//---------------------

game: wwe_2k_battlegrounds: #Game & {
    uid:		"f28e66bbd0984c77ac6a54e8cc3007bdrcp1"
    title:		"WWE 2K Battlegrounds"
    price:		39.99
    pegi:		12
    description: """
        The world of WWE is your battleground with all-new, over the top, in-your-face arcade action as your favorite WWE Superstars and Legends battle it out in outlandish interactive environments around the world. Compete in your favorite match types with an arsenal of exaggerated maneuvers, special abilities, and devastating power-ups, including Steel Cage, Royal Rumble, Fatal Four Way and more, as Mauro Ranallo and Jerry “The King” Lawler call all the mayhem! Are you ready to enter the battleground?
    """
    developers: [
        "Saber Interactive"
    ]
    publisher:			"2K"
    stadiaReleaseDate:	"2020-09-19"
    genre: [
        "Arcade",
        "Fighting",
        "Sports"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian"
    ]
    gameModes: [
        "Single Player",
        "2-4 players Local Multiplayer",
        "2-8 players Online Multiplayer",
        "2 players Local Co-op",
        "2 players Online Co-op",
        "2-8 players Competitive",
        "2-8 players Cross-platform Multiplayer"
    ]
    accessibilityFeatures: [
        "Separate volume controls",
        "difficulty levels"
    ]
    resolution_info: {
    	resolution: 	"2560x1440 (2K)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    13  
        buggy_achievements:      1	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/sqq7Lxs4pEn2miM5xUKejKfjMp1je8LL18WEet9oOxF9XV-_796LeUlI8gitehrrBLH22J9d-IsdICJP6DT1Cp1IWxpQLIv1KNIXs7gz04zS0QPIxITJIDvPn7xK=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/B6lqPgBAH0bXCYFtMFNKsSNM3Dj2_xnxwOimv4WOQ3G_wXAf6SSeP93rMB5AjuljjdVZCLihha1drBlSTsFoGDGUu131VrzDUmqpP4FHSaMG1zk39cT90DovSFk=e14-rw-no-v1-s0-d"
    }
}