package games

//------------
// YOUNG SOULS
//------------

game: young_souls: #Game & {
    uid:		"39b2419557a4479792c267dffa77fbbfrcp1"
    title:		"Young Souls"
    price:		24.99
    pegi:		16
    description: """
        Young Souls combines the beat‘em up and RPG genres in a world created with stunning art direction. Explore the world of humans and that of the goblins, both teeming with enemies but also full of unexpected and friendly encounters waiting to be discovered.

        Grab your weapons and set forth in search of your adoptive father through epic dungeons in the goblin realm. Arm yourself with the toughest armour and an arsenal capable of taking on the hordes of enemies and bosses that await on the other side of the portal.

        Your equipment is your most valuable ally in combat. Adapt your gameplay style to each dungeon by changing the items you take with you on to the battlefield.
    """
    developers: [
        "Societe Dotemu SAS"
    ]
    publisher:			"Societe Dotemu SAS"
    stadiaReleaseDate:	"2021-08-17"
    genre: [
        "Role-playing game",
        "Indie"
    ]
    languages: [
        "German",
        "English",
        "Spanish",
        "French",
        "Italian"
    ]
    gameModes: [
        "Single Player",
        "1-2 players Local Multiplayer",
        "1-2 players Local Co-op"
    ]
    accessibilityFeatures: [
        "Difficulty levels",
        "brightness contrast gamma adjustment",
        "dialogue subtitles",
        "button remapping",
        "separate volume controls",
        "motion sickness options",
        "co-pilot mode"
    ]
    achievements_info: {
    	achievements: 		    33  
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/_DseZ4qQC41STggwchu3gnHHG8DwcXSlkNvyklkHFOWkuT-CW3jD0H7lpia1ZinUMd7QGDLhoa-jBdDueiKF_1SpjTAmECh1XiRWzOOP1IMqIHJOif8oj5fUNOt9=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/uiGXD9rZrd1EYdBXSp1cvsYZjasgLA027xpBblISEng8Fgd1e_P4uk9bD8eWcP57ilXNlPzC3iIJwLL_HDxlMGtaejudCgW-eQkucQXpzhEpAoRmNlb1svPZmJo=e14-rw-no-v1-s0-d"
    }
}