package games

//------------------------
// YS 8: LACRIMOSA OF DANA
//------------------------

game: ys_8_lacrimosa_of_dana: #Game & {
    uid:		"7ced0b517b144dd98529ceffab963791rcp1"
    title:		"Ys VIII: Lacrimosa of DANA"
    price:		54.99
    pegi:		12
    description: """
        Ys returns with a brand new adventure for the first time in 8 years! Adol awakens shipwrecked and stranded on a cursed island. There, he and the other shipwrecked passengers he rescues form a village to challenge fearsome beasts and mysterious ruins on the isolated island. Amidst this, Adol begins to dream of a mysterious blue-haired maiden living in an unknown world. Join Adol as he unravels the riddle of the cursed isle and the blue-haired maiden Dana in Ys VIII: Lacrimosa of DANA!
    """
    developers: [
        "PH3 GmbH"
    ]
    publisher:			"NIS America"
    stadiaReleaseDate:	"2021-04-01"
    genre: [
        "Action",
        "Role-playing game"
    ]
    languages: [
        "English",
        "French",
        "Japanese"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Button remapping",
        "skip repeated button presses",
        "separate volume controls",
        "dialogue subtitles",
        "difficulty levels"
    ]
    resolution_info: {
    	resolution: 	"3840x2160 (4K)"
    	framerates: 	60
    	dynamic_range: "SDR"
    }
    achievements_info: {
    	achievements: 		    54  
        secret_achievements:    54  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/rfpYRYlWw87mgW6ksC-oec-6mfbuD_2U567kQ0DIPjvVB7BFsgtMkBNfqmCNg4PVD000_8vKN39iDIJbWDkn2_Er4LpLeQQK9kfYuuwWRop_S7saNezsh00P_vBY=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/mvdyBQoCbr56OuzS8BDp9AMqwhKsuZZsyq-zP9JkXjDFffKkf03eexBJlgWaZfNTXIRV_sF1F_F1e28C-9PdH4LX0xyW_zSQO5gGxjFymsZX6yvUGCR-yadhG1I=e14-rw-no-v1-s0-d"
    }
}