package games

//--------------------
// YS IX: MONSTRUM NOX
//--------------------

game: ys_9_monstrum_nox: #Game & {
    uid:		"b2c9b37fb3eb4089ad91f30b4e30ce92rcp1"
    title:		"Ys IX: Monstrum Nox"
    price:		69.99
    pegi:		12
    description: """
        Adol Christin is cursed by a mysterious woman and becomes a Monstrum, a powerful being who can exorcise monsters. To escape from the city of Balduq, he must ally with five other Monstrums, each with their own unique Gifts, and stop the Grimwald Nox, a shadowy dimension on the verge of overflowing into the real world.
    """
    developers: [
        "PH3 GmbH"
    ]
    publisher:			"NIS America"
    stadiaReleaseDate:	"2021-07_06"
    genre: [
        "Action",
        "Role-playing game"
    ]
    languages: [
        "English",
        "French"
    ]
    gameModes: [
        "Single Player"
    ]
    accessibilityFeatures: [
        "Separate volume controls",
        "skip repeated button presses",
        "dialogue subtitles",
        "difficulty levels",
        "button remapping"
    ]
    achievements_info: {
    	achievements: 		    54  
        secret_achievements:    31  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/v6U2UE6SD9lc3IDydMBMtM-BS7U-5cKmWobopu9nJguqSfEInTHliSmkFlwX14C6dj3uJZ8F6a1MdAUStVpgvqfMMx8kbfFjSqhmB2XY8pG7qjWUiitxk4VZMJuZ=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/eihKaRsVtRJLFkkLkFzaBR9hW11fNddJwkmzAFnp0oVldTf8_40_XE1JcHnpAZu1FnVJBuGK0EpRvm1iqqu-OiGNhi-uhOB_2asRVZcYuDweWaNNdYPkwXGKFmQ=e14-rw-no-v1-s0-d"
    }
}