package games

//--------------
// ZOMBIE ARMY 4
//--------------

game: zombie_army_4_dead_war: #Game & {
    uid:		"cba537cccfe3470b8784f88660ea5f09rcp1"
    title:		"Zombie Army 4: Dead War"
    price:		49.99
    pegi:		18
    description: """
        Hitler’s hordes are back for more in this spine-chilling shooter! Occult enemies, epic weapons and a new campaign for 1-4 players await, as you fight to save humankind from undead Armageddon!
    """
    developers: [
        "Rebellion"
    ]
    publisher:			"Rebellion"
    stadiaReleaseDate:	"2020-05-01"
    genre: [
        "Action",
        "Adventure",
        "Shooter"
    ]
    languages: [
        "English",
        "French",
        "Italian",
        "German",
        "Spanish"
    ]
    gameModes: [
        "Single Player",
        "2-4 players Online Multiplayer"
    ]
    accessibilityFeatures: [
        "Adjustable dialogue text size",
        "brightness contrast gamma adjustment",
        "difficulty levels",
        "motion sickness options",
        "separate volume controls",
        "dialogue subtitles"
    ]
    resolution_info: {
    	resolution: 	"2560x1440 (2K)"
    	framerates: 	60
    	dynamic_range: "HDR"
    }
    achievements_info: {
    	achievements: 		    66  	
    }
    medias: {
        storeCover:			"https://lh3.googleusercontent.com/s7OT8-oOMMS5r_-K8oeSwNBtBKtC9PUUM_yCbEUURZeO3jcMRQmVRqZT_UzDlUC6vpc5xrItqCfNGDK2b8a9zTRUbDeiD3ACLrWbnJFjwRM26Xs3GACyZxKeSxFB=e14-rw-no-v1-s0-d"
        storeCoverSquare:	"https://lh3.googleusercontent.com/78ZE6Ab06W0UBtWI10R2ul_L5rk_cUJ9RAPRgCDOz1QhimmFO7iOgq9-U9jyi6HiUzRKtggSwai4A60OoAL4EYKHLQ-yzWqLqaTJxnvfJQQkzTrcTaUQjbzH_nNl=e14-rw-no-v1-s0-d"
    }
}