package ownerGames

import (
	"list",
    channels "stadiacue.io/stadiaCue/channels"
)

purchasedGames: [
	"assassins_creed_black_flag",
	"assassins_creed_odyssey",
	"assassins_creed_origins",
	"assassins_creed_unity",
	"cake_bash",
	"crayta",
	"cyberpunk_2077",
	"dirt_5",
	"dragon_quest_xi_echoes_of_an_elusive_age",
	"far_cry_new_dawn",
	"far_cry_5",
	"final_fantasy_15",
	"humankind",
	"immortals_fenyx_rising",
	"judgment",
	"life_is_strange_true_colors",
	"little_big_workshop",
	"marvels_avengers",
	"mereks_market",
	"mortal_kombat_11",
	"nba_2K20",
	"olympic_games_tokyo_2020_the_official_video_game",
	"one_hand_clapping_early_access",
	"one_piece_world_seeker_premium_edition",
	"rage_2",
	"red_dead_redemption_2",
	"saints_row_the_third_remastered",
	"shadow_of_the_tomb_raider_definitive_edition",
    "starwars_jedi_fallen_order",
	"terraria",
	"the_crew_2",
	"watch_dogs_legion",
	"windbound",
	"wwe_2k_battlegrounds"
]

claimedGames: [
	"ark_survival_evolved",
	"ary_and_the_secret_of_seasons",
	"avicii_invector",
	"blue_fire",
	"cake_bash",
	"celeste",
	"control_ultimate_edition",
	"crayta",
	"cthulhu_saves_christmas",
	"darksiders_2_deathinitive_edition",
	"dead_by_daylight",
	"destiny_2",
	"dreamworks_spirit_luckys_big_adventure",
	"el_hijo_a_wild_west_tale",
	"embr",
	"enter_the_gungeon",
	"epistory_typing_chronicles",
	"everspace",
	"f1_2020",
	"farming_simulator_19",
	"figment",
	"floor_kids",
	"get_packed",
	"grid",
	"grime",
	"gunsport",
	"gylt",
	"hello_engineer_early_access",
	"hello_neighbor",
	"hello_neighbor_hide_and_seek",
	"hitman_2",
	"hitman_the_complete_first_season",
	"hotline_miami",
	"hotline_miami_2_wrong_number",
	"human_fall_flat_stadia_edition",
	"into_the_breach",
	"it_came_from_space_and_ate_our_brains",
	"jotun_valhalla_edition",
	"journey_to_the_savage_planet",
	"just_shapes_and_beats",
	"killer_queen_black",
	"kine",
	"kona",
	"lara_croft_and_the_guardian_of_light",
	"lara_croft_and_the_temple_of_osiris",
	"legend_of_keepers_career_of_a_dungeon_manager",
	"little_big_workshop",
	"little_nightmares",
	"little_nightmares_2",
	"mafia_3_definitive_edition",
	"metro_2033_redux",
	"metro_exodus",
	"metro_last_light_redux",
	"monster_boy_and_the_cursed_kingdom",
	"monster_jam_steel_titans",
	"moonlighter",
	"moto_gp_20",
	"orcs_must_die_3",
	"outcasters",
	"pac_man_mega_tunnel_battle",
	"panzer_dragoon_remake",
	"paw_patrol_mighty_pups_save_adventure_bay",
	"pga_tour_2k21",
	"pikuniku",
	"pixeljunk_raiders",
	"playerunknowns_battlegrounds",
	"power_rangers_battle_for_the_grid",
	"reigns",
	"republique",
	"resident_evil_7_biohazard_gold_edition",
	"rise_of_the_tomb_raider_20_year_celebration",
	"risk_of_rain_2",
	"rock_of_ages_3_make_and_break",
	"samurai_shodown_standard_version",
	"secret_neighbor",
	"serious_sam_collection",
	"sniper_elite_4",
	"spitlings",
	"spongebobsquarepants_battle_for_bikini_bottomrehydrated",
	"stacks_on_stacks_on_stacks",
	"steamworld_dig",
	"steamworld_dig_2",
	"steamworld_heist",
	"steamworld_quest_hand_of_gilgamesh",
	"strange_brigade",
	"street_power_football",
	"submerged_hidden_depths",
	"sundered_eldritch_edition",
	"super_bomberman_r_online",
	"superhot",
	"superhot_mind_control_delete",
	"terraria",
	"the_darkside_detective",
	"the_elder_scrolls_online",
	"the_gardens_between",
	"the_legend_of_heroes_trails_of_cold_steel_3",
	"the_turing_test",
	"tomb_raider_definitive_edition",
	"trine_4_the_nightmare_prince",
	"valkyria_chronicles_4",
	"wave_break",
	"west_of_loathing",
	"ys_8_lacrimosa_of_dana",
	"zombie_army_4_dead_war"
]

preOrderedGames: []

stadiaProEnabled: true
ubisoftplusEnabled: true

nb_purchasedGames: len(purchasedGames)
nb_claimedGames: len(claimedGames)
nb_preOrderedGames: len(preOrderedGames)

_ownLibrary: [
  for g in purchasedGames {g},
  for g in claimedGames if stadiaProEnabled {g},
  for g in channels.ubisoftplus if ubisoftplusEnabled {g},
]

_ownLibrarySorted: list.Sort(
	_ownLibrary,
	list.Ascending
)

ownLibrary: [ for i, x in _ownLibrarySorted if !list.Contains(list.Drop(_ownLibrarySorted, i+1), x) {x}]

nb_ownLibrary: len(ownLibrary)
